<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <천사와 작은 두루마리> 그후에 나는 또 다른 힘센 천사 하나가 하늘에서 내려오는 것을 보았습니다. 그는 구름에 휩싸여 있었고,머리 위로는 무지개가 떠 있었습니다. 얼굴은 마치 태양처럼 빛났으며, 발은 불기둥 같았습니다.<br/><br/>2절  그 천사의 손에는 펼쳐진 작은 두루마리 하나가 쥐어져 있었습니다. 그 천사는 오른발로 바다를 밟고, 왼발로는 땅을 밟고 섰습니다.<br/><br/>3절  그가 사자처럼 큰 소리로 부르짖자, 일곱 천둥의 음성이 들려 왔습니다.<br/><br/>4절  내가 천둥이 하는 말을 받아 적으려 하자, 하늘로부터 한 음성이 들려 왔습니다. “일곱 천둥이 말하는 것을 기록하지 마라. 그것을 비밀로 하여라.”<br/><br/>5절  바다와 땅을 밟고 있던 천사가 하늘을 향해 오른손을 높이 들었습니다.<br/><br/>6절  그는 영원히 살아 계시며,하늘과 땅과 바다와 그 안에 모든 것을 지으신 하나님의 능력 앞에 맹세하며 이렇게 말했습니다. “더 이상 기다리지 않을 것이다<br/><br/>7절  일곱 번째 천사가 나팔을 부는 날, 하나님의 비밀스런 계획은 이루어질 것이다. 이 계획은 하나님께서 그의 종들과 예언자들을 통해 이미 말씀하신 것이다.”<br/><br/>8절  하늘로부터 같은 음성이 들려 왔습니다. “바다와 땅을 밟고 서 있는 천사에게 가서, 그 손에 있는 두루마리를 받아라.”<br/><br/>9절  나는 천사에게 가서, 그 작은 두루마리를 달라고 하였습니다. 천사는 내게 “이것을 받아 먹어라.배에 들어가면 쓰겠지만, 네 입에서는 꿀처럼 달 것이다” 하고 말했습니다.<br/><br/>10절  나는 그 두루마리를 천사의 손에서 받아 먹었습니다. 정말 입에서는 꿀처럼 달콤했지만, 먹고 나니 뱃속이 쓰라리고 아팠습니다.<br/><br/>11절  그 때, “너는 많은 민족과 나라와 언어와 왕들에 대하여 다시 예언해야 한다”라는 음성이 들려 왔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
