<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>에베소서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    에베소서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이방인들을 위한 바울의 사역> 나 바울은 예수 그리스도의 종으로, 이방인인 여러분을 위해 감옥에 갇혀 있습니다.<br/><br/>2절  여러분도 분명히 알고 있듯이, 하나님께서는 여러분에게 은혜를 나타내시려고 내게 이 일을 맡기셨습니다.<br/><br/>3절  전에 내가 편지에도 간단히 말했듯이, 하나님께서는 내게 계시로 비밀스런 계획을 알려 주셨습니다.<br/><br/>4절  그것을 읽어 보면, 내가 그리스도에 관한 신비로운 진리를 어떻게 깨닫게 되었는지 알 수 있을 것입니다.<br/><br/>5절  옛날에는 이 비밀스런 진리를 아무도 깨달을 수가 없었습니다. 그러나 이제는 성령을 통해 그의 거룩한 사도들과 예언자들에게 이 신비로운 진리를 보여 주셨습니다.<br/><br/>6절  그 비밀이란 바로 이방인들도 유대인들과 마찬가지로, 하나님께서 그의 자녀들을 위해 예비해 두신 것들을 상속받을 수 있다는 것입니다. 이방인들도 유대인과 함께 한 몸을 이루는 지체가 되었기 때문에 예수 그리스도 안에서 하나님께서 약속하신 것을 함께 누리게 되었습니다. 이것이야말로 하나님께서 이방인들에게 주신 기쁜 소식이 아니겠습니까<br/><br/>7절  하나님의 크신 능력과 특별한 은혜로, 나는 이 기쁜 소식을 전하는 일꾼이 되었습니다.<br/><br/>8절  나는 지극히 보잘것 없는 그리스도인 중에 하나였으나, 하나님께서는 내게 능력과 재능을 주셔서 그리스도를 믿음으로써 누리게 될 부요함을 이방인들에게 전하게 하셨습니다. 이 복음의 부요함은 말로 다 표현하기 힘들 만큼 크고도 놀랍습니다.<br/><br/>9절  이뿐 아니라, 하나님께서는 나에게 만물을 창조하신 한 분, 곧 하나님 안에 숨겨진 진리에 관한 계획을 모든 사람에게 전할 임무도 맡기셨습니다.<br/><br/>10절  하나님께서 이렇게 하시는 목적은 교회를 통해서 하늘의 천사들에게 하나님의 무한한 지혜를 알게 하려 하시는 것입니다.<br/><br/>11절  그리고 이 모든 것은 우리 주 예수 그리스도를 통해 태초부터 이루려고 계획하신 일이기도 합니다.<br/><br/>12절  우리는 그리스도를 믿고 의지함으로, 두려움 없이 자유롭게 하나님 앞에 나아갑니다.<br/><br/>13절  내가 지금 받고 있는 고난으로 인해 실망하거나 낙담하지 마십시오. 이 고난이 오히려 여러분에게 영광이 되는 것입니다.<br/><br/>14절  <그리스도의 사랑>그러므로 이제 나는 하나님 아버지께 무릎을 꿇고 기도합니다.<br/><br/>15절  하늘과 땅에 있는 성도는 그분께로부터 참 생명의 이름을 받은 자들입니다.<br/><br/>16절  하나님께서 크신 영광 가운데 성령을 통해 그분의 능력으로 여러분의 속 사람을 튼튼하게 하여 주시기를 기도합니다.<br/><br/>17절  믿음을 통해 그리스도께서 여러분의 마음 가운데 살아 계시기를 기도합니다. 또한 여러분의 삶이 사랑 안에서 강하여지고, 또 깊게 뿌리내려<br/><br/>18절  모든 성도들이 그리스도의 크신 사랑을 깨닫게 되기를 기도합니다. 그분의 사랑이 얼마나 한없고 넓으며, 얼마나 깊고도 높은지를 진정으로 깨닫게 되기를 기도합니다.<br/><br/>19절  그리스도의 사랑을 어느 누가 잴 수 있겠습니까? 그러나 그 사랑을 체험하여 하나님의 충만함이 여러분의 마음속에 채워지기를 기도합니다.<br/><br/>20절  우리 가운데 일하시는 하나님께서는 우리가 구하고 생각하는 것보다 훨씬 더 많은 것을 채워 주실 것입니다.<br/><br/>21절  교회와 그리스도를 통해 구원을 이루어 가시는 하나님께 영원히 영광을 올려 드립니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
에베소서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
