<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 28장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 28장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님께서 부활하심> 안식일 다음 날, 즉 한 주의 첫 날 동틀 무렵에, 막달라 마리아와 다른 마리아가 무덤을 보러 갔습니다.<br/><br/>2절  그 때, 강한 지진이 일어나고, 하나님의 천사가 하늘에서 내려왔습니다. 그 천사는 돌을 굴려 치우고, 그 위에 앉았습니다.<br/><br/>3절  그 모습은 번개와 같았고,옷은 눈처럼 희었습니다.<br/><br/>4절  경비병들이 그 천사를 보고 두려워 떨었고, 마치 죽은 사람처럼 되었습니다.<br/><br/>5절  천사가 그 여자들에게 말했습니다. “두려워하지 마라. 너희가 십자가에 못박히신 예수님을 찾고 있다는 것을 알고 있다.<br/><br/>6절  예수님은 여기 계시지 않다. 말씀하신 대로 다시 살아나셨다. 와서 예수님이 누우셨던 곳을 보아라.<br/><br/>7절  그리고 빨리 가서 제자들에게 이렇게 말하여라. ‘예수님께서 죽음에서 다시 살아나셨습니다. 그리고 먼저 갈릴리로 가셨습니다. 거기서 예수님을 뵐 수 있을 것입니다.’ 보아라, 이것이 내가 너희에게 전할 말이다.”<br/><br/>8절  여자들은 재빨리 무덤을 떠났습니다. 그들은 두려우면서도 매우 기뻤습니다. 그들은 제자들에게 이 소식을 전해 주려고 달려갔습니다.<br/><br/>9절  그 때, 갑자기 예수님께서 여자들에게 나타나셔서 말씀하셨습니다. “잘 있었느냐?” 여자들은 예수님께 다가가서 그분의 발을 붙잡고 절했습니다.<br/><br/>10절  그러자 예수님께서 말씀하셨습니다. “두려워하지 마라. 가서 내 형제들에게 갈릴리로 가라고 말하여라. 거기서 그들이 나를 볼 것이다” 경비병들이 보고함<br/><br/>11절  여자들이 가고 있는 동안, 몇몇 경비병들도 성으로 들어가, 대제사장들에게 일어난 모든 것을 말하였습니다.<br/><br/>12절  대제사장들은 장로들과 함께 모여 의논하였습니다. 이들은 경비병들에게 많은 돈을 주었습니다.<br/><br/>13절  그리고 “사람들에게는 ‘밤에 예수의 제자들이 찾아와, 우리가 잠든 사이에 그 시체를 훔쳐 갔다’고 말하여라.<br/><br/>14절  만일 이 이야기가 총독의 귀에 들어가더라도, 우리가 잘 말해서 너희들을 구해 주겠다”라고 말했습니다.<br/><br/>15절  돈을 받은 경비병들은 그들이 시킨 대로 했습니다. 그래서 이런 소문이 유대인들 사이에 널리 퍼지게 되었고, 오늘날까지 그렇게들 알고 있습니다. 제자들의 사명<br/><br/>16절  열한 명의 제자들이 갈릴리로 가서, 예수님께서 지시하신 산에 이르렀습니다.<br/><br/>17절  그들은 예수님을 뵙고 절을 했습니다. 그러나 몇 명은 의심하기도 했습니다.<br/><br/>18절  예수님께서 오셔서 말씀하셨습니다. “하늘과 땅의 모든 권세가 내게 주어졌다.<br/><br/>19절  그러므로 너희는 가서,모든 민족을 제자로 삼아라. 아버지와 아들과 성령의 이름으로 세례를 주어라.<br/><br/>20절  내가 너희에게 말한 모든 것을 지키도록 가르쳐라. 보아라, 내가 너희와 세상 끝날까지 항상 함께 있겠다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 28장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
