<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘의 원수들에게 내릴 심판> 여호와의 경고의 말씀이다. 이 말씀이 하드락 땅과 다마스커스 성에 임하였다. 이스라엘의 모든 지파와 같이 온 백성의 눈이 여호와를 우러러보았다.<br/><br/>2절  또 여호와의 말씀은 하드락 땅 경계에 있는 하맛 성을 향한 경고이며 지혜롭다고 하는 두로와 시돈을 향한 경고이다.<br/><br/>3절  두로는 요새를 지었고 은을 흙먼지처럼 쌓아올렸으며 길거리의 진흙같이 많은 금을 가졌다.<br/><br/>4절  그러나 주께서 그들이 가진 것을 다 없애실 것이다. 바다에서 떨치던 그 세력을 꺾으시고 불로 그 성을 태우실 것이다.<br/><br/>5절  아스글론 성이 그것을 보고 두려워하고 가사 백성이 두려움에 떨며 에그론 백성이 희망을 잃을 것이다. 가사에 왕이 끊길 것이며 아스글론에 다시는 사람이 살지 않을 것이다.<br/><br/>6절  아스돗에는 혼혈아들이 살 것이다. “내가 블레셋의 교만을 꺾겠다.<br/><br/>7절  내가 그 입에서 피를 제거하며 그 잇사이에서 역겨운 음식을 제거하겠다. 그들 가운데 살아 남은 사람은 내 백성이 될 것이다. 그들이 유다의 한 지파처럼 살 것이며 에그론은 여부스 사람처럼 내 백성이 될 것이다.<br/><br/>8절  내가 오고 가는 군대들로부터 내 성전을 지키겠다. 내가 지키므로 그 누구도 다시는 내 백성을 해치지 못한다.”<br/><br/>9절  <왕이 오신다>시온 백성아, 기뻐하여라. 예루살렘 백성아, 즐거이 외쳐라. 보라, 네 왕이 네게로 오신다. 그분은 의로우시며 구원하시는 왕이시다. 그분은 겸손하시어 나귀를 타신다. 나귀 새끼를 타고 오신다.<br/><br/>10절  “내가 에브라임에서 전차들을 없애겠고 예루살렘에서 말들을 없애겠다. 전쟁에서 쓰이는 활들은 부러질 것이다. 그 왕이 나라들에게 평화를 말할 것이다. 그의 나라가 바다에서 바다까지, 유프라테스 강에서 땅 끝까지 미칠 것이다.<br/><br/>11절  내 백성아, 내가 너희와 언약을 맺었으며 희생 제물의 피로 그 언약을 봉인했다. 그러므로 내가 너희 가운데 포로 된 사람을 물 없는 웅덩이에서 풀어 주겠다.<br/><br/>12절  희망을 가진 너희 포로들아, 너희의 요새로 돌아오너라. 내가 오늘 너희에게 이른다. 너희를 옛날보다 두 배로 회복시켜 주겠다.<br/><br/>13절  내가 유다를 내 활처럼 쓰겠고 에브라임을 내 화살처럼 쓰겠다. 시온아, 내가 너희의 사람을 써서 그리스 사람을 치게 하겠다. 너희를 용사의 칼처럼 쓰겠다.”<br/><br/>14절  그 때에 여호와께서 그들에게 나타나실 것이다. 번개처럼 그분의 화살을 쏘실 것이다. 주 여호와께서 나팔을 부시며 남쪽의 회오리바람 속으로 행군하실 것이다.<br/><br/>15절  백성이 술 취한 사람처럼 전쟁터에서 소리지를 것이며 적군의 피를 포도주처럼 마실 것이다. 그들은 피로 가득한 그릇과 같고, 피로 흠뻑 젖은 제단의 모퉁이와도 같다.<br/><br/>16절  그 날에 그들의 하나님 여호와께서 그분의 백성을 양 떼로 여겨 구해 주실 것이다. 그들은 여호와의 땅에서 왕관에 달린 보석처럼 빛날 것이다.<br/><br/>17절  그들은 매우 예쁘고 아름다울 것이다. 젊은 남자들은 곡식으로 굳세질 것이며 젊은 여자들은 새 포도주로 아름다워질 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 9장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
