<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <중풍병 환자를 고치심> 며칠 뒤에 예수님께서 가버나움으로 돌아오셨습니다. 예수님께서 집에 계시다는 소문이 퍼졌습니다.<br/><br/>2절  그러자 많은 사람들이 모여들어 가득 찼습니다. 심지어 문 밖에도 서 있을 곳이 없었습니다. 예수님께서 그들에게 말씀하셨습니다.<br/><br/>3절  네 명의 사람들이 예수님께 중풍병 환자를 데리고 왔습니다.<br/><br/>4절  이들은 사람들 때문에 예수님께 들어갈 수가 없었습니다. 그래서 예수님이 계신 곳의 지붕을 뜯어 냈습니다. 이들은 뚫어 낸 구멍으로 중풍병 환자가 누워 있는 침상을 아래로 내렸습니다.<br/><br/>5절  예수님께서 이 사람들의 믿음을 보시고, 중풍병 환자에게 말씀하셨습니다. “아들아, 네 죄가 용서되었다.”<br/><br/>6절  마침, 거기에 율법학자 몇 명이 앉아 있었는데, 마음속으로 생각했습니다.<br/><br/>7절  ‘어떻게 이 사람이 저런 말을 하는가? 하나님을 모독하고 있구나. 하나님 외에 누가 죄를 용서할 수 있다는 말인가?’<br/><br/>8절  예수님께서는 이 율법학자들이 속으로 생각하는 것을 곧 영으로 아셨습니다. 그래서 그들에게 말씀하셨습니다. “어째서 너희가 마음속으로 그런 생각을 하고 있느냐?<br/><br/>9절  이 중풍병 환자에게 ‘네 죄가 용서되었다’라고 말하는 것과 ‘일어나서 침상을 가지고 걸어라’ 하고 말하는 것 중에 어느 것이 더 쉽겠느냐?<br/><br/>10절  그러나 인자가 세상에서 죄를 용서할 수 있는 권세가 있다는 것을 너희에게 보여 주려고 그랬다.” 예수님께서 중풍병 환자에게 말씀하셨습니다.<br/><br/>11절  “내가 네게 말한다. 일어나 침상을 가지고 집으로 가거라.”<br/><br/>12절  중풍병자는 일어나 침상을 들고 모든 사람이 보는 앞에서 걸어나갔습니다. 사람들이 놀라서 하나님께 찬송을 드렸으며 “우리는 이와 같은 일을 본 적이 없다!”라고 말하였습니다.<br/><br/>13절  <레위를 부르심>예수님께서 다시 호수로 가셨습니다. 많은 사람들이 예수님께 나아왔고, 예수님께서는 그들을 가르치셨습니다.<br/><br/>14절  예수님께서 호숫가를 걸으시다가, 알패오의 아들 레위가 세관에 앉아 있는 것을 보셨습니다. 예수님께서 그에게 말씀하셨습니다. “나를 따라오너라.” 그러자 레위는 일어나서 예수님을 따랐습니다.<br/><br/>15절  예수님께서 레위의 집에서 식사를 하고 계실 때였습니다. 여러 세리들과 죄인들이 예수님과 그 제자들과 함께 식사를 하고 있었습니다. 왜냐하면 이런 사람들이 예수님을 많이 따랐기 때문입니다.<br/><br/>16절  바리새파 율법학자들이 예수님께서 세리들과 죄인들과 함께 식사하시는 것을 보고, 제자들에게 물었습니다. “어째서 너희 선생님은 세리와 죄인들과 먹고 마시느냐?”<br/><br/>17절  예수님께서 이 말을 들으시고, 그들에게 말씀하셨습니다. “건강한 사람에게는 의사가 필요 없고, 병든 사람에게 의사가 필요한 것이다. 나는 의로운 사람을 부르러 온 것이 아니고, 죄인들을 부르러 왔다.”<br/><br/>18절  <금식에 대하여>요한의 제자들과 바리새파 사람들은 금식을 하였습니다. 사람들이 와서 말했습니다. “요한의 제자들과 바리새파 사람의 제자들은 금식을 하는데, 어째서 선생님의 제자들은 금식을 하지 않습니까?”<br/><br/>19절  예수님께서 대답하셨습니다.“신랑의 친구들이 신랑과 함께 있을 때, 금식을 하지 않는다. 그렇지 않느냐? 신랑이 자기들과 함께 있는 한, 그들은 금식하지 않는다.<br/><br/>20절  그러나 신랑을 빼앗길 날이 올 것이고, 그 날에 금식을 하게 될 것이다.<br/><br/>21절  그 누구도 낡은 옷에 새 천조각을 대고, 깁지 않는다. 만일 그렇게 하면 새로 댄 조각이 낡은 옷을 당겨 더욱 못 쓰게 될 것이다.<br/><br/>22절  또한 그 누구도 낡은 술 부대에 새 술을 보관하지 않는다. 만일 그렇게 하면 술이 그 부대를 터뜨려, 술과 함께 술 부대가 다 못 쓰게 될 것이다. 새 술은 새 부대에 넣어야 한다.”<br/><br/>23절  <안식일의 주인>안식일에 예수님께서 밀밭 사이를 지나가실 때였습니다. 제자들이 길을 내면서 밀 이삭을 잘랐습니다.<br/><br/>24절  바리새파 사람들이 예수님께 말했습니다. “보십시오. 어째서 선생님의 제자들은 안식일에 율법을 어깁니까?”<br/><br/>25절  예수님께서 대답하셨습니다.“다윗과 그 부하들이 배가 고파 먹을 것이 필요했을 때, 다윗이 어떻게 했는지 읽어 보지 않았느냐?<br/><br/>26절  아비아달 대제사장 때에 다윗이 하나님의 집에 들어가서 하나님께 바친 빵을 먹었다. 이것은 제사장 외에는 먹을 수 없는 것이었다. 그러나 다윗은 그 빵을 자기와 함께 있던 사람들에게 주기까지 했다.”<br/><br/>27절  예수님께서 바리새파 사람들에게 말씀하셨습니다. “안식일은 사람을 위해 생긴 것이지, 사람이 안식일을 위해 생긴 것이 아니다.<br/><br/>28절  그러므로 인자가 안식일의 주인이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
