<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나실인에 관한 규례> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. ‘남자든 여자든 특별한 맹세, 곧 나실인의 맹세를 해서 자기를 여호와께 헌신하기로 했다면,<br/><br/>3절  포도주와 독한 술을 마시지 말고, 포도주나 독한 술로 만든 초도 마시지 마라. 또 포도즙도 마시지 말고, 포도나 건포도도 먹지 마라.<br/><br/>4절  나실인으로 살기로 맹세한 동안에는 포도나무에서 난 것은 아무것도 먹지 마라. 씨나 껍질도 먹지 마라.<br/><br/>5절  나실인으로 살기로 맹세한 동안에는 머리털을 깎지 마라. 여호와께 맹세한 특별한 기간이 끝날 때까지 그는 거룩해야 하므로 머리털이 자라도록 내버려 두어라.<br/><br/>6절  나실인은 여호와께 맹세한 특별한 기간에는 시체를 가까이하지 마라.<br/><br/>7절  설사 그의 아버지나 어머니나 형제나 누이가 죽었다 하더라도, 그들의 시체를 만지지 마라. 만약 만지면, 부정해질 것이다. 그가 하나님의 나실인이라는 표가 그의 머리에 있기 때문이다.<br/><br/>8절  나실인으로 살기로 맹세한 동안에는 여호와께 거룩하게 구별된 사람이다.<br/><br/>9절  만약 어떤 사람이 그의 곁에서 갑자기 죽어 어쩔 수 없이 여호와께 헌신한 그의 머리털을 더럽혔다면, 몸을 깨끗하게 하는 날인 칠 일 뒤에 머리를 모두 깎아라.<br/><br/>10절  그리고 팔 일째 날 산비둘기 두 마리나 집비둘기 새끼 두 마리를 회막 입구에 있는 제사장에게 가져가거라.<br/><br/>11절  제사장은 그 가운데 한 마리를 죄를 씻는 제물인 속죄 제물로 바치고, 나머지 한 마리는 태워 드리는 제물인 번제물로 바쳐라. 그렇게 해서 죄를 씻는 예식을 행하여라. 그가 시체를 가까이했기 때문에 죄가 있느니라. 바로 그 날, 그는 자기 머리를 거룩히 구별하기로 다시 맹세하여라.<br/><br/>12절  그리고 다시 특별한 기간을 정해서 자기를 여호와께 바치고, 일 년 된 숫양을 가져와서 허물을 씻는 속건제로 바쳐라. 그전까지의 기간은 무효이다. 그것은 그가 그 기간 동안에 부정해졌기 때문이다.<br/><br/>13절  나실인의 규례는 이러하다.맹세한 기간이 끝나면 회막 입구로 가서<br/><br/>14절  거기에서 여호와께 제물을 바쳐라. 흠 없는 일 년 된 숫양을 번제물로 바치고, 흠 없는 일 년 된 암양을 속죄 제물로 바쳐라. 그리고 흠 없는 숫양 한 마리를 화목 제물로 바쳐라.<br/><br/>15절  그 밖에도 누룩을 넣지 않고 기름을 섞어 만든 빵과 누룩을 넣지 않고 기름을 발라 만든 과자를 가져와서 곡식 제물과 부어 드리는 제물인 전제물과 함께 바쳐라.<br/><br/>16절  제사장은 이 제물들을 여호와 앞에 가져와서, 죄를 씻는 제사인 속죄제와 태워 드리는 제사인 번제로 바쳐라.<br/><br/>17절  그런 다음에 숫양을 잡아 여호와께 화목 제물로 바치며, 그 때에 누룩을 넣지 않은 빵인 무교병 한 광주리를 함께 바쳐라. 그리고 곡식 제물과 전제물도 바쳐라.<br/><br/>18절  나실인은 회막 입구로 가서 그가 바친 머리털을 밀고, 그 머리털을 화목 제물 밑에서 타고 있는 불에 올려 놓아라.<br/><br/>19절  나실인이 머리를 모두 민 뒤에, 제사장은 숫양의 삶은 어깨 고기와 광주리에 들어 있는 누룩을 넣지 않은 빵과 과자를 하나씩 나실인에게 주어서 손에 들고 있게 하여라.<br/><br/>20절  그런 다음에 제사장은 그것들을 여호와 앞에 흔들어 바치는 제사인 요제로 드려라. 그것들은 거룩한 제물로서 제사장의 몫이다. 또 흔들어 바친 숫양의 가슴 고기와 높이 들어올려 바친 넓적다리 고기도 제사장의 몫이다. 그런 다음에야 나실인은 포도주를 마실 수 있다.<br/><br/>21절  이것은 나실인의 맹세에 관한 율법이다. 누구든지 나실인이 되기로 맹세했다면, 이 모든 것을 여호와께 바쳐라. 만약 그가 다른 맹세를 한 것이 있으면, 그 맹세도 지켜라. 그것도 나실인의 맹세에 관한 가르침이다.’”<br/><br/>22절  <제사장의 축복>여호와께서 모세에게 말씀하셨습니다.<br/><br/>23절  “아론과 그의 아들들에게 전하여라. ‘너희는 이스라엘 백성에게 이렇게 복을 빌어 주어라.<br/><br/>24절  여호와께서 너에게 복을 내리시고, 너를 지켜 주시고,<br/><br/>25절  여호와께서 너에게 자비를 베푸시며, 너에게 은혜를 내려 주시기를 빈다.<br/><br/>26절  여호와께서 너를 내려다 보시고, 너에게 평화를 주시기를 빈다.’<br/><br/>27절  아론과 그의 아들들이 내 이름으로 이스라엘 백성에게 복을 빌어 주면, 내가 그들에게 복을 내릴 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
