<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한일서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한일서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님의 아들 안에서의 믿음> 예수님께서 그리스도이심을 믿는 사람은 모두 하나님의 자녀입니다. 아버지를 사랑하는 사람은 또한 그분의 자녀들도 사랑합니다.<br/><br/>2절  우리가 하나님의 자녀들을 사랑한다는 것을 언제 알 수 있습니까? 그것은 우리가 하나님을 사랑하고 하나님의 명령을 지킬 때에 알 수 있습니다.<br/><br/>3절  하나님을 사랑한다는 것은 그분의 명령을 지키는 것을 의미합니다. 하나님의 명령은 우리가 지킬 수 없을 만큼 그렇게 힘든 것이 아닙니다.<br/><br/>4절  하나님의 자녀라면 누구나 다 세상을 이길 힘을 갖고 있습니다. 세상에 대해 이길 수 있는 승리는 우리의 믿음에 있습니다.<br/><br/>5절  그러므로 세상을 이길 수 있는 사람은 예수님께서 하나님의 아들이심을 믿는 사람인 것입니다.<br/><br/>6절  예수 그리스도는 물과 피로 오신 분이십니다. 그분은 단지 물로만 오신 것이 아니라 물과 피로 오셨습니다.<br/><br/>7절  그리고 성령께서 이것이 사실임을 말씀하시고 계십니다. 이것은 곧 진리입니다.<br/><br/>8절  그러므로 증언하는 세 증인이 있으니, 곧 성령과 물과 피입니다. 이 셋은 서로 일치하고 있습니다.<br/><br/>9절  사람들이 어떤 것이 사실이라고 말할 때, 우리는 그것을 믿습니다. 하물며 하나님께서 말씀하신 것은 더욱더 중요하지 않겠습니까? 하나님께서는 당신의 아들에 관한 진리를 우리에게 말씀해 주셨습니다.<br/><br/>10절  하나님의 아들을 믿는 사람은 하나님께서 말씀하신 진리를 가지고 있는 사람입니다. 하나님을 믿지 않는 사람은 하나님을 거짓말쟁이로 만드는 것입니다. 그런 사람은 하나님께서 그의 아들에 관해 말씀하신 것을 믿지 않습니다.<br/><br/>11절  하나님께서 우리에게 말씀하신 것은, 하나님이 우리에게 영원한 생명을 주셨다는 것과 이 생명이 바로 그의 아들 안에 있다는 것입니다.<br/><br/>12절  누구든지 아들을 믿는 사람은 이 생명을 가지게 됩니다. 그러나 하나님의 아들을 믿지 않는 사람에게는 생명이 없습니다.<br/><br/>13절  <이제 우리는 영원한 생명을 가졌습니다> 나는 하나님의 아들을 믿는 여러분에게 이 편지를 씁니다. 내가 이렇게 편지를 쓰는 것은, 이제 여러분에게 영원한 생명이 있음을 알리기 위해서입니다.<br/><br/>14절  우리는 아무런 의심없이 하나님께 나아올 수 있습니다. 이것은 우리가 하나님께 무엇인가를 구할 때, 그리고 이것이 우리를 향한 하나님의 뜻에 맞을 때, 하나님께서 우리가 구하는 것에 깊은 관심을 가져 주신다는 것을 뜻합니다.<br/><br/>15절  하나님께서는 우리가 그분께 간구할 때마다 귀를 기울이고 계십니다. 그러므로 우리는 우리가 구한 모든 것들을 그분께서 주시리라는 것을 알 수 있습니다.<br/><br/>16절  그리스도 안에서 어떤 형제가 죄짓는 것을 보거든, 그리고 그 죄가 영원한 죽음에 이르게 할 만한 죄가 아니라면 그 사람을 위해 기도해야 할 것입니다. 그러면 하나님께서 그 형제를 살려 주실 것입니다. 나는 지금 영원한 죽음까지는 이르지 않을 그런 죄를 지은 사람들에 관해 이야기하는 것입니다. 죽을 만한 죄가 분명히 있습니다. 내가 말하는 것은 그런 죄를 위해서까지 기도하라는 것은 아닙니다.<br/><br/>17절  잘못 행하는 것은 다 죄지만, 영원한 죽음에 이르지 않는 죄도 있습니다.<br/><br/>18절  하나님의 자녀가 된 사람은 계속해서 죄를 지을 수 없다는 것을 우리는 알고 있습니다. 하나님의 아들이 그를 지켜 주시므로 악한 자도 그를 해칠 수 없습니다.<br/><br/>19절  우리는 우리가 하나님께 속하였음을 분명히 알고 있지만 이 세상은 악한 자가 지배하고 있습니다.<br/><br/>20절  하나님의 아들이 오셔서 우리에게 깨달을 수 있는 능력을 주셨기에, 이제 우리는 진리이신 하나님을 알 수 있게 되었습니다. 우리의 생명은 참되신 하나님, 곧 그분의 아들 예수 그리스도 안에 있습니다.그는 참하나님이시며 영원한 생명이십니다.<br/><br/>21절  그러므로 사랑하는 자녀 여러분, 여러분 자신을 우상으로부터 멀리하도록 지키십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한일서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한이서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한일서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
