<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘으로 가게 되는 느헤미야> 아닥사스다 왕 이십 년 니산 월 에 일어난 일입니다. 왕이 포도주를 달라고 해서 나는 포도주를 가져다가 왕께 드렸습니다. 전과 달리 슬픔에 가득 찬 나의 모습을 보고,<br/><br/>2절  왕이 나에게 말했습니다. “어찌하여 그렇게 슬픈 얼굴을 하고 있소? 아프지는 않은 것 같은데, 무슨 걱정되는 일이라도 있소?” 나는 너무나 놀라서<br/><br/>3절  왕에게 말했습니다. “왕이여, 오래오래 사시기를 빕니다. 제가 슬픈 얼굴을 한 까닭은 제 조상이 묻혀 있는 성이 폐허가 되고 그 성문들이 불에 타 버렸기 때문입니다.”<br/><br/>4절  그러자 왕이 “그대가 원하는 것이 무엇이오?”라고 물었습니다. 나는 하늘의 하나님께 잠깐 기도드리고 나서<br/><br/>5절  왕에게 대답했습니다. “괜찮으시다면, 그리고 제가 왕의 마음에 드신다면 제 조상이 묻혀 있는 유다의 그 성으로 저를 보내 주십시오. 제가 그 성을 다시 짓겠습니다.”<br/><br/>6절  그 때에 왕비도 왕의 곁에 앉아 있었습니다. 왕이 나에게 물었습니다. “그대가 여행하는 데 시간이 얼마나 걸리겠소? 언제쯤 돌아올 수 있겠소?” 왕은 나를 기꺼이 보내 주려 했습니다. 그래서 나는 시간이 얼마나 걸릴지 말씀드렸습니다.<br/><br/>7절  내가 또 왕에게 말했습니다.“괜찮으시다면 유프라테스 강 서쪽 지방의 총독들에게 보내는 편지를 써 주십시오. 그래서 제가 유다까지 가는 길을 그들이 허락하게 해 주십시오.<br/><br/>8절  그리고 왕의 숲을 관리하는 아삽에게도 편지를 써 주십시오. 아삽을 시켜 저에게 목재를 주게 해 주십시오. 성전 곁에 있는 성의 문짝을 만드는 데 목재가 필요하고 성벽과 제가 살 집을 만드는 데도 나무가 필요합니다.” 하나님께서 나에게 은혜를 베풀어 주셔서 왕이 내 말을 듣고 편지를 써 주었습니다.<br/><br/>9절  그리하여 나는 유프라테스 강 서쪽 지방의 총독들에게 가서 왕이 쓴 편지를 건네 주었습니다. 왕은 장교들과 기병들까지 주어 나와 함께 가게 하였습니다.<br/><br/>10절  호론 사람 산발랏과 암몬 사람의 지도자 도비야가 그 말을 들었습니다. 그들은 이스라엘 백성을 도우러 온 사람이 있다는 말을 듣고 기분이 상했습니다.<br/><br/>11절  <예루살렘을 조사하는 느헤미야> 나는 예루살렘에 이르러 삼 일 동안을 머물렀습니다.<br/><br/>12절  그러다가 밤에 몇 사람을 데리고 길을 나섰습니다. 하나님께서 예루살렘을 위해 나에게 명하신 것을 아무에게도 말하지 않았습니다.거기에는 내가 탄 당나귀 외에 다른 짐승은 한 마리도 없었습니다.<br/><br/>13절  밤중에 나는 ‘골짜기 문’을 지나 밖으로 나갔습니다. ‘용의 샘’을 지나 ‘거름 문’으로 가면서 예루살렘 성벽을 조사했습니다. 성벽은 무너져 있었고, 문들은 불에 타 있었습니다.<br/><br/>14절  나는 계속해서 ‘샘 문’과 ‘왕의 연못’으로 갔습니다. 하지만 내가 탄 짐승이 지나갈 길이 없었습니다.<br/><br/>15절  그래서 그 날 밤에는 골짜기를 따라 올라가면서 성벽을 조사했습니다. 그러다가 몸을 돌려 ‘골짜기 문’을 지나서 되돌아왔습니다.<br/><br/>16절  관리들은 내가 어디를 다녀왔으며 무슨 일을 했는지 알지 못했습니다. 나는 그 때까지도 유다 사람들이나 제사장들이나 귀족들이나 관리들이나, 일을 맡아서 할 다른 사람들에게 아무 말도 하지 않았습니다.<br/><br/>17절  그러다가 후에 그들에게 말했습니다. “여러분은 우리가 어떤 고통을 겪고 있는지 알 것입니다. 예루살렘은 폐허가 되었고, 그 성문들은 모두 불타 버렸습니다. 자, 이제 예루살렘 성벽을 다시 쌓읍시다. 그래서 더 이상 이런 부끄러움을 당하지 않도록 합시다.”<br/><br/>18절  나는 그들에게 하나님께서 내게 은혜를 베풀어 주신 것과 왕이 나에게 한 말을 일러 주었습니다. 그러자 그들이 대답했습니다. “성벽 쌓는 일을 시작합시다.” 그들은 열심을 내서 일하기 시작했습니다.<br/><br/>19절  호론 사람 산발랏과 암몬 사람의 지도자 도비야와 아라비아 사람 게셈은 이 일에 대해 듣자마자 우리를 놀리고 비웃으며 “무슨 일을 하고 있는 거요? 왕에게 반역을 하겠다는 거요?” 하고 말했습니다.<br/><br/>20절  그래서 나는 그들에게 대답했습니다. “하늘의 하나님께서 우리가 하는 일이 성공할 수 있도록 도와 주실 것이오. 우리는 하나님의 종이오. 우리는 성벽 쌓는 일을 시작할 것이오. 하지만 당신들은 예루살렘과 아무 상관이 없소. 당신들은 예루살렘에서 차지할 몫도 없고, 요구할 권한도 없소.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
