<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데전서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데전서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 우리의 구주 하나님과 우리의 소망 예수 그리스도의 명령으로 예수 그리스도의 사도가 된 바울은<br/><br/>2절  믿음 안에서 참된 아들 디모데에게 하나님 아버지와 우리 주 예수 그리스도의 은혜와 자비와 평안이 함께하기를 빕니다.<br/><br/>3절  <거짓 가르침에 대한 경고> 내가 마케도니아로 떠나면서 일러 준 대로 에베소에 그대로 머물러 있기 바랍니다. 에베소의 몇몇 사람들이 잘못된 것을 가르치고 있으니, 그 곳에 머물며 그들이 그렇게 하지 못하도록 막아 주었으면 합니다.<br/><br/>4절  그들이 사실이 아닌 이야기와 끝없이 이어지는 족보 이야기에 집착하지 않도록 그들을 타일러 주십시오. 그런 것들은 쓸데없는 말싸움이나 일으키며, 하나님의 일에는 전혀 유익을 주지 않습니다. 하나님의 일은 믿음으로 이루어지는 것입니다.<br/><br/>5절  이렇게 내가 말하는 이유는 사람들이 사랑을 갖도록 하기 위해서입니다. 이러한 사랑은 깨끗한 마음으로 옳다고 생각되는 일들을 하며, 진실한 믿음을 가질 때에 생겨납니다.<br/><br/>6절  그런데 몇몇 사람들은 이런 것들을 생각하지 않고 아무 쓸모 없는 것들에 정신을 팔고 있습니다.<br/><br/>7절  그들은 율법을 가르치는 선생이 되고 싶어하지만 자신들이 무슨 말을 하고 있는지, 무엇을 주장하고 있는지도 알지 못합니다.<br/><br/>8절  우리가 아는 대로 사람이 율법을 올바르게 사용한다면 그것은 좋은 것입니다.<br/><br/>9절  사실, 착한 사람에게는 율법이 필요 없습니다. 율법은 법을 지키지 않고 어기는 사람을 위해 만들어진 것입니다. 하나님을 거역하고 죄 짓는 사람, 경건치 않은 사람, 부모를 죽이고 살인하는 사람,<br/><br/>10절  부도덕한 죄를 짓고 간음하는 사람, 동성연애자, 사람을 노예로 부리는 사람, 거짓말하는 사람, 거짓 증언하는 사람, 하나님의 진리되는 가르침을 어기는 사람을 위해서 율법이 만들어졌습니다.<br/><br/>11절  이러한 가르침은 복되신 하나님께로부터 나온 것이며, 하나님께서는 내게 이 영광의 복음을 전하도록 맡기셨습니다.<br/><br/>12절  <하나님의 자비에 대해 감사를 드리다> 우리 주 예수 그리스도께 감사를 드립니다. 그분은 나를 충성된 자로 여기시고, 그분을 섬길 수 있도록 하셨으며, 필요한 힘까지 주셨습니다.<br/><br/>13절  예수님을 만나기 전에 나는 그리스도를 욕하고 핍박하며 온갖 방법으로 믿는 자들을 괴롭혔습니다. 그러나 하나님께서는 내게 자비를 베푸시고 내가 한 일들을 용서해 주셨습니다. 왜냐하면 그것은 내가 믿지 않던 때에 모르고 저지른 일들이기 때문입니다.<br/><br/>14절  주님의 은혜가 나의 마음 가운데 가득 차고 넘쳤습니다. 그 은혜와 함께 그리스도 예수 안에서 믿음과 사랑도 내 속에 솟아났습니다.<br/><br/>15절  모든 사람들이 진심으로 받아들여야 할 말은, 예수 그리스도께서 죄인을 구하러 이 땅에 오셨다는 것입니다. 나는 그 죄인 중에서도 가장 큰 죄인이었습니다.<br/><br/>16절  그러나 하나님께서는 내게 은혜를 베푸시고 이 못난 죄인을 오래 참고 기다려 주셨습니다. 그리스도 예수께서는 나를 통해, 구주를 믿고 영원한 생명을 얻게 될 사람들에게 본을 보여 주시려 했던 것입니다.<br/><br/>17절  죽지 않으며 보이지 않는 오직 한 분이신 하나님, 영원히 다스리시는 우리 왕께 영광과 존귀를 돌립니다. 아멘.<br/><br/>18절  나의 아들과도 같은 디모데여, 이전에 그대에 대해 말했던 예언과 같은 명령을 지금 그대에게 전합니다. 그 예언들을 따라 믿음 안에서 선한 싸움을 하십시오.<br/><br/>19절  믿음을 굳게 지키고 옳다고 판단되는 일들을 하십시오. 그렇게 하지 않은 사람들은 믿음을 잃어버리고 말았습니다.<br/><br/>20절  후메내오와 알렉산더가 그런 경우였는데, 나는 그들을 사탄에게 넘겨 주어 다시는 하나님을 욕되게 하지 못하도록 했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데전서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
