<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리는 하나님과 함께 일하는 일꾼으로서 여러분께 권면합니다. 하나님의 은혜를 헛되이 받지 마십시오.<br/><br/>2절  하나님께서 이렇게 말씀하셨습니다. “내가 은총을 베풀 때에 너의 말을 들었고, 구원의 날에 너를 도왔다.” 보십시오. 지금이 하나님께서 은총을 베푸실 때이며, 지금이 구원의 날입니다.<br/><br/>3절  <바울이 당한 역경>우리의 사역이 비난을 받지 않게 하려고 우리는 그 누구에게도 흠이 될 만한 일을 행하지 않았습니다.<br/><br/>4절  오히려 우리는 모든 일에 하나님의 일꾼답게 행동했습니다. 우리는 매번 환난과 역경과 어려움을 견뎌 냈습니다.<br/><br/>5절  또 매를 맞고, 옥에 갇히고, 폭도들에게 당하기도 하고, 고된 일에 시달리며, 잠도 못 자고, 굶주렸습니다.<br/><br/>6절  그리고 우리는 정결함과 지식과 인내와 친절함을 나타내었으며, 성령의 감화와 거짓 없는 사랑과,<br/><br/>7절  진리의 말씀과, 하나님의 능력으로 모든 일을 행하였습니다. 우리는 의를 무기 삼아 양손에 지니고 다녔습니다.<br/><br/>8절  우리는 영예도 얻었고, 모욕도 받았고, 비난과 칭찬도 받았습니다. 우리는 거짓말쟁이로 취급받았지만, 사실은 진리를 말하였습니다.<br/><br/>9절  무명인 취급을 받았으나 사실은 유명한 사람들이며, 죽은 자로 여겨지기도 했으나 보시는 바와 같이 우리는 살아 있으며, 매를 많이 맞았지만 죽지 않았습니다.<br/><br/>10절  또 슬픈 사람 취급을 받았으나 우리는 항상 기뻐하였으며, 가난한 자 같으나 많은 사람을 부유하게 하였고, 아무것도 가지지 않은 자 같으나 우리는 모든 것을 소유한 사람입니다.<br/><br/>11절  고린도의 성도 여러분,우리는 여러분에게 모든 것을 다 말하였고, 우리 마음을 여러분에게 활짝 열어 놓았습니다.<br/><br/>12절  우리가 마음을 여러분에게 닫아 놓은 것이 아니라 여러분이 자신들의 마음을 닫아 놓은 것입니다.<br/><br/>13절  내가 여러분을 나의 친자식이라 생각하고 말하겠습니다. 우리가 여러분에게 한 것처럼 여러분도 우리를 향해 마음을 열어 주십시오.<br/><br/>14절  <살아 계신 하나님의 성전> 믿지 않는 사람들과 멍에를 함께 메지 마십시오. 의로운 것과 불의한 것이 어떻게 짝이 될 수 있겠으며, 빛과 어둠이 어떻게 사귈 수 있겠습니까?<br/><br/>15절  그리스도와 벨리알이 어떻게 화목하게 지낼 수 있으며, 믿는 사람과 믿지 않는 사람 사이에 무슨 공통점이 있겠습니까?<br/><br/>16절  하나님의 성전과 우상이 어떻게 어울릴 수 있겠습니까? 우리는 살아 계신 하나님의 성전입니다. 하나님께서도 이렇게 말씀하셨습니다. “내가 그들 가운데서 살고 그들 중에 다닐 것이다. 나는 그들의 하나님이 되고 그들은 나의 백성이 될 것이다.”<br/><br/>17절  “그러므로 너희는 그들에게서 나와 구별되어라. 깨끗하지 않은 것은 손도 대지 마라. 그러면 내가 너희들을 받아 줄 것이다.”<br/><br/>18절  “나는 너희 아버지가 되고, 너희는 나의 자녀가 될 것이다.” 전능하신 주님께서 말씀하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
