<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <성령을 보내시겠다는 약속> 데오빌로 각하, 제가 먼저 쓴 책에서 저는 예수님께서 하신 일과 가르치신 말씀을 비롯하여,<br/><br/>2절  예수님께서 선택하신 사도들에게 성령의 힘으로 교훈을 내리신 후에 하늘로 올라가신 날까지, 예수님과 관련된 내용을 다 기록했습니다.<br/><br/>3절  예수님께서는 고난을 받으신 후, 사도들에게 자신의 모습을 보여 주셨고, 여러 가지 방법으로 자기가 살아 계시다는 것을 증언하셨습니다. 예수님은 사십 일 동안이나 이 사람들에게 나타나셨으며, 하나님의 나라에 관해 말씀하셨습니다.<br/><br/>4절  어느 날, 예수님께서는 사도들과 함께 식사를 하시다가 이런 말씀을 하셨습니다. “예루살렘을 떠나지 말고 내 아버지께서 약속하신 선물을 기다려라. 이 약속의 내용은 내가 전에 말했고, 너희도 들은 것이다.<br/><br/>5절  약속의 내용은 이것이다. 요한은 물로 세례를 주었지만, 너희는 얼마 안 있어 성령으로 세례를 받을 것이다.”<br/><br/>6절  <예수님께서 하늘로 올라가시다> 사도들이 한자리에 모여서 예수님께 물었습니다. “주님, 주님께서 이스라엘을 다시 회복시키실 때가 지금입니까?”<br/><br/>7절  그러자 예수님께서 대답하셨습니다. “때와 시기는 오직 아버지의 권한으로 정하신 것이니, 너희가 알 일이 아니다.<br/><br/>8절  다만 성령이 너희에게 오시면, 너희는 권능을 받아 예루살렘과 온 유대와 사마리아와 그리고 땅 끝까지 가서 내 증인이 될 것이다.”<br/><br/>9절  예수님께서는 이 말씀을 하신 뒤에 그들이 보는 앞에서 하늘로 올라가셨습니다. 그가 올라가시는 모습은 구름에 가려 보이지 않았습니다.<br/><br/>10절  예수님께서 올라가실 때에 그들은 하늘만 쳐다보고 있었습니다. 그런데 갑자기 흰옷을 입은 두 사람이 나타나 그들 곁에 섰습니다.<br/><br/>11절  두 사람은 그들을 향해 “갈릴리 사람들이여, 왜 여기 서서 하늘을 쳐다보십니까? 여러분을 떠나 하늘로 올라가신 이 예수님께서는 여러분이 본 그대로 다시 오실 것입니다”라고 말했습니다.<br/><br/>12절  <새 사도가 뽑히다>그런 뒤에 사도들은 올리브 산을 떠나 예루살렘으로 돌아갔습니다. 올리브 산은 예루살렘에서 가까워 안식일에도 걸어갈 수 있는 거리였습니다.<br/><br/>13절  그들은 예루살렘에 들어와서 그들이 묵고 있던 다락방으로 올라갔습니다. 다락방에 모인 사람들은 베드로와 요한, 야고보와 안드레, 빌립과 도마, 바돌로매와 마태, 알패오의 아들 야고보와 열심당원 시몬, 그리고 야고보의 아들 유다였습니다.<br/><br/>14절  이 사람들은 여자들과 예수님의 어머니 마리아와 예수님의 동생들과 함께 꾸준히 한마음으로 기도하였습니다.<br/><br/>15절  며칠 후, 약 백이십 명쯤 되는 신자들이 한자리에 모였습니다. 베드로가 자리에서 일어나 말했습니다.<br/><br/>16절  “형제 여러분, 성령께서 다윗을 통해 유다에 관해 말씀하신 것 중에, 유다가 예수님을 잡아간 사람들의 앞잡이가 될 것이라고 예언한 성경 말씀이 이루어졌습니다.<br/><br/>17절  유다는 우리와 행동을 같이했던 사람이며, 우리처럼 사도직을 맡았던 사람이었습니다.<br/><br/>18절  유다는 의롭지 못한 행동을 한 대가로 받은 돈으로 밭을 샀습니다. 그리고 바로 이 밭에서 거꾸로 떨어져 배가 터지고 창자가 밖으로 나온 채 죽었습니다.<br/><br/>19절  예루살렘에 사는 사람이라면 누구나 이 소문을 들어 알고 있습니다. 그래서 사람들은 이 밭을 자기들 말로 ‘아겔다마’라고 부르고 있습니다. ‘아겔다마’란 ‘피의 밭’이란 뜻입니다.<br/><br/>20절  시편에 다음과 같이 기록되어 있습니다. ‘그의 집을 폐허로 만드시고 아무도 그 곳에 살지 못하게 하소서!’ 또, 시편 다른 곳에는 ‘다른 사람이 그의 직책을 차지하게 하소서!’ 라고 기록되어 있습니다.<br/><br/>21절  그러므로 주 예수님께서 우리와 함께 이곳 저곳을 다니시던 동안, 우리와 같이 다녔던 사람 중에서 한 사람을 뽑아야 하겠습니다.<br/><br/>22절  뽑힐 사람은 요한이 사람들에게 세례를 주던 때부터 예수님께서 우리를 떠나 하늘로 올라가실 때까지 우리와 함께 있던 사람이어야 합니다. 그 사람은 우리와 함께 예수님의 부활을 증언하는 증인이 될 것입니다.”<br/><br/>23절  그러자 사람들은 유스도라고 알려져 있고 바사바라고도 불리는 요셉과 맛디아 두 사람을 추천했습니다.<br/><br/>24절  그 때, 사도들은 “주님, 주님께서는 모든 사람의 마음을 아십니다. 주님께서는 이 두 사람 중 누구를 선택하셨습니까?<br/><br/>25절  자기 직분을 떠나 자기가 원래 속했던 곳으로 간 유다를 대신해서 이 사도의 직분을 맡을 사람이 누구인지를 저희에게 보여 주십시오”라고 기도했습니다.<br/><br/>26절  기도를 마친 후, 제비를 뽑아 보니 맛디아가 뽑혔습니다. 이 때부터 맛디아는 다른 열한 사도와 함께 사도가 되었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
