<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님의 탄생> 그 때에 아구스도 황제가 내린 칙령에 따라 온 나라가 호적 등록을 하게 되었습니다.<br/><br/>2절  이것은 구레뇨가 시리아의 총독으로 있을 때 행한 첫 번째 호적 등록이었습니다.<br/><br/>3절  그래서 모든 사람들이 호적을 등록하러 고향으로 가게 되었습니다.<br/><br/>4절  요셉도 다윗 가문의 자손이었으므로 갈릴리 나사렛을 떠나 유대 지방에 있는 다윗의 마을로 갔습니다. 이 마을은 베들레헴이라고 불렸습니다.<br/><br/>5절  그는 약혼한 마리아와 함께 호적을 등록하러 갔습니다. 마리아는 그 때에 임신 중이었습니다.<br/><br/>6절  이들이 베들레헴에 있는 동안 아기를 낳을 때가 되었습니다.<br/><br/>7절  마리아는 마구간에서 첫아들을 낳아 포대기에 싸서 구유에 눕혀 두었습니다. 그것은 여관에 이들이 들어갈 빈방이 없었기 때문입니다.<br/><br/>8절  <목자들이 예수님에 관한 소식을 들음> 그 근처 들판에서 목자들이 밤에 양 떼를 지키고 있었습니다.<br/><br/>9절  주님의 천사가 갑자기 이들 앞에 나타났습니다. 주님의 영광이 그들을 둘러 비추자, 이들은 몹시 두려워하였습니다.<br/><br/>10절  천사가 그들에게 말했습니다. “두려워 마라. 보아라. 모든 백성을 위한 큰 기쁨의 소식을 가지고 왔다.<br/><br/>11절  오늘 다윗의 마을에 너희를 위하여 구세주께서 태어나셨다. 그는 곧 그리스도 주님이시다.<br/><br/>12절  포대기에 싸여 구유에 누워 있는 아기를 볼 것인데, 이것이 너희에게 주는 증거이다.”<br/><br/>13절  갑자기 그 천사와 함께 많은 하늘 군대가 나타나 하나님을 찬양하였습니다.<br/><br/>14절  “높은 곳에서는 하나님께 영광, 땅에서는 하나님께서 기뻐하시는 사람들에게 평화.”<br/><br/>15절  천사들이 목자들에게서 떠나 하늘로 사라지자, 목자들이 서로 말했습니다. “베들레헴으로 어서 가서 주께서 우리에게 알려 주신 일이 일어났는지 확인합시다.”<br/><br/>16절  이들은 서둘러 가서 마리아와 요셉, 그리고 구유에 누인 아기를 보았습니다.<br/><br/>17절  목자들이 확인하고 이 아이에 대하여 자기들이 들은 것을 그들에게 이야기해 주었습니다.<br/><br/>18절  목자들의 말을 듣고 사람들은 모두 놀랐습니다.<br/><br/>19절  그러나 마리아는 이 모든 말을 마음 속에 소중히 간직하였습니다.<br/><br/>20절  목자들은 돌아가면서 천사들이 일러준 대로 자기들이 듣고 보았으므로 하나님께 영광을 돌리고 찬양을 드렸습니다.<br/><br/>21절  태어난 지 팔 일째 되는 날에 아기는 할례를 받았고, 그 이름을 예수라고 하였습니다. 이 이름은 아기가 뱃속에 있을 때에 천사가 일러 준 것이었습니다.<br/><br/>22절  <예수님이 성전에 올라가심> 모세의 율법에 따라 정결 예식을 치르는 때가 되었습니다. 마리아와 요셉은 예수님을 하나님께 드리려고 예루살렘으로 데리고 올라갔습니다.<br/><br/>23절  이것은 주님의 율법에 다음과 같이 기록되어 있기 때문입니다. “첫 번째 태어나는 모든 남자 아이는 하나님께 거룩한 자로 불릴 것이다.”<br/><br/>24절  또 마리아와 요셉은 비둘기 두 마리나 어린 집비둘기 두 마리를 드려야 한다고 기록된, 하나님의 율법에 따라 희생 제물을 바치려고 예루살렘에 올라간 것입니다.<br/><br/>25절  <예수님을 본 시므온> 예루살렘에 시므온이라는 한 사람이 있었습니다. 이 사람은 의롭고 경건한 사람으로서, 하나님께서 이스라엘을 위로하실 때를 기다리고 있었습니다. 성령께서 이 사람과 함께하셨습니다.<br/><br/>26절  성령께서 시므온에게 주 그리스도를 보기 전에는 결코 죽지 않을 것이라는 계시를 주셨습니다.<br/><br/>27절  시므온은 성령으로 충만해져서 성전으로 왔습니다. 마침 마리아와 요셉이 율법의 규정대로 행하기 위해 어린 예수님을 성전으로 데리고 왔습니다.<br/><br/>28절  시므온이 아이를 팔에 안고 하나님께 찬양하였습니다.<br/><br/>29절  “주님, 이제 주님의 종을 주님의 말씀대로 평화롭게 떠날 수 있게 하셨습니다.<br/><br/>30절  제 눈으로 주님의 구원하심을 보았습니다.<br/><br/>31절  주님께서 이 구원을 모든 백성들 앞에 마련해 주셨습니다.<br/><br/>32절  이는 이방 사람들에게는 계시의 빛이며, 주님의 백성 이스라엘에게는 영광입니다.”<br/><br/>33절  예수님의 아버지와 어머니는 시므온이 예수님에 대하여 말하는 것을 듣고 매우 놀랐습니다.<br/><br/>34절  시므온은 그들을 축복하고,아이의 어머니 마리아에게 말했습니다. “이 아이는 이스라엘의 많은 사람들을 넘어지게도 하고 일어서게도 할 것입니다. 또한 사람들의 비난을 받는 표적이 될 것입니다.<br/><br/>35절  이 일 때문에 많은 사람들의 마음에 있는 생각이 드러날 것입니다. 그러나 당신의 마음은 칼로 쪼개듯이 아플 것입니다.”<br/><br/>36절  <예수님을 본 안나>또 여자 예언자가 있었습니다. 이 사람은 아셀 지파의 바누엘의 딸인 안나였습니다. 그녀는 나이가 많았습니다. 결혼하고 칠 년 동안을 남편과 살았는데,<br/><br/>37절  그후로 과부가 되어 팔십사 세가 되었습니다. 그 동안, 한 번도 성전을 떠나지 않고 밤낮으로 금식과 기도를 하여 하나님을 섬겼습니다.<br/><br/>38절  바로 그 때, 그녀가 와서 하나님께 감사를 드리고, 예루살렘의 구원을 기다리는 사람들에게 이 아이에 대해 이야기하였습니다.<br/><br/>39절  <나사렛으로 돌아옴>아이는 주님의 율법에 따라 모든 일을 다 마치고 갈릴리에 있는 고향 나사렛으로 돌아왔습니다.<br/><br/>40절  아이는 점점 자라고 튼튼해졌으며 지혜도 많아졌습니다. 하나님의 은혜가 아이와 함께하였습니다.<br/><br/>41절  <예루살렘 성전에서 있었던 일> 해마다 유월절이 되면, 예수님의 부모는 예루살렘으로 올라갔습니다.<br/><br/>42절  예수님이 열두 살이 되었을 때에도 유월절 관습을 따라 예루살렘으로 올라갔습니다.<br/><br/>43절  유월절이 끝나고 집으로 돌아오는데 소년 예수님은 예루살렘에 남아 있었습니다. 하지만 부모들은 이 사실을 몰랐습니다.<br/><br/>44절  단지 그들은 예수님이 일행들 속에 있을 것으로만 생각하고 있었습니다. 그렇게 하루 정도 길을 간 후, 요셉과 마리아는 예수님을 친척들과 친지들 가운데서 찾기 시작했습니다.<br/><br/>45절  그러나 예수님을 발견하지 못하자 예수님을 찾으러 다시 예루살렘으로 되돌아갔습니다.<br/><br/>46절  삼 일 뒤에 그들은 성전에서 예수님을 발견하였습니다. 예수님은 성전에서 율법학자들 사이에 앉아서 듣기도 하고, 묻기도 하면서 계셨습니다.<br/><br/>47절  그의 이야기를 듣는 모든 사람들이 예수님의 슬기와 대답에 놀라워했습니다.<br/><br/>48절  예수님의 부모도 그를 보고는 매우 놀랐습니다. 어머니가 말했습니다. “아들아, 왜 이렇게 하였느냐? 네 아버지와 내가 걱정하며 너를 찾아다녔다.”<br/><br/>49절  그 때, 예수님께서 대답했습니다. “왜 저를 찾으셨습니까? 제가 아버지 집에 있어야 할 것을 모르셨습니까?”<br/><br/>50절  그러나 그들은 예수님이 하신 말씀을 이해하지 못했습니다.<br/><br/>51절  예수님은 부모와 함께 나사렛으로 내려갔습니다. 그리고 부모에게 순종하였습니다. 마리아는 이 모든 일들을 마음속에 간직해 두었습니다.<br/><br/>52절  예수님은 지혜와 키가 더욱 자랐고, 하나님과 사람들로부터 사랑을 받았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
