<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <새 예루살렘> 그후, 나는 새 하늘과 새 땅을 보았습니다. 전에 있던 하늘과 땅은 사라지고 바다도 없어졌습니다.<br/><br/>2절  그리고 거룩한 성, 새 예루살렘이 하나님이 계신 하늘로부터 내려오는 것을 보았습니다. 나는 마치 신랑을 위해 단장한 신부의 모습을 보는 듯했습니다.<br/><br/>3절  보좌로부터 큰 음성이 들렸습니다. “이제 하나님의 집이 사람들 가운데 있게 될 것이다. 하나님께서 사람들과 함께 계시고, 그들은 하나님의 백성이 될 것이다. 하나님께서 친히 그들과 함께 계시며, 그들의 하나님이 되어서<br/><br/>4절  그들의 눈에서 모든 눈물을 닦아 주실 것이다. 이제는 죽음도, 슬픔도, 울음도, 아픔도 없으며, 모든 옛것들이 다 사라질 것이다.”<br/><br/>5절  그 때, 보좌에 계신 분이 말씀하셨습니다. “보아라, 내가 모든 것을 새롭게 하겠다! 내가 네게 하는 말은 진실하고 참되니 이것을 기록하여라.”<br/><br/>6절  또 그분은 이어서 말씀하셨습니다. “이제 다 이루었다! 나는 알파와 오메가이며, 처음과 마지막이다. 내가 목마른 자들에게 생명수 샘물을 거저 주겠다.<br/><br/>7절  승리한 자들은 누구나 다 이것을 받을 것이며, 나는 그의 하나님이 되고, 그는 나의 아들이 될 것이다.<br/><br/>8절  그러나 비겁하고 믿지 않는 자, 악을 행하는 자, 살인하고 음란한 자, 마술을 행하고 우상 숭배하는 자, 거짓말하는 자들에게는 유황이 타는 불못이 예비되어 있을 것이다. 이것이 두 번째 죽음이다.”<br/><br/>9절  마지막 일곱 재앙이 담긴 일곱 대접을 들고 있던 일곱 천사 중 하나가 내게 다가와 말했습니다. “나를 따라오너라. 내가 어린양의 아내가 될 신부를 보여 주겠다.”<br/><br/>10절  천사는 성령의 도우심으로 나를 매우 크고 높은 산으로 데리고 올라갔습니다. 그는 내게 거룩한 성, 예루살렘이 하나님이 계신 하늘로부터 내려오는 것을 보여 주었습니다.<br/><br/>11절  그 성은 하나님의 영광의 광채에 둘러싸여, 귀한 보석과 수정과도 같이 맑은 벽옥처럼 밝게 빛나고 있었습니다.<br/><br/>12절  그 성에는 열두 대문이 있는 높고 큰 벽이 둘러 서 있었습니다. 각 문에는 열두 천사가 지키고 있었고, 이스라엘 열두 지파의 이름이 하나씩 기록되어 있었습니다.<br/><br/>13절  그 문들은 동서남북으로 각각 세 개씩 있었습니다.<br/><br/>14절  성벽 열두 주춧돌에는 어린양의 열두 사도의 이름이 새겨져 있었습니다.<br/><br/>15절  내게 얘기하던 천사는 금으로 만들어진 자를 들고 있었는데, 그는 이 자로 성과 성문과 성벽을 재려는 참이었습니다.<br/><br/>16절  성은 정사각형이었고, 길이와 폭이 똑같았습니다. 천사가 재어 보니 길이와 폭과 높이가 똑같이 만 이천 스타디온 이었습니다.<br/><br/>17절  그리고 성벽 높이는 백사십사 규빗 이었습니다. 천사는 사람들이 쓰는 자로 이 모든 것을 재었습니다.<br/><br/>18절  성벽은 벽옥으로 만들어졌고, 성 전체가 유리처럼 맑은 순금으로 지어져 있었습니다.<br/><br/>19절  성벽의 주춧돌에는 각종 보석이 박혀 있었는데, 첫째 주춧돌은 벽옥, 둘째는 사파이어, 셋째는 옥수, 넷째는 에메랄드,<br/><br/>20절  다섯째는 홍마노, 여섯째는 홍보석, 일곱째는 황옥, 여덟째는 녹옥, 아홉째는 담황옥, 열째는 녹옥수,열한째는 청옥, 열두째는 자수정으로 꾸며져 있었습니다.<br/><br/>21절  열두 대문은 각각 한 개의 커다란 진주로 만들어졌고, 성의 거리는 유리처럼 맑은 순금으로 되어 있었습니다.<br/><br/>22절  나는 성 안에서 성전을 볼 수 없었습니다. 그 이유는 전능하신 주 하나님과 어린양이 바로 성전이시기 때문입니다.<br/><br/>23절  그 성에는 해와 달도 필요가 없었습니다. 그것은 하나님의 영광의 광채가 빛이 되고, 어린양이 그 성의 등불이 되시기 때문입니다.<br/><br/>24절  세상 모든 민족이 그 빛 아래 걸어다니며, 온 땅의 왕들도 영광스런 모습 그대로 성으로 들어올 것입니다.<br/><br/>25절  밤이 없기 때문에, 성문은 결코 닫히는 법이 없습니다.<br/><br/>26절  모든 나라의 영광과 존귀가 다 이 성으로 들어올 것입니다.<br/><br/>27절  그러나 깨끗하지 못하고 부끄러운 것이나 거짓말한 자들은 이 성에 들어올 수 없습니다. 오직 그 이름이 어린양의 생명책에 기록된 자들만이 들어갈 수 있습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 21장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 창세기 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
