<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다른 사람을 비판하지 마라> “비판을 받지 않으려면, 비판하지 마라.<br/><br/>2절  너희가 비판한 그대로 비판을 받을 것이며, 너희가 판단한 기준에 따라 너희도 판단받을 것이다.<br/><br/>3절  어찌하여 네 형제의 눈 속에 있는 작은 티는 보면서, 네 눈 속에 있는 나무토막은 보지 못하느냐?<br/><br/>4절  네 눈 속에 나무토막이 있으면서, 어떻게 네 형제에게 ‘네 눈 속에 있는 작은 티를 빼주겠다’라고 말할 수 있느냐?<br/><br/>5절  위선자들아! 먼저 네 눈 속에 있는 나무토막을 빼내어라. 그후에야 잘 보여서 네 형제의 눈 속에 있는 티를 빼낼 수 있을 것이다.<br/><br/>6절  거룩한 것을 개에게 주지 마라. 진주를 돼지 앞에 던지지 마라. 개나 돼지는 그것을 짓밟고, 뒤돌아 서서 너희를 물어 버릴 것이다.” 구하라, 찾아라, 문을 두드려라<br/><br/>7절  “구하라, 그러면 너희에게 주실 것이다. 찾아라, 그러면 발견할 것이다. 두드려라, 그러면 문이 너희에게 열릴 것이다.<br/><br/>8절  구하는 사람은 누구든지 받을 것이다. 찾는 사람은 찾을 것이다. 그리고 두드리는 사람에게는 문이 열릴 것이다.<br/><br/>9절  아들이 빵을 달라고 하는데,너희 중에서 누가 돌을 주겠느냐?<br/><br/>10절  아들이 생선을 달라고 하는데, 누가 뱀을 주겠느냐?<br/><br/>11절  비록 너희가 나쁜 사람이라 할지라도, 자녀에게 좋은 것을 주려고 하는데, 하물며 하늘에 계신 너희 아버지께서 구하는 사람에게 좋은 것을 주시지 않겠느냐?” 황금과 같은 법칙<br/><br/>12절  “다른 사람이 너희에게 해 주었으면 하는 대로, 너희가 다른 사람들에게 모두 해 주어라. 이것이 율법과 예언서의 내용이다.” 좁은 문으로 들어가라<br/><br/>13절  “좁은 문으로 들어가거라.멸망으로 가는 문은 넓고 그 길이 쉬워, 많은 사람들이 그 곳으로 들어간다.<br/><br/>14절  그러나 생명으로 가는 문은 작고 그 길이 매우 좁아, 그 곳을 찾는 사람이 적다.” 좋은 열매는 좋은 나무에서 열린다<br/><br/>15절  “거짓 예언자들을 조심하여라. 그들은 양의 옷을 입고 너희에게 다가온다. 그러나 그 속은 굶주린 늑대이다.<br/><br/>16절  그들의 열매를 보고, 그들을 알 것이다. 가시나무에서 포도를 딸 수 있느냐? 엉겅퀴에서 무화과를 딸 수 있느냐?<br/><br/>17절  마찬가지로 좋은 나무는 모두 좋은 열매를 맺고, 나쁜 나무는 나쁜 열매를 맺는다.<br/><br/>18절  좋은 나무가 나쁜 열매를 맺을 수 없고, 나쁜 나무가 좋은 열매를 맺을 수 없다.<br/><br/>19절  좋은 열매를 맺지 못하는 나무는 모두 잘려서 불 속에 던져진다.<br/><br/>20절  그러므로 열매를 보고 그들을 알 것이다.” 하나님의 뜻대로 행해야 한다<br/><br/>21절  “나에게 ‘주님, 주님’이라고 말하는 사람 모두가 하늘 나라에 들어가는 것은 아니다. 하늘에 계신 내 아버지의 뜻대로 행하는 사람만이 하늘 나라에 들어갈 것이다.<br/><br/>22절  그 날에 많은 사람이 나에게 이렇게 말할 것이다. ‘주님, 주님, 우리가 주님의 이름으로 예언하고, 주님의 이름으로 귀신을 내쫓고, 주님의 이름으로 많은 기적을 베풀지 않았습니까?’<br/><br/>23절  그 때, 내가 분명하게 그들에게 말할 것이다. ‘나는 너희를 모른다. 악한 일을 행하는 자들아, 내게서 썩 물러나라.’” 바위 위에 지은 집<br/><br/>24절  “내 말을 듣고, 그대로 행하는 사람은 바위 위에 집을 지은 지혜로운 사람과 같다.<br/><br/>25절  비가 내리고, 홍수가 나고, 바람이 불어 그 집에 몰아쳐도 그 집은 무너지지 않았다. 왜냐하면 그 집은 바위 위에 지어졌기 때문이다.<br/><br/>26절  내 말을 듣고도 행하지 않는 사람은 모래 위에 집을 세운 어리석은 사람과 같다.<br/><br/>27절  비가 내리고, 홍수가 나고, 바람이 불어 그 집에 몰아쳤을 때, 그 집은 쉽게 무너졌는데, 그 무너진 정도가 심하였다.”<br/><br/>28절  예수님께서 이 모든 말씀을 마치셨습니다. 사람들은 예수님의 가르침에 놀랐습니다.<br/><br/>29절  그것은 율법학자들과는 달리 예수님께서 권위를 지닌 분처럼 가르치셨기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
