<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 27장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 27장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님께서 빌라도에게 끌려가심> 다음 날 아침이 되자, 모든 대제사장과 백성의 장로들이 예수님을 죽이려고 논의를 하였습니다.<br/><br/>2절  그들은 예수님을 묶어, 총독인 빌라도에게 데려가, 그에게 넘겨 주었습니다. 유다가 자살함<br/><br/>3절  예수님을 배반한 유다는 예수님이 유죄 판결을 받은 것을 보고, 양심에 가책을 느꼈습니다. 그래서 은 삼십 개를 대제사장과 장로들에게 돌려 주었습니다.<br/><br/>4절  유다가 말했습니다. “내가 죄없는 피를 팔아 넘기는 죄를 지었습니다.” 그들이 대답하였습니다. “그게 우리와 무슨 상관이냐? 그것은 너의 문제다.”<br/><br/>5절  유다는 은화를 성전 안에 내던지고 나가서 목매어 자살했습니다.<br/><br/>6절  대제사장들이 성전에서 그 돈을 거두고 말했습니다. “이 돈은 피값이니, 성전에 두는 것은 안 될 일이다.”<br/><br/>7절  그들은 서로 의논하여 그 돈으로 토기장이의 밭을 사, 나그네들의 묘지로 삼기로 결정했습니다.<br/><br/>8절  그 밭은 지금까지 피밭이라고 불립니다.<br/><br/>9절  그래서 예언자 예레미야가 말한 것이 이루어졌습니다. “그들이 은화 삼십 개, 즉 이스라엘 사람들이 몸값이라고 정한 값을 받았다.<br/><br/>10절  그리고 토기장이의 밭을 샀는데 밭값으로 그 돈을 주었다. 이것은 주께서 내게 지시하신 그대로이다.” 빌라도가 예수님께 질문함<br/><br/>11절  예수님께서 총독 앞에 서셨습니다. 총독이 예수님께 물었습니다. “당신이 유대인의 왕이오?” 예수님께서 “네가 말하였다”라고 대답하셨습니다.<br/><br/>12절  대제사장과 장로들이 예수님을 고발하였지만, 예수님께서는 아무 대답도 하지 않으셨습니다.<br/><br/>13절  그래서 빌라도가 예수님께 말했습니다. “이 사람들이 너를 여러 가지로 고발하는 것이 들리지 않느냐?”<br/><br/>14절  그러나 예수님께서는 빌라도에게 단 한 마디도 대답하지 않으셨습니다. 빌라도는 이것을 보고 이상하게 생각했습니다. 바라바와 예수님<br/><br/>15절  명절이 되면, 백성들이 원하는 죄수 한 명을 총독이 사면해 주는 관례가 있었습니다.<br/><br/>16절  당시 감옥에는 바라바라고 하는 아주 악명 높은 죄수가 한 명 있었습니다.<br/><br/>17절  사람들이 모였을 때, 빌라도가 말했습니다. “너희는 누구를 놓아 주기를 원하느냐? 바라바냐, 아니면 그리스도라고 하는 예수냐?”<br/><br/>18절  빌라도가 이렇게 말한 것은 사람들이 예수님을 시기해서, 자기에게 넘겨 준 것을 알고 있었기 때문이었습니다.<br/><br/>19절  빌라도가 재판석에 앉아 있을 때, 그의 아내가 사람을 보내 말했습니다. “저 죄없는 사람에게 아무 일도 하지 마세요. 어젯밤 꿈 속에서 제가 이 사람 때문에 몹시 고통을 받았습니다.”<br/><br/>20절  그러나 대제사장들과 장로들은 군중들에게 바라바를 놓아 주고, 예수님을 죽이도록 요청하라고 시켰습니다.<br/><br/>21절  빌라도가 사람들에게 말했습니다. “이 두 사람 중에 누구를 석방시켜 주길 원하느냐?” 사람들이 대답했습니다. “바라바요!”<br/><br/>22절  빌라도가 물었습니다. “그러면 그리스도라고 하는 예수는 어떻게 해야 하겠느냐?” 그들이 모두 대답했습니다. “그를 십자가에 매달아 죽이시오!”<br/><br/>23절  빌라도가 물었습니다. “그 이유가 무엇이냐? 그가 무슨 악한 일을 했느냐?” 그러자 사람들은 더 크게 소리쳤습니다. “그를 십자가에 매달아 죽이시오!”<br/><br/>24절  빌라도는 자기로서는 어찌할 도리가 없다는 것을 깨달았습니다. 그리고 잘못하면 폭동이 일어날지도 모른다고 생각하였습니다. 그래서 그는 물을 떠다가 사람들 앞에서 손을 씻으며 말했습니다. “나는 이 사람의 피에 대하여 아무런 책임이 없다. 너희가 알아서 해라.”<br/><br/>25절  사람들이 한결같이 대답했습니다. “그의 피에 대한 책임은 우리와 우리 아이들이 지겠습니다.”<br/><br/>26절  결국 빌라도는 바라바를 풀어 주었습니다. 그리고 예수님을 채찍으로 때리게 한 후, 십자가에 매달도록 내어 주었습니다.<br/><br/>27절  총독의 군인들이 예수님을 총독의 관저로 끌고 들어갔습니다. 그러자 모든 부대원이 예수님 주위로 모였습니다.<br/><br/>28절  그들은 예수님의 옷을 벗기고, 대신 붉은색 옷을 입혔습니다.<br/><br/>29절  그리고 가시로 왕관을 엮어, 예수님의 머리 위에 씌웠습니다. 그들은 예수님의 오른손에 지팡이를 쥐어 주었습니다. 그리고 “유대인의 왕, 만세!”라고 말하며 예수님께 무릎 꿇고 절하면서 놀렸습니다.<br/><br/>30절  그들은 예수님께 침을 뱉고 지팡이를 빼앗아 예수님의 머리를 쳤습니다.<br/><br/>31절  예수님을 실컷 조롱한 후에, 붉은색 옷을 벗기고, 원래의 옷으로 다시 입혔습니다. 그리고 예수님을 십자가에 매달아 죽이려고 끌고 갔습니다. 십자가에 못박히심<br/><br/>32절  군인들이 나가다가 구레네 출신의 시몬이라는 사람을 만났습니다. 군인들은 그에게 강제로 예수님의 십자가를 지고 가게 하였습니다.<br/><br/>33절  그들은 골고다라는 곳으로 갔습니다. 골고다는 ‘해골의 땅’이라는 뜻입니다.<br/><br/>34절  군인들은 예수님께 쓸개즙을 섞은 포도주를 주어 마시게 하였습니다. 그러나 예수님께서는 맛을 보시고는 마시려고 하지 않으셨습니다.<br/><br/>35절  군인들이 예수님을 십자가에 못박고, 제비를 뽑아 예수님의 옷을 나누어 가졌습니다.<br/><br/>36절  그리고 거기 앉아서, 예수님을 계속 지켜 보았습니다.<br/><br/>37절  그들은 예수님의 머리 위에 “이 사람은 유대인의 왕 예수다”라고 쓴 죄패를 걸어 놓았습니다.<br/><br/>38절  그 때, 두 강도가 예수님과 함께 십자가에 못박혔습니다. 한 사람은 오른쪽에, 다른 한 사람은 왼쪽에 매달렸습니다.<br/><br/>39절  지나가던 사람들이 고개를 저으면서 예수님께 욕을 하였습니다.<br/><br/>40절  “성전을 헐고 삼 일 만에 다시 세운다는 사람아! 네 자신이나 구원하여라. 만일 하나님의 아들이라면, 십자가에서 내려와 보아라!”<br/><br/>41절  이와 같이 대제사장들도 율법학자들과 장로들과 함께 예수님을 조롱하며 말했습니다.<br/><br/>42절  “이 사람이 다른 사람들은 구하면서, 자기 자신은 구하지 못하는구나! 그는 이스라엘의 왕이니, 지금 십자가에서 내려오라지. 그러면 우리가 그를 믿겠다.<br/><br/>43절  그가 하나님을 믿는다는데, 하나님께서 원하신다면 그를 당장 구원해 주시라고 그래라. 자신이 ‘나는 하나님의 아들이라’고 했으니까 말이다.”<br/><br/>44절  예수님과 함께 십자가에 못박힌 강도들도 똑같은 욕을 예수님께 했습니다. 예수님께서 돌아가심<br/><br/>45절  낮 12시부터 오후 3시까지 온 땅이 어둠에 덮였습니다.<br/><br/>46절  오후 3시쯤에 예수님께서 “엘리, 엘리, 라마 사박다니” 하고 큰 소리로 외치셨습니다. 이 말은 ‘나의 하나님, 나의 하나님, 어찌하여 나를 버리셨습니까?’라는 뜻입니다.<br/><br/>47절  거기 서 있던 사람들이 이 말을 듣고 말했습니다. “이 사람이 엘리야를 부른다.”<br/><br/>48절  그러자 얼른 한 사람이 뛰어가서 해면을 가져다, 신 포도주를 적셨습니다. 그리고 예수님께서 마시도록 지팡이에 매달아 주었습니다.<br/><br/>49절  나머지 사람들이 말했습니다. “가만 놔 두어라. 엘리야가 그를 구원하러 오나 보자.”<br/><br/>50절  다시 예수님께서 큰 소리로 외치셨습니다. 그리고 숨을 거두셨습니다.<br/><br/>51절  그 때, 성전 휘장이 위에서부터 아래까지 두 조각으로 갈라졌습니다. 땅이 흔들리고,바위들이 쪼개졌으며,<br/><br/>52절  무덤이 열리고, 잠자던 많은 성도들의 몸이 다시 살아났습니다.<br/><br/>53절  예수님께서 부활하신 후,그들은 무덤에서 나와 거룩한 성으로 들어가서, 많은 사람들에게 나타나 보였습니다.<br/><br/>54절  예수님을 지키던 백부장과 병사들이, 지진과 일어난 모든 일들을 보고 매우 놀라면서 말했습니다. “이 사람은 정말로 하나님의 아들이었다!”<br/><br/>55절  많은 여자들이 멀리 떨어진 곳에서 이를 지켜 보고 있었습니다. 이들은 갈릴리에서부터 예수님을 섬기려고 따라온 사람들이었습니다.<br/><br/>56절  그 중에는 막달라 마리아와, 야고보와 요셉의 어머니 마리아, 그리고 세베대의 아들들의 어머니가 있었습니다. 예수님께서 무덤에 묻히심<br/><br/>57절  그 날 저녁에, 요셉이라는 아리마대 출신의 한 부자가 왔습니다. 그도 역시 예수님의 제자였습니다.<br/><br/>58절  요셉은 빌라도에게 가서,예수님의 시신을 달라고 요청했습니다. 그러자 빌라도는 요셉에게 넘겨 주라고 군인들에게 명령하였습니다.<br/><br/>59절  요셉은 그 시체를 가져다가 깨끗한 천으로 둘렀습니다.<br/><br/>60절  그리고 바위를 뚫어 만든, 자신의 새 무덤에 예수님의 시신을 모셨습니다. 그는 큰 돌을 굴려 무덤의 입구를 막고 돌아갔습니다.<br/><br/>61절  막달라 마리아와 다른 마리아가 무덤 맞은편에 앉아 있었습니다. 예수님의 무덤을 지킴<br/><br/>62절  이튿날, 곧 준비일이 지난 후에 대제사장들과 바리새파 사람들이 빌라도에게 왔습니다.<br/><br/>63절  그들은 말했습니다. “각하, 그 거짓말쟁이가 살아 있을 때, ‘내가 삼 일 뒤에 살아날 것이다’라고 한 말이 기억납니다.<br/><br/>64절  그러니 명령을 내리셔서 삼 일째 되는 날까지 그 무덤을 꼭 지키게 하십시오. 그의 제자들이 와서 시체를 훔쳐간 후 사람들에게 ‘그가 다시 살아났다’고 할 수도 있습니다. 그러면 이번 속임수는 처음 것보다 더 나쁜 결과를 가져올 것입니다.”<br/><br/>65절  빌라도가 말했습니다. “경비병들을 데리고 가서, 당신들이 할 수 있는 대로 무덤을 지키시오.”<br/><br/>66절  그렇게 해서 그들은 무덤에 가서 돌을 봉인하고, 경비병들을 시켜 입구를 지키게 하였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 27장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
