<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <가나안과의 전쟁> 네게브 지방에서 살고 있던 가나안 왕 아랏은 이스라엘 백성이 아다림 길로 오고 있다는 소식을 듣고, 그들을 공격하여 그들 가운데 몇 명을 사로잡았습니다.<br/><br/>2절  그러자 이스라엘 백성이 여호와께 이렇게 맹세했습니다. “여호와께서 우리를 도우셔서 이 백성을 물리쳐 이기게 해 주시면, 저들의 성을 완전히 멸망시키겠습니다.”<br/><br/>3절  여호와께서는 이스라엘 백성의 말을 들어 주셨습니다. 그래서 이스라엘 백성이 가나안 사람들을 물리쳐 이기게 해 주셨습니다. 이스라엘 백성은 가나안 사람들과 그들의 성을 완전히 멸망시켰습니다. 그래서 그 곳의 이름이 호르마 가 되었습니다.<br/><br/>4절  <구리뱀> 이스라엘 백성이 호르 산을 떠나, 홍해로 가는 길을 따라갔습니다. 그 길로 들어선 것은 에돔 나라를 돌아서 가야 했기 때문입니다. 하지만 백성은 참을성이 없어졌습니다.<br/><br/>5절  그들은 하나님과 모세를 원망하며 이렇게 말했습니다. “왜 우리를 이집트에서 데리고 나와서, 이 광야에서 죽게 하는 거요? 여기에는 빵도 없고, 물도 없소.이 형편없는 음식은 이제 지긋지긋하오.”<br/><br/>6절  그러자 여호와께서 백성에게 독사를 보내셨습니다. 독사가 백성을 물어 많은 사람이 죽었습니다.<br/><br/>7절  백성이 모세에게 와서 말했습니다. “우리가 당신과 여호와를 원망함으로 죄를 지었습니다. 여호와께 기도드려서 이 뱀들을 없애 주십시오.” 그래서 모세는 백성을 위해 기도드렸습니다.<br/><br/>8절  여호와께서 모세에게 말했습니다. “구리뱀을 만들어서 장대에 매달아라. 뱀에 물린 사람은 그것을 쳐다보면 살 것이다.”<br/><br/>9절  그리하여 모세는 구리뱀을 만들어 장대에 매달았습니다. 뱀에 물린 사람은 누구든지 그것을 쳐다보면 살아났습니다.<br/><br/>10절  <모압으로 가는 길> 이스라엘 백성은 길을 떠나 오봇에 진을 쳤습니다.<br/><br/>11절  그들은 또 오봇을 떠나 이예아바림에 진을 쳤습니다. 이예아바림은 모압 동쪽 해돋는 쪽 광야에 있습니다.<br/><br/>12절  그들은 또 그 곳을 떠나 세렛 골짜기에 진을 쳤습니다.<br/><br/>13절  그들은 또 그 곳을 떠나 아르논 강 건너편에 진을 쳤습니다. 그 곳은 아모리 사람들의 땅 바로 안쪽의 광야입니다. 아르논은 모압과 아모리 사람들이 살고 있는 땅의 경계를 이룹니다.<br/><br/>14절  그래서 ‘여호와의 전쟁기’ 에도 이런 말이 있습니다. “수바의 와헙과 아르논 골짜기와<br/><br/>15절  골짜기의 비탈은 아르 지역으로 뻗어 있고, 모압 경계에 놓여 있다.”<br/><br/>16절  이스라엘 백성은 그 곳을 떠나 브엘 에 이르렀습니다. 브엘에는 샘이 있었는데, 여호와께서는 그 샘에서 모세에게 “백성들을 불러 모아라. 내가 그들에게 물을 주겠다”라고 말씀하셨습니다.<br/><br/>17절  그 때에 이스라엘 백성이 이런 노래를 불렀습니다. “샘물아, 솟아나라. 샘물을 노래하여라.<br/><br/>18절  지도자들이 이 샘을 팠고, 귀한 사람들이 이 우물을 팠다네. 홀과 지팡이로 이 샘을 팠다네.” 백성은 광야를 떠나 맛다나에 이르렀습니다.<br/><br/>19절  백성은 다시 맛다나를 떠나 나할리엘에 이르렀고, 나할리엘을 떠나서는 바못에 이르렀습니다.<br/><br/>20절  백성은 바못을 떠나 모압 골짜기에 이르러, 광야가 내려다보이는 비스가 산 꼭대기에 이르렀습니다.<br/><br/>21절  <시혼과 옥>이스라엘 백성이 아모리 사람들의 왕 시혼에게 사자들을 보내어 이렇게 말했습니다.<br/><br/>22절  “왕의 땅을 지나가는 것을 허락해 주십시오. 우리는 왕의 밭이나 포도밭으로 지나가지도 않겠고, 어떤 우물에서도 물을 마시지 않겠고, 오직 ‘왕의 길’만을 따라 걷겠습니다. 왕의 땅을 다 지나가기까지는 왼쪽으로도 오른쪽으로도 벗어나지 않겠습니다.”<br/><br/>23절  그러나 시혼은 이스라엘 백성이 자기 나라를 지나가는 것을 허락하지 않았습니다. 시혼은 군대를 모아 광야로 나와서 이스라엘을 막았습니다. 그들은 야하스에서 이스라엘과 맞서 싸웠습니다.<br/><br/>24절  이스라엘은 시혼을 죽이고, 아르논 강에서부터 얍복 강까지 그의 땅을 점령했습니다. 이스라엘은 암몬 사람들의 국경까지 이르렀습니다. 그 국경의 수비는 삼엄하였습니다.<br/><br/>25절  이스라엘은 아모리 사람들의 모든 성을 점령하고, 그 성에서 살았습니다. 이스라엘은 헤스본과 그 둘레의 모든 마을을 점령했습니다.<br/><br/>26절  헤스본은 아모리 왕 시혼이 살던 성입니다. 시혼은 옛날에 모압 왕과 싸워 아르논까지 모든 땅을 점령했던 왕이었습니다.<br/><br/>27절  그래서 시인들은 이렇게 노래했습니다. “오라 헤스본으로, 성을 지어라.시혼의 성을 다시 지어라.<br/><br/>28절  헤스본에서 불길이 시작되었다네. 시혼의 성에서 불꽃이 타올랐다네. 불꽃이 모압의 아르를 사르고, 아르논의 높은 곳을 삼켰다네.<br/><br/>29절  저주받은 모압이여! 그모스의 백성은 망했구나. 그의 아들들은 달아났고, 그의 딸들은 아모리 왕 시혼에게 사로잡혔구나.<br/><br/>30절  그러나 우리가 그 아모리 사람들을 물리쳤다네. 우리는 헤스본에서 디본까지 그들의 마을을 멸망시켰다네. 우리는 메드바에서 가까운 노바까지 그들을 쳐부수었다네.”<br/><br/>31절  이렇게 이스라엘은 아모리 사람들의 땅에서 살았습니다.<br/><br/>32절  모세는 정탐꾼들을 야셀 마을로 보냈습니다. 이스라엘은 야셀 주변의 마을들을 점령했습니다. 이스라엘은 그 곳에서 살고 있던 아모리 사람들을 쫓아 냈습니다.<br/><br/>33절  그런 다음에 이스라엘 백성은 바산으로 가는 길로 들어섰습니다. 바산 왕 옥과 그의 군대가 이스라엘을 막으려고 나왔습니다. 그들은 에드레이에서 싸웠습니다.<br/><br/>34절  여호와께서 모세에게 말씀하셨습니다. “옥을 두려워하지 마라. 내가 옥과 그의 모든 군대와 그의 땅을 너에게 넘겨 줄 것이다. 너는 헤스본에 살던 아모리 왕 시혼에게 한 그대로 옥에게도 하여라.”<br/><br/>35절  그리하여 이스라엘 백성은 옥과 그의 아들들과 그의 모든 군대를 다 죽이고 한 사람도 살려 두지 않았습니다. 이스라엘 백성은 그의 땅을 점령했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 21장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
