<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <일곱 번째 봉인> 어린양이 일곱 번째 봉인을 떼어 내자, 반 시간쯤 하늘이 고요하였습니다.<br/><br/>2절  그런 후, 일곱 명의 천사가 하나님 앞에 서 있는 것이 보였습니다. 그들은 하나님께로부터 일곱 나팔을 받았습니다.<br/><br/>3절  다른 천사 하나가 제단 앞으로 나아왔습니다. 그 천사는 금향로를 들고 있었습니다. 금향로에 향을 가득 채워 성도들의 기도와 함께 보좌 앞의 금제단에 내려놓았습니다.<br/><br/>4절  향의 연기가 천사의 손에서 하나님께로 올라갔습니다. 이 향과 함께 성도들의 기도도 하나님 앞으로 올라갔습니다.<br/><br/>5절  그후, 천사는 제단의 불을 향로에 가득 담아 땅에 던졌습니다. 그러자 천둥과 번개와 지진이 일어나며, 큰 소리가 땅을 뒤덮었습니다.<br/><br/>6절  <일곱 천사와 나팔>드디어, 일곱 나팔을 손에 들고 있던 일곱 천사가 나팔을 불 준비를 하였습니다.<br/><br/>7절  첫 번째 천사가 나팔을 불자, 피 섞인 우박과 불이 땅으로 쏟아졌습니다. 그러자 땅의 삼분의 일이 불타고, 모든 나무의 삼분의 일과 풀들이 다 타 버렸습니다.<br/><br/>8절  두 번째 천사가 나팔을 불자, 불타는 큰 산과 같은 것이 바다로 떨어져 바다의 삼분의 일이 피가 되어 버렸습니다.<br/><br/>9절  바다 속 생물의 삼분의 일이 죽고, 배의 삼분의 일도 파손되었습니다.<br/><br/>10절  세 번째 천사가 나팔을 불자, 횃불처럼 타고 있던 큰 별 하나가 하늘에서 떨어져 강의 삼분의 일과 샘들을 뒤덮었습니다.<br/><br/>11절  그 별의 이름은 쑥이었는데, 이로 인해 물의 삼분의 일이 쓰게 되어, 그 쓴물을 마신 수많은 사람들이 죽었습니다.<br/><br/>12절  네 번째 천사가 나팔을 불자, 해와 달과 별의 삼분의 일이 충격을 받아 어두워졌습니다. 이로 말미암아 낮의 삼분의 일이 빛을 잃었습니다.<br/><br/>13절  내가 지켜 보는 동안, 독수리 한 마리가 공중으로 높이 날아가며, 큰 소리로 외치는 것을 들었습니다.“재난이다! 재난이다! 세상에 사는 사람들에게 재난이 온다! 남은 세 천사가 나팔을 불 때, 그 재난은 시작될 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
