<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로후서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로후서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <거짓 선생> 전에 이스라엘 백성 가운데 거짓 예언자들이 있었던 것처럼, 여러분 가운데도 거짓 선생이 나타날 것입니다. 이들은 살며시 여러분 가운데 들어와 여러분을 잘못된 길로 인도하고 혼란스럽게 만들 것입니다. 또한 그들은 우리를 죄에서 풀어 주시려고 피흘리신 주 예수 그리스도를 부인하여 스스로 멸망의 길로 달려가고 있습니다.<br/><br/>2절  많은 사람이 그들의 악한 길을 따르고, 참 진리의 길을 방해할 것입니다.<br/><br/>3절  여러분을 이용하여 거짓을 말하게 하는 그 사람들은 여러분이 가진 돈에만 관심이 있을 뿐입니다. 하나님께서는 이미 그들에게 죄가 있다고 선언하셨으며, 그들은 의로우신 하나님의 심판을 피할 길이 없습니다.<br/><br/>4절  천사들이 죄를 저질렀을 때, 하나님께서는 그들을 용서하지 않으시고 지옥으로 보내어 심판날까지 어두운 구덩이에 갇혀 있게 하셨습니다.<br/><br/>5절  또한 오래 전, 하나님을 거역하고 악한 행실을 하던 사람들을 홍수로 쓸어 버리셨습니다. 하지만 하나님께서는 하나님의 의로우심을 외치던 노아와 일곱 식구의 생명을 보호하셨습니다.<br/><br/>6절  그리고 죄악의 도시, 소돔과 고모라에 불을 내려 잿더미로 만드시고, 훗날 하나님을 거역하고 순종치 아니하는 사람들에 대한 본보기로 삼으셨습니다.<br/><br/>7절  그러나 하나님께서는 그 가운데서 롯을 구원하셨습니다. 의로운 롯은 그 성의 사람들이 방탕하게 살아가는 것을 보며 괴로워하였습니다.<br/><br/>8절  롯은 선한 사람이었기에 이웃들이 날마다 행하는 악한 일들을 보고 들으면서 몹시 괴로워하였습니다.<br/><br/>9절  하나님께서는 경건한 사람을 어떻게 구원해야 할지 아시고, 큰 어려움이 닥칠 때 구원해 주십니다. 그러나 악한 사람은 심판날까지 계속 벌하실 것입니다.<br/><br/>10절  특별히 육체의 정욕을 따라 죄악을 저지르며 살아가는 자와 하나님의 권위를 무시하는 자들에게는 더 큰 벌을 내리실 것입니다. 거짓 선생들은 이처럼 자기 마음대로 행동하고 교만할 뿐 아니라, 영광스런 천사들에 대해서도 욕하며 함부로 떠들어 댑니다.<br/><br/>11절  그러나 하늘에 있는 천사들은 그들보다 더 큰 힘과 능력을 가졌지만, 하나님 앞에서 그들을 헐뜯거나 욕하지 않습니다.<br/><br/>12절  이 거짓 선생들은 알지도 못하면서 욕하고 떠들어 댑니다. 이들은 잡혀 죽기 위해 태어난 생각 없는 짐승 같아서 결국 멸망하고 말 것입니다.<br/><br/>13절  많은 사람들을 괴롭혔으니, 그들 자신이 고통받는 것은 당연합니다. 그들이 한 것에 대한 대가를 치러야 하는 것입니다. 그들은 드러내 놓고 악한 일을 행하며 쾌락을 추구합니다. 그들은 여러분 가운데 끼어 있는 더러운 티와 같아서, 함께 먹는 자리에서 여러분에게 불명예와 부끄러움을 가져다 줄 것입니다.<br/><br/>14절  그들은 여자를 볼 때마다 나쁜 마음을 품으며, 그러한 행위를 멈추지 않습니다. 약한 자들을 꾀어 죄의 올가미 가운데 빠뜨리고, 자기 욕심만 채우도록 부추깁니다. 하나님께서는 이들을 분명히 벌하실 것입니다.<br/><br/>15절  옳은 길을 버리고 잘못된 길에 빠진 이들은 발람의 길을 그대로 밟고 있습니다. 브올의 아들 발람은 나쁜 방법으로 얻은 재물에 눈이 어두워져 있었습니다.<br/><br/>16절  그러나 발람은 자기가 저지른 죄 때문에 꾸지람을 받았습니다. 나귀는 말 못하는 짐승이었지만, 사람의 소리로 말하여 이 예언자의 미친 행동을 막은 것입니다.<br/><br/>17절  또한 이들은 물 없는 샘이나 마찬가지이며, 바람이 부는 대로 밀려 다니는 구름과도 같습니다. 그들이 갈 곳은 캄캄하고 어두운 구덩이뿐입니다.<br/><br/>18절  그들은 헛된 말로 자랑하며 잘못된 길에서 겨우 빠져 나온 사람들을 악한 욕망으로 꾀어 다시 죄 가운데로 끌고 들어가려 합니다.<br/><br/>19절  그들은 자유를 주겠다고 약속하지만, 사실 그들 자신들조차 자유하지 못하고 멸망의 종이 되어 있습니다. 사람은 누구든지 자신이 지배당하는 것의 종이 되기 마련입니다.<br/><br/>20절  우리 구주 예수 그리스도를 알고 세상의 죄악에서 해방된 사람이, 다시 그 악한 생활로 되돌아가 세상 죄에 끌려 다닌다면, 그 상태는 이전보다도 훨씬 나쁠 것입니다.<br/><br/>21절  차라리 바른 길을 모르는 게 더 낫지 않겠습니까? 바른 길을 알면서도 자신들이 받은 거룩한 가르침을 내팽개쳐 버린다면, 오히려 그 길을 알지 못하는 편이 낫습니다.<br/><br/>22절  “개는 토한 것을 다시 먹고, 돼지는 씻은 후에 다시 진흙탕에서 뒹군다” 라는 속담이 그들에게 들어맞는 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로후서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로후서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
