<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘은 구원 받는다> 이것은 여호와께서 이스라엘에게 하신 경고의 말씀이다. 하늘을 펼쳐 놓으셨고 땅의 기초를 놓으신 분,그 안에 사람의 영을 만드신 여호와께서 이렇게 말씀하셨다.<br/><br/>2절  “내가 예루살렘을 독이 든 잔처럼 만들어 그 주변 나라들을 다치게 하겠다. 그 나라들은 예루살렘과 유다를 치러 올 것이다.<br/><br/>3절  장차 이 땅 위의 모든 나라가 예루살렘을 치러 올 것이다. 그 때에 내가 예루살렘을 무거운 바위처럼 만들겠다. 누구든지 바위를 옮기려 하는 사람은 다칠 것이다.<br/><br/>4절  그 날에 내가 모든 말을 두려움에 떨게 하고, 말 탄 사람을 미치게 하겠다. 여호와의 말씀이다. 내가 유다는 지키겠지만 그 원수들의 모든 말은 눈이 멀게 하겠다.<br/><br/>5절  그러면 유다의 지도자들이 마음속으로 말하기를 ‘예루살렘 백성은 강하다. 이는 만군의 여호와께서 그들의 하나님이시기 때문이다’라고 할 것이다.<br/><br/>6절  그 날에 내가 유다의 지도자들을 나뭇단을 태우는 불처럼 만들겠다. 그들은 짚을 태우는 불이 되어 왼쪽과 오른쪽의 주변 나라들을 다 멸망시킬 것이다. 그러나 예루살렘은 그 때에도 안전할 것이다.<br/><br/>7절  나 여호와가 유다의 장막을 구원할 것이다. 다윗의 성 예루살렘에 사는 백성이 누릴 영광이 유다가 누릴 영광보다 크지 못할 것이다.<br/><br/>8절  그 날에 나 여호와가 예루살렘에 사는 백성을 지켜 줄 것이다. 그리하여 그들 가운데서 가장 약한 사람도 다윗처럼 강해질 것이다. 그리고 다윗 집안은 마치 하나님처럼 될 것이다. 그들은 여호와의 천사처럼 되어 백성을 인도할 것이다.<br/><br/>9절  그 날에 내가 예루살렘을 치러 오는 모든 나라를 멸망시키겠다.”<br/><br/>10절  <예루살렘 백성이 슬피 울다> “내가 다윗 집안과 예루살렘에 사는 백성에게 자비와 은혜의 영을 주겠다.그들은, 자신들이 찔러 죽인 나를 보고 마치 외아들을 잃은 사람처럼 슬피 울 것이다. 마치 맏아들을 잃은 사람처럼 슬퍼할 것이다.<br/><br/>11절  그 날에 예루살렘에서 크게 울부짖는 소리가 들릴 것이다. 마치 므깃도 평야의 하다드림몬을 위해 슬피 우는 것과 같은 소리가 들릴 것이다.<br/><br/>12절  온 땅이 슬피 울 것이다. 집집마다 각각 울 것이다. 다윗 집안과 그 아내들도 각각 슬피 울 것이다. 나단 집안과 그 아내들도 각각 울 것이다.<br/><br/>13절  레위 집안과 그 아내들도 각각 울 것이다. 시므이 집안과 그 아내들도 각각 울 것이다.<br/><br/>14절  나머지 모든 집안과 그 아내들도 각각 울 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 12장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
