<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나하스가 야베스를 괴롭힘> 한 달쯤 후에 암몬 사람 나하스와 그의 군대가 길르앗 땅의 야베스 성을 에워쌌습니다. 야베스의 모든 백성이 나하스에게 말했습니다. “우리와 조약을 맺읍시다. 그러면 우리가 당신을 섬기겠소.”<br/><br/>2절  그러자 나하스가 대답했습니다. “너희들과 조약을 맺기는 하겠다. 하지만 조약을 맺기 전에 먼저 너희들의 오른쪽 눈을 뽑아 버려야겠다. 그리하여 온 이스라엘을 부끄럽게 만들어야겠다.”<br/><br/>3절  야베스의 장로들이 나하스에게 말했습니다. “우리에게 칠 일 동안, 시간을 주시오. 우리는 온 이스라엘에 도움을 청하겠소. 만약 아무도 우리를 도우러 오지 않는다면, 우리는 당신이 하라는 대로 하겠소.”<br/><br/>4절  야베스 성의 명령을 전달하는 사람들이 사울이 살고 있는 기브아에 왔습니다. 명령을 받고 심부름하는 사람들이 기브아 백성에게 소식을 전하자, 백성들은 큰 소리를 내며 울었습니다.<br/><br/>5절  사울이 자기 소를 몰고 밭가는 일을 마친 후에 집으로 돌아오다가 백성들이 우는 소리를 듣고, 물었습니다. “백성들에게 무슨 일이 생겼소? 왜 울고 있소?” 백성들은 야베스에서 온, 명령을 전달하는 사람이 자기들에게 한 말을 사울에게 이야기해 주었습니다.<br/><br/>6절  사울이 그 말을 들었을 때, 하나님의 영이 사울에게 강하게 들어왔습니다. 사울은 매우 화가 났습니다.<br/><br/>7절  그래서 그는 소 두 마리를 잡아서 여러 토막으로 잘라 내고, 그 토막을 명령을 전달하는 사람들에게 주었습니다. 사울은 명령을 전달하는 사람들에게 명령하여 그 토막들을 이스라엘 모든 땅에 전하게 하였습니다. 명령을 전달하는 사람들은 이스라엘 백성에게 가서 외쳤습니다. “누구든지 사울과 사무엘을 따르지 않는 사람이 있으면 그 사람의 소도 이렇게 하겠소.” 이 말을 듣고 이스라엘 백성은 여호와를 매우 두려워했습니다. 그래서 한 사람도 빠짐없이 모두 모였습니다.<br/><br/>8절  사울은 백성을 베섹으로 모이게 했는데 이스라엘에서 삼십만 명이 모였고 유다에서 삼만 명이 모였습니다.<br/><br/>9절  모인 사람들이 야베스에서 온, 명령을 받고 심부름하는 사람들에게 말했습니다. “길르앗의 야베스 사람들에게 말하시오. 내일 해가 높이 뜨기 전에 당신들을 구해 주겠소.” 그리하여 명령을 받고 심부름하는 사람들은 가서 야베스의 백성들에게 이 말을 전했습니다. 야베스 백성은 매우 기뻐했습니다.<br/><br/>10절  야베스 백성이 암몬 사람 나하스에게 말했습니다. “내일 우리가 당신에게 항복하겠소. 그러니 우리를 어떻게 하든지 당신 마음대로 하시오.”<br/><br/>11절  이튿날 아침, 사울은 자기 군인들을 세 무리로 나누었습니다. 그들은 새벽에 암몬 사람들의 진을 공격하여 해가 높이 뜨기 전에 암몬 사람들을 물리쳐 이겼습니다. 살아 남은 암몬 사람들은 뿔뿔이 흩어졌습니다. 두 사람도 함께 모이지 못하고 모두 흩어졌습니다.<br/><br/>12절  이 일이 있은 후에 백성들이 사무엘에게 말했습니다. “사울이 왕이 되는 것을 반대하던 사람들은 어디에 있습니까? 그 사람들을 이리로 끌어 냅시다. 죽여 버리고 말겠습니다.”<br/><br/>13절  그러자 사울이 말하였습니다. “안 되오. 오늘은 아무도 죽여서는 안 되오. 여호와께서 오늘 이스라엘을 구해 주셨기 때문이오.”<br/><br/>14절  사무엘이 백성에게 말했습니다. “자, 우리가 함께 길갈로 갑시다.거기에다 새로운 나라를 세웁시다.”<br/><br/>15절  그리하여 모든 백성이 길갈로 갔습니다. 그 곳에서 이스라엘 백성은 여호와 앞에서 사울을 왕으로 세웠습니다. 그들은 여호와께 화목 제물을 바쳤습니다. 사울과 모든 이스라엘 사람들은 크게 기뻐했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 11장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
