<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <언약궤를 예루살렘으로 가져오다> 다윗은 또다시 이스라엘에서 뽑힌 사람 삼만 명을 모았습니다.<br/><br/>2절  다윗은 그의 모든 백성들과 함께 유다의 바알레 로 가서, 그 곳에 있는 하나님의 궤를 예루살렘으로 옮겼습니다. 그 궤는 그룹들 사이에 계신 만군의 여호와의 이름으로 부르는 궤였습니다.<br/><br/>3절  다윗의 부하들은 하나님의 궤를 새 수레 위에 놓았습니다. 그들은 그것을 언덕 위에 있는 아비나답의 집에서 가지고 나왔고, 아비나답의 아들인 웃사와 아효가 그것을 끌었습니다.<br/><br/>4절  그들이 아비나답의 집에서 하나님의 궤를 싣고 나올 때에 아효가 그 앞에서 걸었습니다.<br/><br/>5절  다윗과 모든 사람들은 여호와 앞에서 잣나무로 만든 온갖 악기를 연주했고, 수금과 비파와 소고와 양금과 제금으로도 연주했습니다.<br/><br/>6절  다윗의 부하들이 나곤의 타작 마당에 이르렀을 때, 소들이 뛰어서 하나님의 궤가 수레에서 떨어지려 했습니다. 그 때 웃사가 손을 내밀어 궤를 붙잡았습니다.<br/><br/>7절  여호와께서 웃사에게 노하셔서 그를 죽이셨습니다. 이는 웃사가 아무나 만질 수 없는 궤를 만졌기 때문입니다. 웃사는 하나님의 궤 곁에서 죽었습니다.<br/><br/>8절  다윗은 여호와께서 웃사를 죽이신 일 때문에 화가 났습니다. 그래서 그 곳의 이름을 ‘웃사의 벌’이라는 뜻으로 ‘베레스웃사’라고 불렀습니다. 오늘날도 그 이름이 남아 있습니다.<br/><br/>9절  다윗은 그 날부터 여호와를 무서워했습니다. 다윗은 “이래서야 어떻게 여호와의 궤를 무사히 옮길 수 있겠느냐?”고 말했습니다.<br/><br/>10절  그래서 다윗은 여호와의 궤를 다윗 성으로 옮기지 않고 그대신 그것을 가드 사람인 오벧에돔의 집으로 가지고 갔습니다.<br/><br/>11절  여호와의 궤는 오벧에돔의 집에 세 달 동안 머물러 있었는데, 여호와께서는 오벧에돔과 그의 온 집안에 복을 주셨습니다.<br/><br/>12절  백성들이 다윗에게 말했습니다. “여호와께서는 오벧에돔의 집에 복을 주셨습니다. 그에게 속한 모든 것이 복을 받았습니다. 이것은 하나님의 궤가 그 곳에 있었기 때문입니다.” 그 이야기를 들은 다윗은 기쁜 마음으로 오벧에돔의 집으로 가서 하나님의 궤를 가지고 다윗 성으로 올라갔습니다.<br/><br/>13절  여호와의 궤를 나르는 사람들이 여섯 걸음을 걸었을 때, 다윗은 소와 살진 송아지를 제물로 바쳤습니다.<br/><br/>14절  그리고 나서 다윗은 여호와 앞에서 온 힘을 다해 춤을 추었습니다. 다윗은 거룩한 베 에봇을 입고 있었습니다.<br/><br/>15절  다윗과 모든 이스라엘 백성들은 기쁨으로 소리를 질렀습니다. 그들은 여호와의 궤를 성으로 가지고 들어가면서 나팔을 불었습니다.<br/><br/>16절  여호와의 궤가 다윗 성으로 들어올 때에 사울의 딸 미갈이 창에서 보고 있었습니다. 미갈은 다윗이 여호와 앞에서 뛰며 춤추는 것을 보고 다윗을 깔보았습니다.<br/><br/>17절  다윗은 여호와의 궤를 위한 장막을 세웠습니다. 그리고 이스라엘 백성은 여호와의 궤를 장막 안의 제자리에 두었습니다. 다윗은 태워 드리는 제사인 번제와 화목제를 여호와 앞에 드렸습니다.<br/><br/>18절  다윗은 번제와 화목제를 바치고 나서 만군의 여호와의 이름으로 백성을 축복했습니다.<br/><br/>19절  다윗은 빵 한 조각과 고기 한 점과 건포도 과자 한 개씩을 남자든지 여자든지 모든 이스라엘 사람에게 나눠 주었습니다. 그러자 모든 백성들은 집으로 돌아갔습니다.<br/><br/>20절  다윗은 자기 집 사람들을 축복하기 위해 집으로 돌아갔습니다. 그런데 사울의 딸 미갈이 다윗을 맞으러 나와서 말했습니다. “오늘은 이스라엘의 왕이 체면을 잃었군요. 당신은 당신 신하들의 여종이 보는 앞에서 몸을 드러내었어요. 당신은 부끄러움도 모르고 몸을 드러내는 바보 같았어요.”<br/><br/>21절  다윗이 미갈에게 말했습니다. “나는 여호와 앞에서 그런 일을 했소. 여호와께서는 당신 아버지가 아니라 나를 선택하셨소. 여호와께서는 사울의 집안 사람 중에서 그 누구도 선택하지 않으셨소. 여호와께서는 나를 여호와의 백성인 이스라엘의 지도자로 세워 주셨소. 그러므로 나는 여호와 앞에서 즐거워할 것이오.<br/><br/>22절  앞으로 더 낮아져서 체면을 잃는 일이 많을지라도, 여호와 앞에서는 그렇게 되고 싶소. 그러나 당신이 말한 그 여종들은 나를 존경할 것이오.”<br/><br/>23절  이런 일 때문에 사울의 딸 미갈은 죽는 날까지 자식을 낳지 못했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
