<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바빌론의 멸망> 그후에 나는 다른 한 천사가 하늘에서 내려오는 것을 보았습니다. 이 천사는 큰 권세를 가졌는데, 그 영광의 광채 때문에 온 땅이 환하게 밝아졌습니다.<br/><br/>2절  그 천사는 위엄 있는 목소리로 크게 외쳤습니다. “큰 성 바빌론이 무너졌다! 귀신의 소굴이 되고 악한 영들과 불결하고 흉칙한 새들의 동굴이 되었구나.<br/><br/>3절  세상 모든 사람들이 음란의 독주에 취하고 세상 왕들이 그녀와 함께 음란한 죄를 짓는구나. 또 세상 장사꾼들도 그녀의 사치에 힘입어 큰 부를 누리는구나.”<br/><br/>4절  계속해서 하늘로부터 들려 오는 또 다른 음성을 들었습니다. “내 백성들아, 그 여자의 죄에 빠져들지 말고 그 성에서 나와라. 그러면 그녀와 함께 멸망당하지 않을 것이다.<br/><br/>5절  그 성의 죄가 하늘에까지 닿았고, 하나님께서는 그녀의 죄악을 기억하신다.<br/><br/>6절  그녀가 다른 사람에게 준 만큼 돌려 주고, 그녀가 행한 것의 배로 갚아 주어라. 사람들에게 많은 재앙의 잔을 부어 준 만큼 두 배로 채워 그녀에게 마시게 하여라.<br/><br/>7절  그녀가 마음껏 사치와 영화를 누렸으니, 그만큼의 고통과 슬픔으로 갚아 주어라. 그녀가 속으로 말하기를 ‘나는 여왕의 왕좌에 앉아 있다. 나는 과부와는 다르다. 내게는 결코 슬픔이 없을 것이다’ 라고 하였다.<br/><br/>8절  그러므로 끔찍한 이 일들이 단 하루 만에 그녀에게 임할 것이다. 죽음과 슬픔과 기근이 찾아오고, 그녀는 불에 타 죽고 말 것이다. 전능하신 하나님의 심판이 내리기 때문이다.”<br/><br/>9절  그 여자와 함께 음란한 죄를 짓고, 사치를 일삼던 세상의 왕들은, 그녀의 몸이 불에 탈 때, 피어나는 연기를 보고 슬퍼하며 목놓아 울 것입니다.<br/><br/>10절  그녀가 당하는 고통을 무서워하여 멀리 서서 이렇게 말할 것입니다. “끔찍하다! 끔찍하다! 강한 바빌론 성이 이렇게 되다니! 순식간에 멸망이 찾아 왔구나.”<br/><br/>11절  땅 위의 장사꾼들도 그녀 때문에 슬퍼할 것입니다. 왜냐하면 더 이상 자신들의 물건을 사 줄 사람이 없기 때문입니다.<br/><br/>12절  그들이 팔았던 물건은 금, 은, 보석, 진주, 모시, 자주 옷감, 비단, 붉은 옷감, 각종 향나무, 상아로 만든 물건, 값진 목재, 청동, 철, 대리석,<br/><br/>13절  계피, 향료, 향수, 향유, 유향, 포도주, 올리브 기름, 고운 밀가루, 밀, 소, 양, 말, 수레, 종, 그리고 사람의 영혼까지도 있었습니다.<br/><br/>14절  장사꾼들은 말하기를, “바빌론아, 네가 그렇게도 탐내던 좋은 것들이 네 곁에서 다 떠나 버렸구나. 네가 가졌던 모든 부와 호화스런 것들이 사라졌으니, 네가 다시는 이런 것을 볼 수 없겠구나.”<br/><br/>15절  그녀 덕택에 부자가 된 장사꾼들은, 자기들에게도 화가 미칠까 두려워 가까이 가지 못하고 멀리서 바라보며 슬프게 울 것입니다.<br/><br/>16절  그리고 이렇게 말할 것입니다. “끔찍하다! 큰 성이 이렇게 무너지다니! 고급 모시옷과 자줏빛, 붉은빛 옷으로 치장하고 금과 보석과 진주로 꾸민, 네 모습은 어디로 갔는가?<br/><br/>17절  한순간에 그 큰 부가 다 사라져 버렸구나!” 모든 선장과 승객들과 선원들과 바다에서 일하는 사람들이, 바빌론에서부터 멀리 떨어져서,<br/><br/>18절  불에 타는 성을 바라보며 큰 소리로 말할 것입니다. “이 세상에 저만큼 화려했던 도시가 또 있었을까?”<br/><br/>19절  그들은 머리에 재를 뒤집어쓰고, 슬피 울며 외칠 것입니다. “끔찍하다! 저 큰 성이 저렇게 무너지다니! 바다에서 배를 소유한 자들은 모두 저 성의 재물로 말미암아 다 부자가 되었는데! 그 부도 한순간에 사라지고 마는구나<br/><br/>20절  하늘이여, 이로 말미암아 기뻐하여라! 거룩한 백성과 사도들과 예언자들아, 기뻐하여라! 그 성의 악한 행위를 하나님께서 심판하셨다!”<br/><br/>21절  그 때, 한 힘센 천사가 맷돌 같은 큰 돌을 집어들어 바다에 던지며 이렇게 말했습니다. “큰 성 바빌론을 이렇게 던져 버릴 것이다. 그리하여 그 성이 다시는 일어나지 못할 것이다.<br/><br/>22절  즐거운 음악도 그치고,거문고와 퉁소와 나팔 소리도 네 귀에 다시는 들리지 않을 것이다. 일하는 자도 보이지 않고, 맷돌 가는 소리도 그칠 것이다.<br/><br/>23절  또 등불 빛이 다시는 비치지 않으며, 신랑 신부의 즐거운 소리도 듣지 못할 것이다. 그 성의 장사꾼들은 세상을 휩쓸고 다니며 큰 돈을 벌었고, 네 속임수에 모든 나라가 속임을 당하였다.<br/><br/>24절  이제 예언자와 거룩한 백성들과 이 땅에서 죽임당한 사람들의 피의 대가를 치러야 한다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 18장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
