<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울이 다윗을 죽이려 함> 사울은 자기 아들 요나단과 자기의 모든 종들에게 다윗을 죽이라고 말했습니다. 그러나 요나단은 다윗을 매우 아꼈습니다.<br/><br/>2절  그래서 요나단은 다윗에게 이렇게 귓속말을 해 주었습니다. “내 아버지 사울이 자네를 죽일 기회를 찾고 있네. 그러니 조심하여 내일 아침에 아무도 모르는 곳에 숨어 있게.<br/><br/>3절  내가 아버지와 함께 자네가 숨어 있는 들로 나가서, 자네에 대해 아버지에게 이야기를 해 보겠네. 그런 다음, 내가 알아 낸 것을 자네에게도 알려 주겠네.”<br/><br/>4절  요나단은 자기 아버지 사울과 이야기를 했습니다. 요나단은 다윗에 대해 좋은 말을 했습니다. 요나단이 말했습니다. “아버지는 왕이십니다. 아버지의 종 다윗에게 나쁜 일을 하지 마십시오. 다윗은 아버지에게 나쁜 일을 하지 않았습니다. 다윗이 한 일은 오히려 아버지에게 크게 도움이 되었습니다.<br/><br/>5절  다윗은 자기 목숨을 걸고 블레셋 사람 골리앗을 죽였습니다. 여호와께서는 온 이스라엘이 큰 승리를 거두게 하셨습니다. 아버지도 그것을 보시고 기뻐하셨는데, 왜 다윗에게 나쁜 일을 하려 하십니까? 다윗은 죄가 없습니다. 그를 죽일 이유가 없습니다.”<br/><br/>6절  사울은 요나단의 말을 듣고 이렇게 약속하였습니다. “여호와께 맹세하지만, 나는 결코 다윗을 죽이지 않겠다.”<br/><br/>7절  그러자 요나단은 다윗을 불러 냈습니다. 요나단은 아버지 사울 왕이 한 모든 말을 다윗에게 이야기해 주었습니다. 그리고 요나단은 다윗을 사울에게 데리고 갔습니다. 그리하여 다윗은 전처럼 사울과 함께 있게 되었습니다.<br/><br/>8절  다시 전쟁이 일어나자,다윗은 나가서 블레셋 사람들과 싸웠습니다. 다윗은 그들을 물리쳐 이겼고, 그들은 다윗 앞에서 달아났습니다.<br/><br/>9절  사울이 손에 창을 들고 자기 집에 앉아 있을 때에 여호와께서 보내신 나쁜 영이 사울에게 들어갔습니다. 다윗은 그 앞에서 수금을 타고 있었습니다.<br/><br/>10절  사울은 창을 들어 다윗에게 던졌습니다. 그러나 다윗은 몸을 피하여 다치지 않았고, 사울의 창은 벽에 박혔습니다. 다윗은 그 날 밤에 사울에게서 도망쳤습니다.<br/><br/>11절  사울은 다윗의 집으로 사람들을 보내어, 집 밖에서 지키고 있다가 아침에 다윗을 죽이라고 했습니다. 그러나 다윗의 아내인 미갈이 다윗에게 말해 주었습니다. “당신은 오늘 밤 안으로 도망쳐야 목숨을 건질 수 있어요. 지금 도망가지 않으면 내일 아침 죽을 거예요.”<br/><br/>12절  미갈은 창문을 통해 다윗을 밖으로 내려보냈습니다. 그래서 다윗은 피했습니다.<br/><br/>13절  미갈은 우상을 가져다가 침대 위에 놓고, 옷으로 싼 다음에 염소털을 그 머리에 씌웠습니다.<br/><br/>14절  사울은 다윗을 잡으려고 사람들을 보냈습니다. 그러나 미갈은 “다윗은 아파요” 하고 말했습니다.<br/><br/>15절  다윗을 잡으러 갔던 사람들이 사울에게 돌아와서 미갈의 말을 전하였지만, 사울은 그 사람들을 다시 돌려 보내 다윗을 잡아 오게 했습니다. 사울이 그들에게 말했습니다. “침대를 통째로 들고 오너라. 내가 다윗을 죽여 버리겠다.”<br/><br/>16절  그러나 다윗을 잡으러 간 사람들이 다윗의 집에 들어가 보니 침대 위에 있는 것은 우상이었고, 머리털은 염소의 털이었습니다.<br/><br/>17절  사울이 미갈에게 말했습니다. “너는 왜 이런 식으로 나를 속였느냐? 너는 내 원수를 달아나게 했도다.” 미갈이 사울에게 대답했습니다. “다윗이 자기를 도망갈 수 있게 해 주지 않으면 나를 죽여 버리겠다고 했어요.”<br/><br/>18절  다윗은 사울을 피해 도망간 후에 라마에 있는 사무엘에게 갔습니다. 다윗은 사무엘에게 사울이 자기에게 한 모든 일을 말해 주었습니다. 다윗과 사무엘은 나욧으로 가서 거기에 머물렀습니다.<br/><br/>19절  사울은 다윗이 라마의 나욧에 있다는 소식을 들었습니다.<br/><br/>20절  그래서 사람들을 보내어 다윗을 잡아 오게 하였습니다. 그 사람들이 다윗을 잡으러 갔을 때, 그들은 예언을 하고 있는 예언자들을 보았습니다. 그리고 사무엘이 그 예언자들의 우두머리로 있는 것도 보았습니다. 그 때, 하나님의 영이 사울이 보낸 사람들에게 들어가서, 그들도 예언을 하게 되었습니다.<br/><br/>21절  사울이 그 소식을 들었습니다. 그래서 다른 사람들을 보냈지만, 그 사람들도 예언을 하였습니다. 세 번째로 사람을 보냈지만 그 사람들도 예언을 하였습니다.<br/><br/>22절  그래서 이번에는 사울이 직접 라마로 갔습니다. 사울은 세구에 있는 우물에 이르러 물었습니다. “사무엘과 다윗이 어디에 있소?” 백성들이 대답하였습니다. “라마의 나욧에 있습니다.”<br/><br/>23절  그 말을 듣고 사울은 라마의 나욧으로 갔습니다. 그러나 하나님의 영이 사울에게도 들어갔습니다. 사울은 걸으면서 예언을 하다가 라마의 나욧까지 갔습니다.<br/><br/>24절  사울은 자기 옷을 벗고 사무엘 앞에서 예언을 하였습니다. 사울은 지쳐 쓰러졌습니다. 그리고 하루 종일, 밤새도록 그렇게 누워 있었습니다. 그래서 ‘사울도 예언자 중 한 사람인가?’라는 말이 생겨났습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 19장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
