<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다니엘이 본 다른 환상> 페르시아의 고레스가 왕이 된 지 삼 년째 되는 해에 벨드사살이라고도 불리는 나 다니엘이 어떤 말씀을 받았다. 그 말씀은 참된 말씀으로, 큰 전쟁에 관한 것이었다. 환상 가운데 누군가가 그 말씀을 설명해 주었으므로, 나는 그 뜻을 깨달았다.<br/><br/>2절  그 때에 나 다니엘은 삼 주 동안 큰 슬픔에 빠져 있었다.<br/><br/>3절  나는 좋은 음식과 고기를 먹지 않았고, 술도 마시지 않았으며, 몸에 기름도 바르지 않았다.<br/><br/>4절  첫째 달 이십사 일에, 나는 저 큰 티그리스 강가에 서 있었다.<br/><br/>5절  그 곳에 서서 눈을 들어 보니, 한 사람이 모시 옷을 입고 있었고 허리에는 순금으로 만든 허리띠를 두르고 있었다.<br/><br/>6절  그의 몸은 황옥 같았고,그의 얼굴은 번개처럼 환했으며, 그의 눈은 불 같았고, 그의 팔과 다리는 빛나는 놋쇠처럼 반짝였다. 또한 그의 목소리는 많은 무리가 외치는 소리와 같았다.<br/><br/>7절  나 다니엘만 이 환상을 보았고 나와 함께 있던 다른 사람들은 보지 못했다. 그들은 크게 무서워하며 달아나 숨었다.<br/><br/>8절  그래서 나만 혼자 남아 이 놀라운 환상을 지켜 보았다. 나는 힘이 빠져서 얼굴은 죽은 사람처럼 창백해졌고, 아무것도 할 수가 없었다.<br/><br/>9절  그 때, 그 사람이 말하는 소리를 들었다. 나는 얼굴을 땅에 대고 깊은 잠이 들었다.<br/><br/>10절  한 손이 나를 어루만지더니 그 때까지도 떨고 있던 내 손과 무릎을 일으켜 세웠다.<br/><br/>11절  그가 내게 말했다. “하나님의 크신 사랑을 받는 다니엘아, 내가 하는 말을 잘 들어라. 내가 보내심을 받아 네게 왔으니 일어서라.” 나는 그가 이렇게 말할 때에 일어섰다. 하지만 그 때까지도 떨고 있었다.<br/><br/>12절  그가 내게 말했다. “다니엘아, 두려워하지 마라. 얼마 전에 네가 깨달음을 얻으려고 하나님 앞에서 겸손해지기로 결심한 때부터 하나님께서 네 기도를 들으셨다. 내가 온 것도 네 기도 때문이다.<br/><br/>13절  그러나 페르시아의 왕이 이십일 일 동안 나를 막아서 그와 싸우고 있을 때, 가장 귀한 천사 가운데 하나인 미가엘이 와서 나를 도와 주었다.<br/><br/>14절  다니엘아, 이제 내가 너에게 왔으니 장차 네 백성에게 일어날 일을 설명해 주겠다. 이 환상은 앞으로 일어날 일에 관한 것이다.”<br/><br/>15절  그가 말하고 있는 동안 나는 머리를 땅에 대고 있었다. 나는 아무 말도 할 수 없었다.<br/><br/>16절  그 때에 사람처럼 생긴 분이 내 입술을 만지니 내가 입을 열어 내 앞에 서 있는 사람에게 말하기 시작했다. “주여, 내가 환상을 보았기 때문에 놀랍고 두려워 힘이 빠져 버렸습니다.<br/><br/>17절  주여, 주의 종인 내가 어떻게 주와 함께 말할 수 있겠습니까? 나는 힘이 빠져 숨쉬기조차 어렵습니다.”<br/><br/>18절  사람처럼 생긴 분이 또 나를 만지며 내게 힘을 주셨다.<br/><br/>19절  그가 말했다. “하나님의 크신 사랑을 받는 사람아, 두려워하지 마라. 평안하여라. 이제 강해져라, 강해져라.” 그가 내게 말할 때에 내게 힘이 생겨났다. 그래서 내가 말했다. “주여, 내게 힘을 주셨으니 이제 말씀하십시오.”<br/><br/>20절  그가 내게 말했다. “다니엘아, 내가 네게 온 까닭을 아느냐? 나는 이제 돌아가서 페르시아의 왕과 싸워야 한다. 내가 나가면 그리스의 왕이 올 것이다.<br/><br/>21절  하지만 내가 가기 전에 너에게 ‘진리의 책’에 적힌 것을 일러 주겠다. 네 백성을 다스리는 천사 미가엘 외에는 아무도 그들과 맞서 싸울 수 없다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 10장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
