<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 116장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 116장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <죽음에서 살리심을 감사> 나는 여호와를 사랑합니다. 이는 주께서 내 목소리를 들으셨기 때문입니다. 주께서 도와 달라는 나의 울부짖음을 들으셨습니다.<br/><br/>2절  주께서 내게 귀를 기울이셨으므로 나는 내가 살아 있는 동안 주를 부를 것입니다.<br/><br/>3절  죽음의 밧줄이 나를 옭아맸으며, 무덤의 고통이 나를 덮쳤습니다. 나는 괴로움과 슬픔으로 억눌려 있었습니다.<br/><br/>4절  그 때에 내가 여호와의 이름을 불렀습니다. “여호와여, 나를 구원해 주소서.”<br/><br/>5절  여호와는 은혜로우시고,올바른 분이십니다. 우리 하나님은 불쌍히 여기시는 분입니다.<br/><br/>6절  여호와는 순진한 자들을 보호하시며 내가 큰 위험에 빠졌을 때, 나를 구원하셨습니다.<br/><br/>7절  오 나의 영혼아, 이제 편히 쉬어라. 이는 여호와께서 지금까지 나에게 선을 베푸셨기 때문이다.<br/><br/>8절  주는 내 영혼을 죽음에서 구해 내셨고, 나의 눈에서 눈물을 씻어 주셨으며, 나의 발이 걸려 넘어지지 않게 해 주셨습니다.<br/><br/>9절  이제 내가 여호와 앞에서 걸을 수 있고, 살아 있는 자들의 땅에서 살 수 있게 되었습니다.<br/><br/>10절  나는 굳게 믿고 말했습니다. “나는 큰 고통 가운데 있습니다!”<br/><br/>11절  또 나는 실망 가운데서 여호와께 말했습니다. “모든 사람은 거짓말쟁이다!”<br/><br/>12절  여호와께서 나에게 모든 좋은 것으로 베풀어 주셨습니다. 내가 어떻게 여호와께 보답할 수 있겠습니까?<br/><br/>13절  나는 구원의 잔을 들고, 여호와의 이름을 부를 것입니다.<br/><br/>14절  나는 여호와께 드린 나의 맹세를 지킬 것입니다. 여호와의 모든 백성 앞에서 나의 약속을 이룰 것입니다.<br/><br/>15절  주의 거룩한 자들이 죽는 것을 여호와는 귀중하게 보십니다.<br/><br/>16절  여호와여, 정말로 나는 주의 종입니다. 나는 주의 종이요, 주의 여종의 아들입니다. 주는 나를 쇠사슬에서 풀어 주셨습니다.<br/><br/>17절  내가 주께 감사의 찬양을 드리고, 여호와의 이름을 부를 것입니다.<br/><br/>18절  나는 여호와께 드린 나의 서원들을 지킬 것입니다. 주의 모든 백성 앞에서 그리할 것입니다.<br/><br/>19절  여호와의 집 뜰에서 나의 서원들을 지킬 것입니다. 오 예루살렘이여, 네 가운데서 내가 서원들을 이룰 것이다. 여호와를 찬양하십시오<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 116장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
