<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다니엘이 본 네 마리 짐승 환상> 벨사살이 바빌로니아 왕이 된 첫해에 다니엘이 꿈을 꾸었습니다. 다니엘은 잠자리에 누워 있다가 환상을 보고 그 꿈의 내용을 적어 두었습니다.<br/><br/>2절  다니엘이 말했습니다. “내가 밤에 환상을 보았는데 사방에서 바람이 불어와 바다 물결이 매우 높아졌다.<br/><br/>3절  그 때, 커다란 짐승 네 마리가 바다에서 올라왔다. 짐승들의 모양은 각기 달랐다.<br/><br/>4절  첫 번째 짐승은 사자처럼 보였으나 독수리의 날개가 달려 있었다. 내가 바라보는 동안 그 날개가 찢겨 나갔다. 그 짐승은 몸을 세우더니 사람처럼 두 발로 섰다. 게다가 사람의 마음을 가지고 있었다.<br/><br/>5절  두 번째 짐승은 마치 곰처럼 생겼다. 그 짐승의 몸은 한쪽으로만 치켜 올라갔다. 이빨 사이에는 갈빗대 세 대가 물려 있었다. 누군가가 그 짐승에게 ‘일어나 고기를 많이 먹어라’고 말했다.<br/><br/>6절  그후에 다른 짐승이 나타나는 것을 보았다. 이 짐승은 표범처럼 생겼는데, 등에는 새의 날개 네 개가 나 있었고 머리도 네 개였다. 이 짐승은 다스릴 권세를 받았다.<br/><br/>7절  그 날 밤, 환상 가운데서 계속 살펴보았더니, 내 앞에 네 번째 짐승이 보였다. 이 짐승은 무섭고 잔인하고 매우 강하게 생겼다. 이 짐승의 이빨은 쇠였는데 그 이빨로 먹이를 으스러뜨려 잡아먹고, 발로는 그 남은 먹이를 짓밟았다. 이 짐승은 전에 본 다른 짐승들과 달랐고 열 개의 뿔이 나 있었다.<br/><br/>8절  내가 그 뿔들을 가만히 살펴보고 있는데 다른 뿔 하나가 이 뿔들 사이에서 나왔다. 그 뿔에는 사람의 눈 같은 것이 달려 있었고 또 입도 있어서 큰 소리로 떠들어 댔다. 이 작은 뿔이 다른 뿔 세 개를 뽑아 버렸다.<br/><br/>9절  보좌들이 자리에 놓인 것도 보았다. 영원 전부터 살아 계신 하나님이 그 보좌 가운데 앉으셨다. 하나님의 옷은 눈처럼 희고, 머리카락은 양털처럼 깨끗했다. 그 보좌에는 불꽃이 타오르고 있었고, 보좌의 바퀴에서는 불길이 이글거렸다.<br/><br/>10절  불이 강처럼 그 앞에서 흘러 나왔다. 수천 천사가 그를 섬기고 있었고, 수만 천사가 그를 모시고 서 있었다. 심판이 시작되었을 때, 책들은 이미 펼쳐져 있었다.<br/><br/>11절  작은 뿔이 계속해서 떠들어 대길래 나도 계속 바라보았다. 내가 살펴보는 사이에 네 번째 짐승이 죽임을 당했고, 그 시체는 타는 불 속으로 던져졌다.<br/><br/>12절  나머지 세 짐승은 그 권세를 빼앗겼지만, 얼마 동안은 죽지 않고 살아 남도록 허락되었다.<br/><br/>13절  내가 밤에 환상을 보고 있는데 마치 사람같이 생긴 분이 하늘 구름을 타고 왔다. 그가 영원 전부터 살아 계신 하나님께 나아가자 누군가가 그를 하나님께 인도했다.<br/><br/>14절  하나님이 사람처럼 생긴 분에게 권세와 영광과 나라를 주셨다. 백성들과 나라들과 각기 다른 말을 쓰는 모든 사람은 그를 섬겨야 했다. 그의 다스림은 영원할 것이며 그의 나라는 절대로 망하지 않을 것이다.”<br/><br/>15절  <꿈의 뜻> “나 다니엘은 걱정을 했다. 내가 본 환상들 때문에 두려워졌다.<br/><br/>16절  나는 보좌 옆에 서 있는 한 천사에게 가까이 가서 이 모든 일의 뜻을 물었다. 그는 내게 설명해 주었다.<br/><br/>17절  ‘이 네 마리의 큰 짐승은 앞으로 땅에서 생겨날 네 나라다.<br/><br/>18절  지극히 높으신 하나님의 백성들이 나라를 다스릴 권세를 받을 것이며, 지금부터 영원히 그 권세를 누릴 것이다.’<br/><br/>19절  나는 네 번째 짐승의 뜻을 알고 싶었다. 이 짐승은 전에 본 다른 짐승들과는 달랐고 무섭게 생겼다. 이 짐승의 이는 쇠였고, 발톱은 놋이었다. 이 짐승은 이빨로 먹이를 부수고 잡아먹었다. 그리고 그 나머지는 발로 짓밟았다.<br/><br/>20절  나는 또 이 짐승의 머리에 난 뿔 열 개와 그 뿔들 가운데서 자라난 작은 뿔에 대해서도 알고 싶었다. 이 작은 뿔은 다른 뿔 세 개를 뽑아 버렸다. 그 뿔은 다른 뿔들보다 강해 보였다. 그 뿔에는 눈이 달려 있었으며 입도 있어서 큰 소리로 떠들어 댔다.<br/><br/>21절  내가 보니, 그 작은 뿔이 하나님의 백성과 맞서서 싸워 이기고 있었다.<br/><br/>22절  그러다가 영원부터 살아 계신 하나님께서 오셔서 지극히 높으신 하나님의 백성 편을 들어 심판하셨다. 때가 되자, 그들이 다스릴 권세를 얻었다.<br/><br/>23절  그 천사가 내게 설명해 주었다. ‘네 번째 짐승은 땅에서 생겨날 네 번째 나라다. 그 나라는 다른 모든 나라와 다를 것이다. 그 나라는 모든 세상 백성을 멸망시키며 짓밟고 부수어 버릴 것이다.<br/><br/>24절  그 열 개의 뿔은 이 네 번째 나라에서 일어날 열 왕이다. 이 열 왕 뒤에 또 한 왕이 일어날 것인데, 그는 그전 왕들과 다를 것이다. 그는 다른 세 왕을 눌러 이길 것이다.<br/><br/>25절  이 왕은 지극히 높으신 하나님께 대항하며 하나님의 백성을 해치고 죽일 것이다. 또 그가 이미 정해진 때와 법을 고치려 할 것이다. 하나님의 백성이 그의 손아귀에 들어 삼 년 반을 지내야 한다.<br/><br/>26절  그러나 심판이 내려 그의 권세는 빼앗기고 그의 나라는 완전히 멸망해 없어질 것이다.<br/><br/>27절  그 때에 지극히 높으신 하나님의 백성이 나라의 권세를 잡을 것이다. 그들이 하늘 아래의 모든 나라를 권세와 영광으로 다스릴 것이다. 그들의 권세는 영원할 것이며, 다른 모든 나라 백성이 그들을 섬기고 따를 것이다.’<br/><br/>28절  이것으로 그 꿈이 끝났다.나 다니엘은 너무 두려워서 얼굴까지 창백해졌다. 그러나 나는 모든 것을 마음속에 간직해 두었다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
