<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  내가 그리스도의 본을 따른 것처럼, 여러분도 나의 본을 따르십시오.<br/><br/>2절  <예배드릴 때 머리에 수건을 쓰는 문제> 여러분이 모든 일에 나를 기억하고 있고, 내가 여러분에게 전하여 준 것을 붙들고 있으므로 여러분을 칭찬합니다.<br/><br/>3절  그러나 여러분이 깨달았으면 하는 것이 하나 있습니다. 그것은 모든 남자의 머리는 그리스도며, 여자의 머리는 남자이며, 그리스도의 머리는 하나님이시라는 사실입니다.<br/><br/>4절  남자가 머리에 무엇을 쓰고 기도를 하거나 예언을 하면, 그것은 자기의 머리가 되시는 그리스도를 욕되게 하는 것입니다.<br/><br/>5절  그러나 여자가 머리에 무엇을 쓰지 않고 기도를 하거나 예언을 하면, 그것은 자기의 머리를 욕되게 하는 것입니다. 그것은 삭발한 것이나 다름이 없습니다.<br/><br/>6절  여자가 머리에 무엇을 쓰지 않으려면 머리를 밀어 버리십시오. 머리를 밀어 내는 것이 여자에게 부끄러운 것이라면 무엇으로든 머리를 가리기 바랍니다.<br/><br/>7절  남자는 하나님의 형상과 영광이므로 머리를 가려서는 안 됩니다. 그러나 여자는 남자의 영광입니다.<br/><br/>8절  그것은 남자가 여자로부터 생겨난 것이 아니라, 여자가 남자로부터 생겨났기 때문입니다.<br/><br/>9절  또한 남자가 여자를 위해 창조된 것이 아니라, 여자가 남자를 위해 창조되었습니다.<br/><br/>10절  그러므로 천사들 때문에, 여자는 권위의 표를 그 머리 위에 지녀야 합니다.<br/><br/>11절  그러나 주님 안에서는 여자가 남자 없이 독자적으로 존재하지 않고, 남자도 여자 없이 독자적으로 존재하지 않습니다.<br/><br/>12절  왜냐하면 여자가 남자로부터 생겨난 것처럼 남자는 여자를 통해 태어났기 때문입니다. 그러나 모든 것들이 하나님으로부터 생겨났습니다.<br/><br/>13절  여러분 스스로 한번 판단해 보십시오. 여자가 머리에 무엇이든지 쓰지 않고 하나님께 기도하는 것이 옳은 일입니까?<br/><br/>14절  자연 그 자체가 여러분에게 교훈하듯이 남자가 머리를 길게 하면 명예롭지 못합니다.<br/><br/>15절  그러나 여자가 긴 머리를 하는 것은 그 여자에게 영광이 됩니다. 긴 머리는 여자에게 머리를 가리는 역할을 합니다.<br/><br/>16절  이 문제에 대해 다른 의견을 제기하는 사람이 있다면 내가 말할 수 있는 것은, 우리나 하나님의 교회나 이것 외에 다른 풍습은 받지 않았다는 사실입니다.<br/><br/>17절  <성만찬의 남용>이제부터 말하는 내용에 대해서는 여러분을 칭찬하지 않겠습니다. 그것은 여러분의 모임이 유익이 되는 것보다는 해가 되기 때문입니다.<br/><br/>18절  첫째로, 내가 듣기로는 여러분이 교회에서 모일 때 파벌이 생긴다고 하는데, 나는 그것이 어느 정도는 사실이라고 믿습니다.<br/><br/>19절  여러분 중에서 누가 하나님께 인정받는 사람인지 분명하게 드러나게 하기 위해서는 다른 점도 있어야 할 것입니다.<br/><br/>20절  그러니 여러분이 한자리에 모여 나누는 식사는 성만찬을 나누는 것이 아닙니다.<br/><br/>21절  먹을 때 각자가 자기것을 먼저 갖다 먹어 버리기 때문에 어떤 사람은 굶주리고, 어떤 사람은 술에 취합니다.<br/><br/>22절  여러분에게 먹고 마실 집이 없습니까? 여러분이 하나님의 교회를 멸시하고 가난한 사람들에게 굴욕감을 주려는 것입니까?내가 더 이상 무슨 말을 하겠습니까? 이런 행동에 대해 잘했다고 칭찬할까요? 이번 일에 대해서는 절대로 칭찬할 수가 없습니다.<br/><br/>23절  <성만찬 제정>내가 여러분에게 전해 준 것은 주님께 받은 것입니다. 주 예수님께서 배반당하시던 날 밤에 빵을 들고<br/><br/>24절  감사 기도를 드리신 다음, 빵을 떼시고 이렇게 말씀하셨습니다. “이것은 너희를 위한 내 몸이다. 나를 기억하면서 이것을 행하여라.”<br/><br/>25절  똑같은 방법으로 식사 후에 잔을 들고 말씀하셨습니다. “이 잔은 내 피로 세우는 새 언약이다. 이 잔을 마실 때마다 나를 기억하면서 이것을 행하여라.”<br/><br/>26절  여러분은 이 빵을 먹고, 잔을 마실 때마다 주님이 오실 때까지 주님의 죽으심을 전하십시오.<br/><br/>27절  <성만찬에 합당치 않게 참여함> 그러므로 누구든지 합당하지 않은 태도로 빵을 먹거나 주님의 잔을 마시는 사람은 주님의 몸과 피를 범하는 죄를 짓는 것입니다.<br/><br/>28절  각 사람은 자신을 점검한 후에 빵을 먹고 잔을 마셔야 합니다.<br/><br/>29절  주님의 몸이라는 인식이 없이 먹거나 마시는 사람은 자기에게 내릴 하나님의 심판을 먹고 마시는 것입니다.<br/><br/>30절  이런 이유로 여러분 중에는 약한 사람이나 아픈 사람이 많이 있고, 죽은 사람들도 적지 않습니다.<br/><br/>31절  우리가 자신을 분별하였더라면 심판을 받지 않았을 것입니다.<br/><br/>32절  그러나 우리가 지금 주님에게서 심판을 받는 것은 세상과 함께 심판을 받지 않기 위해서입니다.<br/><br/>33절  그러므로 나의 성도 여러분, 여러분이 먹으러 함께 모일 때, 서로 기다리십시오.<br/><br/>34절  배고픈 사람이 있으면 집에서 식사를 하도록 하십시오. 그래서 여러분이 모이는 것이 심판받는 모임이 되지 않기를 바랍니다. 이 외에 다른 문제들은 내가 여러분에게 가서 알려 드리겠습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
