<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <느헤미야가 풀어야 할 다른 문제들> 내가 빈틈 하나 남기지 않고 성벽을 다 쌓았다는 말을 산발랏과 도비야와 아라비아 사람 게셈을 포함하여 우리의 원수들이 들었습니다. 하지만 그 때까지도 문짝은 달지 못한 상태였습니다.<br/><br/>2절  산발랏과 게셈이 나에게 전갈을 보냈습니다. “느헤미야여, 오노 평야의 한 마을에서 만납시다.” 그러나 그들은 나를 해칠 계획을 꾸미고 있었습니다.<br/><br/>3절  그래서 나는 사람들을 보내어 이렇게 말했습니다. “지금 중요한 일을 하고 있으므로 내려갈 수 없소. 이 일을 끝마치기 전까지는 당신들을 만날 수 없소.”<br/><br/>4절  산발랏과 게셈은 똑같은 전갈을 네 번이나 보냈습니다. 그 때마다 나는 똑같은 대답을 하였습니다.<br/><br/>5절  산발랏이 다섯 번째로 자기 종을 시켜 나에게 전갈을 보냈습니다. 그 종의 손에는 봉하지 않은 편지가 들려 있었습니다.<br/><br/>6절  그 편지의 내용은 이러합니다. “당신과 유다 사람들이 왕에게 반역할 계획을 세우고 있다는 소문이 온 나라에 퍼지고 있소. 가스무 도 그 소문이 옳다고 말하고 있소. 당신이 성벽을 쌓고 있는 것도 그 때문이라고 하오. 그 소문에 따르면, 당신이 그들의 왕이 되려 하고 있다는 것이오.<br/><br/>7절  또한 당신이 예언자들을 내세워 예루살렘에서 ‘유다에 왕이 있다!’라고 선언하게 한다는 것이오. 왕도 이 말을 듣게 될 것이오. 그러니 이 문제를 가지고 함께 이야기해 봅시다.”<br/><br/>8절  그래서 내가 그에게 답장을 보냈습니다. “당신이 한 말은 사실이 아니오. 그것은 당신이 마음대로 지어 낸 생각일 뿐이오.”<br/><br/>9절  우리의 원수들은 우리에게 겁을 주려 했습니다. 그들은 그렇게 하면 우리가 힘을 잃고 성벽 쌓는 일도 하지 못할 줄 알았던 것입니다. 그러나 나는 “하나님, 내 손에 힘을 주십시오”라고 기도했습니다.<br/><br/>10절  어느 날, 나는 들라야의 아들 스마야의 집으로 갔습니다. 들라야는 므헤다벨의 아들입니다. 스마야는 자기 집 안에서 나오지 못하고 있었습니다. 스마야가 말했습니다. “느헤미야여, 하나님의 성전에서 만납시다. 성전 안으로 들어가 문을 닫고 잠가 버립시다. 밤이 되면, 사람들이 당신을 죽이러 올 것입니다.”<br/><br/>11절  하지만 나는 이렇게 말했습니다. “나 같은 사람이 왜 도망을 가야 하오? 왜 내가 성전으로 도망가서 목숨을 건져야 하오? 나는 가지 않겠소.”<br/><br/>12절  나는 스마야의 말을 들으면서 그것이 하나님께 받은 말씀이 아니라는 사실을 깨달았습니다. 도비야와 산발랏이 그에게 돈을 주어 나에게 이런 예언을 하게 한 것입니다.<br/><br/>13절  그들이 스마야에게 돈을 준 까닭은 나에게 겁을 주어 죄를 짓게 하려는 것이었습니다. 그렇게 되면 나에 대해 좋지 않은 소문을 퍼뜨려 나를 해칠 수 있기 때문입니다.<br/><br/>14절  나는 이렇게 기도했습니다.“나의 하나님, 도비야와 산발랏을 잊지 말아 주십시오. 그들이 한 일을 잊지 말아 주십시오. 그리고 여예언자 노아댜와 나에게 겁을 주려 한 다른 예언자들도 잊지 말아 주십시오.”<br/><br/>15절  <성벽 쌓는 일을 마치다> 마침내 예루살렘의 성벽 쌓는 일을 마쳤습니다. 그 때는 엘룰 월 이십오 일 이었습니다. 성벽을 다 쌓는 데 오십이 일이 걸렸습니다.<br/><br/>16절  우리의 원수들이 그 소식을 들었고 주변의 모든 나라들이 그 모습을 보았습니다. 그들은 이 일이 하나님의 도우심으로 이루어진 사실을 알고 두려워 떨며 겸손히 있었습니다.<br/><br/>17절  그런데 성벽을 쌓을 동안 유다의 귀족들이 도비야와 편지를 여러 번 주고받았습니다.<br/><br/>18절  많은 유다 사람들이 도비야에게 충성을 맹세했습니다. 왜냐하면 도비야는 아라의 아들 스가냐의 사위였기 때문입니다. 도비야의 아들 여호하난도 베레갸의 아들 므술람의 딸과 결혼했습니다.<br/><br/>19절  그 귀족들은 내 앞에서 도비야를 칭찬한 뒤, 내가 하는 말을 도비야에게 일러 바쳤습니다. 그래서 도비야는 나에게 겁을 주는 편지를 보냈습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
