<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <성막> 모세는 성막 세우기를 마치고, 성막과 그 안의 모든 것에 기름을 붓고, 제단과 그 모든 연장에도 기름을 부어 거룩히 구별했습니다.<br/><br/>2절  그러자 이스라엘 지도자들,곧 각 집안의 어른들과 각 지파의 지도자들로서 백성의 수를 셀 때에 함께 일한 사람들이 제물을 바쳤습니다.<br/><br/>3절  그들은 여호와께 덮개가 있는 수레 여섯 대와 황소 열두 마리를 가져왔습니다. 각 지도자마다 황소 한 마리씩 가져왔고, 수레는 두 사람이 한 대씩 가져왔습니다. 그들은 그것을 성막 앞으로 가져왔습니다.<br/><br/>4절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>5절  “지도자들이 가져온 이 예물을 받아라. 그래서 회막에서 하는 모든 일에 쓸 수 있도록 하여라. 그것을 레위 사람에게 주어서 각자 맡은 일에 따라 쓸 수 있도록 하여라.”<br/><br/>6절  그리하여 모세는 수레와 황소를 받았습니다. 모세는 그것들을 레위 사람에게 주었습니다.<br/><br/>7절  수레 두 대와 황소 네 마리는 게르손 자손에게 주었습니다. 이것은 그들이 맡은 일을 하는 데 필요한 분량이었습니다.<br/><br/>8절  수레 네 대와 황소 여덟 마리는 므라리 자손에게 주었습니다. 이것은 그들이 맡은 일을 하는 데 필요한 분량이었습니다. 제사장 아론의 아들 이다말이 이들 모두의 일을 감독했습니다.<br/><br/>9절  그러나 고핫 자손에게는 황소나 수레를 주지 않았습니다. 왜냐하면 그들은 어깨로 거룩한 물건들을 날라야 했기 때문입니다.<br/><br/>10절  제단에 기름을 붓던 날,지도자들은 여호와를 섬기는 일에 쓸 수 있는 예물을 가져와서 제단 앞에 드렸습니다.<br/><br/>11절  여호와께서 모세에게 말씀하셨습니다.“너는 지도자들이 매일 한 사람씩 나와서 예물을 바치게 하여라. 그래서 제단을 거룩히 구별하여라.”<br/><br/>12절  첫째 날에는 암미나답의 아들 나손이 예물을 가져왔습니다. 그는 유다 지파의 지도자입니다.<br/><br/>13절  그 예물은 거룩한 곳인 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>14절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>15절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 태워 드리는 제물인 번제물로 바칠 것입니다.<br/><br/>16절  또 죄를 씻는 제물인 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>17절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이것은 모두 화목 제물로 바칠 것입니다. 이것은 암미나답의 아들 나손의 예물이었습니다.<br/><br/>18절  둘째 날에는 수알의 아들 느다넬이 예물을 가져왔습니다. 그는 잇사갈 지파의 지도자입니다.<br/><br/>19절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>20절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>21절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>22절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>23절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이것은 모두 화목 제물로 바칠 것입니다. 이것은 수알의 아들 느다넬의 예물이었습니다.<br/><br/>24절  셋째 날에는 헬론의 아들 엘리압이 예물을 가져왔습니다. 그는 스불론 지파의 지도자입니다.<br/><br/>25절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>26절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>27절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>28절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>29절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이것은 모두 화목 제물로 바칠 것입니다. 이것은 헬론의 아들 엘리압의 예물이었습니다.<br/><br/>30절  넷째 날에는 스데울의 아들 엘리술이 예물을 가져왔습니다. 그는 르우벤 지파의 지도자입니다.<br/><br/>31절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>32절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>33절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>34절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>35절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 스데울의 아들 엘리술의 예물이었습니다.<br/><br/>36절  다섯째 날에는 수리삿대의 아들 슬루미엘이 예물을 가져왔습니다. 그는 시므온 지파의 지도자입니다.<br/><br/>37절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>38절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>39절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>40절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>41절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이것은 모두 화목 제물로 바칠 것입니다. 이것은 수리삿대의 아들 슬루미엘의 예물이었습니다.<br/><br/>42절  여섯째 날에는 드우엘의 아들 엘리아삽이 예물을 가져왔습니다. 그는 갓 지파의 지도자입니다.<br/><br/>43절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>44절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>45절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>46절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>47절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 드우엘의 아들 엘리아삽의 예물이었습니다.<br/><br/>48절  일곱째 날에는 암미훗의 아들 엘리사마가 예물을 가져왔습니다. 그는 에브라임 지파의 지도자입니다.<br/><br/>49절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>50절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>51절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>52절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>53절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 암미훗의 아들 엘리사마의 예물이었습니다.<br/><br/>54절  여덟째 날에는 브다술의 아들 가말리엘이 예물을 가져왔습니다. 그는 므낫세 지파의 지도자입니다.<br/><br/>55절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>56절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>57절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>58절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>59절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 브다술의 아들 가말리엘의 예물이었습니다.<br/><br/>60절  아홉째 날에는 기드오니의 아들 아비단이 예물을 가져왔습니다. 그는 베냐민 지파의 지도자입니다.<br/><br/>61절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>62절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>63절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>64절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>65절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 기드오니의 아들 아비단의 예물이었습니다.<br/><br/>66절  열째 날에는 암미삿대의 아들 아히에셀이 예물을 가져왔습니다. 그는 단 지파의 지도자입니다.<br/><br/>67절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>68절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>69절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>70절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>71절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 암미삿대의 아들 아히에셀의 예물이었습니다.<br/><br/>72절  열한째 날에는 오그란의 아들 바기엘이 예물을 가져왔습니다. 그는 아셀 지파의 지도자입니다.<br/><br/>73절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>74절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>75절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>76절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>77절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 오그란의 아들 바기엘의 예물이었습니다.<br/><br/>78절  열두째 날에는 에난의 아들 아히라가 예물을 가져왔습니다. 그는 납달리 지파의 지도자입니다.<br/><br/>79절  그 예물은 성소에서 다는 무게로 백삼십 세겔 되는 은쟁반 하나와 칠십 세겔 되는 은접시 하나입니다. 접시와 쟁반에는 기름을 섞은 고운 가루를 가득 채워 가져왔습니다. 이것은 곡식 제물로 바칠 것입니다.<br/><br/>80절  그리고 무게가 십 세겔 되는 금잔에 향을 담아서 가져왔습니다.<br/><br/>81절  또 수송아지와 숫양과 일 년 된 어린 숫양을 한 마리씩 가져왔습니다. 이것은 번제물로 바칠 것입니다.<br/><br/>82절  또 속죄 제물로 숫염소를 한 마리 가져왔습니다.<br/><br/>83절  또 황소 두 마리와 숫양 다섯 마리와 숫염소 다섯 마리와 일 년 된 어린 숫양 다섯 마리도 가져왔습니다. 이는 모두 화목 제물로 바칠 것입니다. 이것은 에난의 아들 아히라의 예물이었습니다.<br/><br/>84절  이처럼 모세가 제단에 기름을 부은 때에 이스라엘의 지도자들은 제단을 거룩하게 하기 위해 제물을 바쳤습니다. 그들이 바친 제물은 은쟁반 열두 개와 은접시 열두 개와 금잔 열두 개입니다.<br/><br/>85절  각각 은쟁반의 무게는 백삼십 세겔 이었고, 은접시의 무게는 칠십 세겔 이었습니다. 은쟁반과 은그릇들의 무게를 모두 합하면, 성소에서 다는 무게로 이천사백 세겔 이었습니다.<br/><br/>86절  향이 가득 담긴 금잔은 열두 개였는데, 각 금잔은 성소에서 다는 무게로 십 세겔 이었습니다. 그러므로 금잔의 무게를 모두 합하면 백이십 세겔 이었습니다.<br/><br/>87절  번제물로 바친 짐승은 수송아지 열두 마리, 숫양 열두 마리, 일 년 된 어린 숫양 열두 마리입니다. 그 밖에도 곡식 제물이 있었고, 속죄 제물로 바친 숫염소 열두 마리도 있었습니다.<br/><br/>88절  화목 제물로 바친 짐승은 황소 스물네 마리, 숫양 예순 마리, 숫염소 예순 마리, 일 년 된 숫양 예순 마리입니다. 이 모든 제물은 모세가 제단에 기름을 부은 뒤에 제단을 거룩히 구별하기 위해 바친 것입니다.<br/><br/>89절  모세는 여호와께 말씀드릴 것이 있을 때에는 만남의 장막인 회막으로 들어갔습니다. 모세는 여호와께서 자기에게 하시는 말씀을 들었습니다. 여호와의 목소리는 언약궤를 덮고 있는 속죄판 위에 있는 날개 달린 생물들인 두 그룹 사이에서 들려왔습니다. 이처럼 여호와께서는 모세에게 말씀하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
