<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <열두 제자들을 선택하심> 예수님께서 열두 명의 제자를 부르셨습니다. 그리고 제자들에게 더러운 영을 쫓고, 모든 병과 허약함을 치료하는 권능을 주셨습니다.<br/><br/>2절  열두 제자의 이름은 이렇습니다. 베드로라고도 불리는 시몬과 그의 동생 안드레, 세베대의 아들 야고보와 그의 동생 요한,<br/><br/>3절  빌립과 바돌로매, 도마와 세리 출신인 마태, 알패오의 아들 야고보, 다대오,<br/><br/>4절  가나안 출신 시몬과 가룟 출신 유다입니다. 유다는 예수님을 배반한 사람입니다.<br/><br/>5절  예수님께서 열두 제자를 보내시며 이렇게 지시하셨습니다. “이방 사람의 길로 가지 말고, 사마리아 성에도 들어가지 마라.<br/><br/>6절  너희는 이스라엘 집의 잃은 양에게로 가거라.<br/><br/>7절  가면서 이렇게 전하여라.‘하늘 나라가 가까이 왔다.’<br/><br/>8절  환자들을 고쳐 주고, 죽은 사람을 일으켜 세워라. 문둥병 환자를 깨끗하게 하고, 귀신을 내쫓아라. 너희가 거저 받았으니, 거저 주어라.<br/><br/>9절  금이나, 은이나, 동전을 네 허리의 돈 주머니에 넣어 두지 마라.<br/><br/>10절  여행용 가방도 가지지 말고, 옷 두 벌이나, 신발이나, 지팡이도 가지지 마라. 일꾼은 자기 생활비를 받는 것이 당연하다.<br/><br/>11절  어느 도시나 마을에 들어가든지 거기서 마땅한 사람을 찾아 떠날 때까지 그 곳에 머물러라.<br/><br/>12절  그 집에 들어가면서 평안을 빌며 인사하여라.<br/><br/>13절  만일 그 집이 평안을 받을 만하면 너희가 빌어 준 평안이 거기에 머물게 하고, 평안을 받을 만하지 않다면 다시 그 평안을 거두어들여라.<br/><br/>14절  누구든지 너희를 맞아들이기를 거절하거나 너희 말을 귀 기울여 듣지 않으면, 그 집이나 도시를 떠날 때, 네 발의 먼지를 털어 버려라.<br/><br/>15절  내가 너희에게 진정으로 말한다. 심판의 날에 그 마을이 소돔과 고모라보다 더 많은 심판을 받을 것이다.” 박해받을 것에 대하여<br/><br/>16절  “들어라! 내가 너희를 보내는 것이 마치 늑대 무리 속으로 양을 보내는 것과 같다. 그러므로 뱀처럼 지혜롭고 비둘기처럼 순결하여라.<br/><br/>17절  사람들을 조심하여라. 그들은 너희를 법정에 넘기고, 회당에서 채찍질할 것이다.<br/><br/>18절  나 때문에 너희는 총독들과 왕들 앞에 끌려갈 것이다. 너희는 그들과 이방 사람들에게 증언하게 될 것이다.<br/><br/>19절  사람들이 너희를 잡아 넘길 때, 무엇을 어떻게 말해야 할지 걱정하지 마라. 그 때에 너희가 말해야 할 것을 다 알려 주실 것이다.<br/><br/>20절  말하는 이는 너희가 아니다. 너희 아버지의 영이 너희 속에서 말씀하시는 것이다.<br/><br/>21절  형제가 형제를 배신하여 죽게 하고, 아버지 또한 자녀를 그렇게 할 것이다. 자녀가 부모를 대적하여 죽게 할 것이다.<br/><br/>22절  내 이름 때문에 너희가 미움을 받을 것이다. 그러나 끝까지 견디는 사람은 구원을 얻을 것이다.<br/><br/>23절  이 마을에서 너희를 핍박하면, 다른 마을로 피하여라. 내가 진정으로 너희에게 말한다. 너희가 이스라엘 모든 마을을 다 다니기 전에 인자가 올 것이다.<br/><br/>24절  제자가 스승보다 높지 않고, 종이 주인보다 높지 않다.<br/><br/>25절  제자가 스승만큼 되고,종이 주인과 같이 된다면 더 바랄 것이 없다. 그들이 집주인을 바알세불이라고 불렀으니, 그 가족들을 부를 때는 얼마나 심한 말로 부르겠느냐?” 두려워할 대상<br/><br/>26절  “그러므로 사람들을 두려워하지 마라. 덮였던 것은 모두 벗겨질 것이고, 감추어졌던 것은 다 알려질 것이다.<br/><br/>27절  내가 어두운 데서 말한 것을 너희는 빛 가운데서 말하여라. 너희가 귓속말로 들은 것을 지붕 위에서 외쳐라.<br/><br/>28절  몸은 죽일 수 있으나 영혼은 죽일 수 없는 사람들을 두려워 마라. 영혼과 몸을 모두 지옥에 던져 멸망시킬 수 있는 분을 두려워하여라.<br/><br/>29절  참새 두 마리가 동전 한 개 에 팔리지 않느냐? 그러나 너희 아버지가 아니고서는 한 마리도 땅에 떨어질 수 없다.<br/><br/>30절  심지어 너희 머리카락의 수까지도 하나님은 아신다.<br/><br/>31절  그러므로 두려워 마라.너희는 참새 여러 마리보다 훨씬 더 귀하다.” 사람들 앞에서 믿음을 보여라<br/><br/>32절  “누구든지 사람들 앞에서 나를 인정하는 사람은, 나도 하늘에 계신 나의 아버지 앞에서 그를 인정할 것이다.<br/><br/>33절  그러나 누구든지 사람들 앞에서 나를 모른다고 하면, 나도 하늘에 계신 나의 아버지 앞에서 그를 모른다고 할 것이다.” 칼을 주려고 오심<br/><br/>34절  “내가 세상에 평화를 주러 온 줄로 생각하지 마라. 평화가 아니라 칼을 주러 왔다.<br/><br/>35절  나는 아들이 아버지를,딸이 어머니를, 며느리가 시어머니를 거슬러서 서로 다투게 하려고 왔다.<br/><br/>36절  사람의 원수가 자기의 가족이 될 것이다.<br/><br/>37절  누구든지 나를 사랑하는 것보다 자기 부모를 더 사랑하면, 나의 제자가 될 자격이 없다. 누구든지 나를 사랑하는 것보다 자기 아들과 딸을 더 사랑하면, 나의 제자가 될 자격이 없다.<br/><br/>38절  자기 십자가를 지고 나를 따르지 않는 사람은 내 제자가 될 자격이 없다.<br/><br/>39절  자기의 목숨을 찾으려고 하는 사람은 잃게 될 것이며, 나를 위하여 자기 목숨을 버리는 사람은 얻게 될 것이다.” 상을 받을 자<br/><br/>40절  “너희를 맞아들이는 사람은 나를 맞아들이는 것이다. 나를 맞아들이는 사람은 나를 보내신 분을 맞아들이는 것이다.<br/><br/>41절  예언자의 이름으로 예언자를 맞아들이는 사람은 예언자의 상을 받을 것이다. 의인의 이름으로 의인을 맞아들이는 사람은 의인의 상을 받을 것이다.<br/><br/>42절  내가 진정으로 말한다.제자의 이름으로 보잘것 없는 사람에게 냉수 한 잔이라도 주는 사람은 반드시 하늘 나라에서 상을 받을 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
