<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님의 진노의 대접> 나는 또 성전에서 일곱 천사에게 이렇게 외치는 큰 음성을 들었습니다. “가서 하나님의 진노가 담겨 있는 일곱 대접을 땅에 쏟아라.”<br/><br/>2절  첫째 천사가 대접을 땅에 쏟았습니다. 그러자 짐승의 표를 받고 그 우상에게 경배한 자들의 몸에 더럽고 몹시 아픈 종기가 생겼습니다.<br/><br/>3절  둘째 천사가 대접을 바다에 쏟았습니다. 그러자 바다가 죽은 사람의 피같이 되어 바다에 사는 모든 생물이 죽었습니다.<br/><br/>4절  셋째 천사가 대접을 강과 샘에 쏟았습니다. 그러자 강물과 샘물도 피로 변했습니다.<br/><br/>5절  나는 물을 관리하는 천사가 하나님께 말하는 소리를 들었습니다. “지금도 계시고 전에도 계셨던 거룩하신 주님, 악한 자들을 벌하시는 주님의 심판은 정당하십니다.<br/><br/>6절  그들이 주님의 성도들과 예언자들의 피를 흘렸으니, 그들이 피를 마시는 것은 당연한 대가입니다.”<br/><br/>7절  나는 또 제단에서 나오는 소리를 들었습니다. “그렇습니다. 전능하신 주 하나님,주님의 판단은 참되고 공평하십니다.”<br/><br/>8절  넷째 천사가 대접을 해를 향해 쏟아 붓자, 사람을 태워 버릴 만큼 뜨거운 열기가 쏟아 내렸습니다.<br/><br/>9절  사람들은 그 뜨거운 불길에 타면서도 하나님의 이름을 모독하였습니다. 이 모든 재난을 내리시는 분이 하나님임을 알면서도, 사람들은 회개하지 않고, 하나님께 영광을 돌리지도 않았습니다.<br/><br/>10절  다섯째 천사가 대접을 짐승의 왕좌에 쏟아 붓자, 어둠이 짐승의 나라를 뒤덮었습니다. 사람들은 고통 때문에 혀를 깨물었습니다.<br/><br/>11절  그들은 자기들이 당하는 고통과 아픔을 하나님 탓으로 돌리며 저주하였습니다. 그러면서 회개하지도 않고, 악한 행위에서 돌이키지도 않았습니다.<br/><br/>12절  여섯째 천사가 대접을 큰 유프라테스 강에 쏟아 부었습니다. 그러자 강물이 다 마르고 동방의 왕들이 쳐들어올 수 있는 길이 열렸습니다.<br/><br/>13절  또 용과 짐승과 거짓 예언자의 입에서 개구리같이 생긴 악한 영 셋이 튀어나오는 것을 보았습니다.<br/><br/>14절  이 악한 영들은 귀신들의 영이었습니다. 그들은 기적을 행할 수 있는 능력이 있었습니다. 그 영들은 전능하신 하나님의 큰 심판 날에 대비하여 함께 싸울 온 세계의 왕들을 모으러 나갔습니다.<br/><br/>15절  그 때, 한 음성이 들렸습니다. “보아라! 내가 생각지도 못한 때에 도둑같이 너희들에게 갈 것이다. 깨어서 옷을 단정히 입고 있는 자는 복이 있으리니, 벌거벗은 채 부끄러움을 당하지 않게 될 것이다.”<br/><br/>16절  그 악한 영들은 히브리 말로 아마겟돈이라는 곳에 왕들을 다 집결시켰습니다.<br/><br/>17절  일곱째 천사가 대접을 공중에 쏟아 붓자, 성전 보좌에서부터 큰 음성이 울려 나왔습니다. “다 끝났다.”<br/><br/>18절  그리고는 천둥과 번개가 치며, 큰 지진이 일어났습니다. 그 지진은 역사가 생긴 이래 가장 큰 지진이었습니다.<br/><br/>19절  큰 성이 세 조각이 나고, 온 나라의 도시들이 무너졌습니다. 하나님께서는 큰 성 바빌론의 죄악을 잊지 않으시고, 하나님의 진노의 포도주 잔을 들이키게 하셨습니다.<br/><br/>20절  모든 섬들이 사라지고,산들도 자취를 감추었습니다.<br/><br/>21절  무게가 한 달란트나 되는 큰 우박들이 하늘에서 쏟아졌습니다. 사람들은 우박 때문에 재난이 너무나 커서, 하나님을 향해 저주를 퍼부었습니다. 너무나 끔찍한 재난이었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
