<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사울의 집안을 따르는 백성과 다윗의 집안을 따르는 백성 사이에 오랫동안 싸움이 있었습니다. 다윗 집안을 따르는 사람들은 점점 강해졌고, 반대로 사울 집안을 따르는 사람들은 점점 약해졌습니다.<br/><br/>2절  <다윗의 아들들>헤브론에서 다윗의 아들들이 태어났습니다. 첫 번째 아들은 암논이었습니다. 암논의 어머니는 이스르엘 사람 아히노암이었습니다.<br/><br/>3절  두 번째 아들은 길르압이었으며, 길르압의 어머니는 갈멜 사람 나발의 과부 아비가일이었습니다. 세 번째 아들은 압살롬이었고, 압살롬의 어머니는 그술 왕 달매의 딸 마아가였습니다.<br/><br/>4절  네 번째 아들은 아도니야였습니다. 아도니야의 어머니는 학깃이었습니다. 다섯 번째 아들은 스바댜였으며, 스바댜의 어머니는 아비달이었습니다.<br/><br/>5절  여섯 번째 아들은 이드르암이었고, 이드르암의 어머니는 에글라였습니다. 이들은 헤브론에서 태어난 다윗의 아들들입니다.<br/><br/>6절  <아브넬이 다윗 편이 되다> 아브넬은 사울을 따르는 사람들 사이에서도 중요한 지도자가 되었습니다. 그 때에 사울 집안의 지지자들과 다윗 집안의 지지자들 사이에 전쟁이 일어났습니다.<br/><br/>7절  사울에게는 리스바라고 하는 후궁이 있었는데, 리스바는 아야의 딸이었습니다. 이스보셋이 아브넬에게 말했습니다. “당신은 왜 내 아버지의 후궁과 잠자리를 같이했소?”<br/><br/>8절  아브넬은 이스보셋의 말을 듣고 매우 화가 났습니다. 아브넬이 말했습니다. “나는 사울과 그의 집안과 그 친구들에게 충성을 바쳐왔소. 나는 당신을 다윗에게 넘겨 주지 않았소. 나는 유다를 위해 일하는 배신자가 아니오. 그런데 당신은 내가 이 여자와 나쁜 일을 저질렀다고 말하고 있소.<br/><br/>9절  이제부터 내가 다윗을 돕지 않는다면, 하나님께서 나에게 끔찍한 벌을 내리실 것이오. 나는 이제 하나님께서 다윗에게 약속하신 일을 반드시 이루도록 할 것이오.<br/><br/>10절  나는 사울의 집안에서 나라를 빼앗을 것이오. 나는 다윗을 이스라엘과 유다의 왕으로 세울 것이오. 다윗이 단에서 브엘세바까지 다스릴 것이오.”<br/><br/>11절  이스보셋은 아브넬에게 아무 말도 할 수 없었습니다. 이스보셋은 아브넬을 너무나 무서워했습니다.<br/><br/>12절  그후에 아브넬이 다윗에게 사람들을 보냈습니다. 아브넬이 말했습니다. “이 땅을 장차 누가 다스리게 되겠습니까? 나와 언약을 맺읍시다. 그러면 당신이 온 이스라엘의 왕이 되도록 도와 드리겠습니다.”<br/><br/>13절  다윗이 대답했습니다. “좋소! 당신과 언약을 맺겠소. 그러나 한 가지 부탁할 일이 있소. 당신이 사울의 딸 미갈을 나에게 데리고 오기 전에는 당신을 만나지 않겠소.”<br/><br/>14절  그후에 다윗은 사울의 아들 이스보셋에게 사람들을 보냈습니다. 다윗이 말했습니다. “내 아내 미갈을 돌려 주시오. 그 여자는 나에게 약속된 사람이오. 나는 그 여자와 결혼하기 위해 블레셋 사람 백 명을 죽였소.”<br/><br/>15절  그래서 이스보셋은 사람들을 보내어 미갈을 그의 남편에게서 빼앗아 오게 했습니다. 미갈의 남편은 라이스의 아들 발디엘이었습니다.<br/><br/>16절  미갈의 남편은 울면서 바후림까지 자기 아내 뒤를 쫓아왔습니다. 그러나 아브넬이 발디엘에게 “집으로 돌아가거라” 하고 말하자, 발디엘은 집으로 돌아갔습니다.<br/><br/>17절  아브넬이 이스라엘의 장로들에게 말을 전했습니다. “여러분은 다윗을 여러분의 왕으로 세우기를 원하고 있었습니다.<br/><br/>18절  자, 이제 그 일을 하십시오! 여호와께서 다윗에 관해 이렇게 말씀하셨습니다. ‘나는 나의 종 다윗의 손을 통해 내 백성 이스라엘을 이스라엘의 원수 블레셋 사람들로부터 구원하겠다!’”<br/><br/>19절  아브넬은 또 이 말을 베냐민 백성에게도 했습니다. 그리고 나서 아브넬은 헤브론으로 가서, 베냐민 사람들과 이스라엘 사람들의 생각을 다윗에게 말해 주었습니다.<br/><br/>20절  아브넬은 부하 이십 명을 데리고 헤브론에 있던 다윗에게 갔습니다. 다윗은 헤브론에서 아브넬을 위해 잔치를 베풀어 주었습니다.<br/><br/>21절  그 때에 아브넬이 다윗에게 말했습니다. “나의 주, 나의 왕이시여, 이제 가서 모든 이스라엘 사람을 당신에게 데리고 오겠습니다. 그러면 그들은 당신과 언약을 맺을 것입니다. 당신은 당신 뜻대로 온 이스라엘을 다스리게 될 것입니다.” 그리하여 다윗은 아브넬을 보내 주었고, 아브넬은 평안히 길을 떠났습니다.<br/><br/>22절  <아브넬의 죽음>바로 그 때에 요압과 다윗의 부하들이 전쟁터에서 돌아왔습니다. 그들은 적에게서 소중한 것들을 많이 빼앗아 가지고 왔습니다. 다윗은 이미 아브넬을 평안히 돌려 보낸 후였고, 아브넬은 다윗과 함께 헤브론에 있지 않았습니다.<br/><br/>23절  요압과 그의 모든 군대가 헤브론에 이르렀습니다. 요압의 군대가 요압에게 말했습니다. “넬의 아들 아브넬이 다윗 왕에게 왔었습니다. 그런데 다윗 왕은 아브넬을 평안히 돌아가게 했습니다.”<br/><br/>24절  요압이 다윗 왕에게 가서 물었습니다. “왜 이런 일을 하셨습니까? 아브넬이 왕에게 왔는데, 왕께서는 왜 그를 돌려 보냈습니까?<br/><br/>25절  왕께서도 넬의 아들 아브넬을 아시지 않습니까? 그는 왕을 속이러 왔습니다. 그는 왕께서 하시는 모든 일을 엿보러 왔습니다.”<br/><br/>26절  그리고 나서 요압은 다윗을 떠나 아브넬에게 사람들을 보냈습니다. 사람들은 시라 연못에서 아브넬을 다시 데리고 왔습니다. 그러나 다윗은 이 일을 모르고 있었습니다.<br/><br/>27절  아브넬이 헤브론에 이르렀을 때, 요압은 아브넬을 성문으로 데리고 갔습니다. 요압은 마치 아브넬과 조용히 할 이야기가 있는 것처럼 행동하다가 칼로 아브넬의 배를 찔러 죽였습니다. 아브넬이 요압의 동생 아사헬을 죽인 일이 있었기 때문에, 요압은 원수를 갚기 위해 아브넬을 죽인 것입니다.<br/><br/>28절  그후에 다윗이 이 소식을 들었습니다. 다윗이 말했습니다. “내 나라와 나는 여호와 앞에서 영원히 죄가 없다. 우리는 넬의 아들 아브넬을 죽이지 않았다. 여호와께서 이 일을 알고 계신다.<br/><br/>29절  이 일은 요압과 그의 집안에게 책임이 돌아갈 것이다. 그 집안에 성병 환자나 문둥병 환자, 그리고 다리 저는 사람이 끊이지 않을 것이다. 그의 집안 중에 전쟁에서 죽는 사람과 먹을 것이 없어 굶주리는 사람도 끊임없이 나올 것이다.”<br/><br/>30절  요압과 그의 동생 아비새가 아브넬을 죽인 것은 아브넬이 기브온 전쟁터에서 자기들의 동생 아사헬을 죽였기 때문이었습니다.<br/><br/>31절  그 때에 다윗이 요압과 자기와 함께 한 모든 사람들에게 말했습니다. “너희 옷을 찢고 거친 베옷을 걸치고 너희 슬픔을 나타내어라. 아브넬을 위해 울어라.” 다윗 왕 스스로가 아브넬의 상여 뒤를 따라갔습니다.<br/><br/>32절  그리하여 그들은 아브넬을 헤브론에서 장사지내 주었습니다. 다윗과 모든 백성은 아브넬의 무덤에서 울었습니다.<br/><br/>33절  다윗 왕이 아브넬을 위해 다음과 같은 슬픔의 노래를 불렀습니다. “아브넬이 어찌 이렇게 바보처럼 죽었는가?<br/><br/>34절  그의 손은 묶이지 않았고 그의 발은 사슬에 매이지 않았는데, 아브넬은 악한 사람 앞에서 쓰러지듯 죽었구나.” 이 노래를 듣고 모든 백성은 다시 아브넬을 위해 울었습니다.<br/><br/>35절  모든 백성은 해가 저물기 전에 다윗에게 나아와 음식을 먹으라고 권했습니다. 그러나 다윗은 이렇게 약속을 했습니다. “해가 지기 전에 내가 빵이나 그 밖의 다른 음식을 먹는다면, 하나님께서 나에게 끔찍한 벌을 내리셔도 마땅하다.”<br/><br/>36절  모든 백성은 다윗이 하는 행동을 보고 기뻐했습니다.<br/><br/>37절  그 날에 유다의 모든 백성과 이스라엘의 모든 백성은 넬의 아들 아브넬을 죽인 사람이 다윗이 아니라는 것을 알게 되었습니다.<br/><br/>38절  다윗이 신하들에게 말했습니다. “너희도 알듯이 오늘 이스라엘에서 매우 중요한 지도자가 죽었다.<br/><br/>39절  내가 비록 기름 부음 받은 왕이지만, 오늘은 내가 약하여서 이 스루야의 아들들을 어떻게 할 수가 없다. 여호와께서 직접 그들에게 벌을 내리시기를 바랄 뿐이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
