<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데전서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데전서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다른 사람과 더불어 사는 법> 나이 많은 사람에게 화를 내며 말하지 말고, 아버지를 대하듯이 하십시오. 나이 어린 사람을 대할 때는 형제에게 하는 것처럼 하십시오.<br/><br/>2절  나이 많은 여자에게는 어머니를 대하듯, 나이 어린 여자는 여동생을 대하듯, 순수하고 깨끗한 마음으로 그들을 대하십시오.<br/><br/>3절  외로운 과부를 잘 돌보아 주십시오.<br/><br/>4절  만일 그 과부에게 자녀나 손자가 있거든, 그들이 먼저 집에서 효도하는 법을 배우게 하십시오. 그렇게 하는 것이 부모님의 은혜에 보답하는 것이며, 하나님을 기쁘게 해 드리는 일입니다.<br/><br/>5절  아무 의지할 곳 없이 홀로 사는 과부는 하나님께 소망을 두고, 밤낮으로 하나님의 도우심을 간구합니다.<br/><br/>6절  그러나 세상의 즐거움에 빠져 시간을 보내는 과부는 몸은 살아 있지만 죽은 것과 다름없는 사람입니다.<br/><br/>7절  그와 같은 사람들에게 이 모든 것을 가르쳐서 그들이 잘못하는 일이 없도록 지도하십시오.<br/><br/>8절  믿는 사람은 자기 친척,특히 가족부터 잘 돌보아야 합니다. 그렇게 하지 않는 사람은 믿음을 저버린 사람이며, 하나님을 믿지 않는 사람보다 더 나쁜 사람입니다.<br/><br/>9절  과부의 명단에는 적어도 육십 세가 넘고, 남편을 진실하게 잘 섬겼던 사람이 오를 수 있습니다.<br/><br/>10절  또한 착한 일을 해서 칭찬받는 사람이어야 합니다. 즉 자녀를 잘 기르고, 나그네를 잘 대접하며, 성도들을 위해 봉사하고, 어려움을 당한 사람들을 도우며, 이 모든 선한 일에 몸 바쳐 일한 사람을 말합니다.<br/><br/>11절  그러나 젊은 과부들은 그 명단에 올리지 마십시오. 그것은 그들이 그리스도께 헌신한 후, 간혹 재혼하기 위해 그리스도를 저버리는 일이 있기 때문입니다.<br/><br/>12절  그러면 처음의 약속을 지키지 못한 죄로 사람들에게 비난을 받게 될 것입니다.<br/><br/>13절  뿐만 아니라 젊은 과부들은 이 집 저 집 드나들며 남의 험담을 하고, 다른 사람의 일에 간섭하고, 해서는 안 될 말을 하며 시간을 보냅니다.<br/><br/>14절  그러므로 젊은 과부들은 재혼을 하여 아이를 낳고 집안을 돌보게 하십시오. 그러면 비난받을 일도 없을 것입니다.<br/><br/>15절  어떤 과부들은 이미 믿음을 버리고 사탄을 따라갔습니다.<br/><br/>16절  만일 믿는 여자에게 과부 친척이 있거든, 그 여자가 직접 과부를 도와 주어서 교회에 짐을 지우지 않도록 하십시오. 그래야 교회가 정말 의지할 데 없는 과부들을 돌볼 수 있습니다.<br/><br/>17절  교회를 잘 다스리는 장로들은 높은 존경을 받아야 합니다. 말씀을 전하고 가르치는 일에 열심인 장로들은 더 그렇습니다.<br/><br/>18절  성경에도 “곡식을 타작하는 소가 먹지 못하도록 그 입에 망을 씌우지 마라” 하였고, “일꾼이 품삯을 받는 것은 당연하다”고 하였습니다.<br/><br/>19절  두세 사람의 증인이 없거든 장로를 고소하는 말에 귀를 기울이지 마십시오.<br/><br/>20절  계속해서 죄를 짓는 사람은 모든 사람 앞에서 꾸짖어 다른 사람들에게 경고가 되게 하십시오.<br/><br/>21절  나는 이 모든 것을 하나님과 그리스도 예수와 선택된 천사들 앞에서 그대에게 명령합니다. 어느 누구에게도 편견을 갖지 않고 공정히 이 모든 일을 하기 바랍니다.<br/><br/>22절  아무에게나 함부로 손을 얹고 기도하지 마십시오. 다른 사람들과 함께 죄를 짓지 않도록 하고, 자신을 깨끗이 지키십시오.<br/><br/>23절  디모데여, 이제부터는 물만 마시지 말고 포도주도 약간 마시도록 하십시오. 포도주는 소화 기능을 도와 주어 지금처럼 자주 아프지 않게 될 것입니다.<br/><br/>24절  어떤 사람의 죄는 심판받기도 전에 환하게 드러나지만, 그렇지 않은 경우도 있습니다.<br/><br/>25절  선한 일도 마찬가지로 쉽게 드러날 때도 있지만, 그렇게 되지 않더라도 나중에 결국 모든 사람이 알게 됩니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데전서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
