<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디도서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디도서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <참된 가르침에 순종하여라> 그대는 사람들에게 참된 가르침을 따르도록 말하십시오.<br/><br/>2절  나이 많은 남자들에게는 절제하며 신중하고 지혜롭게 행동하도록 가르치고, 그들이 믿음과 사랑과 인내로 굳게 설 수 있도록 하십시오.<br/><br/>3절  나이 많은 여자들에게는 경건하게 살도록 가르치십시오. 다른 사람의 흉을 보지 말게 하며 술을 좋아하지도 말고, 선한 것을 가르치도록 해야 합니다.<br/><br/>4절  그래야 젊은 여자들에게 본이 되어, 그들이 남편과 자녀를 사랑하고,<br/><br/>5절  지혜롭고 깨끗하며, 집안을 잘 돌보고 친절하며, 남편에게 복종하도록 가르칠 수 있을 것입니다. 이렇게 할 때, 하나님께서 우리에게 주신 말씀이 비난받지 않고 온전하고 바르게 설 수 있습니다.<br/><br/>6절  젊은 남자들에게도 지혜롭게 행동하라고 말하십시오.<br/><br/>7절  그대는 선한 일을 하며 모든 면에서 그들에게 본을 보이고, 정직하고 진지하게 가르치십시오.<br/><br/>8절  진실하게 말해서 비난받지 않도록 하십시오. 그러면 우리를 반대하려는 사람들이 더 이상 반대하지 못하고 흠을 찾을 수도 없게 되어, 오히려 그들 스스로가 부끄러워할 것입니다.<br/><br/>9절  종들에게는 항상 주인에게 복종하도록 가르치십시오. 주인을 기쁘게 하고 주인과 말다툼하지 말며,<br/><br/>10절  주인의 물건을 훔치지 않도록 하십시오. 종들은 주인에게 자신이 믿을 만한 사람임을 보여 주어야 합니다. 모든 일에 충성할 때, 우리 구주 하나님의 좋으신 가르침을 널리 빛내게 될 것입니다.<br/><br/>11절  우리는 이제 하나님의 은혜를 받았습니다. 그 은혜는 모든 사람을 구원하시는 하나님의 사랑입니다.<br/><br/>12절  은혜를 받은 사람은 하나님을 대적하거나 세상 사람들을 따라 악한 일을 해서는 안 되며, 하나님을 존경하고 따르며, 신중하고 바르게 살아가는 모습을 보여 주어야 합니다.<br/><br/>13절  우리의 크신 하나님과 구주 예수 그리스도가 오실 그 날까지 충성스럽게 살아갈 때, 우리의 큰 소망되신 예수님께서 영광 가운데 나타나실 것입니다.<br/><br/>14절  예수님께서는 우리를 위해 자기 자신을 주셨습니다. 우리를 모든 악에서 구원하시고 깨끗하게 하셔서, 선한 일을 하기에 힘쓰는 그의 백성이 되게 하시려고 우리를 대신해서 죽으셨던 것입니다.<br/><br/>15절  사람들에게 이 모든 것을 널리 전하십시오. 그대는 그러한 권위를 가졌습니다. 그 권위로 사람들을 격려하고 가르쳐서 아무도 그대를 업신여기지 못하게 하십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디도서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디도서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디도서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
