<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  성벽을 다 쌓은 뒤에 나는 문들을 제자리에 달고 문지기와 노래하는 사람과 레위 사람들을 뽑아 각각 일을 맡겼습니다.<br/><br/>2절  나는 내 동생인 하나니에게 왕궁의 지휘관인 하나냐와 더불어 예루살렘을 맡겼습니다. 하나냐는 정직하며 다른 누구보다도 하나님을 두려워하는 사람이었습니다.<br/><br/>3절  내가 그들에게 말했습니다.“해가 떠서 더워지기 전에는 예루살렘의 문을 열지 마시오. 문지기들이 문을 지키고 있을 때에 그들더러 문을 닫아 걸고 빗장을 지르라고 하시오. 예루살렘에 사는 사람들을 경비원으로 세우시오. 경비 초소와 자기 집 앞에 사람들을 세워 지키게 하시오.”<br/><br/>4절  <포로 생활을 마치고 돌아온 사람들> 성은 크고 넓었지만, 거기에 사는 사람은 얼마 되지 않았습니다. 그리고 아직 집들도 지어지지 않았습니다.<br/><br/>5절  그래서 하나님께서 나에게 사람들을 모으게 하셨습니다. 나는 귀족과 지도자와 평민들을 모았습니다. 그런 다음, 집안별로 족보에 등록하도록 하였습니다. 나는 가장 먼저 유다로 돌아온 사람들의 족보를 찾았습니다. 거기에는 다음과 같이 적혀 있었습니다.<br/><br/>6절  바빌론의 느부갓네살 왕에게 포로로 잡혀 갔다가 예루살렘과 유다의 자기 마을로 돌아온 사람들은 이러합니다.<br/><br/>7절  그들을 이끌었던 지도자는 스룹바벨과 예수아와 느헤미야와 아사랴 와 라아먀와 나하마니와 모르드개와 빌산과 미스베렛 과 비그왜와 느훔 과 바아나입니다. 이스라엘 백성의 수는 이러합니다.<br/><br/>8절  바로스의 자손이 이천백칠십이 명,<br/><br/>9절  스바댜의 자손이 삼백칠십이 명,<br/><br/>10절  아라의 자손이 육백오십이 명,<br/><br/>11절  바핫모압의 자손, 곧 예수아와 요압의 자손이 이천팔백십팔 명,<br/><br/>12절  엘람의 자손이 천이백오십사 명,<br/><br/>13절  삿두의 자손이 팔백사십오 명,<br/><br/>14절  삭개의 자손이 칠백육십 명,<br/><br/>15절  빈누이 의 자손이 육백사십팔 명,<br/><br/>16절  브배의 자손이 육백이십팔 명,<br/><br/>17절  아스갓의 자손이 이천삼백이십이 명,<br/><br/>18절  아도니감의 자손이 육백육십칠 명,<br/><br/>19절  비그왜의 자손이 이천육십칠 명,<br/><br/>20절  아딘의 자손이 육백오십오 명,<br/><br/>21절  아델의 자손, 곧 히스기야의 자손이 구십팔 명,<br/><br/>22절  하숨의 자손이 삼백이십팔 명,<br/><br/>23절  베새의 자손이 삼백이십사 명,<br/><br/>24절  하립 의 자손이 백십이 명,<br/><br/>25절  기브온 의 자손이 구십오 명입니다.<br/><br/>26절  베들레헴과 느도바 마을 사람이 백팔십팔 명,<br/><br/>27절  아나돗 사람이 백이십팔 명,<br/><br/>28절  벧아스마 사람이 사십이 명,<br/><br/>29절  기럇여아림과 그비라와 브에롯 사람이 칠백사십삼 명,<br/><br/>30절  라마와 게바 사람이 육백이십일 명,<br/><br/>31절  믹마스 사람이 백이십이 명,<br/><br/>32절  벧엘과 아이 사람이 백이십삼 명,<br/><br/>33절  다른 느보 사람이 오십이 명,<br/><br/>34절  다른 엘람 사람이 천이백오십사 명,<br/><br/>35절  하림 사람이 삼백이십 명,<br/><br/>36절  여리고 사람이 삼백사십오 명,<br/><br/>37절  로드와 하딧과 오노 사람이 칠백이십일 명,<br/><br/>38절  스나아 사람이 삼천구백삼십 명입니다.<br/><br/>39절  제사장은 이러합니다. 예수아 집안 여다야의 자손이 구백칠십삼 명,<br/><br/>40절  임멜의 자손이 천오십이 명,<br/><br/>41절  바스훌의 자손이 천이백사십칠 명,<br/><br/>42절  하림의 자손이 천십칠 명입니다.<br/><br/>43절  레위 사람은 이러합니다.호드야 의 자손, 곧 예수아와 갓미엘의 자손이 칠십사 명입니다.<br/><br/>44절  노래하는 사람은 이러합니다. 아삽의 자손이 백사십팔 명입니다.<br/><br/>45절  문지기는 이러합니다. 살룸과 아델과 달몬과 악굽과 하디다와 소배의 자손이 백삼십팔 명입니다.<br/><br/>46절  성전 종들은 이러합니다.그들은 시하와 하수바와 답바옷과<br/><br/>47절  게로스와 시아 와 바돈과<br/><br/>48절  르바나와 하가바와 살매와<br/><br/>49절  하난과 깃델과 가할과<br/><br/>50절  르아야와 르신과 느고다와<br/><br/>51절  갓삼과 웃사와 바세아와<br/><br/>52절  베새와 므우님과 느비스심 과<br/><br/>53절  박북과 하그바와 할훌과<br/><br/>54절  바슬릿 과 므히다와 하르사와<br/><br/>55절  바르고스와 시스라와 데마와<br/><br/>56절  느시야와 하디바의 자손입니다.<br/><br/>57절  솔로몬 종들의 자손은 이러합니다. 그들은 소대와 소베렛과 브리다 와<br/><br/>58절  야알라와 다르곤과 깃델과<br/><br/>59절  스바댜와 핫딜과 보게렛하스바임과 아몬 의 자손입니다.<br/><br/>60절  성전 종들과 솔로몬 종들의 자손은 모두 삼백구십이 명입니다.<br/><br/>61절  다음은 델멜라와 델하르사와 그룹과 앗돈 과 임멜에서 예루살렘으로 온 사람들입니다. 그러나 그들이 이스라엘 가문의 집안인지는 분명하지 않습니다. 그들의 이름과 수는 이러합니다.<br/><br/>62절  들라야와 도비야와 느고다의 자손이 모두 육백사십이 명입니다.<br/><br/>63절  제사장 가운데 그 집안이 이스라엘 가문의 집안인지 분명하지 않은 사람은 호바야와 학고스와 바르실래의 자손입니다. 바르실래는 길르앗 사람 바르실래의 딸과 결혼하여 여자쪽 집안의 이름을 이어받았습니다.<br/><br/>64절  그들은 족보를 찾아보았으나 찾지 못했습니다. 그래서 그들은 부정한 사람으로 여겨져서 제사장이 되지 못했습니다.<br/><br/>65절  유다 총독은 그들에게 하나님께 바친 음식은 아무것도 먹지 말라고 말했습니다. 그들은 제사장이 우림과 둠밈을 가지고 그들이 제사장의 자손인지 아닌지 결정을 내릴 때까지 기다려야 했습니다.<br/><br/>66절  돌아온 사람의 수는 모두 사만 이천삼백육십 명입니다.<br/><br/>67절  그러나 이 수에는 남종과 여종 칠천삼백삼십칠 명이 포함되어 있지 않았습니다. 그 밖에도 노래하는 남자와 여자가 이백사십오 명 있었습니다.<br/><br/>68절  그리고 말이 칠백삼십육 마리, 노새가 이백사십오 마리,<br/><br/>69절  낙타가 사백삼십오 마리,당나귀가 육천칠백이십 마리 있었습니다.<br/><br/>70절  집안의 지도자들 가운데는 성 쌓는 일을 위해 돈을 낸 사람이 있습니다. 총독은 창고에 금 천 다릭 과 그릇 오십 개와 제사장의 옷 오백삼십 벌을 내놓았습니다.<br/><br/>71절  어떤 지도자들은 성 쌓는 일을 위해 금 이만 다릭 과 은 이천이백 마네 를 창고에 내놓았습니다.<br/><br/>72절  그 밖에 다른 백성이 바친 것을 모두 합하면, 금이 이만 다릭이고, 은이 이천 마네 이고, 제사장의 옷이 예순일곱 벌입니다.<br/><br/>73절  그리하여 제사장과 레위 사람과 문지기와 노래하는 사람과 성전 종과 다른 모든 이스라엘 백성들이 저마다 자기 마을에 자리잡고 살았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
