<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하나님이 사무엘을 부르심> 어린 사무엘은 엘리 밑에서 여호와를 섬겼습니다. 그 때에는 여호와께서 사람들에게 직접 말씀하시는 일이 거의 없었습니다. 그리고 사람들이 환상을 보는 일도 거의 없었습니다.<br/><br/>2절  엘리는 눈이 어두워져 거의 보지 못하는 사람처럼 되었습니다. 어느 날 밤, 엘리가 자기 방에 누워 있었습니다.<br/><br/>3절  사무엘도 여호와의 성막 안에 있는 자기 자리에 누워 있었습니다. 하나님의 궤는 성막 안에 있었습니다. 하나님의 등불은 아직 꺼지지 않았습니다.<br/><br/>4절  그 때에 여호와께서 사무엘을 부르셨습니다. 사무엘이 “제가 여기 있습니다” 하고 대답했습니다.<br/><br/>5절  사무엘이 엘리에게 달려가 말했습니다. “제가 여기 있습니다. 저를 부르셨습니까?” 엘리가 대답했습니다. “나는 너를 부르지 않았다. 돌아가 자라.” 그래서 사무엘은 자기 자리로 돌아가 누웠습니다.<br/><br/>6절  여호와께서 다시 “사무엘아!” 하고 부르셨습니다. 사무엘은 다시 엘리에게 가서 말했습니다. “제가 여기 있습니다. 저를 부르셨습니까?” 엘리가 대답했습니다. “나는 너를 부르지 않았다. 돌아가 자라.”<br/><br/>7절  사무엘은 아직 여호와를 알지 못했습니다. 여호와께서 사무엘에게 직접 말씀하신 적이 없었습니다.<br/><br/>8절  여호와께서 사무엘을 세 번째 부르셨습니다. 사무엘은 일어나 엘리에게 가서 말했습니다. “제가 여기 있습니다. 저를 부르셨습니까?” 그 때서야 엘리는 여호와께서 어린 사무엘을 부르셨다는 것을 깨달았습니다.<br/><br/>9절  그래서 엘리는 사무엘에게 말해 주었습니다. “잠자리로 돌아가거라. 다시 너를 부르는 소리가 나면 ‘여호와여, 말씀하십시오. 저는 주님의 종입니다. 제가 듣겠습니다’라고 말하여라.” 그래서 사무엘은 다시 가서 잠자리에 누웠습니다.<br/><br/>10절  여호와께서 그 곳에 서 계셨습니다. 여호와께서는 그전처럼 “사무엘아, 사무엘아” 하고 부르셨습니다. 사무엘이 대답했습니다. “여호와여,말씀하십시오. 저는 주님의 종입니다. 제가 듣겠습니다.”<br/><br/>11절  여호와께서 사무엘에게 말씀하셨습니다. “내가 이스라엘에 어떤 일을 하려고 한다. 그 일을 듣는 사람은 깜짝 놀라게 될 것이다.<br/><br/>12절  그 날에 내가 엘리와 그의 집안에게 말했던 일을 다 이룰 것이다. 하나도 빠짐없이 이룰 것이다.<br/><br/>13절  엘리는 자기 아들들이 나쁘다는 것을 알았다. 또 자기의 아들들이 나를 배반한 것도 알았다. 그러나 엘리는 그들을 말리지 않았다. 그래서 나는 엘리의 가족을 영원토록 벌주겠다고 말했다.<br/><br/>14절  그래서 나는 엘리의 가족에게 이렇게 맹세했다. ‘엘리 가족의 죄는 제물이나 예물로도 절대로 용서받지 못할 것이다.’”<br/><br/>15절  사무엘은 아침까지 누워 있다가 여호와의 집 문을 열었습니다. 사무엘은 자기가 본 환상을 엘리에게 말하기가 두려웠습니다.<br/><br/>16절  엘리가 사무엘을 불렀습니다. “내 아들 사무엘아!” 사무엘이 대답했습니다. “예, 제가 여기에 있습니다.”<br/><br/>17절  엘리가 물었습니다. “여호와께서 너에게 무슨 말씀을 하셨느냐? 숨기지 말고 말하여라. 하나님께서 말씀하신 것을 조금이라도 숨기면, 하나님이 네게 큰 벌을 내리실 것이다.”<br/><br/>18절  그래서 사무엘은 엘리에게 모든 것을 말해 주었습니다. 사무엘은 조금도 숨기지 않았습니다. 그러자 엘리가 말하였습니다. “그분은 여호와시다. 여호와께서는 스스로 생각하셔서 옳은 대로 하실 것이다.”<br/><br/>19절  사무엘은 점점 자라났습니다. 여호와께서는 사무엘과 함께하셨고, 사무엘에게 말한 것을 다 이루어 주셨습니다.<br/><br/>20절  단에서 브엘세바에 이르는 모든 이스라엘 사람들은 사무엘이 여호와의 예언자라는 것을 알았습니다.<br/><br/>21절  여호와께서는 실로에서 다시 사무엘에게 나타나셔서 말씀을 통해 여호와의 뜻을 알려 주셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
