<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 29장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 29장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <나팔절> ‘일곱째 달 초하루인 첫째 날 에는 거룩한 모임인 성회로 모여라. 그 날에는 보통 때 하던 어떤 일도 하지 마라. 그 날은 나팔을 부는 날이다.<br/><br/>2절  너희는 여호와께 번제를 바쳐라. 수송아지 한 마리와 숫양 한 마리와 일 년 된 숫양 일곱 마리를 바쳐라. 모두 흠 없는 것으로 드려라. 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>3절  수소를 드릴 때마다 곡식 제사도 함께 드려라. 그 때는 기름을 섞은 고운 가루 십분의 삼 에바를 드려라. 숫양을 드릴 때는 숫양 한 마리마다 곡식 제사로 기름을 섞은 고운 가루 십분의 이 에바를 드려라.<br/><br/>4절  어린 숫양을 드릴 때는 어린 숫양 한 마리마다 기름을 섞은 고운 가루 십분의 일 에바를 함께 드려라.<br/><br/>5절  그리고 너희 죄를 씻기 위해 숫염소 한 마리를 속죄제로 바쳐라.<br/><br/>6절  너희가 날마다, 그리고 달마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라. 이것은 화제이며, 그 냄새가 여호와를 기쁘시게 한다.’<br/><br/>7절  <정결하게 하는 날>‘일곱째 달 십 일이 되면 성회로 모여라. 그 날에는 먹지도 말고, 일하지도 마라.<br/><br/>8절  너희는 여호와께 번제를 바쳐라. 수송아지 한 마리와 숫양 한 마리와 일 년 된 숫양 일곱 마리를 바쳐라. 모두 흠 없는 것으로 드려라. 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>9절  수소를 드릴 때마다 곡식 제사도 함께 드려라. 그 때에는 기름을 섞은 고운 가루 십분의 삼 에바를 드려라. 숫양을 드릴 때는 숫양 한 마리마다 곡식 제사로 기름을 섞은 고운 가루 십분의 이 에바를 드려라.<br/><br/>10절  어린 숫양을 드릴 때는 어린 숫양 한 마리마다 기름을 섞은 고운 가루 십분의 일 에바를 함께 드려라.<br/><br/>11절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.’<br/><br/>12절  <장막절> ‘일곱째 달 보름인 십오 일에도 성회로 모여라. 그 날에는 일을 하지 마라. 여호와께 칠 일 동안 절기로 지켜라.<br/><br/>13절  절기의 첫째 날에 너희는 여호와께 번제를 바쳐라. 수송아지 열세 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 바쳐라. 모두 흠 없는 것으로 드려라. 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>14절  수소를 드릴 때마다 곡식 제사도 함께 드려라. 그 때는 수송아지 한 마리마다 기름을 섞은 고운 가루 십분의 삼 에바를 드려라. 숫양을 드릴 때는 숫양 한 마리마다 곡식 제사로 기름을 섞은 고운 가루 십분의 이 에바를 드려라.<br/><br/>15절  어린 숫양을 드릴 때는 어린 숫양 한 마리마다 기름을 섞은 고운 가루 십분의 일 에바를 함께 드려라.<br/><br/>16절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>17절  이 절기의 둘째 날에도 제물을 드려라. 수송아지 열두 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>18절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>19절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>20절  셋째 날에는 수송아지 열한 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>21절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>22절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>23절  넷째 날에는 수송아지 열 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>24절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>25절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>26절  다섯째 날에는 수송아지 아홉 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>27절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>28절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>29절  여섯째 날에는 수송아지 여덟 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>30절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>31절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>32절  일곱째 날에는 수송아지 일곱 마리와 숫양 두 마리와 일 년 된 숫양 열네 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>33절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>34절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>35절  여덟째 날에는 거룩한 모임으로 모여라. 그 날에는 보통 때 하던 어떤 일도 하지 마라.<br/><br/>36절  너희는 번제를 드려라.그 냄새가 여호와를 기쁘시게 한다. 수송아지 한 마리와 숫양 한 마리와 일 년 된 숫양 일곱 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>37절  수송아지와 숫양과 어린 숫양을 드릴 때마다 곡식 제사와 전제를 함께 드려라.<br/><br/>38절  그리고 숫염소 한 마리를 속죄제로 바쳐라. 너희가 날마다 바치는 번제와 곡식 제사와 전제 말고도 이 제물들을 따로 드려라.<br/><br/>39절  너희는 절기가 돌아오면 번제와 곡식 제사와 전제와 화목제를 여호와께 드려야 한다. 너희가 서약을 지키는 서원제와 자진해서 드리는 낙헌제 말고도 이 제물을 따로 드려라.’”<br/><br/>40절  모세는 여호와께서 그에게 명령하신 모든 것을 이스라엘 백성에게 일러 주었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 29장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
