<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사도의 권리> 내가 자유인이 아니란 말입니까? 내가 사도가 아니란 말입니까? 내가 우리 주 예수님을 보지 못했단 말입니까? 여러분 자신이 내가 주님 안에서 일한 수고의 열매가 아닙니까<br/><br/>2절  내가 다른 사람들에게는 사도가 아닐지라도 여러분에게는 확실한 사도입니다. 왜냐하면 여러분이 주님 안에서 나의 사도직을 인정해 주었기 때문입니다.<br/><br/>3절  나를 비판하는 사람들에게 나의 입장을 이렇게 밝힙니다.<br/><br/>4절  우리에게 먹고 마실 권리가 없습니까?<br/><br/>5절  다른 사도들과 주님의 동생들과 게바가 그런 것처럼 우리는 신자인 아내를 데리고 다닐 권리가 없습니까?<br/><br/>6절  나와 바나바만 생계를 위해 일해야 한단 말입니까?<br/><br/>7절  자기가 비용을 대 가면서 군대 생활을 하는 사람이 어디에 있습니까? 포도 농사를 지으면서 그 포도원에서 나는 포도를 따 먹지 않는 농부가 어디 있으며, 양을 기르면서 거기서 나는 젖을 마시지 않는 사람이 또 어디에 있겠습니까?<br/><br/>8절  내가 사회에서 일어나는 일만 가지고 이렇게 말하는 것은 아닙니다. 율법에도 이런 말이 있지 않습니까?<br/><br/>9절  모세의 율법에 이같이 기록되어 있습니다. “곡식을 타작하는 소의 입에 망을 씌우지 마라.” 하나님께서 소를 생각해서 이 말씀을 하신 줄 아십니까?<br/><br/>10절  아니면 우리 모두를 위한 말씀이겠습니까? 이 말씀은 우리를 위해 기록된 말씀이 분명합니다. 밭을 가는 사람은 당연히 어떤 소망을 가지고 밭을 갈며, 곡식을 타작하는 사람이 대가를 기대하며 일하는 것은 당연합니다.<br/><br/>11절  우리가 여러분에게 영적인 것을 뿌렸다면, 우리가 여러분이 갖고 있는 물질을 거두어들인다고 해서 지나치다고 할 수 있겠습니까?<br/><br/>12절  다른 사람들이 여러분에게 이런 것을 요구하는 권리를 가졌다면, 우리는 그럴 권리가 더 있지 않겠습니까? 그러나 우리는 이 권리를 행사하지 않았습니다. 오히려 우리는 그리스도의 복음에 방해가 되지 않기 위해 모든 것을 참았습니다.<br/><br/>13절  여러분은 성전에서 일하는 사람들이 성전에서 나오는 음식을 먹으며, 제단에서 봉사하는 사람들이 제단에 바친 것 중의 일부분을 나누어 가진다는 사실을 알지 못합니까?<br/><br/>14절  이와 같이 주님께서도,복음을 전하는 사람들은 복음을 전하는 일로 생활하라고 정하셨습니다.<br/><br/>15절  그러나 나는 이러한 권리를 하나도 사용하지 않았습니다. 그렇다고 해서 여러분이 나에게 그렇게 해 주기를 바라서 이 편지를 쓰는 것은 아닙니다. 내가 가지고 있는 이러한 자부심을 빼앗기기보다는 차라리 굶어 죽는 편이 더 낫습니다.<br/><br/>16절  내가 복음을 전한다 해도 자랑할 것이 없는 것은 그것이 내가 당연히 해야 하는 일이기 때문입니다. 만일 내가 복음을 전하지 않는다면 나에게 화가 내릴 것입니다.<br/><br/>17절  만일 내가 자원해서 복음을 전한다면 당연히 보수를 받을 것입니다. 그러나 자원해서 하는 일이 아니라면, 이것은 내게 맡기신 직무를 다하는 것일 뿐입니다.<br/><br/>18절  그러면 내가 받을 상이 무엇입니까? 바로 이것입니다. 내가 복음을 전할 때 아무 대가도 받지 않고 전하는 것과 복음을 전하면서 나의 권리를 사용하지 않는 것입니다.<br/><br/>19절  나는 자유인이며, 어느 누구에게도 매어 있지 않습니다. 그러나 나는 되도록 많은 사람을 얻기 위해 스스로 많은 사람의 종이 되었습니다.<br/><br/>20절  유대인들에게는 유대인들을 얻고자 유대인처럼 되었습니다. 율법 아래 있는 사람들을 대할 때는 비록 나 자신은 율법 아래 있지 않지만,그들을 얻기 위해 율법 아래 있는 사람처럼 되었습니다.<br/><br/>21절  율법 없는 사람들에게는,비록 나 자신은 하나님의 율법을 떠난 사람이 아니라 그리스도의 율법 아래 있는 사람이지만, 율법 없는 사람들을 얻기 위해 율법 없는 사람처럼 되었습니다.<br/><br/>22절  믿음이 약한 사람들에게는 약한 사람들을 얻기 위해서 약한 사람이 되었습니다. 내가 모든 사람들에게 그들과 같이 된 것은 아무쪼록 모든 방법을 다하여 그들 중에 몇 사람이라도 구원하기 위해서였습니다.<br/><br/>23절  나는 복음이 주는 복에 참여하기 위해, 복음을 전하는 일이라면 무슨 일이든 하고 있습니다.<br/><br/>24절  경기장에서 경주자들이 다 달려가지만 상을 받는 사람은 한 명뿐인 것을 알지 못하십니까? 이와 같이 여러분도 상을 받을 수 있도록 달리십시오.<br/><br/>25절  경기를 하려는 사람은 모든 면에서 자기 절제를 하는 법입니다. 그들은 썩어 없어질 면류관을 얻으려고 절제를 하지만, 우리는 썩지 않을 면류관을 얻으려고 그렇게 합니다.<br/><br/>26절  이처럼 나는 목표가 없는 사람처럼 달리지 않습니다. 나는 허공에다 주먹을 휘둘러 대는 사람처럼 싸우지 않습니다.<br/><br/>27절  나는 내 몸을 쳐서 굴복시킵니다. 내가 다른 사람들에게는 복음을 전했으나, 정작 나 자신은 자격 미달이 될까 두렵습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
