<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <천 년 왕국> 나는 또 한 천사가 하늘에서 내려오는 것을 보았습니다. 그 천사는 끝없는 구덩이의 열쇠를 갖고 있었고, 손에는 큰 쇠사슬을 쥐고 있었습니다.<br/><br/>2절  천사는 오래된 뱀, 곧 마귀인 용을 잡아 쇠사슬에 묶어 천 년 동안<br/><br/>3절  끝없는 구덩이에 던져 넣고, 입구를 막아 열쇠로 잠가 버렸습니다. 용은 천 년이 지나기까지 세상 사람들을 더 이상 유혹하지 못하게 되었습니다. 그러나 천 년이 지나면,그 용은 잠시 동안 풀려날 것입니다.<br/><br/>4절  또 나는 몇 개의 보좌에 앉은 사람들을 보았습니다. 그들은 심판하는 권세를 받은 자들이었습니다. 그들 앞에는 예수님을 증언하고, 하나님의 말씀을 전하다가 죽은 영혼들이 서 있었습니다. 이 영혼들은 짐승과 우상에게 절하지 아니하고, 이마나 손에 짐승의 표를 받지 않은 자들이었습니다. 이들은 다시 살아나서 그리스도와 함께 천 년 동안, 다스릴 것입니다.<br/><br/>5절  그러나 나머지 죽은 자들은 천 년이 지나갈 때까지 살아나지 못했습니다. 이것이 첫째 부활입니다.<br/><br/>6절  이 첫째 부활에 참여하는 자들은 복되고 거룩한 자들입니다. 그들에게는 두 번째 죽음이 있을 수 없습니다. 그들은 하나님과 그리스도의 제사장이 되어, 그분과 함께 천 년 동안, 왕노릇할 것입니다.<br/><br/>7절  천 년이 지나면, 사탄은 감옥에서 풀려날 것입니다.<br/><br/>8절  그리고는 온 세상에 있는 나라들, 곧 곡과 마곡을 꾀어 전쟁 준비를 할 것입니다. 모인 군대는 그 수가 너무 많아 바닷가의 모래 같을 것입니다.<br/><br/>9절  그들은 진군하여 성도들의 진영과 하나님께서 사랑하시는 도시를 포위할 것입니다. 그러나 하늘에서 불이 내려와 그들을 불사를 것입니다.<br/><br/>10절  그리고 그들을 꾀던 사탄은 짐승과 거짓 예언자와 함께 유황이 타는 불못에 던져져 밤낮으로 끊임없이 고통을 받을 것입니다.<br/><br/>11절  <최후의 심판>또 나는 크고 흰 보좌와 그 위에 앉으신 분을 보았습니다. 땅과 하늘이 그분 앞에서 흔적도 없이 사라졌습니다.<br/><br/>12절  그리고 죽은 사람들이 모두 보좌 앞에 서 있는 것을 보았습니다. 생명책이 펴져 있고, 다른 책들도 펼쳐져 있었습니다. 죽은 사람들은 그 책에 기록되어 있는 대로, 각기 행한 행위에 따라 심판을 받았습니다.<br/><br/>13절  바다와 죽음과 지옥도 그 안에 죽어 있던 자들을 다 토해 냈으며, 그들 역시 자기들의 행위대로 심판받았습니다.<br/><br/>14절  죽음과 지옥이 불못에 던져졌습니다. 이 불못이 두 번째 죽음입니다.<br/><br/>15절  생명책에 이름이 기록되지 않은 자들은 누구든지 다 불못에 던져졌습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 20장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
