<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <안식일에 수종병을 고치심> 안식일에 예수님께서 음식을 드시러 어느 한 바리새파 지도자의 집에 들어가셨습니다. 사람들이 예수님을 가까이서 지켜 보고 있었습니다.<br/><br/>2절  그 때, 수종병 환자 한 사람이 예수님 앞에 나타났습니다.<br/><br/>3절  예수님께서 율법학자들과 바리새파 사람들에게 말씀하셨습니다. “안식일에 병을 고치는 것이 옳으냐? 옳지 않느냐?”<br/><br/>4절  그러나 사람들은 잠잠했습니다. 예수님께서 병자를 붙잡고 그를 고쳐 주셨습니다. 그리고 그를 보냈습니다.<br/><br/>5절  예수님께서 바리새파 사람들과 율법학자들에게 말씀하셨습니다. “만일 너희 아들이나 소가 안식일에 우물에 빠졌다면, 즉시 끌어 내지 않겠느냐?”<br/><br/>6절  사람들은 아무런 대답도 할 수 없었습니다.<br/><br/>7절  <낮은 자리에 앉아라> 예수님께서 초대받은 손님들이 서로가 윗자리를 차지하려는 것을 보시고, 비유를 들어 말씀하셨습니다.<br/><br/>8절  “어떤 사람의 결혼 잔치에 초대받았을 때 윗자리에 앉지 마라. 혹시 너보다 귀한 손님이 초대받았을 경우,<br/><br/>9절  너희를 잔치에 초대한 주인이 와서 말할 것이다. ‘자리를 이분에게 내주십시오.’ 그러면 너희는 부끄러워하면서 끝자리로 내려가야 할 것이다.<br/><br/>10절  너희가 초대를 받으면 끝자리로 가서 앉아라. 그러면 너를 초대한 주인이 와서 말할 것이다. ‘친구여, 윗자리로 올라 앉으시오. 그러면 다른 모든 잔치 손님들이 보는 앞에서 영광을 얻을 것이다.<br/><br/>11절  자신을 높이는 사람은 낮아지고, 자신을 낮추는 사람은 높아질 것이다.”<br/><br/>12절  <되갚을 수 없는 사람들에게 자비를 베풀어라> 예수님께서 초대한 사람에게도 말씀하셨습니다. “너는 점심이나 저녁을 차려 놓고 네 친구들, 형제들, 친척들, 그리고 부유한 이웃들을 초대하지 마라. 이들은 너를 도로 초대하여 보답을 한다.<br/><br/>13절  오히려 잔치를 베풀 때는 가난한 사람들, 걷지 못하는 사람들과 다리를 저는 사람들과 보지 못하는 사람들을 초대하여라.<br/><br/>14절  그러면 너희에게 복이 있을 것이다. 그들은 네게 되갚을 것이 없다. 너는 의인들이 부활할 때에 보상을 받을 것이다.”<br/><br/>15절  <큰 잔치의 비유>예수님과 같이 식사를 하던 사람 중에 한 사람이 이 말씀을 듣고서 예수님께 말했습니다. “하나님 나라의 잔치 자리에 앉을 사람은 참으로 복이 있습니다.”<br/><br/>16절  예수님께서 그에게 말씀하셨습니다. “어떤 사람이 큰 잔치를 베풀고 많은 사람들을 초대하였다.<br/><br/>17절  시간이 되었을 때, 그 사람은 종을 보내어 초대한 사람들에게 알렸다. ‘준비가 다 되었으니 오십시오.’<br/><br/>18절  그러나 그들은 모두 한결같이 핑계를 대기 시작했다. 첫 번째 사람이 말했다. ‘내가 밭을 샀는데 가서 둘러봐야 합니다. 부디 양해해 주십시오.’<br/><br/>19절  또 한 사람이 말했다.‘나는 소 열 마리를 샀는데, 이것들을 부려 보러 가는 길입니다. 부디 양해해 주십시오.’<br/><br/>20절  세 번째 사람이 말했다.‘나는 지금 장가를 들어서 갈 수 없습니다.’<br/><br/>21절  종이 돌아와서 주인에게 이 사실을 알렸다. 그러자 집주인이 화가 나서 말했다. ‘당장 가서 동네의 길과 골목을 다니며 가난한 사람, 걷지 못하는 사람, 보지 못하는 사람, 다리를 저는 사람들을 데려오라.’<br/><br/>22절  그후에 종이 말했다. ‘주인님, 말씀하신 것들을 다했습니다만 아직도 자리가 비어 있습니다.’<br/><br/>23절  그러자 주인이 종에게 말하였다. ‘큰길과 골목길을 돌아다니며 사람들을 오게 하여 내 집을 채워라.<br/><br/>24절  내가 너희에게 말한다.먼저 초대받았던 사람들은 아무도 내 잔치를 맛보지 못할 것이다.’”<br/><br/>25절  <제자가 되려면>많은 사람들이 예수님과 함께 길을 가고 있었습니다. 예수님께서 이들에게 돌아서서 말씀하셨습니다.<br/><br/>26절  “누구든지 내게로 오면서 자신의 아버지, 어머니, 아내, 자녀, 형제, 혹은 자매를 미워하지 않으면 그리고 더 나아가 자신의 목숨까지도 미워하지 않으면 내 제자가 될 수 없다.<br/><br/>27절  누구든지 자기 십자가를 지고 나를 따르지 않는 사람은 내 제자가 될 수 없다.<br/><br/>28절  너희 가운데 한 사람이 탑을 세우려고 하는데, 우선 앉아서 이 일을 완성하는 데 얼마의 비용이 들지 따져 볼 것이 아니냐?<br/><br/>29절  만일 기초 공사만 하고 완성할 수 없게 되면 보던 사람들이 모두 너를 비웃기 시작할 것이다.<br/><br/>30절  그리고 ‘이 사람이 공사를 시작만 하고 끝내지는 못했다’라고 말할 것이다.<br/><br/>31절  만일 어떤 임금이 다른 왕과 전쟁을 하러 나갈 때, 우선 앉아서 만 명 군사로 이만 명의 군사를 이끌고 오는 자를 이길 수 있을지 헤아려 보지 않겠느냐?<br/><br/>32절  이길 수 없다면 아직 적군이 멀리 있을 때에 특사를 보내어 평화 조약을 제의할 것이다.<br/><br/>33절  이와 같이 너희 가운데 누구든지 가지고 있는 모든 것을 버리지 않으면, 내 제자가 될 수 없다.”<br/><br/>34절  <맛을 잃은 소금>“소금은 좋은 것이지만 만일 그 맛을 잃어버리면 무엇으로 다시 짠맛을 내겠느냐?<br/><br/>35절  그것은 땅에도 거름에도 아무 쓸모 없어 밖에 던져질 것이다. 들을 귀 있는 사람은 들어라.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 14장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
