<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <느부갓네살의 꿈> 느부갓네살이 왕이 된 지 이 년째 되는 해에 꿈을 꾸었는데, 이 꿈 때문에 마음이 답답해서 잠을 이룰 수 없었습니다.<br/><br/>2절  왕은 자기의 꿈을 알아 내려고 왕궁에 마술사와 점성가, 점쟁이와 바빌로니아 주술사 를 불러들이라고 명하였습니다.<br/><br/>3절  왕이 그들에게 말했습니다.“내가 어떤 꿈을 꾸었는데, 그 꿈 때문에 내 마음이 답답하다.”<br/><br/>4절  그러자 바빌로니아 주술사가 아람 말로 왕에게 대답했습니다. “왕이시여, 만수무강하십시오. 종들에게 그 꿈을 말씀해 주시면 우리가 그 뜻을 풀어 드리겠습니다.”<br/><br/>5절  느부갓네살 왕이 바빌로니아 주술사에게 말했습니다. “내가 분명하게 명령한다. 너희가 내 꿈이 무슨 꿈인지를 나에게 말해 주지 못하면 너희의 몸은 토막날 것이며, 너희의 집은 쓰레기 더미가 될 것이다.<br/><br/>6절  그러나 내가 꾼 꿈과 그 뜻을 이야기해 주는 사람에게는 선물과 함께 큰 명예를 주겠다. 그러니 어서 내 꿈을 말해 보아라.”<br/><br/>7절  그들이 다시 대답하였습니다.“왕이시여, 종들에게 그 꿈을 말씀해 주십시오. 그러면 그 뜻을 풀어 드리겠습니다.”<br/><br/>8절  왕이 대답했습니다. “이제 보니 너희가 시간을 벌려고 하는구나! 내 명령은 분명하다.<br/><br/>9절  너희가 내 꿈을 말하지 못하면 반드시 벌을 받을 것이다. 너희가 내 앞에서 거짓말과 속임수를 말하여 상황이 바뀌기를 바라느냐? 이제 그 꿈을 내게 말해 보아라. 그러면 너희가 그 뜻도 풀 수 있는 줄로 알겠다.”<br/><br/>10절  바빌로니아 주술사가 왕에게 대답하였습니다. “이 세상의 어느 누구도 왕이 요구하시는 것을 대답할 수 없습니다. 어떤 왕이나 통치자도, 마술사나 점성가나 주술사에게 이와 같은 일을 물어 본 적이 없습니다.<br/><br/>11절  왕께서는 너무 어려운 일을 원하고 계십니다. 그런 일을 말해 줄 수 있는 자는 우리 인간들과는 다른 세계에 사는 신들뿐입니다.”<br/><br/>12절  왕이 그 말을 듣고 크게 화가 나서 바빌론의 모든 지혜자들을 찾아서 죽이라고 명령했습니다.<br/><br/>13절  명령이 떨어지자 지혜자들은 다 죽게 되었습니다. 사람들이 다니엘과 그의 친구들도 죽이려고 찾아다녔습니다.<br/><br/>14절  다니엘은 지혜자들을 죽이려고 나온 왕의 경호대장 아리옥에게 조심스러우면서도 지혜롭게 물어 보았습니다.<br/><br/>15절  “왜 왕이 그런 끔찍한 명령을 내리셨습니까?” 그러자 아리옥이 그 일을 다니엘에게 설명해 주었습니다.<br/><br/>16절  다니엘이 왕을 찾아가서 조금 더 시간을 주면 그 꿈과 그 뜻을 풀어 드리겠다고 말했습니다.<br/><br/>17절  그리고 다니엘은 자기 집으로 돌아와서 그의 친구 하나냐와 미사엘과 아사랴에게 그 일에 대해 알려 주었습니다.<br/><br/>18절  그러자 다니엘과 그의 친구들은 하나님께서 그들을 불쌍히 여기셔서 이 비밀을 알려 주심으로 바빌론의 다른 지혜자들과 함께 죽지 않게 해 달라고 간절히 기도하였습니다.<br/><br/>19절  그 날 밤에 다니엘은 환상을 통해 그 비밀을 알게 되었습니다. 다니엘은 하늘의 하나님을 찬양했습니다.<br/><br/>20절  다니엘은 이렇게 찬양했습니다. “지혜와 권능이 하나님의 것이니 그의 이름을 찬양하여라.<br/><br/>21절  하나님은 때와 계절을 바꾸시고 왕을 폐하기도 하시고 세우기도 하신다. 지혜자들에게 지혜를 더하시고 총명한 사람들에게 지식을 주신다.<br/><br/>22절  깊이 감추어진 비밀을 드러내시고 어둠 속에 감추인 것을 아시며 빛으로 둘러싸여 계신 분이다.<br/><br/>23절  내 조상의 하나님, 주께 감사와 찬양을 드립니다. 주는 제게 지혜와 능력을 주셨습니다. 우리가 주께 구한 것을 주시고 왕의 일을 우리에게 알려 주셨습니다. 내게 지혜와 능력을 주시는 주께 감사와 찬양을 드립니다.”<br/><br/>24절  <다니엘이 꿈을 풀다> 그런 후에 다니엘은 바빌론의 지혜자들을 죽이라는 왕의 명령을 받았던 아리옥을 찾아갔습니다. 다니엘이 그에게 말했습니다. “바빌론의 지혜자들을 죽이지 마십시오. 나를 왕에게 데려다 주시면, 왕의 꿈을 풀어 드리겠습니다.”<br/><br/>25절  아리옥이 급히 다니엘을 왕에게 데려가서 말했습니다. “유다 포로 중에서 왕의 꿈을 풀어 줄 수 있는 사람을 찾았습니다.”<br/><br/>26절  왕이 벨드사살이라고도 불리는 다니엘에게 물었습니다. “네가 내가 꾼 꿈을 말하고 그 꿈의 뜻을 풀어 줄 수 있겠느냐?”<br/><br/>27절  다니엘이 왕에게 대답했습니다. “왕이 물어 보신 그 비밀은 어떤 지혜자나 점성가나 마술사나 점쟁이도 왕에게 알려 드릴 수 없습니다.<br/><br/>28절  오직 하늘에 계신 하나님만이 유일하게 그 비밀을 알려 주실 수 있는 분이십니다. 하나님은 느부갓네살 왕에게 장차 일어날 일을 보여 주셨습니다. 왕이 꾸신 꿈, 즉 왕이 잠자리에 누워 계실 때, 보신 환상은 이러합니다.<br/><br/>29절  왕이시여, 왕이 자리에 누우셔서 장차 일어날 일을 생각하고 계실 때, 비밀을 나타내시는 하나님께서 장래 일을 보여 주셨습니다.<br/><br/>30절  하나님께서 이 비밀을 제게 알려 주신 이유는 제가 다른 사람들보다 지혜가 많아서가 아니라, 그 꿈의 뜻을 풀어 드림으로 왕이 마음으로 생각하던 것을 아실 수 있게 하기 위해서입니다.<br/><br/>31절  왕이시여, 왕은 꿈에서 어떤 커다란 신상을 보셨습니다. 그 신상은 왕 앞에 서 있는데,크고 번쩍거리며 무시무시한 모습을 하고 있었습니다.<br/><br/>32절  그 신상의 머리는 순금이고, 가슴과 팔은 은이고, 배와 넓적다리는 놋쇠였습니다.<br/><br/>33절  그리고 그 종아리와 발의 반쪽만이 쇠이고, 나머지는 진흙이었습니다.<br/><br/>34절  왕이 신상을 보고 있는데,아무도 떠내지 않은 돌이 어디선가 날아와 쇠와 진흙으로 된 신상의 발을 쳐서 부수어 버렸습니다.<br/><br/>35절  그 때에 쇠와 진흙과 놋쇠와 은과 금도 동시에 산산조각이 나서 타작 마당의 겨처럼 작아지더니 바람에 날려 흔적도 남지 않았습니다. 그러나 신상을 친 돌은 매우 큰 산이 되어 온 땅을 덮었습니다.<br/><br/>36절  이것이 왕이 꾸신 꿈입니다. 이제 왕에게 그 꿈의 뜻을 풀어 드리겠습니다.<br/><br/>37절  왕이시여, 왕은 왕들 가운데 가장 위대한 왕이십니다. 하늘의 하나님께서 왕에게 나라를 주셨고, 또 능력과 권세와 영광도 주셨습니다.<br/><br/>38절  하나님은 사람과 들짐승과 공중의 새들까지도 왕에게 주셨으며, 왕을 그들을 다스리는 통치자로 세우셨습니다. 금으로 된 머리가 바로 왕이십니다.<br/><br/>39절  왕의 뒤를 이어 다른 나라가 일어나지만 왕의 나라만큼 크지 못할 것입니다. 그 다음에 놋쇠로 된 세 번째 나라가 온 땅을 다스릴 것입니다.<br/><br/>40절  네 번째 나라는 쇠처럼 강할 것입니다. 쇠가 모든 물건을 부수고 깨뜨리듯이 네 번째 나라도 다른 나라들을 부수고 깨뜨릴 것입니다.<br/><br/>41절  왕께서 보신 발과 발가락은 쇠와 진흙이 섞여 있는데 이것은 이 나라가 나뉠 것을 말해 줍니다.<br/><br/>42절  신상 발가락에서 보여지듯이 이 나라의 일부는 쇠처럼 강하고 일부는 진흙처럼 약해질 것입니다.<br/><br/>43절  왕께서 쇠와 진흙이 섞여 있는 것을 보신 것처럼, 그들도 다른 인종과 함께 살게 되지만, 쇠와 진흙이 서로 섞이지 못하는 것처럼 그 백성들도 하나 되지 못할 것입니다.<br/><br/>44절  이 왕들의 시대에 하늘의 하나님이 한 나라를 세우실 터인데, 그 나라는 절대로 멸망하지 않을 것이며 다른 백성에게 넘어가지도 않을 것입니다. 오히려 이 나라가 다른 모든 나라를 쳐서 멸망시키고 영원히 설 것입니다.<br/><br/>45절  아무도 떠내지 않은 돌이 산에서 날아와 쇠와 놋쇠와 진흙과 은과 금을 부수는 것을 보셨는데, 이것은 위대하신 하나님이 장차 일어날 일을 왕에게 보여 주신 것입니다. 이 꿈은 확실하며 그 꿈 풀이도 틀림없습니다.”<br/><br/>46절  이에 느부갓네살 왕이 엎드려 다니엘에게 절하고 예물과 향품을 그에게 주라고 명령했습니다.<br/><br/>47절  그리고 왕이 다니엘에게 말했습니다. “너희 하나님은 모든 신들 가운데서 가장 위대하시며, 모든 왕들의 주가 되시는 것을 알았다. 네가 이 비밀을 내게 말했으니, 네 하나님은 참으로 비밀을 밝히 나타내는 분이시다.”<br/><br/>48절  왕은 다니엘을 나라의 높은 지위에 앉히고 많은 선물을 주었으며, 온 바빌론 지방의 통치자로 삼았을 뿐 아니라 바빌로니아의 모든 지혜자들의 지도자로 세웠습니다.<br/><br/>49절  왕은 또한 다니엘의 요구를 받아들여서 사드락과 메삭과 아벳느고에게 바빌론 지방을 다스리게 하였습니다. 다니엘은 계속 왕궁에 머무르게 되었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
