<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <구원 받은 자의 노래> 그후에 나는 어린양을 보았습니다. 어린양은 시온 산에 서 있었습니다. 그 곁에는 이마에 그분의 이름과 아버지의 이름이 새겨진 십사만 사천 명이 서 있었습니다.<br/><br/>2절  그리고 폭포 소리 같기도 하고, 큰 천둥 소리 같기도 한 소리가 하늘로부터 들려 왔습니다. 그것은 사람들이 거문고를 타는 소리 같았습니다.<br/><br/>3절  그들은 보좌와 네 생물과 장로들 앞에서 새 노래를 불렀습니다. 그 새 노래는 이 땅에서 구원함을 받은 십사만 사천 명 외에는 아무도 부를 수가 없습니다.<br/><br/>4절  이들은 여자와 더불어 죄를 짓지 않고, 자신을 깨끗이 지킨 자들입니다. 그들은 어린양이 가는 곳이라면 어디든지 따라가는 자들이며, 하나님과 어린양에게 첫 제물로 바쳐진 이 땅의 사람들 가운데 구원 받은 자들입니다.<br/><br/>5절  그들에게선 거짓을 찾을 수 없으며, 흠 없는 자들입니다.<br/><br/>6절  <세 천사> 그후, 나는 한 천사가 하늘 높이 날아가는 것을 보았습니다. 그 천사는 땅 위에 있는 모든 나라와 민족과 부족에게 전할 영원한 기쁜 소식을 가지고 가는 중이었습니다.<br/><br/>7절  천사는 큰 소리로 외쳤습니다. “하나님을 두려워하고, 그분에게 찬양을 드려라. 하나님께서 온 세상을 심판하실 때가 왔으니, 하늘과 땅과 바다와 샘을 만드신 그분을 경배하여라.”<br/><br/>8절  또 한 천사가 그 뒤를 이어 날아가며 외쳤습니다. “바빌론이 무너졌다. 큰 성 바빌론이 무너졌다. 모든 민족에게 부도덕한 짓을 하게 하여 하나님의 진노를 사게 한 대가를 받았다.”<br/><br/>9절  두 천사의 뒤를 이어 세 번째 천사가 큰 소리로 외쳤습니다. “누구든지 짐승과 우상에게 경배하고, 이마나 손에 짐승의 표를 받는 자는<br/><br/>10절  하나님의 진노의 포도주를 마시게 될 것이다. 그 진노의 포도주는 물을 타지 않은 독한 술이다. 그들은 거룩한 천사들과 어린양이 보는 앞에서 유황불로 고통을 겪게 될 것이다.<br/><br/>11절  그 고통의 연기는 밤낮 쉬지 않고 피어 올라서, 짐승과 우상에게 경배하고 짐승의 표를 받은 자들을 괴롭힐 것이다.<br/><br/>12절  그러므로 하나님의 거룩한 백성은 하나님의 명령을 지키고, 예수님을 끝까지 믿고 따르면서 참고 견뎌야 할 것이다.”<br/><br/>13절  또 나는 하늘에서 들리는 음성을 들었습니다. “이것을 기록하여라. 이제부터 주님을 믿고 주 안에서 죽은 자를 기뻐할 때가 왔다.” 그러자 성령께서도 “그렇다. 그들은 괴로운 수고에서 벗어날 것이다. 이는 그들의 착한 행실이 영원히 남아 있기 때문이다” 하고 말씀하셨습니다.<br/><br/>14절  <땅의 추수>눈 앞에 흰 구름이 펼쳐지며, 그 구름 위에 한 분이 앉아 계신 것이 보였습니다. 그분은 ‘사람의 아들’이라고 불리는 예수님 같았습니다. 그분은 머리에 금관을 쓰고, 손에는 날카로운 낫을 들고 계셨습니다.<br/><br/>15절  그 때, 한 천사가 성전에서 나오더니, 구름 위에 앉아 계시는 분에게 외쳤습니다.“낫을 들어 추수를 시작하십시오. 곡식이 무르익어 거둘 때가 되었습니다.”<br/><br/>16절  그러자 그분은 땅 위로 낫을 휘둘렀고, 곡식은 추수되었습니다.<br/><br/>17절  또 다른 천사가 하늘 성전에서 나왔습니다. 이 천사의 손에도 날카로운 낫이 하나 들려 있었습니다.<br/><br/>18절  그 때, 제단에서 불을 관리하는 천사 하나가 나오더니, 낫을 들고 있는 천사에게 외쳤습니다. “낫을 들어 포도를 수확하십시오. 포도밭의 포도송이들이 무르익었습니다.”<br/><br/>19절  천사가 낫을 휘두르자,땅 위의 포도가 거둬져, 하나님의 진노의 술틀 속으로 던져졌습니다.<br/><br/>20절  성 밖에 놓여진 포도주틀 속에서 포도송이들은 으깨졌고, 피가 포도주틀 밖으로 흘러 넘쳤습니다. 그 피는 말굴레에까지 이르렀고, 천육백 스타디온 밖까지 흘러 나갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 14장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
