<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  “내가 너희에게 이 말을 하는 것은, 너희 믿음이 흔들리지 않게 하기 위함이다.<br/><br/>2절  사람들이 너희를 회당에서 쫓아 낼 것이다. 그뿐만 아니라 너희를 죽이는 사람마다 자기가 하나님을 섬기고 있다고 생각할 때가 올 것이다.<br/><br/>3절  그들은 아버지나 나를 알지 못하기 때문에 이런 일을 행할 것이다.<br/><br/>4절  내가 지금 너희에게 이 말을 하는 것은, 그 때가 되면 너희로 하여금 내가 너희에게 일러 준 말을 생각나게 하려는 것이다. 내가 처음부터 너희에게 이 말을 하지 않은 것은, 지금까지 내가 너희와 함께 있었기 때문이다.”<br/><br/>5절  <성령께서 하시는 일> “이제 나는 나를 보내신 분에게로 간다. 그러나 너희 중에서 나에게 ‘어디로 가십니까?’라고 묻는 사람이 없다.<br/><br/>6절  하지만 내가 이런 말을 하므로 너희 마음에는 슬픔이 가득하다.<br/><br/>7절  내가 너희에게 진리를 말하겠다. 내가 떠나가는 것이 너희에게 유익하다. 내가 가지 않으면 보혜사가 너희에게 오시지 않을 것이다. 내가 가면 보혜사를 너희에게 보낼 것이다.<br/><br/>8절  보혜사가 오시면, 그분은 죄에 대하여, 의에 대하여, 심판에 대하여 세상이 잘못 생각한 것들을 책망하실 것이다.<br/><br/>9절  그분은 사람들이 나를 믿지 않은 것이 바로 죄라는 것을 말해 주실 것이며,<br/><br/>10절  내가 아버지께로 감으로써 너희가 더 이상 나를 보지 못하는 것이 하나님의 의라는 것을 알려 주실 것이다.<br/><br/>11절  이 세상 통치자가 이미 심판을 받았다는 것이 심판에 관하여 그분이 책망하실 내용이다.”<br/><br/>12절  “내게는 아직 너희에게 할 말이 많이 있지만, 지금은 너희가 그 말을 도저히 이해할 수 없다.<br/><br/>13절  그러나 진리의 성령이 오시면, 그분이 너희를 모든 진리 가운데로 인도하실 것이다. 그분은 자기 마음대로 말씀하지 않으시고 그가 들은 것만을 말씀하시며, 앞으로 될 일들을 너희에게 알려 주실 것이다.<br/><br/>14절  진리의 성령은 내것을 가지고 너희에게 알려 주심으로써 나를 영화롭게 하실 것이다.<br/><br/>15절  아버지께 있는 것은 다 내것이다. 그래서 내가 성령께서 내것을 가지고 너희에게 알려 주신다고 말한 것이다.”<br/><br/>16절  <슬픔이 기쁨이 될 것이다> “조금 있으면 너희가 나를 보지 못할 것이고, 또 조금 있으면 나를 다시 볼 것이다.”<br/><br/>17절  예수님의 제자들 중 몇 사람은 서로 이렇게 말했습니다. “주님께서 ‘조금 있으면 너희가 나를 보지 못할 것이고, 또 조금 있으면 나를 다시 볼 것이다’라고 말씀하시고, 또 ‘이는 내가 아버지께로 가기 때문이다’라고 말씀하셨는데, 이게 대관절 무슨 뜻일까?”<br/><br/>18절  또 그들은 “주님께서 ‘조금 있으면’이라고 말씀하셨는데, 그분이 하신 말씀은 도대체 이해할 수 없어”라고 말했습니다.<br/><br/>19절  예수님께서 제자들이 자기에게 물어 보고 싶어한다는 것을 아시고, 그들에게 말씀하셨습니다. “내가 ‘조금 있으면 너희가 나를 보지 못할 것이고, 또 조금 있으면 나를 다시 볼 것이다’라고 한 말 때문에 너희끼리 서로 묻느냐?<br/><br/>20절  내가 너희에게 진리를 말한다. 너희는 울며 애통할 것이나 세상은 기뻐할 것이다. 너희가 슬퍼할 것이지만, 너희의 슬픔은 기쁨이 될 것이다.<br/><br/>21절  출산하는 여인에게는 출산할 때의 고통이 있다. 그러나 아이를 낳으면 여인은 아이가 세상에 태어난 것이 너무 기뻐서 그 고통을 잊어 버린다.<br/><br/>22절  너희도 지금은 근심하지만, 내가 너희를 다시 보게 되면 너희는 기뻐할 것이다. 그리고 아무도 너희에게서 그 기쁨을 빼앗지 못할 것이다.<br/><br/>23절  전에는 너희가 내게 아무것도 구하지 않았다. 내가 너희에게 진리를 말한다. 너희가 내 이름으로 아버지께 무엇이든지 구하면, 그분이 너희에게 주실 것이다.<br/><br/>24절  지금까지는 너희가 내 이름으로 아무것도 구하지 않았다. 그러나 구하라. 그러면 너희가 받을 것이요, 너희 기쁨이 가득 찰 것이다.”<br/><br/>25절  <내가 세상을 이기었노라> “내가 지금까지는 이것을 비유적인 말로 너희에게 말하였지만, 더 이상 비유적인 말이 아니라 아버지에 관하여 명확한 말로 너희에게 말할 때가 올 것이다.<br/><br/>26절  그 날에 너희가 내 이름으로 아버지께 구할 것이다. 내가 너희를 위하여 아버지께 구하겠다는 말이 아니다.<br/><br/>27절  너희가 나를 사랑하고 내가 아버지께로부터 왔음을 믿었기 때문에, 아버지께서 친히 너희를 사랑하신다.<br/><br/>28절  내가 아버지를 떠나 세상에 왔으니, 이제 세상을 떠나 다시 아버지께로 돌아간다.”<br/><br/>29절  그 때, 제자들이 말했습니다. “이제는 주님께서 우리에게 분명하게 말씀하시고, 비유적인 말을 하나도 사용하지 않으십니다.<br/><br/>30절  우리가 이제서야 주님께서 모든 것을 알고 계신다는 것을 깨달았습니다. 아무도 주님께 묻지 않을 것입니다. 이것으로써 우리는 주님께서 하나님께로부터 오신 분임을 믿습니다.”<br/><br/>31절  예수님께서 대답하셨습니다. “이제 너희가 믿느냐?<br/><br/>32절  그러나 잘 들어라. 너희가 뿔뿔이 흩어질 때가 다가오고 있으며, 이미 그 때가 되었다. 너희는 저마다 자기 집으로 흩어지고, 나를 혼자 버려 둘 것이다. 그러나 나는 혼자가 아니다. 그것은 아버지께서 나와 함께 계시기 때문이다.”<br/><br/>33절  “내가 이것을 너희에게 말한 것은 너희가 내 안에서 평안을 얻게 하려는 것이다. 이 세상에서는 너희가 고난을 당할 것이다. 그러나 담대하여라! 내가 세상을 이기었다!”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
