<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그러므로 훌륭하게 자란 어른이 됩시다. 처음 그리스도에 대해 배우던 때로 되돌아가서는 안 됩니다. 그 때는 죽음에 이르게 하는 행위에서 막 돌아서서 회개하던 때이며, 하나님에 대한 신앙의 기초를 닦던 때였습니다.<br/><br/>2절  세례와 안수와 죽은 자의 부활과 영원한 심판에 관한 기초를 다시 닦지는 마십시오.<br/><br/>3절  하나님께서 허락하시면 우리는 어른으로 성장할 수 있습니다.<br/><br/>4절  변화된 새 생활로 다시 돌아오지 못하는 사람들도 있습니다. 그들은 한때, 하나님의 빛 가운데 살았고, 하늘의 은사를 맛보며 성령을 경험한 사람들이었습니다.<br/><br/>5절  하나님의 선한 말씀과 앞으로 올 새로운 세상의 능력도 받았습니다.<br/><br/>6절  그런데 그들이 그리스도를 떠나 버렸습니다. 이들을 다시 돌이킬 수 있는 방법은 없습니다. 왜냐하면 그들은 하나님의 아들을 다시 십자가에 못박고, 사람들 앞에서 욕되게 했기 때문입니다.<br/><br/>7절  어떤 사람들은 많은 비를 흡수하는 땅과 같습니다. 그런 땅은 좋은 열매를 맺어 하나님께 복을 받습니다.<br/><br/>8절  반면 가시와 엉겅퀴가 많이 자라나 쓸모없는 땅과 같은 사람들도 있습니다. 그런 땅은 저주를 받으며 불에 태워질 것입니다.<br/><br/>9절  사랑하는 여러분, 우리가 비록 이렇게 말하고 있지만 여러분이 구원을 누리게 될것을 확신합니다.<br/><br/>10절  하나님께서는 공평하시기 때문에 여러분이 한 일들과, 성도들을 도우면서 보여 준 사랑을 잊지 않으실 것입니다. 또한 여러분이 지금도 그들을 돕고 있다는 것을 기억하실 것입니다.<br/><br/>11절  우리는 여러분이 앞으로도 계속 그 일들을 잘해 나가기를 바랍니다. 그러면 여러분이 원하는 것을 분명히 얻게 될 것입니다.<br/><br/>12절  게으름 피우지 마십시오.믿음과 인내를 가지고 나아가면, 하나님께서 약속하신 것을 받게 될 것입니다.<br/><br/>13절  하나님께서는 아브라함에게 약속하셨습니다. 하나님보다 더 위대한 분은 없으므로, 하나님께서는 자기 이름으로 그에게 맹세하시며 말씀하셨습니다.<br/><br/>14절  “내가 반드시 너에게 복을 주고, 네 자손을 번성하게 하겠다.”<br/><br/>15절  아브라함은 인내를 가지고 이 약속을 기다렸고, 마침내 그 약속을 받았습니다.<br/><br/>16절  사람들은 보통 자기보다 위대한 사람의 이름을 대며 맹세합니다. 그래서 자기가 말한 것이 사실임을 확증하고 더 이상 논쟁이 계속되지 않도록 합니다.<br/><br/>17절  하나님께서도 자신의 약속이 사실임을 증명하고 싶으셨습니다. 하나님께서는 자신의 약속을 받을 자들에게 이것을 확실히 나타내셨습니다. 그리고 자신의 계획이 변하지 않는다는 것을 그들에게 알리시려고 맹세로 그것을 보증하셨습니다.<br/><br/>18절  하나님께서는 결코 거짓으로 약속하지 않으시며, 거짓 맹세도 하지 않으십니다. 변하지 않는 이 두 사실은 하나님께 피난처를 구하는 우리들에게 용기를 주며, 우리가 받은 소망을 붙들 수 있는 힘을 줍니다.<br/><br/>19절  우리가 가진 소망은 영혼의 닻처럼 안전하고 튼튼하여, 그 소망을 통해 하늘 지성소의 커튼을 열고 그 안에 들어가게 합니다.<br/><br/>20절  예수님께서 우리보다 앞서,그리고 우리를 위하여 먼저 그 곳에 들어가셨습니다. 예수님께서는 멜기세덱의 계통을 따른 영원한 대제사장이 되셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
