<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바울이 본 환상과 계시> 자랑하는 것이 이로울 것은 없지만 계속해 보겠습니다. 나는 주님께서 보여 주신 환상과 계시를 말씀드리겠습니다.<br/><br/>2절  나는 십사 년 전에 셋째 하늘로 들려 올라간, 그리스도 안에 있는 어떤 사람 을 알고 있습니다. 그것이 몸 안에서 된 것인지 몸을 빠져 나와 된 것인지 나는 알지 못하지만, 하나님은 아십니다.<br/><br/>3절  내가 이런 사람을 아는데, 그 사람의 몸이 거기 있었는지 아니면 단지 그 사람의 영이 그 곳에 있었는지 나는 알지 못하지만, 하나님은 아십니다.<br/><br/>4절  그 사람이 낙원으로 들려 올라가서 사람이 말해서도 안 되고, 이루 말로 표현할 수도 없는 말들을 들었습니다.<br/><br/>5절  내가 이 사람에 대해서는 자랑하겠으나, 나 자신에 대해서는 나의 약한 것들 외에 자랑하지 않겠습니다.<br/><br/>6절  내가 자랑한다고 해도 진실을 말할 것이기 때문에 어리석은 사람은 되지 않을 것입니다. 그러나 어떤 사람이든지 나를 보고 내게서 들은 것 이상으로 나에 대해 생각하지 않도록 하기 위해서 자랑하는 것을 그만두겠습니다.<br/><br/>7절  내가 받은 굉장한 계시들 때문에 교만해지는 것을 막기 위하여 하나님께서는 내 몸에 사탄의 사신인 가시를 주셨습니다. 그것은 줄곧 나를 괴롭혀 왔습니다.<br/><br/>8절  나는 이것을 제거해 달라고 주님께 세 번이나 간청하였습니다.<br/><br/>9절  그러나 주님은 나에게 “내 은혜가 네게 족하다. 내 능력이 약한 데서 온전해진다”고 말씀하셨습니다. 나는 그리스도의 능력이 내 위에 머물러 있도록 하기 위해서 나의 약한 것들을 더욱 기쁘게 자랑합니다.<br/><br/>10절  그러므로 나는 약할 때나 모욕을 받을 때나, 궁핍하게 될 때나 핍박을 받을 때나, 어려움이 있을 때에, 그리스도를 위해 기뻐합니다. 왜냐하면 나는 약할 그 때에 강하기 때문입니다.<br/><br/>11절  <고린도 교인들에 대한 바울의 관심> 나는 어리석은 사람이 되었습니다. 여러분이 나를 억지로 어리석은 사람이 되게 했습니다. 사실 나는 여러분에게 칭찬을 받아 마땅합니다.비록 나는 아무것도 아니지만, 저 ‘가장 위대한 사도들’보다 조금도 뒤질 것이 없습니다.<br/><br/>12절  나는 여러분 가운데서 모든 것을 인내하면서 사도의 표시인 표적과 기적과 놀라운 일들을 행했습니다.<br/><br/>13절  내가 친히 여러분에게 짐을 지우지 않은 것 외에, 내가 다른 교회에 비해 여러분에게 못한 것이 무엇입니까? 내가 여러분에게 폐를 끼치지 않은 것이 잘못이라면 저를 용서하십시오.<br/><br/>14절  이제 나는 세 번째 여러분을 방문할 준비를 하고 있습니다. 이번에도 여러분에게 짐을 지우지는 않을 작정입니다. 나는 단지 여러분을 바랄 뿐, 여러분이 가진 재물을 바라지 않습니다. 이는 자녀가 부모를 위해 재산을 모아 두는 것이 아니라 부모가 자녀를 위해 그렇게 하는 것이기 때문입니다.<br/><br/>15절  나는 여러분을 위해서라면 내가 가진 것뿐만 아니라 나 자신마저도 기꺼이 드리겠습니다. 내가 여러분을 이토록 사랑하는데, 여러분도 나를 사랑해 줘야 하지 않겠습니까?<br/><br/>16절  내가 여러분에게 짐이 된 적은 없었지만, 어떤 사람들은 내가 꾀를 부려 여러분을 속여 사로잡았다고 합니다.<br/><br/>17절  내가 보낸 사람 중에 누군가를 시켜 여러분을 속여 착취한 적이 있었습니까?<br/><br/>18절  내가 디도에게 여러분에게 가라고 권하였고, 디도와 함께 형제를 여러분에게 보낸 적이 있는데, 디도가 여러분을 속여 착취한 적이 있었습니까? 우리가 같은 심정으로 살아오지 않았습니까? 또한 우리가 같은 길을 걸어오지 않았습니까?<br/><br/>19절  아직까지도 여러분은 우리가 자신을 변명하고 있다고 생각할 것입니다. 우리는 그리스도 안에 있는 사람들로서 하나님 앞에서 말하고 있습니다. 사랑하는 여러분, 우리가 행하는 모든 것들은 여러분의 덕을 세우기 위함입니다.<br/><br/>20절  내가 갈 때, 내가 여러분에게서 기대했던 모습을 찾지 못하거나 여러분이 나에게서 기대했던 모습을 찾지 못할까 두렵습니다. 여러분 중에 말다툼과 시기와 분냄과 편 가름과 중상모략과 남의 말하기와 거만함과 무질서가 있을까 두렵습니다.<br/><br/>21절  내가 다시 갈 때, 하나님께서 여러분 앞에서 나를 낮추실까 두렵습니다. 전에 죄에 빠졌던 사람들이,자기들이 행한 더럽고 음란하고 방탕한 생활에 대해 회개치 않는 것을 보고 내가 슬퍼 울지는 않을까 두렵습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
