<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가후서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가후서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <우리를 위해 기도해 주십시오> 형제 여러분, 우리를 위해 기도해 주십시오. 주님의 말씀이 하루 빨리 전해지도록 기도하시기 바랍니다. 여러분이 그런 것처럼, 다른 사람들도 우리 주님의 말씀을 기뻐하며 주님을 높여 드릴 수 있도록 기도하십시오.<br/><br/>2절  또한 우리를 악한 자들에게서 보호해 달라고 기도해 주십시오. 왜냐하면 모든 사람들이 주님을 믿는 것은 아니기 때문입니다.<br/><br/>3절  그러나 주님은 신실하신 분이시기에 여러분에게 힘이 되시며, 여러분을 악한 자로부터 지켜 주실 것입니다.<br/><br/>4절  우리는 여러분이 우리가 전한 대로 잘 행하고, 또 앞으로도 잘해 나가리라는 것을 주님 안에서 확신합니다.<br/><br/>5절  우리 주께서 여러분의 마음을 인도하셔서, 하나님의 사랑과 그리스도의 인내를 잘 깨닫게 하시기를 기도합니다.<br/><br/>6절  <노동에 대한 의무>형제 여러분, 우리 주 예수 그리스도의 이름으로 명령합니다. 일하기를 싫어하는 형제들을 멀리하십시오. 게으름을 피우며 일하지 않는 사람들은 우리가 전한 명령을 지키지 않는 것입니다.<br/><br/>7절  우리가 보여 준 모범을 통해 여러분은 어떻게 살아야 하는지 잘 알게 되었을 것입니다. 여러분과 함께 있을 때, 우리는 결코 게으름을 피우지 않았습니다.<br/><br/>8절  다른 사람의 양식을 먹게 될 때에도 우리는 늘 값을 치렀습니다. 여러분 어느 누구에게도 짐이 되지 않기 위해 우리는 밤낮으로 일하고 또 일했습니다.<br/><br/>9절  물론 여러분에게 우리를 도와 달라고 할 수도 있었을 것입니다. 그러나 우리는 여러분에게 본을 보여 여러분 스스로 자기 생활을 꾸려 나가도록 하기 위해 열심히 일했던 것입니다.<br/><br/>10절  여러분과 함께 있을 때,우리는 “일하기를 싫어하는 사람은 먹을 자격도 없다”라고 가르쳤습니다.<br/><br/>11절  여러분 가운데 일하기를 싫어하여 아무것도 하지 않으려는 자들이 있다고 들었습니다. 그리고 다른 사람의 일에 간섭하고 참견하느라 시간을 낭비하는 사람이 있다고 들었습니다.<br/><br/>12절  우리 주 예수 그리스도의 이름으로 그들에게 명령합니다. 조용히 일하며 자기 양식을 스스로 마련하도록 하십시오.<br/><br/>13절  그리고 바르게 살고 있는 형제 여러분, 선한 일을 하는 동안, 낙심하지 마십시오.<br/><br/>14절  만일 우리가 보내는 이 편지의 내용을 따르지 않는 자가 있거든, 그가 누구인지 기억해서 가까이하지 마십시오. 그러면 그 사람 스스로 부끄러움을 느끼게 될 것입니다.<br/><br/>15절  하지만 그를 원수처럼 대하지 말고, 사랑하는 형제로서 충고하십시오.<br/><br/>16절  <작별 인사>평화의 주님께서 언제 어디서나 여러분에게 평안을 내려 주시기를 기도합니다. 주님께서 여러분 모두와 함께하실 것입니다.<br/><br/>17절  친필로 여러분에게 문안합니다. 이 글씨로 나 바울이 친히 보내는 편지임을 알 수 있을 것입니다.<br/><br/>18절  우리 주 예수 그리스도의 은혜가 여러분 모두에게 함께하기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가후서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가후서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
