<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <통치자들에게 복종하십시오> 누구든지 국가의 권세 잡은 사람들에게 복종하십시오. 하나님께서 세우시지 않은 권세란 없습니다. 세상에 있는 권세는 다 하나님께로부터 나왔습니다.<br/><br/>2절  그러므로 그 권세를 거스르는 것은 권세를 세우신 하나님을 거스르는 것과 같습니다. 그런 사람은 심판을 받게 될 것입니다.<br/><br/>3절  의로운 일을 하는 사람에게는 통치자들이 두려움의 대상이 아니지만, 악한 일을 행한 사람에게는 두려움의 대상입니다. 권세 잡은 사람을 두려워하지 않고 싶습니까? 그렇다면 의로운 일을 행하십시오. 그러면 그에게 칭찬을 받을 것입니다.<br/><br/>4절  통치자는 여러분에게 유익을 주기 위해 일하는 하나님의 일꾼입니다. 그러나 여러분이 악을 행한다면 두려워하십시오. 그가 공연히 칼을 차고 있는 것이 아닙니다. 그는 하나님의 일꾼으로서 악을 행하는 사람에게 벌을 내리는, 하나님의 진노를 집행하는 사람입니다.<br/><br/>5절  그러므로 권세에 복종하십시오. 단지 벌받을 것이 두려워서가 아니라 양심 때문에 복종해야 합니다.<br/><br/>6절  여러분이 세금을 바치는 것도 같은 이유에서입니다. 통치자들은 바로 이런 일에 종사하는 하나님의 일꾼들입니다.<br/><br/>7절  모든 사람에게 해야 할 의무를 다하십시오. 국세를 바쳐야 할 사람에게는 국세를 바치고, 관세를 바쳐야 할 사람에게는 관세를 바치십시오. 두려워해야 할 사람은 두려워하고, 존경해야 할 사람은 존경하십시오.<br/><br/>8절  <형제 사랑>다른 사람을 사랑하는 빚 이 외에는 아무 사람에게, 아무런 빚도 지지 마십시오. 남을 사랑하는 사람은 율법을 온전히 이룬 것이나 다름없습니다.<br/><br/>9절  율법에 “간음하지 마라.살인하지 마라. 도둑질하지 마라. 탐내지 마라”는 계명과 그 밖에 여러 다른 계명들이 있지만 이 모든 계명은 “네 이웃을 네 몸과 같이 사랑하라”는 하나의 말씀으로 요약될 수 있습니다.<br/><br/>10절  사랑은 이웃에게 악을 행하지 않습니다. 그러므로 사랑은 율법의 완성입니다.<br/><br/>11절  <그리스도의 날이 다가옴> 이런 행동을 해야 하는 것은, 여러분도 알고 있다시피 벌써 잠에서 깨어날 때가 되었기 때문입니다. 이제 우리의 구원이 처음 믿었을 때보다 더 가까워졌습니다.<br/><br/>12절  밤이 거의 다 지나 낮이 가까웠습니다. 그러므로 어둠의 행실을 벗어 버리고, 빛의 갑옷을 입읍시다.<br/><br/>13절  낮에 활동하는 사람처럼 단정히 행동합시다. 난잡한 유흥을 즐기지 말고, 술 취하지 마십시오. 성적으로 문란하거나 퇴폐적인 생활을 버리십시오. 다투지 말고 질투하지 마십시오.<br/><br/>14절  주 예수 그리스도로 옷 입으십시오. 죄의 본성이 바라는 정욕을 만족시키는 생각을 하지 마십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
