<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님께서 안식일의 주인이심> 그 무렵, 안식일에 예수님께서 밀밭 사이를 걸어가셨습니다. 제자들이 너무 배가 고파서 밀 이삭을 잘라 먹기 시작했습니다.<br/><br/>2절  바리새파 사람들이 이것을 보고 예수님께 말했습니다. “보시오! 당신의 제자들이 안식일에 금지된 일을 하고 있습니다.”<br/><br/>3절  예수님께서 대답하셨습니다.“너희는 다윗과 그 군사들이 굶주렸을 때에 했던 일을 읽어 보지 못하였느냐?<br/><br/>4절  다윗은 하나님의 전에 들어가 자신도 먹을 수 없고 그 부하들도 먹을 수 없으며, 오직 제사장만이 먹을 수 있는 진설병을 먹었다.<br/><br/>5절  너희가 또한 안식일에 성전 안에서 만큼은 제사장들이 안식일을 어겨도 죄가 되지 않는다는 것을 율법에서 읽어 보지 못하였느냐?<br/><br/>6절  내가 너희에게 말한다. 성전보다 더 큰 이가 여기 있다.<br/><br/>7절  ‘나는 희생 제물보다 자비를 원한다’라고 하신 말씀이 무슨 뜻인지 너희가 알았더라면, 죄 없는 사람들을 죄인으로 단정하지 않았을 것이다.<br/><br/>8절  인자는 안식일의 주인이다.” 손이 오그라진 사람을 고치심<br/><br/>9절  예수님께서 그 곳을 떠나 유대인의 회당으로 들어가셨습니다.<br/><br/>10절  회당 안에 손이 오그라진 사람이 있었습니다. 사람들이 예수님을 고발하려고, “안식일에 병을 고치는 것이 옳습니까?” 하고 예수님께 여쭈었습니다.<br/><br/>11절  예수님께서 그들에게 대답하셨습니다. “만일 너희 중에서 어떤 사람이 양 한 마리를 가지고 있는데, 그 양이 안식일에 구덩이에 빠지면 그것을 끌어 내지 않겠느냐?<br/><br/>12절  하물며 사람은 양보다 얼마나 더 귀중하냐! 그러므로 안식일에 선한 일을 하는 것이 옳다.”<br/><br/>13절  그리고 나서 예수님께서 손이 오그라진 사람에게 말씀하셨습니다. “손을 펴 보아라.” 그 사람이 손을 펴자, 그 손이 다른 손처럼 회복되었습니다.<br/><br/>14절  바리새파 사람들은 가서,예수님을 어떻게 없앨지 모의를 하였습니다. 예수님은 하나님께서 선택하신 종<br/><br/>15절  예수님께서 이것을 아시고, 그 곳을 떠나셨습니다. 많은 사람들이 예수님을 따라왔고, 예수님께서는 병든 사람들을 모두 고쳐 주셨습니다.<br/><br/>16절  그러나 예수님께서는 자신에 대해 이야기하지 말라고 이르셨습니다.<br/><br/>17절  이것은 예언자 이사야의 말을 이루려는 것입니다.<br/><br/>18절  “내가 선택한 종을 보아라. 내가 그를 사랑하고 기뻐한다. 내 영을 그에게 줄 터인데, 그가 이방 사람들에게 정의를 선포할 것이다.<br/><br/>19절  그는 다투지도 않고, 울부짖지도 않을 것이다. 거리에서 아무도 그의 소리를 들을 수 없을 것이다.<br/><br/>20절  그는 상한 갈대도 꺾지 않을 것이고 꺼져가는 불꽃도 끄지 않을 것이다. 그래서 그는 결국 정의가 이기게 할 것이다.<br/><br/>21절  모든 이방 사람들이 그 이름에 소망을 걸 것이다.” 예수님과 바알세불<br/><br/>22절  그 때, 사람들이 귀신이 들려서 보지 못하고, 말하지 못하는 사람을 예수님께 데리고 왔습니다. 예수님께서 이 사람을 고쳐 주시자, 그 사람이 말도 하고 볼 수 있게 되었습니다.<br/><br/>23절  사람들이 놀라 말했습니다. “이 사람이 혹시 다윗의 후손 메시아가 아닐까?”<br/><br/>24절  바리새파 사람들이 이 말을 듣고 말했습니다. “이 사람이 귀신의 우두머리인 바알세불의 힘을 빌려 귀신을 내쫓는다.”<br/><br/>25절  예수님께서 바리새파 사람들의 생각을 아시고, 그들에게 말씀하셨습니다. “어느 나라든지 자기들끼리 나뉘어 싸우면 망할 것이다. 어느 도시나 가정도 나뉘면, 제대로 서지 못할 것이다.<br/><br/>26절  마찬가지로 사탄이 사탄을 내쫓는다면, 사탄이 자신을 대적한다는 말인데, 그렇다면 어떻게 사탄의 나라가 설 수 있겠느냐?<br/><br/>27절  내가 바알세불의 힘을 빌어 귀신을 내쫓는다고 하는데, 그렇다면 너희 아들들은 누구의 힘을 빌어 귀신을 내쫓느냐? 그러므로 그들이 너희의 재판관이 될 것이다.<br/><br/>28절  내가 만일 하나님의 영으로 귀신을 내쫓는다면, 하나님의 나라가 이미 너희에게 온 것이다.<br/><br/>29절  또한 누구든지 힘센 사람을 먼저 묶어 놓지 않으면, 어떻게 힘센 사람의 집에 들어가 물건을 빼앗을 수 있겠느냐? 묶어 놓은 뒤에야 그 집을 약탈할 것이다.<br/><br/>30절  누구든지 나와 함께 하지 않으면, 나를 반대하는 것이다. 나와 함께 모으지 않는 사람은 흩트리는 것이다.<br/><br/>31절  그러므로 내가 너희에게 말한다. 어떠한 죄나 신성 모독의 말은 다 용서를 받겠지만, 성령을 모독하는 죄는 용서받을 수 없다.<br/><br/>32절  인자를 거역하는 말을 하는 사람은 용서받을 수 있다. 그러나 성령을 거역하는 말을 하면, 이 세상에서도, 오는 세상에서도 용서받지 못할 것이다.” 열매로 나무를 안다<br/><br/>33절  “나무도 좋고 열매도 좋다고 하든지, 나무도 나쁘고 열매도 나쁘다고 해야 한다. 나무는 그 열매를 보고 알 수 있다.<br/><br/>34절  독사의 자식들아! 너희가 악하면서 어떻게 선한 것을 말할 수 있겠느냐? 입은 그 마음속에 가득 찬 것을 말하는 것이다.<br/><br/>35절  선한 사람은 선한 것을 쌓았다가 선한 것을 내고, 악한 사람은 악한 것을 쌓았다가 악한 것을 낸다.<br/><br/>36절  내가 너희에게 말한다.사람이 무심코 내뱉은 사소한 말이라도 심판의 날에는 책임을 져야 한다.<br/><br/>37절  네 말에 근거하여 네가 의롭다고 판정을 받을 수도 있고, 죄가 있다고 판정을 받을 수도 있다.” 요나와 같은 증거<br/><br/>38절  그 때, 몇몇 율법학자들과 바리새파 사람들이 예수님께 말했습니다. “선생님, 우리에게 증거를 보여 주십시오.”<br/><br/>39절  예수님께서 대답하셨습니다. “악하고 죄 많은 이 세대가 증거를 보여 달라고 한다. 그러나 예언자 요나의 증거 외에는 보여 줄 것이 없다.<br/><br/>40절  요나가 삼 일 낮, 삼 일 밤 동안 꼬박 커다란 물고기 뱃속에 있었듯이, 인자도 삼 일 낮,삼 일 밤 동안 땅 속에 있을 것이다.<br/><br/>41절  심판의 날에 니느웨 사람들이 이 세대와 함께 일어서서 이 세대를 심판할 것이다. 왜냐하면 그들은 요나의 전도를 듣고 회개했기 때문이다. 보아라, 요나보다 더 큰 이가 여기 있다<br/><br/>42절  심판의 날에 남쪽 나라의 여왕이 이 세대와 함께 일어서서 이 세대를 심판할 것이다. 왜냐하면 그 여왕은 솔로몬에게 지혜를 들으려고 땅 끝에서부터 왔기 때문이다. 보아라, 솔로몬보다 더 큰 이가 여기 있다!” 악으로 가득 찰 세상<br/><br/>43절  “더러운 영이 어떤 사람에게서 나와, 쉴 곳을 찾아 물이 없는 곳에서 헤맸으나 찾지 못하고,<br/><br/>44절  이렇게 말했다. ‘내가 나왔던 집으로 다시 돌아가야겠다.’ 돌아와보니 그 집이 여전히 비어 있을 뿐만 아니라, 깨끗이 청소되고 정리되어 있는 것을 알았다.<br/><br/>45절  그 때, 그 더러운 영이 나가서 자기보다 훨씬 더 악한 일곱 영을 데리고 왔다. 그 영들 모두 그 사람에게 들어가 살게 되어, 그 사람의 나중 상태가 처음보다 훨씬 더 나쁘게 되었다.이 악한 세대도 이렇게 될 것이다.” 예수님의 어머니와 형제들<br/><br/>46절  예수님께서 사람들에게 말씀하고 계실 때에 예수님의 어머니와 형제들이 예수님에게 할 말이 있다면서 밖에 서 있었습니다.<br/><br/>47절  어떤 사람이 예수님께 말씀드렸습니다. “보십시오. 선생님의 어머니와 형제들이 선생님께 말을 하려고 밖에 서 있습니다.”<br/><br/>48절  예수님께서 그 말을 전해 준 사람에게 대답하셨습니다. “누가 나의 어머니이고, 누가 나의 형제들이냐?”<br/><br/>49절  그리고 나서 제자들을 가리키면서 말씀하셨습니다. “보아라! 내 어머니와 내 형제들이다.<br/><br/>50절  누구든지 하늘에 계신 나의 아버지의 뜻을 행하는 사람이 내 형제요, 자매요, 어머니이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
