<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 36장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 36장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절 <슬로브핫의 딸들을 위한 땅> 길르앗 집안의 지도자들이 모세와 이스라엘 집안 지도자들에게 가서 말했습니다. 길르앗은 마길의 아들입니다. 마길은 므낫세의 아들이고, 므낫세는 요셉의 아들입니다.<br/><br/>2절  “여호와께서 우리의 주인 당신에게 명령하여, 제비를 뽑아 이 땅을 이스라엘 백성에게 주라고 명령하셨습니다. 그리고 여호와께서는 우리의 형제 슬로브핫의 땅을 그의 딸들에게 주라고 명령하셨습니다.<br/><br/>3절  하지만 슬로브핫의 딸들이 이스라엘의 다른 지파 사람들과 결혼을 하면, 그 땅은 우리 집안의 땅이 되지 않고 다른 지파 사람들의 땅이 될 것입니다. 그리하여 우리는 우리 땅 가운데서 얼마를 잃어버릴 것입니다.<br/><br/>4절  희년이 돌아와도 슬로브핫의 딸들이 가진 땅은 다른 지파에게 돌아갈 것입니다. 그 땅은 그들이 결혼하는 사람들의 지파에게 주어질 것입니다. 그래서 우리 조상들에게서 받은 그 땅을 우리는 잃어버리고 말 것입니다.”<br/><br/>5절  모세가 여호와의 말씀에 따라 이스라엘 백성에게 명령했습니다. “이 요셉 지파 사람들의 말이 옳소.<br/><br/>6절  이것은 슬로브핫의 딸들에 관한 여호와의 명령이오. 그들은 마음에 드는 사람과 결혼할 수 있지만, 자기와 같은 지파의 사람하고만 결혼을 해야 하오.<br/><br/>7절  그래야 이스라엘 백성의 땅이 이 지파에서 저 지파로 옮겨지는 일이 없을 것이오. 이스라엘 백성은 누구나 자기 조상에게서 물려받은 땅을 지켜야 하오.<br/><br/>8절  자기 아버지의 땅을 물려받은 여자가 결혼을 할 경우에는 같은 지파 사람하고 결혼해야 하오. 그래서 모든 이스라엘 백성은 자기 조상의 땅을 지켜야 하오.<br/><br/>9절  땅은 이 지파에서 저 지파로 옮겨질 수 없소. 이스라엘 백성은 누구나 자기 조상에게서 받은 땅을 지켜야 하오.”<br/><br/>10절  슬로브핫의 딸들은 여호와께서 모세에게 주신 명령에 복종했습니다.<br/><br/>11절  그래서 슬로브핫의 딸들,곧 말라와 디르사와 호글라와 밀가와 노아는 사촌들과 결혼했습니다.<br/><br/>12절  그들의 남편은 요셉의 아들 므낫세 지파 사람입니다. 그래서 그들의 땅은 그들의 집안과 지파의 땅으로 남았습니다.<br/><br/>13절  이것은 여호와께서 모세를 통해 이스라엘 백성에게 주신 율법과 명령입니다. 백성은 그 때, 요단 강가의 모압 평야, 곧 여리고 건너편에 있었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 36장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 신명기 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
