<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>골로새서 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    골로새서 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  주인 된 자들은 종들에게 공정하게 대하며, 좋은 것으로 베푸십시오. 여러분 역시 하늘에 계신 주인을 섬기는 자들임을 기억하기 바랍니다.<br/><br/>2절  <그리스도인으로서 해야 할 일> 항상 기도하며 깨어 있으십시오. 기도할 때마다 감사를 드리십시오.<br/><br/>3절  우리를 위해서도 기도해 주십시오. 전도의 문을 열어 주셔서, 하나님께서 알려 주신 그리스도의 비밀을 말할 수 있도록 기도해 주십시오. 나는 말씀을 전하다가 지금 감옥에 갇혀 있습니다.<br/><br/>4절  내가 이 복음을 확실하고 올바르게 전할 수 있도록 기도해 주시기 바랍니다.<br/><br/>5절  믿지 않는 사람들을 대할 때는 지혜롭게 행동하십시오. 기회를 최대한 잘 사용하십시오.<br/><br/>6절  말할 때도 친절하고 분별력이 넘치도록 힘써야 합니다. 그러면 어느 누구에게든지 적절한 대답을 할 수 있을 것입니다.<br/><br/>7절  <바울과 함께 있는 사람들의 소식> 두기고는 그리스도 예수 안에서 나의 사랑하는 형제이며, 신실한 일꾼입니다. 그가 우리의 형편을 상세히 알려 줄 것입니다.<br/><br/>8절  내가 그를 여러분에게 보내는 것은 여러분이 우리 소식을 듣고 격려를 받도록 하기 위해서입니다.<br/><br/>9절  또한 여러분의 동료 오네시모도 함께 보냅니다. 오네시모 역시 우리가 사랑하는 신실한 형제입니다. 그들 둘 다 여러분에게 이 곳 사정에 대해 자세히 말해 줄 것입니다.<br/><br/>10절  나와 함께 감옥에 갇혀 있는 아리스다고가 여러분에게 안부를 전합니다. 바나바의 사촌 마가도 여러분에게 안부를 전합니다(전에도 당부했듯이 마가가 그 곳으로 가게 되면, 그를 따뜻하게 맞아 주십시오).<br/><br/>11절  유스도라고도 하는 예수 역시 여러분에게 안부를 전합니다. 유대인 가운데 하나님의 나라를 위해 이 곳에서 나와 함께 일하는 자들은 이 사람들뿐입니다. 이들은 내게 참으로 큰 위로가 되고 있습니다.<br/><br/>12절  예수 그리스도의 종이며,여러분의 동료인 에바브라도 여러분에게 인사합니다. 그는 여러분의 신앙이 성숙해져서 모든 일에 하나님의 뜻을 잘 알 수 있도록, 여러분을 위해 늘 열심히 기도하고 있습니다.<br/><br/>13절  나는 그가 여러분을 위해서, 또한 라오디게아와 히에라볼리에 있는 사람들을 위해서 얼마나 열심히 일했는지 잘 알고 있습니다.<br/><br/>14절  데마와 의사인 우리 친구 누가도 여러분에게 안부를 전합니다.<br/><br/>15절  라오디게아에 있는 형제들에게 안부를 전해 주십시오. 눔바와 그녀 집에 모이는 교회 사람들에게도 안부를 전해 주십시오.<br/><br/>16절  이 편지를 다 읽고 난 후, 라오디게아 교회에서도 읽을 수 있도록 해 주기 바랍니다. 또한 내가 라오디게아에 보내는 편지도 여러분이 읽을 수 있을 것입니다.<br/><br/>17절  아킵보에게 주님께서 맡기신 일을 충실히 잘 하라고 전해 주십시오.<br/><br/>18절  나 바울은 여러분에게 나의 친필로 이렇게 문안합니다. 내가 감옥에 갇혀 있다는 것을 잊지 마십시오. 하나님의 은혜가 여러분과 함께하기를 기도드립니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
골로새서 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
