<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <전도하는 바울> 소동이 그치자, 바울은 신자들을 불러오게 해서 격려한 뒤에 작별 인사를 했습니다. 바울은 그 곳을 떠나 마케도니아 지방으로 갔습니다.<br/><br/>2절  그는 마케도니아로 가는 길에 여러 지방에 들러 신자들에게 격려하는 말을 많이 하고 그리스에 도착했습니다.<br/><br/>3절  바울은 그리스에서 세 달을 지냈습니다. 그는 배를 타고 시리아로 가려 했으나 유대인들이 그를 해치려는 음모를 꾸몄기 때문에 마케도니아를 거쳐서 시리아로 돌아가기로 작정했습니다.<br/><br/>4절  그 때, 바울과 동행한 사람은 베뢰아 사람 부로의 아들 소바더와 데살로니가 사람 아리스다고와 세군도와 더베 사람 가이오와 디모데와 아시아 사람 두기고와 드로비모였습니다.<br/><br/>5절  이들은 드로아에 먼저 가서 우리를 기다리고 있었습니다.<br/><br/>6절  우리는 무교절이 지난 뒤에, 빌립보에서 배를 타고 오 일 만에 드로아에서 그들을 만나 그 곳에서 칠 일 동안을 머물렀습니다.<br/><br/>7절  <유두고를 살린 바울> 안식일 다음 날, 우리가 교제의 식사를 나누기 위해 모였을 때에 바울이 설교를 시작했습니다. 그는 다음 날에 떠나기로 되어 있어서 한밤중까지 신자들에게 설교를 계속했습니다.<br/><br/>8절  우리가 모인 다락방에는 등불을 많이 켜 놓았습니다.<br/><br/>9절  유두고라고 하는 청년이 창문에 자리잡고 앉아 있었는데, 바울의 말이 너무 오래 계속되자, 잠이 들어 그만 삼층에서 떨어졌습니다. 사람들이 그를 일으켜 보니, 이미 죽어 있었습니다.<br/><br/>10절  바울이 내려가 유두고 위에 엎드려 그를 껴안고 말했습니다. “걱정하지 마십시오. 이 청년이 아직 살아 있습니다.”<br/><br/>11절  바울은 다시 위층으로 올라가서 빵을 떼어 먹은 후에 날이 새도록 오랫동안 설교를 하고 떠나갔습니다.<br/><br/>12절  사람들은 살아난 젊은이를 집으로 데려가면서 큰 위로를 받았습니다.<br/><br/>13절  <드로아에서 밀레도까지 여행하다> 우리는 먼저 배를 타고 앗소로 항해하였습니다. 앗소에 도착해서 바울을 그 배에 태울 생각에서였습니다. 이런 계획을 세운 것은 바울이 걸어서 앗소까지 가겠다고 했기 때문입니다.<br/><br/>14절  우리는 앗소에서 바울을 만나서 그를 배에 태워 미둘레네로 갔습니다.<br/><br/>15절  이튿날에는 미둘레네를 떠나 기오에서 가까운 곳에 이르렀고, 다음 날, 사모로 건너갔다가, 그 다음 날, 밀레도에 도착했습니다.<br/><br/>16절  바울은 아시아 지방에서 너무 오랜 시간을 보내지 않으려고 에베소를 들르지 않고 지나가려고 했습니다. 그는 가능하다면 오순절 안에 예루살렘에 도착하려고 서둘렀습니다.<br/><br/>17절  <에베소의 장로들>바울이 밀레도에서 에베소로 사람을 보내어 교회 장로들을 불렀습니다.<br/><br/>18절  장로들이 오자, 바울은 그들에게 이렇게 말했습니다. “내가 아시아에 온 첫날부터 여러분과 함께 지내면서 어떻게 생활해 왔는지 여러분들은 잘 아실 겁니다.<br/><br/>19절  그 동안, 나는 유대인들이 지어 낸 모함으로 몹시 고통을 당했습니다. 그러나 나는 언제나 겸손히, 때로는 눈물을 흘리며 주님을 섬겼습니다.<br/><br/>20절  나는 여러분에게 유익이 되는 것이라면 무엇이든 주저하지 않고 전파하였습니다. 나는 그것을 공중 앞에서나 여러분의 집에서 여러분을 가르쳤습니다.<br/><br/>21절  유대인들과 그리스인들 모두에게 회개하고 하나님께 돌아올 것과 우리 주 예수님을 믿으라고 선포했습니다.<br/><br/>22절  그러나 이제 나는 성령의 명령에 따라 예루살렘으로 갑니다. 그 곳에서 내게 무슨 일이 닥칠지 나는 알지 못합니다.<br/><br/>23절  다만 내가 아는 것은 어느 도시에 가든지 감옥과 환난이 나를 기다리고 있다고 성령께서 내게 경고해 주셨다는 사실뿐입니다.<br/><br/>24절  그러나 나는 내 목숨을 아깝게 생각하지 않습니다. 예수님께로부터 받은 사명, 곧 사람들에게 하나님의 은혜의 복음을 전하는 일을 다 마칠 수만 있다면 말입니다.<br/><br/>25절  나는 여러분과 함께 있는 동안, 줄곧 하나님의 나라를 전했습니다. 이제 나의 설교를 들으신 여러분 중에는 나의 얼굴을 다시 볼 수 있는 사람이 아무도 없으리라는 것을 나는 압니다.<br/><br/>26절  그러므로 오늘 여러분에게 엄숙히 선언합니다. 여러분 가운데 설령 누군가 구원 받지 못하는 사람이 있다고 하더라도 내게는 책임이 없습니다.<br/><br/>27절  그것은 내가 주저하지 않고 하나님의 모든 뜻을 여러분에게 전해 주었기 때문입니다.<br/><br/>28절  여러분은 자신들과 모든 맡겨진 양 떼를 잘 살피고 그들을 잘 돌보십시오. 성령께서 여러분을 감독자로 세우셔서 하나님께서 자기 아들의 피로 사신 교회를 돌보게 하셨습니다.<br/><br/>29절  내가 떠난 뒤에 어떤 사람들이 사나운 이리처럼 교회에 들어와서 양 떼를 해치려 할 것을 나는 압니다.<br/><br/>30절  또한 여러분 가운데서도 진리를 왜곡되게 말하고, 제자들을 유혹하여 자기를 따르게 하는 사람들도 나타날 것입니다.<br/><br/>31절  그러므로 깨어 있으십시오. 내가 삼 년 동안을 밤낮으로, 때로는 눈물을 흘리며 여러분 한 사람 한 사람에게 쉬지 않고 교훈한 것을 기억하십시오.<br/><br/>32절  이제 나는 하나님과 하나님의 은혜의 말씀에 여러분을 맡깁니다. 그 말씀은 여러분을 능히 세울 수 있고 모든 거룩한 백성들과 함께 기업을 받을 수 있는 말씀입니다.<br/><br/>33절  나는 그 누구의 금이나 은이나 옷을 탐낸 적이 없습니다.<br/><br/>34절  여러분 자신도 아시듯이 나는 언제나 직접 일을 해서 나와 내 일행에게 필요한 것을 마련했습니다.<br/><br/>35절  나는 모든 일에서 여러분에게 모범을 보였습니다. 여러분은 저처럼 열심히 일해서 약한 사람을 도와야 합니다. 또한 ‘주는 것이 받는 것보다 복이 있다’고 하신 주 예수님의 말씀을 기억해야 합니다.”<br/><br/>36절  바울은 이 말을 마친 뒤에 무릎을 꿇고 모든 사람들과 함께 기도했습니다.<br/><br/>37절  그들은 다 바울을 껴안고 작별의 입맞춤을 하면서 울었습니다.<br/><br/>38절  특히 그들은 다시는 자기를 보지 못하리라는 바울의 말을 듣고 슬퍼하였습니다. 그리고 그들은 배 타는 곳까지 바울을 배웅했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 20장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
