<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <십사만 사천 명의 이스라엘 백성> 그후에 네 천사가 땅의 네 모퉁이에 서 있는 것을 보았습니다. 그들은 사방에서 불어 오는 바람을 붙들어 땅 위, 바다, 나뭇잎 하나도 흔들리지 못하게 막고 있었습니다.<br/><br/>2절  나는 또 다른 한 천사가 동쪽에서부터 오고 있는 것을 보았습니다. 그 천사는 살아 계신 하나님의 도장을 가지고, 큰 소리로 네 천사에게 소리쳤습니다. 앞에 본 천사들은 이 땅과 바다를 해칠 수 있는 권한을 하나님께로부터 받은 자들이었던 것입니다. 그는 네 천사에게 말했습니다.<br/><br/>3절  “하나님을 섬기는 자들의 이마에 도장을 다 찍기 전에는 땅이든지, 바다든지, 나뭇잎 하나라도 건드려서는 안 된다.”<br/><br/>4절  그리고 나는 도장을 받게 될 사람들의 숫자가 십사만 사천 명이라는 소리를 들었습니다. 이들은 이스라엘의 열두 지파에 속한 사람들의 숫자였습니다.<br/><br/>5절  유다 지파 만 이천 명, 르우벤 지파 만 이천 명, 갓 지파 만 이천 명,<br/><br/>6절  아셀 지파 만 이천 명, 납달리 지파 만 이천 명, 므낫세 지파 만 이천 명,<br/><br/>7절  시므온 지파 만 이천 명,레위 지파 만 이천 명, 잇사갈 지파 만 이천 명,<br/><br/>8절  스불론 지파 만 이천 명,요셉 지파 만 이천 명, 베냐민 지파 만 이천 명이었습니다.<br/><br/>9절  <수많은 군중>그후에 엄청난 군중이 모여 있는 것을 내 눈으로 보았습니다. 그 수가 너무 많아서 나는 셀 수조차 없을 정도였습니다. 모든 나라와 민족, 언어를 초월하여 모인 이 사람들은 하나님의 보좌와 어린양 앞에 섰습니다. 그들은 모두 흰옷을 입고, 손에는 종려나무 가지를 들고 있었습니다.<br/><br/>10절  그들은 큰 소리로 외쳤습니다. “구원은 보좌에 계신 우리 하나님과 어린양에게서 옵니다.”<br/><br/>11절  장로들과 네 생물들도 그 곁에 있었고, 천사들이 다 나아와 보좌 앞에 엎드려 경배하였습니다.<br/><br/>12절  천사들은 “아멘 우리 하나님께 찬송과 영광과 지혜와 감사와 존귀와 능력과 힘이 영원토록 함께 하소서 아멘!” 하고 외쳤습니다.<br/><br/>13절  그 때, 장로들 가운데 한 사람이 내게 물었습니다. “이 흰옷 입은 사람들이 누구이며,어디에서 온 사람들인지 아십니까?”<br/><br/>14절  나는 “모릅니다. 가르쳐 주십시오”라고 말했습니다. 그 장로는 내게 대답해 주었습니다. “이들은 큰 고난을 겪은 자들입니다. 이들은 어린양의 피로 자신들의 옷을 씻어 희게 하였습니다.<br/><br/>15절  이제 이들은 하나님의 보좌 앞에 나아와, 그의 성전에서 하나님을 늘 섬기고 있습니다. 보좌에 계신 분이 이들을 보호해 주고 있습니다.<br/><br/>16절  이들은 결코 배고프거나 목마르지 않을 것입니다. 뜨거운 햇볕도 그들에게 해를 입히거나 상하게 못할 것입니다.<br/><br/>17절  왜냐하면 보좌 가운데 계시는 어린양이 그들의 목자가 되셔서 생명수가 흐르는 샘으로 인도하실 것이기 때문입니다. 그리고 하나님께서는 그들의 눈에서 흐르는 눈물을 닦아 주실 것입니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
