<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <에베소 교회에 보내는 말씀> “에베소 교회 지도자에게 이렇게 써서 보내어라. ‘오른손에 일곱 별을 쥐고, 일곱 금촛대 사이를 걸어다니시는 분의 말씀이다.<br/><br/>2절  나는 네 행위를 알고 있다.그 수고와 인내, 또 네가 악한 자들을 그대로 두지 않고,스스로 믿음의 형제인 척하는 자들을 시험하여 그들이 가짜인 것을 밝혀 낸 일도 잘 알고 있다.<br/><br/>3절  너는 나를 위해 고난을 참고, 낙심하지 않으며, 잘 견뎌 주었다.<br/><br/>4절  그러나 너를 책망할 일이 한 가지 있다. 그것은 네가 나를 처음만큼 사랑하지 않고 있다는 사실이다.<br/><br/>5절  이전에 네가 나를 어떻게 사랑했는지 그 때를 돌이켜 보아라. 어디서 잘못되었는지 생각하고, 회개하여, 예전처럼 행하도록 하여라. 만일 네가 회개하지 않으면, 내가 가서 네 촛대를 그 자리에서 치워 버릴 것이다.<br/><br/>6절  그러나 니골라파가 하는 짓을 미워한 것은 잘한 일이다. 나도 그것을 미워한다.<br/><br/>7절  귀 있는 자는 성령께서 교회에게 하시는 말씀을 잘 들어라. 승리하는 자에게 하나님의 동산에 있는 생명나무의 열매를 먹게 하겠다.’”<br/><br/>8절  <서머나 교회에 보내는 말씀> “서머나 교회 지도자에게 이렇게 써서 보내어라. ‘처음과 마지막이며, 죽었다가 다시 살아나신 분의 말씀이다.<br/><br/>9절  네가 당하는 고난과 가난한 사정을 내가 알고 있다. 하지만 사실 네가 참부자이다! 너를 욕하고 비난하는 자들이 있다는 사실도 안다. 그들은 자기들 스스로를 유대인이라고 하지만 사실은 사탄에게 속한 자들이다.<br/><br/>10절  그러니 앞으로 일어날 일들을 두려워하지 마라. 악마가 너희들을 시험하려 너희 중 몇몇을 감옥에 가두고 십 일동안, 고난을 겪게 할 것이다. 그러나 죽음이 눈앞에 다가오더라도 끝까지 충성하여라.그러면 생명의 면류관을 네게 줄 것이다.<br/><br/>11절  귀 있는 자는 성령께서 교회에게 하시는 말씀을 잘 들어라. 승리하는 자는 두 번째 죽음으로 말미암아 해를 당하지 않을 것이다.’”<br/><br/>12절  <버가모 교회에 보내는 말씀> “버가모 교회 지도자에게 이렇게 써서 보내어라. ‘양쪽에 날이 선 날카로운 칼을 가진 분의 말씀이다.<br/><br/>13절  나는 네가 살고 있는 곳이 어떤 곳인지 알고 있다. 사탄이 권세를 쥐고 있는 그런 도시에서, 너는 나를 향한 믿음을 굳게 지키고 있다. 나의 신실한 증인 안디바가 그 곳에서 순교할 때도,너는 나를 믿는 믿음을 저버리지 않았다.<br/><br/>14절  하지만 몇 가지 네게 책망할 일이 있다. 너희 가운데 발람의 가르침을 따르는 무리들을 왜 그대로 보고만 있느냐? 발람은 발락을 시켜, 이스라엘 백성들이 죄를 짓도록 부추겼다. 이스라엘 백성들이 우상에게 바친 제물을 먹고, 음란한 죄를 지었던 것을 알고 있지 않느냐?<br/><br/>15절  또 니골라파의 가르침을 따르는 자들도 너희 가운데 보인다.<br/><br/>16절  회개하고 태도를 고쳐라!그렇지 않으면, 내가 속히 가서 내가 갖고 있는 칼로 그들을 칠 것이다.<br/><br/>17절  귀 있는 자는 성령께서 교회에 하시는 말씀을 잘 들어라. 승리하는 자에게는 숨겨진 만나와 흰 돌을 줄 것이다. 그 돌 위에는 그것을 받는 사람 이외에는 알 수 없는 새 이름이 새겨져 있다.’”<br/><br/>18절  <두아디라 교회에 보내는 말씀> “두아디라 교회 지도자에게 이렇게 써서 보내어라. ‘불꽃같이 빛나는 눈과 빛나는 청동 같은 발을 가지신 하나님의 아들이 하시는 말씀이다.<br/><br/>19절  나는 네 행위를 알고 있다. 또한 너의 사랑과 믿음과 봉사와 인내에 관해서도, 그리고 처음보다 훨씬 더 열심히 이와 같은 일들을 행하고 있음도 알고 있다.<br/><br/>20절  그러나 한 가지 책망할 일은, 스스로 예언자라고 칭하는 여자 이세벨을 그대로 두고 보고만 있는 일이다. 그 여자는 내 백성을 거짓된 가르침으로 잘못 인도하고 있으며, 우상에게 바친 제물을 먹게 하고 음란한 죄를 짓도록 부추기고 있지 않느냐?<br/><br/>21절  내가 그 여자에게 회개할 기회를 주었으나, 그녀는 뉘우치지 않았다.<br/><br/>22절  그러므로 내가 그녀를 고통중에 내던져 신음하게 하고, 똑같이 음란한 죄를 짓는 자들에게도 그러한 고통을 줄 것이다. 만약 지금 바로 잘못을 뉘우치고 돌아오지 않으면, 즉시 이 일을 행할 것이다.<br/><br/>23절  그 여자의 가르침을 따르는 모든 자들을 죽게 하여, 내가 사람들의 마음과 생각의 깊은 곳까지 살피는 자임을 온 교회가 알도록 할 것이다. 나는 너희가 행한 대로 갚을 것이다.<br/><br/>24절  그러나 두아디라 교회 안에 그녀의 가르침을 좇지 않고 사탄의 깊은 비밀을 배우지 않은 사람들에게는 내가 다른 짐을 지우지 않을 것이다.<br/><br/>25절  내가 갈 때까지 지금 가고 있는 길을 꾸준히 걸어가거라.<br/><br/>26절  마지막까지 내 뜻대로 행하고 승리하는 자에게는 모든 나라를 다스릴 권세를 줄 것이다.<br/><br/>27절  쇠막대기로 그들을 벌하여 너희 앞에 복종케 하여 질그릇같이 그들을 깨뜨릴 것이다.<br/><br/>28절  이것은 내가 아버지께로부터 받은 권세와 똑같은 권세이다. 또한 새벽 별도 네게 주겠다.<br/><br/>29절  귀 있는 자는 성령께서 교회에 하시는 말씀을 잘 들어라.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
