<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <개인적인 인사> 우리의 자매 뵈뵈를 여러분에게 추천합니다. 뵈뵈는 겐그레아 교회의 여자 집사입니다.<br/><br/>2절  뵈뵈를 주님 안에서 성도로서 영접해 주시기를 부탁합니다. 그리고 뵈뵈는 나를 비롯하여 여러 사람에게 큰 도움을 준 사람이므로, 그 자매가 필요로 하는 것은 무엇이든 도와 주시기 바랍니다.<br/><br/>3절  그리스도 예수 안에서 나의 동역자인 브리스가와 아굴라에게 안부를 전해 주십시오.<br/><br/>4절  이 두 사람은 생명의 위협을 무릅쓰고 내 목숨을 구해 준 사람들입니다. 나뿐만 아니라 모든 이방인 교회가 그들에게 감사하고 있습니다.<br/><br/>5절  그리고 브리스가와 아굴라의 집에서 모이는 교회에도 안부를 전해 주십시오. 나의 사랑하는 에배네도에게 안부를 전해 주십시오. 그는 아시아 지방에서 처음으로 그리스도를 믿은 사람입니다.<br/><br/>6절  여러분을 위해 수고를 많이 한 마리아에게 안부를 전해 주십시오.<br/><br/>7절  나의 친척이며 한때 나와 함께 감옥에 갇혔던 안드로니고와 유니아에게 안부를 전해 주십시오. 이 두 사람은 사도들 사이에서도 정평이 나 있고, 나보다 먼저 그리스도를 믿은 사람들입니다.<br/><br/>8절  주님 안에서 내가 사랑하는 암블리아에게 안부를 전해 주십시오.<br/><br/>9절  그리스도 안에서 우리의 동역자 우르바노와 나의 사랑하는 스다구에게 안부를 전해 주십시오.<br/><br/>10절  그리스도 안에서 인정을 받은 아벨레에게 안부를 전해 주십시오. 아리스도불로의 가족에게 안부를 전해 주십시오.<br/><br/>11절  나의 친척 헤로디온에게 안부를 전해 주십시오. 주님 안에 있는 나깃수의 가족에게 안부를 전해 주십시오.<br/><br/>12절  주님 안에서 수고를 많이 한 여성들인 드루배나와 드루보사에게 안부를 전해 주십시오. 주님을 위해 수고를 많이 한 사랑하는 버시에게 안부를 전해 주십시오.<br/><br/>13절  주님 안에서 선택받은 루포와 그의 어머니에게 안부를 전해 주십시오. 루포의 어머니는 내 어머니이기도 합니다.<br/><br/>14절  아순그리도와 블레곤과 허메와 바드로바와 허마와, 그들과 함께 있는 성도들에게 안부를 전해 주십시오.<br/><br/>15절  빌롤로고와 율리아와 네레오와 그의 여동생과 올름바와, 이 사람들과 함께 있는 모든 성도들에게 안부를 전해 주십시오.<br/><br/>16절  거룩한 입맞춤으로 서로 인사를 나누십시오. 그리스도의 모든 교회가 여러분에게 문안드립니다.<br/><br/>17절  <마지막 교훈>형제 자매 여러분, 여러분에게 권합니다. 분열을 일으키고, 여러분들이 배운 교훈에 어긋나게 믿음의 길에 장애물을 놓는 사람들을 경계하시고, 그런 사람들을 멀리하십시오.<br/><br/>18절  그런 사람은 우리 주 그리스도를 섬기는 것이 아니라 자기의 배를 섬기며, 달콤하고 아첨하는 말로 순진한 사람들의 마음을 속입니다.<br/><br/>19절  여러분들이 하나님의 말씀에 순종하는 생활을 한다는 소문은 모든 성도들이 들어 알고 있으며, 나도 여러분 때문에 무척 기쁩니다.다만 바라는 것이 있다면, 여러분이 선한 일에는 지혜롭고 악한 일에는 순결하기를 바랍니다.<br/><br/>20절  평강의 하나님께서 빠른 시일 안에 사탄을 여러분의 발 아래 짓밟히게 하실 것입니다. 우리 주 예수님의 은혜가 여러분과 함께 있기를 바랍니다.<br/><br/>21절  나의 동역자 디모데와 내 친척 누기오와 야손과 소시바더가 여러분에게 문안드립니다.<br/><br/>22절  이 편지를 받아 쓰는 나 더디오도 주님 안에서 여러분에게 문안드립니다.<br/><br/>23절  나와 온 교회를 보살펴 주는 가이오도 여러분에게 문안드립니다. 이 도시의 재무관인 에라스도와 형제 구아도도 여러분에게 문안드립니다.<br/><br/>24절  (없음)<br/><br/>25절  <하나님께 영광을 돌림> 하나님께서는 내가 전파한 복음과 예수 그리스도에 관한 설교를 통해, 그리고 과거 오랜 세월 동안, 감추어 두셨던 비밀을 밝히 드러내심으로써 여러분을 굳세게 하십니다.<br/><br/>26절  그 비밀이 지금은 밝히 드러났고, 영원하신 하나님의 명령대로 예언자들의 글을 통해 알려져 모든 이방인들이 믿고 순종하게 되었습니다.<br/><br/>27절  이런 일을 하신 오직 한 분이시고 지혜로우신 하나님께 예수 그리스도를 통하여 영광이 영원히 있기를 원합니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
