<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 21장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 21장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <왕으로 예루살렘에 들어가심> 예수님과 제자들이 예루살렘에 가까이 오시다가, 올리브 산 기슭에 있는 벳바게라는 곳에 이르렀습니다.예수님께서는 거기서 두 명의 제자들을 마을로 보내셨습니다.<br/><br/>2절  예수님께서 말씀하셨습니다.“너희는 맞은편 마을로 들어가거라. 그러면 당나귀 한 마리가 새끼와 함께 묶여 있는 것을 발견할 것이다. 그 당나귀를 풀어서 나에게 가져오너라.<br/><br/>3절  만일 누가 너희에게 무슨 말을 하거든, ‘주님이 필요하시답니다’라고 하여라. 그러면 즉시 내어 줄 것이다.”<br/><br/>4절  이것은 예언자가 말한 것을 이루려고 하신 것이었습니다.<br/><br/>5절  “시온의 딸에게 말하여라.‘보아라. 네 왕이 네게로 오신다. 그는 겸손하여 당나귀를 탔는데, 어린 당나귀, 곧 나귀 새끼를 타고 오신다.’”<br/><br/>6절  두 제자들이 가서 예수님께서 지시하신 그대로 했습니다.<br/><br/>7절  그들은 당나귀와 그 새끼를 데리고 와서, 그 등에 자기들의 옷을 깔았습니다. 예수님께서는 그 위에 앉으셨습니다.<br/><br/>8절  수많은 사람들이 자기 옷을 벗어 길에 깔았고, 나뭇가지를 잘라 똑같이 했습니다.<br/><br/>9절  예수님의 앞뒤에서 따라가던 사람들이 소리쳤습니다. “다윗의 아들에게 호산나! 주님의 이름으로 오시는 분이 복되도다! 높은 곳에서 호산나!”<br/><br/>10절  예수님께서 예루살렘으로 들어가셨을 때, 온 도시는 흥분으로 가득 찼습니다. 사람들이 물었습니다. “이 사람이 누구냐?”<br/><br/>11절  사람들이 대답했습니다.“이 사람은 갈릴리 나사렛 출신의 예수라는 예언자입니다.” 성전을 깨끗케 하심<br/><br/>12절  예수님께서 성전에 들어가셨습니다. 예수님께서는 성전에서 사고파는 사람들을 모두 내쫓으시며, 돈 바꾸어 주는 사람들의 책상과 비둘기 파는 사람들의 의자를 둘러엎으셨습니다.<br/><br/>13절  그리고 사람들에게 말씀하셨습니다. “‘내 집은 기도하는 집이라 불릴 것이다’ 라고 성경에 기록되어 있는데, 너희는 오히려 ‘강도들의 소굴’ 로 바꾸어 버렸다.”<br/><br/>14절  성전에서 보지 못하는 사람들과 다리를 저는 사람들이 예수님께 오자, 예수님께서는 그들을 고쳐 주셨습니다.<br/><br/>15절  대제사장들과 율법학자들이, 예수님께서 하신 여러 가지 놀라운 일들과 “다윗의 자손에게 호산나!”라고 외치는 아이들을 보았습니다. 그들은 매우 화가 났습니다.<br/><br/>16절  그래서 예수님께 말했습니다. “이 어린이들이 말하는 것이 들립니까?” 예수님께서 대답하셨습니다. “그렇다. 너희는 성경에서 읽지 못하였느냐? ‘어린이와 젖먹이들의 입으로 찬양을 준비하셨다.’”<br/><br/>17절  예수님께서 그 곳을 떠나 베다니라는 마을로 가셔서, 거기서 밤을 보내셨습니다. 말라 버린 무화과나무<br/><br/>18절  아침이 되어, 예수님께서 예루살렘으로 돌아오실 때, 몹시 시장하셨습니다.<br/><br/>19절  마침 길 옆에 있는 무화과나무 한 그루를 보시고, 나무 곁으로 다가가셨습니다. 그러나 그 나무에는 잎사귀만 있을 뿐 열매는 보이지 않았습니다. 예수님께서 그 나무를 향해 말씀하셨습니다.“다시는 네가 열매를 맺지 못할 것이다!” 그러자 즉시 나무가 말라 버렸습니다.<br/><br/>20절  이것을 본 제자들이 놀라서 물었습니다. “어떻게 무화과나무가 그렇게 빨리 말라 버렸습니까?”<br/><br/>21절  예수님께서 제자들에게 대답하셨습니다. “내가 너희에게 진정으로 말한다. 너희가 만일 의심하지 않고 믿기만 한다면, 내가 이 나무에게 한 것을 너희도 할 수 있다. 그뿐 아니라 이 산더러 ‘산아, 들려서 바다에 떨어져라’ 하고 말하면, 이것 역시 그대로 될 것이다.<br/><br/>22절  너희가 믿고 기도로 구하는 것은 모두 받을 것이다.” 예수님의 권한<br/><br/>23절  예수님께서 성전에 오셔서 가르치실 때, 대제사장과 백성의 장로들이 와서 물었습니다. “당신은 무슨 권한으로 이런 일을 하는 것이오? 누가 당신에게 이런 권한을 주었소?”<br/><br/>24절  예수님께서 이들에게 대답하셨습니다. “나도 너희들에게 한 가지를 묻겠다. 만일 나에게 대답하면, 내가 무슨 권한으로 이런 일을 하는지 말해 주겠다.<br/><br/>25절  요한의 세례가 하늘로부터 온 것이냐? 아니면 사람에게서 온 것이냐?” 제사장들과 장로들이 서로 의논을 하였습니다. “만일 우리가 ‘하늘로부터 왔다’고 하면, ‘그러면 어째서 너희는 요한을 믿지 않았느냐?’라고 말할 것이고,<br/><br/>26절  그렇다고 ‘사람에게서 왔다’고 하자니, 백성들이 두렵구나. 왜냐하면 모든 백성들이 그를 예언자라고 믿고 있기 때문이다.”<br/><br/>27절  그래서 그들은 예수님께 대답했습니다. “우리는 알지 못하오.” 그러자 예수님께서 말씀하셨습니다. “그러면 나도 너희에게 내가 어떤 권한으로 이런 일들을 하는지 말하지 않겠다!” 아버지의 뜻대로 한 아들<br/><br/>28절  “너희는 어떻게 생각하느냐? 어떤 사람에게 두 아들이 있었다. 그가 첫째 아들에게 가서 말했다. ‘아들아, 오늘은 포도밭에 가서 일해라.’<br/><br/>29절  그 아들은 ‘싫습니다’라고 대답했다. 그러나 나중에 마음을 바꾸고 포도밭으로 갔다.<br/><br/>30절  이번에는 둘째 아들에게 가서 아까와 똑같이 말했다. 둘째 아들은 대답했다. ‘예, 그렇게 하겠습니다.’ 그러나 실제로는 가지 않았다.<br/><br/>31절  두 아들 가운데서 누가 아버지의 뜻대로 행했느냐?” 그들이 대답했습니다. “첫째 아들입니다.” 예수님께서 그들에게 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 세리와 창녀들이 너희보다 먼저 하나님의 나라에 들어갈 것이다.<br/><br/>32절  요한이 올바른 길로 너희에게 왔으나, 너희는 그를 믿지 않았다. 그러나 세리와 창녀들은 그를 믿었다. 너희는 이것을 보고도 여전히 회개하지 않고, 그를 믿지 않았다.” 포도밭 소작농의 비유<br/><br/>33절  “다른 비유도 잘 들어 보아라. 어떤 밭 주인이 있었다. 그가 포도밭을 일구고, 담장을 두르고, 포도즙을 짤 구덩이를 파고, 망대를 세웠다. 그리고 포도밭을 농부들에게 빌려 주고 여행을 떠났다.<br/><br/>34절  추수할 때가 다가오자,주인은 농부들에게 종을 보내어 자기 몫의 수확을 받아오게 했다.<br/><br/>35절  그러나 농부들은 그 종들을 잡아서, 하나는 때리고, 하나는 죽이고, 또 하나는 돌로 쳐죽였다.<br/><br/>36절  그 주인은 처음보다 더 많은 종들을 그들에게 보냈다. 그러나 농부들은 그 종들에게 똑같은 짓을 했다.<br/><br/>37절  결국 주인은 자기 아들을 농부들에게 보냈다. 그는 ‘농부들이 내 아들은 존중할 것이다’라고 생각했다.<br/><br/>38절  그러나 농부들은 아들을 보며 서로 말했다. ‘이 아들은 상속자니, 이 사람을 죽이고 유산을 가로채자.’<br/><br/>39절  농부들은 그 아들을 잡아, 포도밭 밖으로 끌고가서 죽였다.<br/><br/>40절  그렇다면 포도밭 주인이 왔을 때, 이 농부들을 어떻게 하겠느냐?”<br/><br/>41절  그들이 예수님께 대답했습니다. “그 못된 농부들을 죽일 것입니다. 그리고 그 포도밭은 제때에 수확한 것을 바칠 수 있는 다른 농부들에게 빌려 줄 것입니다.”<br/><br/>42절  예수님께서 그들에게 말씀하셨습니다. “성경에서 이 말씀을 읽지 못하였느냐? ‘건축자가 버린 돌이 모퉁이의 머릿돌이 되었다. 이것은 주님께서 하신 일이니, 우리 눈에 놀라운 일이다.’<br/><br/>43절  그러므로 내가 너희에게 말한다. 하나님께서는 하나님의 나라를 너희에게서 빼앗아 열매를 맺는 민족에게 주실 것이다.<br/><br/>44절  이 돌 위에 떨어진 사람은 깨어질 것이며, 또한 이 돌이 사람 위에 떨어지면, 그는 산산조각이 날 것이다.”<br/><br/>45절  대제사장들과 바리새파 사람들은 예수님의 이 비유를 듣고, 자신들을 두고 하시는 말씀이란 것을 알았습니다.<br/><br/>46절  그들은 예수님을 체포하고 싶었지만 사람들이 두려웠습니다. 왜냐하면 사람들은 예수님을 예언자로 생각하고 있었기 때문입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 21장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
