<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <요압이 다윗에게 지혜로운 여자를 보내다> 다윗 왕이 압살롬을 매우 그리워하고 있다는 것을 스루야의 아들 요압이 알게 되었습니다.<br/><br/>2절  그래서 요압은 사람들을 드고아로 보내어 어떤 지혜로운 여자를 데리고 오게 했습니다. 요압이 그 여자에게 말했습니다. “어떤 사람을 위해 매우 슬퍼하는 척 하시오. 슬픔을 나타내는 옷을 입으시오.몸에 기름을 바르지 마시오. 어떤 죽은 사람을 위해 오랫동안 슬피 운 사람처럼 행동하시오.<br/><br/>3절  그런 모습으로 왕에게 들어가서, 내가 하는 말을 그대로 왕에게 말하시오.” 요압은 그 지혜로운 여자에게 할 말을 일러 주었습니다.<br/><br/>4절  드고아에서 온 여자가 얼굴을 땅에 대고 절을 했습니다. 그리고 “왕이시여, 저를 도와 주십시오”라고 말했습니다.<br/><br/>5절  다윗 왕이 여자에게 물었습니다. “대체 무슨 일이냐?” 여자가 말했습니다. “저는 과부입니다. 제 남편은 죽었습니다.<br/><br/>6절  저에게는 두 아들이 있습니다. 제 아들들은 들에서 싸우고 있었는데, 거기에는 아무도 말려 줄 사람이 없어서 그만 한 아들이 다른 아들을 죽이고 말았습니다.<br/><br/>7절  그런데 지금은 온 집안 사람들이 저를 욕하면서 이렇게 말하고 있습니다. ‘자기 형제를 죽인 그 아들놈을 내어 놓아라. 우리가 그를 죽여 제 형제를 죽인 죄를 갚겠다. 그리고 그 집안의 상속자를 끊겠다.’ 제 아들은 마지막 불씨와도 같은 아들입니다. 이제 저에게 남은 것이라곤 그 아들뿐입니다. 만약 저들이 제 아들을 죽이면, 제 남편의 이름과 재산도 이 땅에서 사라져 버리고 말 것입니다.”<br/><br/>8절  이 말을 듣고 왕이 여자에게 말했습니다. “집으로 돌아가거라. 내가 이 일을 해결해 주겠다.”<br/><br/>9절  드고아의 여자가 왕에게 말했습니다. “왕께서 저를 도와 주신다고 하더라도 제 친척들은 저와 제 아들에게 죄가 있다고 할 것입니다. 그리고 왕과 왕의 자리와는 관계없는 일이라고 주장할 것입니다.”<br/><br/>10절  다윗 왕이 말했습니다.“너를 욕하는 사람을 불러 오너라. 다시는 너를 괴롭히지 못하게 하겠다.”<br/><br/>11절  여자가 말했습니다. “왕의 하나님이신 여호와의 이름으로 약속해 주십시오. 그러면 죽은 제 아들의 원수를 갚으려고 하는 친척들이 남은 제 아들을 죽이지 못할 것입니다.” 다윗이 말했습니다. “살아 계신 여호와께 맹세하지만, 너의 아들을 누구도 해치지 못할 것이다. 네 아들의 머리카락 하나라도 땅에 떨어지지 않을 것이다.”<br/><br/>12절  그러자 여자가 말했습니다. “내 주 왕이시여, 한 가지만 더 말씀드리게 해 주십시오.” 왕이 말했습니다. “말하여라.”<br/><br/>13절  여자가 말했습니다. “왕께서는 어찌 이와 같은 일을 계획하셨습니까? 그런 일은 하나님의 백성이라면 하지 못할 일입니다. 왕께서 쫓아 낸 압살롬 왕자를 돌아오지 못하게 하시는 것은 죄 있는 사람이 하는 일과 같은 것입니다.<br/><br/>14절  우리는 언젠가 다 죽을 것입니다. 우리는 마치 땅에 쏟아진 물과도 같아서 누구도 그것을 다시 주워 담을 수 없습니다. 그러나 하나님께서는 생명을 빼앗지 않으십니다. 오히려 내쫓긴 사람이라도 다시 하나님께 돌아올 수 있는 길을 찾아 주십니다.<br/><br/>15절  내 주 왕이시여, 제가 이런 말씀을 드리러 오게 된 까닭은 사람들이 저를 위협했기 때문입니다. 저는 이렇게 생각했습니다. ‘왕께 말씀드리자. 그러면 왕께서 내가 원하는 것을 들어 주실지 모른다.<br/><br/>16절  왕께서 내 말을 듣고 나와 내 아들을 죽이려 하는 사람들로부터 나를 구해 주실지도 모른다. 하나님께서 우리에게 주신 재산을 빼앗으려는 사람들로부터 보호해 주실 것이다.’<br/><br/>17절  왕의 종인 저는 이렇게 생각했습니다. ‘내 주 왕의 말씀이 나를 위로해 줄 것이다. 내 주 왕께서는 마치 하나님의 천사와 같아서 선과 악을 가릴 수 있기 때문이다. 왕의 하나님이신 여호와께서 왕과 함께하시기를 바란다.’”<br/><br/>18절  그러자 다윗 왕이 말했습니다. “너는 이제 내가 묻는 말에 대답해야 한다.” 여자가 말했습니다. “내 주 왕이시여, 말씀하십시오.”<br/><br/>19절  왕이 물었습니다. “요압이 너에게 이 모든 말을 하라고 시키더냐?” 여자가 대답했습니다. “내 주 왕이시여, 사실 그렇습니다. 왕의 종인 요압이 저에게 이 말씀을 드리라고 했습니다.<br/><br/>20절  요압이 이 일을 꾸민 까닭은 왕의 마음을 돌이키기 위함입니다. 내 주여, 왕께서는 하나님의 천사처럼 지혜로우십니다. 왕께서는 땅에서 일어나는 모든 일을 알고 계십니다.”<br/><br/>21절  <압살롬이 예루살렘으로 돌아오다> 왕이 요압에게 말했습니다. “자! 이제 허락하겠다. 젊은 압살롬을 데리고 오너라.”<br/><br/>22절  요압은 얼굴을 땅에 대고 절을 했습니다. 요압이 왕에게 복을 빌어 주면서 말했습니다. “제가 바라던 것을 들어 주시니, 이제서야 왕께서 저를 총애하시는 줄 알겠습니다.”<br/><br/>23절  요압은 일어나 그술로 가서 압살롬을 예루살렘으로 데리고 왔습니다.<br/><br/>24절  그러나 다윗 왕은 이렇게 말했습니다. “압살롬을 자기 집으로 가게 하여라. 나의 얼굴을 보지 못할 것이다.” 그래서 압살롬은 자기 집으로 돌아갔습니다. 압살롬은 왕을 만나러 가지 못했습니다.<br/><br/>25절  압살롬은 그 잘생긴 모습 때문에 칭찬을 많이 받았습니다. 이스라엘의 그 어떤 사람도 압살롬만큼 잘생기지는 못했습니다. 압살롬에게는 머리끝부터 발끝까지 아무런 흠도 찾을 수 없었습니다.<br/><br/>26절  해마다 그 해가 끝나 갈 무렵이면, 압살롬은 머리를 깎았는데, 그것은 그의 머리카락이 너무 무거웠기 때문입니다. 잘라 낸 머리카락의 무게는 왕궁 저울로 이백 세겔 가량 되었습니다.<br/><br/>27절  압살롬에게는 아들 셋과 딸 하나가 있었는데, 그 딸의 이름은 다말이었습니다. 다말은 아름다운 여자였습니다.<br/><br/>28절  압살롬은 예루살렘에서 꼬박 이 년 동안 살았지만 그 동안, 한 번도 다윗 왕을 만나 보지 못했습니다.<br/><br/>29절  압살롬은 요압에게 사람을 보냈습니다. 압살롬은 요압을 왕에게 보내 자기에 대해 잘 말해 달라고 부탁하려고 했습니다.그러나 요압은 오지 않았습니다. 압살롬은 한 번 더 요압에게 사람을 보냈습니다. 그러나 이번에도 요압은 오지 않았습니다.<br/><br/>30절  압살롬이 자기 종들에게 말했습니다. “보아라! 요압의 밭이 우리 밭 바로 곁에 있다. 요압은 거기에 보리를 심어 놓았다. 가서 거기에 불을 질러라.” 이 말을 듣고 압살롬의 종들은 요압의 밭에 불을 질렀습니다.<br/><br/>31절  그러자 요압이 압살롬의 집으로 와서 말했습니다. “왜 종들을 시켜 내 밭에 불을 질렀습니까?”<br/><br/>32절  압살롬이 요압에게 말했습니다. “나는 당신을 왕에게 보내고 싶어서 나에게 와 달라고 사람을 보내었소. 왕이 왜 그술에 있던 나를 불러 내 집으로 오게 했는지를 알고 싶어 당신을 왕에게 보내려 했던 거요. 차라리 그 곳에 머물러 있는 것이 나에게는 더 좋았을 것이오. 왕을 좀 만나게 해 주시오. 만약 내가 죄를 지었다면, 왕이 나를 죽여도 좋소.”<br/><br/>33절  그리하여 요압이 왕에게 가서 압살롬의 말을 전했습니다. 왕이 압살롬을 부르니, 압살롬이 왔습니다. 압살롬은 얼굴을 땅에 대고 왕에게 절을 했습니다. 왕은 압살롬에게 입을 맞추었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 14장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
