<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <임명받는 아론과 그의 아들들> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “아론과 그의 아들들을 불러라. 또 그들의 옷과 사람이나 물건에 바르기 위해 쓰는 특별한 기름과 속죄 제물로 바칠 수소 한 마리와 숫양 두 마리와, 누룩을 넣지 않고 만든 빵인 무교병 한 바구니도 가져오너라.<br/><br/>3절  그런 다음에 백성을 회막 입구로 불러 모아라.”<br/><br/>4절  모세는 여호와께서 명령하신 대로 했습니다. 백성이 모이자,<br/><br/>5절  모세가 백성에게 말했습니다.“여호와께서 이렇게 하라고 명령하셨소.”<br/><br/>6절  모세는 아론과 그의 아들들을 앞으로 나오게 했습니다. 모세는 그들을 물로 씻겨 주었습니다.<br/><br/>7절  모세는 아론에게 속옷을 입혀 주고, 띠를 띠워 주고, 겉옷을 입혀 주었습니다. 그런 다음에 모세는 아론에게 에봇을 입혀 주고, 무늬를 넣어 짠 허리띠를 매어 주어서 에봇이 몸에 꼭 맞게 해 주었습니다.<br/><br/>8절  모세는 또 아론에게 가슴 덮개를 달아 주고, 우림과 둠밈을 그 안에 넣어 주었습니다.<br/><br/>9절  모세는 아론의 머리에 관을 씌우고, 관 앞면에 금패, 곧 여호와의 성결패를 달아 주었습니다. 모세는 여호와께서 명령하신 대로 했습니다.<br/><br/>10절  그런 다음에, 모세는 성소와 그 안의 모든 것에 특별한 기름을 발라서 거룩하게 했습니다.<br/><br/>11절  제단 위에 기름을 일곱 번 뿌렸습니다. 그리고 제단과 그 모든 기구, 물동이와 그 밑받침에도 기름을 발라서 거룩하게 했습니다.<br/><br/>12절  그런 다음에 모세는 아론의 머리에 특별한 기름을 부어서, 아론을 거룩하게 했습니다.<br/><br/>13절  모세는 아론의 아들들을 앞으로 나오게 했습니다. 모세는 그들에게 속옷을 입혀 주고, 띠를 띠워 주고, 머리띠도 감아 주었습니다. 모세는 여호와께서 명령하신 대로 했습니다.<br/><br/>14절  그리고 나서 모세는 속죄 제물로 바칠 수소를 끌고 왔습니다. 아론과 그의 아들들은 그 수소의 머리에 손을 얹었습니다.<br/><br/>15절  모세는 그 소를 잡은 다음에 피를 얼마만큼 받아 냈습니다. 그리고 손가락으로 그 피를 찍어 제단 뿔에 발라 제단을 깨끗하게 했습니다. 나머지 피는 제단 아래에 쏟았습니다. 그렇게 하여 모세는 제단을 거룩하게 했습니다.<br/><br/>16절  모세는 수소의 내장에 있는 모든 기름과 간의 껍질 부분과 두 콩팥과 그 둘레의 기름을 떼어 내어, 제단 위에서 태웠습니다.<br/><br/>17절  수소의 가죽과 고기와 똥은 진 밖에서 태웠습니다. 모세는 이 모든 일을 여호와께서 명령하신 대로 했습니다.<br/><br/>18절  그런 다음에 모세는 번제물로 바칠 숫양을 끌고 왔습니다. 아론과 그의 아들들은 그 숫양의 머리에 손을 얹었습니다.<br/><br/>19절  모세는 그 숫양을 잡은 다음에, 그 피를 제단 둘레에 뿌렸습니다.<br/><br/>20절  모세는 숫양을 여러 조각으로 잘라 낸 다음에, 머리와 여러 조각과 기름을 불로 태웠습니다.<br/><br/>21절  모세는 내장과 다리를 물로 씻은 다음에 숫양 전체를 제단 위에서 번제로 드렸습니다. 이것은 화제이며, 그 냄새가 여호와를 기쁘게 하는 것입니다. 모세는 이 모든 일을 여호와께서 명령하신 대로 했습니다.<br/><br/>22절  그런 다음에 모세는 다른 숫양을 끌고 왔습니다. 그것은 아론과 그의 아들들을 제사장으로 임명하는 데 썼습니다. 아론과 그의 아들들은 그 숫양의 머리에 손을 얹었습니다.<br/><br/>23절  모세는 숫양을 잡고, 그 피 가운데 얼마를 아론의 오른쪽 귀 끝과, 오른쪽 엄지 손가락과, 오른쪽 엄지 발가락에 발랐습니다.<br/><br/>24절  그런 다음에 모세는 아론의 아들들을 제단 가까이로 데려갔습니다. 그리고는 그들의 오른쪽 귀 끝과, 오른쪽 엄지 손가락과, 오른쪽 엄지 발가락에도 피를 바르고, 나머지 피는 제단 둘레에 뿌렸습니다.<br/><br/>25절  모세는 기름과 기름진 꼬리와 내장 둘레의 모든 기름과 간의 껍질 부분과 두 콩팥과 그 기름과 오른쪽 넓적다리를 떼어 냈습니다.<br/><br/>26절  모세는 날마다 여호와 앞에 놓아 두는 누룩 없는 빵인 무교병 광주리에서 빵 한 조각과 기름을 섞어 만든 빵 하나와 과자 하나를 꺼내어, 숫양의 기름과 오른쪽 넓적다리 위에 올려 놓았습니다.<br/><br/>27절  모세는 이 모든 것을 아론과 그의 아들들의 손에 올려 놓고, 여호와 앞에서 흔들어 바치는 요제를 위한 제물로 드렸습니다.<br/><br/>28절  그런 다음에 모세는 아론과 그의 아들들의 손에 올려 놓은 것을 다시 받아 가지고, 제단 위의 번제물 위에 놓고 그것들을 태웠습니다. 이것은 아론과 그의 아들들을 제사장으로 임명하는 예식으로 바친 제물입니다. 이것은 화제이며 그 냄새가 여호와를 기쁘시게 하는 것입니다.<br/><br/>29절  모세는 가슴 부분을 가져다가, 여호와께 흔들어 바치는 요제를 위한 제물로 드렸습니다. 그것은 모세가 제사장을 임명할 때 드린 숫양 가운데서 모세의 몫입니다. 이렇게 하여 여호와께서 모세에게 명령하신 일이 이루어졌습니다.<br/><br/>30절  모세는 제단 위에 있는 특별한 기름과 피를 가지고, 아론과 그의 옷에 뿌리고, 아론의 아들들과 그들의 옷에도 뿌렸습니다. 그리하여 모세는 아론과 그의 옷, 그리고 아론의 아들들과 그들의 옷을 거룩하게 했습니다.<br/><br/>31절  모세가 아론과 그의 아들들에게 말했습니다. “회막 입구에서 고기를 삶아 제사장을 임명할 때 쓴 빵 광주리에 들어 있는 빵과 함께 그 곳에서 그것을 먹으시오. 여호와께서 그렇게 하라고 나에게 명령하셨소.<br/><br/>32절  고기나 빵이 남으면 불태워 버리시오.<br/><br/>33절  제사장으로 구별하여 세우는 위임식은 칠 일 동안 계속될 것이오. 그대들은 그 기간이 끝날 때까지 회막 입구 밖으로 나가면 안 되오. 구별하여 세우는 위임식이 끝날 때까지 거기에 머무시오.<br/><br/>34절  여호와께서는 그대들의 죄를 씻는 일을 오늘처럼 하라고 명령하셨소.<br/><br/>35절  그대들은 회막 입구에 머물러 있어야 하오. 칠 일 동안 밤낮으로 거기에 머물러 있으시오. 만약 여호와의 명령을 따르지 않으면 그대들은 죽을 것이오. 여호와께서 나에게 이렇게 명령하셨소.”<br/><br/>36절  그리하여 아론과 그의 아들들은 여호와께서 모세를 통하여 명령하신 그대로 따랐습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
