<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사랑하는 여러분, 우리에게 이런 약속들이 있으므로 우리의 몸과 영혼을 더럽히는 모든 것에서 자신을 깨끗하게 합시다. 그리고 하나님을 두려워하는 마음으로 거룩함을 온전히 이룹시다.<br/><br/>2절  <바울의 기쁨>여러분은 마음을 열어 우리를 받아 주십시오. 우리는 아무에게도 악을 행하지 않았고, 아무도 더럽히지 않았으며, 아무도 속여 빼앗은 적이 없습니다.<br/><br/>3절  여러분을 꾸짖기 위해 이런 말을 하는 것은 아닙니다. 전에도 말했지만 여러분은 우리 마음속에 있어, 우리는 여러분과 함께 죽기도 하고 살기도 할 것입니다.<br/><br/>4절  나는 여러분에 대해 큰 확신이 있습니다. 나는 여러분을 대단히 자랑스럽게 여기고 있습니다. 모든 환난 중에서도 여러분은 내게 많은 위로가 되었으며, 기쁨이 넘치게 하였습니다.<br/><br/>5절  우리는 마케도니아에 도착했을 때도 조금도 쉴 수가 없었습니다. 우리는 사방에서 환난을 당하였습니다. 밖에서는 싸움이 있었고, 안에서는 두려움이 있었습니다.<br/><br/>6절  그러나 낙심한 사람들을 위로하시는 하나님께서 디도를 보내어 우리를 위로하셨습니다.<br/><br/>7절  디도가 온 것만 우리에게 위로가 된 것은 아닙니다. 여러분이 디도를 위로해 주었다는 말을 듣고 우리는 더 큰 위로를 받았습니다.디도는 나에게 와서 여러분이 나를 몹시 보고 싶어 한다는 것과 나에게 잘못한 것을 뉘우치고 있다는 것과 나를 대단히 염려하고 있다는 소식을 전해 주었습니다. 그래서 나의 기쁨은 훨씬 더 커졌습니다.<br/><br/>8절  지난번에 쓴 편지로 인하여 내가 여러분의 마음을 아프게 하였지만 후회는 하지 않습니다. 여러분이 그 편지로 인해 잠깐이나마 마음 아파했다는 것을 알고는 나 자신도 후회를 하였지만,<br/><br/>9절  지금은 오히려 기뻐합니다.그것은 여러분이 마음 아파해서가 아니라 여러분이 아파함으로써 회개를 하게 되었기 때문입니다. 여러분은 하나님께서 원하시는 뜻대로 슬퍼하였으므로 우리 때문에 조금도 상처를 받지 않았습니다.<br/><br/>10절  하나님의 뜻에 맞는 슬픔은 회개하여 구원에 이르게 하므로 후회할 것이 없습니다. 하지만 세상의 슬픔은 죽음에 이르게 합니다.<br/><br/>11절  하나님의 뜻에 맞는 슬픔이 여러분에게 어떤 결과를 가져다 주었는지 보시겠습니까? 여러분은 더 진지해졌고, 자신의 무죄를 더 증명하게 되었고, 어떤 것에 대해 더욱 분노를 느끼게 되었으며, 경각심을 갖게 되었습니다. 또 간절히 바라게 되고, 관심을 갖게 되고, 잘못을 저지른 사람들을 벌하게 되었습니다. 여러분은 모든 점에 있어 이 문제와 관련하여 무죄라는 것을 보여 주었습니다.<br/><br/>12절  그러므로 전에 내가 여러분에게 쓴 편지는 불의를 행한 사람이나 불의함을 당한 사람들을 겨냥하여 쓴 것이 아닙니다. 그 편지는 우리를 향한 여러분의 마음이 어떠한지를 하나님 앞에서 여러분에게 분명히 알려 주기 위해 쓴 것이었습니다.<br/><br/>13절  이로 인해 우리는 위로를 받았습니다. 우리가 받은 위로 외에 디도가 기뻐한 것을 알고 더욱 기뻤습니다. 디도의 마음이 여러분 모두로 인해 안정을 되찾았기 때문입니다.<br/><br/>14절  내가 디도에게 여러분에 대해 자랑하였지만 여러분은 나를 부끄럽게 하지 않았습니다. 우리가 여러분에게 항상 진리만을 말해 왔던 것처럼 디도에게 여러분을 자랑한 것도 진실이었음이 밝혀졌습니다.<br/><br/>15절  디도는 여러분 모두가 그의 말에 순종하고 두렵고 떨리는 마음으로 자기를 맞아준 것을 기억하면서 여러분을 더 깊이 사랑하게 되었습니다.<br/><br/>16절  나는 여러분을 전적으로 신뢰할 수 있게 되어 기쁩니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
