<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗과 골리앗> 블레셋 사람들이 전쟁을 하기 위해 군대를 모았습니다. 블레셋 사람들은 유다 땅 소고에 모여서 소고와 아세가 사이에 있는 에베스담밈에 진을 쳤습니다.<br/><br/>2절  사울과 이스라엘 사람들도 엘라 골짜기에 모여 진을 쳤습니다. 이스라엘 사람들은 블레셋 사람들과 싸울 대형을 갖췄습니다.<br/><br/>3절  블레셋 사람들은 한 언덕을 차지하고 있었고, 이스라엘 사람들은 다른 언덕을 차지하고 있었습니다. 그 사이에는 골짜기가 있었습니다.<br/><br/>4절  블레셋 사람들에게는 골리앗이라는 한 대장이 있었습니다. 그 사람은 가드 사람이었고, 키는 육 규빗 한 뼘 가량 되었습니다.<br/><br/>5절  머리에 놋으로 만든 투구를 쓰고, 놋으로 만든 갑옷을 입고 있었는데, 그 갑옷의 무게가 오천 세겔 가량 되었습니다.<br/><br/>6절  다리에도 놋으로 만든 보호대를 대고 있었으며, 등에는 작은 놋창을 메고 있었습니다.<br/><br/>7절  그 사람이 가지고 있는 큰 창의 나무 부분은 베틀채만큼 컸습니다. 그리고 그 창날의 무게는 육백 세겔 가량 되었습니다. 그 사람의 커다란 방패를 든 부하가 그 사람 앞에 걸어 나왔습니다.<br/><br/>8절  골리앗이 서서 이스라엘 군인들에게 소리를 질렀습니다. “너희는 어찌하여 싸울 대형을 갖추고 있느냐? 나는 블레셋 사람이고, 너희는 사울의 종들이다. 한 사람을 뽑아 나에게 보내어 싸우게 하여라.<br/><br/>9절  만약 누구든지 나를 죽일 수 있다면, 우리가 너희들의 종이 되겠다. 그러나 내가 그 사람을 죽이면, 너희가 우리의 종이 되어야 한다.”<br/><br/>10절  골리앗은 또 이렇게 말하였습니다. “오늘 내가 너희 이스라엘 군대를 이렇게 조롱하는데 나와 싸울 놈이 없단 말이냐?”<br/><br/>11절  사울과 이스라엘 사람들은 이 블레셋 사람의 말을 듣고 무서워서 벌벌 떨었습니다.<br/><br/>12절  다윗은 에브랏 사람 이새의 아들이었습니다. 이새는 유다 땅 베들레헴 사람이었는데, 아들이 여덟 명 있었습니다. 사울의 때에 이새는 이미 나이가 많은 노인이었습니다.<br/><br/>13절  이새의 아들 중 위로부터 세 아들은 사울과 함께 싸움터에 있었습니다. 첫째 아들은 엘리압이었고, 둘째 아들은 아비나답이었으며, 셋째 아들은 삼마였습니다.<br/><br/>14절  다윗은 막내아들이었습니다. 이새의 아들 중 위로부터 세 아들은 사울을 따르고 있었습니다.<br/><br/>15절  다윗은 사울이 있는 곳과 베들레헴 사이를 왔다갔다하고 있었습니다. 다윗은 베들레헴에서 자기 아버지의 양 떼를 치고 있었습니다.<br/><br/>16절  블레셋 사람 골리앗은 매일 아침 저녁으로 이스라엘 군대 앞에 나와 섰습니다. 그러기를 사십 일 동안, 하였습니다.<br/><br/>17절  이새가 자기 아들 다윗에게 말하였습니다. “이 볶은 곡식 한 에바 와 빵 열 덩이를 진에 있는 네 형들에게 갖다 주어라.<br/><br/>18절  또 이 치즈 열 덩이도 가지고 가서, 네 형들의 천부장에게 주어라. 그리고 네 형들이 어떻게 지내는지 알아보아라. 형들이 모두 잘 있다는 증거가 될 만한 것을 나에게 가지고 오너라.<br/><br/>19절  네 형들은 사울과 이스라엘 군대와 함께 엘라 골짜기에서 블레셋 사람들과 싸우고 있다.”<br/><br/>20절  다음 날, 다윗은 아침 일찍 일어나 다른 목동에게 양 떼를 맡겼습니다. 다윗은 음식을 가지고 이새가 말한 대로 집을 떠났습니다. 다윗이 진에 도착했을 때, 이스라엘 군대는 자기 진을 떠나서 싸움터로 나아가 함성을 지르고 있었습니다.<br/><br/>21절  이스라엘 사람들과 블레셋 사람들은 대형을 갖추고 서로 마주 보면서 싸울 준비를 하고 있었습니다.<br/><br/>22절  다윗은 자기가 가지고 온 음식을 짐 맡은 사람에게 맡기고, 싸움터로 나아가 형들을 만나 편안히 잘 있는지를 물었습니다.<br/><br/>23절  다윗이 형들과 이야기를 하고 있을 때, 블레셋의 거인 골리앗이 또 나왔습니다. 골리앗은 보통 때처럼 이스라엘을 향하여 소리를 질러 댔습니다. 다윗도 그 소리를 들었습니다.<br/><br/>24절  이스라엘 사람들은 골리앗을 보자 무서워 벌벌 떨며 달아나고 말았습니다.<br/><br/>25절  이스라엘 사람들이 자기들끼리 말했습니다. “저 사람 골리앗을 봐라. 저 사람은 계속해서 이스라엘에게 욕을 퍼붓고 있다. 왕은 골리앗을 죽이는 사람에게 많은 돈을 주고 자기 딸도 주어 아내로 삼게 하고, 그 사람의 가족에게는 세금을 면제해 주기로 했다네.”<br/><br/>26절  다윗이 가까이에 서 있는 사람들에게 물었습니다. “이 블레셋 사람을 죽여 이스라엘에게서 수치를 없애 버리는 사람에게 어떤 상을 줍니까? 저 할례받지 못한 블레셋 사람이 누군데 감히 살아 계신 하나님의 군대를 욕할 수 있습니까?”<br/><br/>27절  이스라엘 사람들이 다윗에게 골리앗을 죽인 사람에게 어떤 상이 주어지는지를 이야기해 주었습니다.<br/><br/>28절  다윗이 군인들과 이야기하는 것을 다윗의 제일 큰형 엘리압이 들었습니다. 엘리압은 다윗에게 화를 내며 말했습니다. “넌 여기에 왜 왔니? 들에 있는 네 양들은 누구에게 맡겨 놓았니? 건방지고 잘난 체하는 아이야, 넌 지금 아무짝에도 쓸모없는 짓을 하고 있어. 넌 지금 전쟁 구경을 하려고 여기에 온 거야.”<br/><br/>29절  다윗이 물었습니다. “제가 무엇을 잘못했어요? 군인들하고 이야기한 것도 잘못인가요?”<br/><br/>30절  그리고 나서 다윗은 다른 사람들에게 가서 똑같은 질문을 하였습니다. 그러자 그 사람들도 먼저 사람들과 똑같이 대답했습니다.<br/><br/>31절  어떤 사람들이 다윗이 한 말을 듣고 그 말을 사울에게 전했습니다. 그러자 사울은 사람을 보내어 다윗을 데려오게 하였습니다.<br/><br/>32절  다윗이 사울에게 말했습니다. “용기를 잃은 사람이 있으면 안 됩니다. 왕의 종인 제가 나가서 저 블레셋 사람과 싸우겠습니다.”<br/><br/>33절  사울이 대답했습니다.“너는 저 블레셋 사람과 싸울 수 없다. 너는 아직 어린아이일 뿐이지만, 골리앗은 젊었을 때부터 싸움을 많이 해 온 뛰어난 군인이다.”<br/><br/>34절  그러나 다윗이 사울에게 말했습니다. “왕의 종인 저는 내 아버지의 양 떼를 지키던 사람입니다. 사자나 곰이 나타나서 양을 물어 가면,<br/><br/>35절  저는 그놈을 공격하여 그 입에서 양을 구해 냈습니다. 그놈이 저를 공격하면, 저는 그놈의 턱을 잡고 때려 죽이기도 하였습니다.<br/><br/>36절  왕의 종인 저는 사자와 곰도 죽였습니다. 할례받지 않은 블레셋 사람인 골리앗도 제가 죽인 사자나 곰과 같은 꼴이 될 것입니다. 왜냐하면 골리앗은 살아 계신 하나님의 군대를 욕했기 때문에 죽어야 합니다.<br/><br/>37절  여호와께서는 나를 사자와 곰에게서 구해 주셨습니다. 여호와께서는 나를 이 블레셋 사람으로부터도 구해 주실 것입니다.” 사울이 다윗에게 말했습니다. “가거라. 여호와께서 너와 함께하시기를 빈다.”<br/><br/>38절  사울은 자기 옷을 다윗에게 입혀 주었습니다. 사울은 다윗의 머리에 놋투구를 씌워 주고, 몸에도 갑옷을 입혀 주었습니다.<br/><br/>39절  다윗은 사울의 칼을 차고 몇 걸음 걸어 보았지만 투구와 갑옷이 거추장스러워서 걸을 수가 없었습니다. 다윗이 사울에게 말했습니다. “이 옷을 입고 갈 수 없습니다. 거추장스러워서 몸을 움직일 수가 없습니다.” 다윗은 투구와 갑옷을 다 벗어 버렸습니다.<br/><br/>40절  다윗은 손에 막대기를 들었습니다. 그리고 시냇가에서 조약돌 다섯 개를 주워서 양을 칠 때에 쓰는 주머니에 넣고 손에는 물매를 들었습니다. 그리고 나서 골리앗에게 나아갔습니다.<br/><br/>41절  바로 그 때, 블레셋 사람 골리앗도 다윗에게 다가오고 있었습니다. 골리앗의 방패를 든 사람이 골리앗 앞에 있었습니다.<br/><br/>42절  골리앗은 다윗을 바라보았습니다. 골리앗은 다윗이 살결이 불그스레하고 잘생긴 어린아이라는 것을 알았습니다. 골리앗은 불쾌한 표정으로 다윗을 내려다보았습니다.<br/><br/>43절  골리앗이 다윗에게 말했습니다. “막대기를 가지고 오다니 너는 내가 개인 줄 아느냐?” 골리앗은 자기 신들의 이름을 들먹이며 다윗을 저주하였습니다.<br/><br/>44절  골리앗이 다윗에게 말했습니다. “이리 오너라. 내가 네 몸을 공중의 새와 들짐승들에게 먹이로 줄 것이다.”<br/><br/>45절  다윗이 골리앗에게 말했습니다. “너는 나에게 칼과 큰 창과 작은 창을 가지고 나아오지만, 나는 만군의 여호와의 이름으로 너에게 간다. 여호와는 이스라엘 군대의 하나님이시다. 너는 여호와께 욕을 했다.<br/><br/>46절  오늘 여호와께서는 너를 나에게 주실 것이다. 나는 너를 죽여 너의 머리를 벨 것이며, 블레셋 군인들의 몸을 공중의 새와 들짐승들에게 먹이로 줄 것이다. 그렇게 하여 이스라엘에 하나님이 계시다는 것을 온 세상이 알게 할 것이다.<br/><br/>47절  여기 모인 모든 사람들에게 여호와께서는 자기 백성을 구하시기 위하여 칼이나 창을 쓰실 필요가 없다는 것을 알게 할 것이다. 싸움은 여호와의 것이다. 하나님께서 우리가 너희 모두를 물리쳐 이기도록 도와 주실 것이다.”<br/><br/>48절  골리앗이 다윗을 공격하기 위하여 가까이 왔을 때, 다윗도 재빨리 골리앗을 향해 달려갔습니다.<br/><br/>49절  다윗은 자기 주머니에서 돌 하나를 꺼내어 물매에 올려 놓은 다음, 물매로 돌을 던졌습니다. 돌이 날아가 블레셋 사람의 이마를 맞혔습니다. 골리앗은 앞으로 고꾸라졌습니다.<br/><br/>50절  이처럼 다윗은 물매와 돌 하나만 가지고 블레셋 사람을 물리쳐 이겼습니다. 다윗은 그 사람을 돌로 맞혀 죽였습니다. 다윗은 손에 칼도 가지고 있지 않았습니다.<br/><br/>51절  다윗은 달려가서 블레셋 사람 옆에 섰습니다. 다윗은 골리앗의 칼을 그의 칼집에서 꺼내어 그것으로 골리앗을 죽였습니다. 그리고 나서 골리앗의 머리를 베었습니다. 블레셋 사람들은 자기 대장이 죽은 것을 보고 뒤로 돌아 달아났습니다.<br/><br/>52절  이스라엘과 유다 사람들은 소리를 지르며 블레셋 사람들을 뒤쫓기 시작했습니다. 그들은 가드 성으로 들어가는 곳과 에그론 성문까지 블레셋 사람들을 뒤쫓았습니다. 많은 블레셋 사람들이 죽었습니다. 죽거나 부상당한 블레셋 사람들이 가드와 에그론으로 가는 사아라임 길에 쓰러졌습니다.<br/><br/>53절  이스라엘 사람들은 블레셋 사람들을 뒤쫓다가 다시 돌아와서 블레셋 사람들의 진에서 많은 물건을 가져갔습니다.<br/><br/>54절  다윗은 골리앗의 머리를 가지고 예루살렘으로 갔습니다. 다윗은 골리앗의 무기들도 자기 천막에 두었습니다.<br/><br/>55절  사울은 다윗이 골리앗과 싸우러 나갈 때, 군대 지휘관인 아브넬에게 물었습니다. “아브넬이여, 저 젊은이의 아버지가 누군가?” 아브넬이 대답했습니다. “왕이시여, 정말이지 저는 모르겠습니다.”<br/><br/>56절  사울이 말했습니다. “저 젊은이가 누구의 아들인지 알아보시오.”<br/><br/>57절  다윗이 골리앗을 죽이고 돌아오자, 아브넬은 다윗을 사울에게 데리고 갔습니다. 다윗은 그 때까지 골리앗의 머리를 들고 있었습니다.<br/><br/>58절  사울이 다윗에게 물었습니다. “젊은이여, 그대의 아버지는 누구인가?” 다윗이 대답했습니다. “나는 베들레헴 사람 이새의 아들입니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 17장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
