<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  “그 날에 다윗의 자손과 예루살렘 백성을 위해 샘이 터질 것이다. 그 샘이 그들의 죄와 허물을 씻어 줄 것이다.<br/><br/>2절  만군의 여호와의 말씀이다.그 날에 내가 우상들의 이름을 땅에서 지워 버리겠다. 아무도 다시는 그 이름을 기억하지 않을 것이다. 그리고 예언자들과 더러운 영들도 이 땅에서 없애 버리겠다.<br/><br/>3절  그런데도 예언을 계속하는 사람이 있으면 그의 부모가 그에게 ‘너는 여호와의 이름으로 거짓말을 했으므로 죽어야 한다’라고 말할 것이다. 예언을 하는 사람이 있으면, 그의 부모가 그를 찔러 죽일 것이다.<br/><br/>4절  그 날에 예언자들은 자기의 환상과 예언을 부끄러워할 것이다. 그들은 털로 만든 예언자의 옷을 입고 백성을 속이려고도 하지 않을 것이다.<br/><br/>5절  그들은 말하기를 ‘나는 예언자가 아니다. 나는 농부다. 나는 젊었을 때부터 농부였다’라고 할 것이다.<br/><br/>6절  누군가가 그에게 ‘당신 몸에 있는 상처는 어떻게 해서 생긴 거요?’ 하고 물으면 그는 ‘친구 집에서 입은 상처요’ 하고 대답할 것이다.”<br/><br/>7절  <목자의 죽음>“칼아, 목자를 찔러라. 내 친구인 사람을 쳐라. 만군의 여호와의 말씀이다. 목자를 죽여라. 그러면 양 떼가 흩어질 것이다. 내가 어린 것들을 심판하겠다.<br/><br/>8절  여호와의 말씀이다. 온 땅의 백성 가운데서 삼분의 이는 죽고 삼분의 일은 살아 남을 것이다.<br/><br/>9절  내가 그 살아 남은 사람들을 불로 시험하겠다. 그들을 은처럼 단련시키고 금처럼 시험하겠다. 그러면 그들이 나를 부르고 나는 그들에게 대답할 것이다. 나는 그들을 ‘너희는 내 백성이다’라고 할 것이며 그들은 ‘여호와는 우리 하나님이십니다’라고 할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 13장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
