<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디도서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디도서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바르게 사는 법> 그대는 성도들이 다스리는 자와 정부 지도자들의 권위에 순종하고 늘 선한 일에 힘쓰도록 그들을 가르치십시오.<br/><br/>2절  또한 남을 헐뜯거나 욕하지 않고, 모든 사람과 사이좋게 지내며 부드럽고 공손하게 대하도록 가르치십시오.<br/><br/>3절  이전에는 우리 역시 어리석은 사람이었습니다. 순종하지 않고 잘못된 행동을 하며 육체의 즐거움을 따라 세상 일의 노예가 되었고, 악한 일을 하며 남을 미워하고 질투하며 살았던 사람들이었습니다.<br/><br/>4절  그러나 우리 구주 하나님의 자비와 사랑이 우리에게 나타났습니다.<br/><br/>5절  우리는 우리의 올바른 행동을 통해서가 아니라 하나님의 은혜로 구원을 받았습니다. 그분은 우리를 깨끗하게 씻어 새로운 사람이 되게 하시고 성령으로 새롭게 하셨습니다.<br/><br/>6절  하나님께서는 우리 구주 예수 그리스도를 통해 우리에게 이 성령을 풍성히 부어 주셔서,<br/><br/>7절  우리가 하나님과 올바른 관계를 맺게 하셨습니다. 이 모든 것이 하나님의 은혜입니다. 하나님께서 우리에게 성령을 주심으로 이제 우리가 그토록 소원하던 영원한 생명을 누리게 된 것입니다.<br/><br/>8절  이 모든 말이 참된 말이니 그대가 사람들에게 잘 이해시켜 주기를 부탁합니다. 하나님을 믿는 사람은 선한 일을 하는 데 힘써야 합니다. 이것은 아름다우며 사람들에게 도움이 되는 일입니다.<br/><br/>9절  어리석은 논쟁이나 쓸데없는 족보 이야기, 그리고 모세의 율법에 대한 말다툼을 피하십시오. 그런 것은 아무 가치도 없으며 아무에게도 도움이 되지 않습니다.<br/><br/>10절  만일 누군가가 논쟁을 일으키거든 그에게 경고하십시오. 계속 듣지 않으면 다시 경고하고, 그래도 안 되면 그와의 관계를 끊어 버리십시오.<br/><br/>11절  그런 이는 자기가 잘못하는 줄 알면서도 계속 죄를 짓는 악한 사람입니다.<br/><br/>12절  <기억해야 할 말>내가 아데마나 두기고를 그대에게 보내리니 그들이 도착하면, 그대는 니고볼리에 있는 나에게 빨리 오십시오. 이번 겨울은 거기서 머물 계획입니다.<br/><br/>13절  율법사 세나와 아볼로를 먼저 떠나 보내십시오. 여행길이 불편하지 않도록 될 수 있는 한 필요한 것들을 잘 챙겨 주시기 바랍니다.<br/><br/>14절  우리 모두는 열심히 선한 일을 하고, 도움이 필요한 사람들에게 도움을 주는 습관을 길러야 합니다. 그래야 유익한 삶을 살았다고 할 수 있을 것입니다.<br/><br/>15절  나와 함께 있는 모든 사람들이 그대에게 안부를 전합니다. 믿음 안에서 우리를 사랑하는 모든 사람들에게 안부를 전해 주십시오. 하나님의 은혜가 여러분에게 있기를 기도합니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디도서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디도서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 빌레몬서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디도서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디도서 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
