<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그밖의 율법> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 모든 백성에게 전하여라. 나는 여호와 너희 하나님이다. 내가 거룩하므로 너희도 거룩하여라.<br/><br/>3절  너희는 모두 너희 어머니와 아버지를 존경하여라. 그리고 너희는 내 안식일을 지켜라. 나는 너희 하나님 여호와이다.<br/><br/>4절  우상을 섬기지 마라. 너희가 섬길 신상을 만들지도 마라. 나는 너희 하나님 여호와이다.<br/><br/>5절  너희가 여호와께 화목 제물을 바칠 때는, 여호와께서 받으실 만하게 바쳐라.<br/><br/>6절  제물은, 바친 그 날이나 그 다음 날에 먹어라. 삼 일째 되는 날까지 남은 것은 불에 태워 버려라.<br/><br/>7절  삼 일째 되는 날에, 남은 것을 먹는 것은 역겨운 일이다. 여호와께서는 그 제물을 기쁘게 받지 않으실 것이다.<br/><br/>8절  누구든지 그런 것을 먹는 사람은 죄가 있을 것이다. 그는 여호와께 바친 거룩한 제물을 더럽혔기 때문이다. 그런 사람은 백성에게서 끊어질 것이다.<br/><br/>9절  땅에 심은 것을 거두어들일 때는 밭의 구석구석까지 다 거두어들이지 말며 거두어들이다가 곡식이 밭에 떨어졌더라도 줍지 말고, 그냥 내버려 두어라.<br/><br/>10절  포도밭의 포도도 다 따지 마라. 포도밭에 떨어진 포도도 주워들이지 마라. 가난한 사람과 외국인을 위해 그것들을 남겨 두어라. 나는 너희 하나님 여호와이다.<br/><br/>11절  훔치지 마라. 사람을 속이지 마라. 다른 사람에게 거짓말을 하지 마라.<br/><br/>12절  너희는 내 이름으로 거짓 약속을 하여, 너희 하나님의 이름을 더럽히지 마라. 나는 여호와이다.<br/><br/>13절  이웃을 억압하지 마라.이웃의 것을 빼앗지 마라. 품꾼의 삯을 그 날 주지 않고,밤새 갖고 있지 마라.<br/><br/>14절  듣지 못하는 사람을 저주하지 마라. 눈먼 자 앞에 걸려 넘어질 것을 놓지 마라. 너희는 네 하나님을 두려워하여라. 나는 여호와이다.<br/><br/>15절  재판을 할 때는 공정하게 하여라. 가난한 사람이라고 해서 감싸 주거나, 힘있는 사람이라고 해서 편들어 주지 마라. 이웃을 재판할 때는 공정하게 하여라.<br/><br/>16절  다른 사람을 헐뜯는 말을 하고 다니지 마라. 이웃의 목숨을 위태롭게 할 일을 하지 마라. 나는 여호와이다.<br/><br/>17절  네 형제를 미워하는 마음을 품지 말고, 형제가 잘못을 하거든 타일러라. 그렇게 하지 않으면 그의 잘못 때문에 네가 죄를 뒤집어 쓰게 될 것이다.<br/><br/>18절  사람들이 너에게 나쁜 일을 했다 해도, 복수를 하거나 앙심을 품지 말고, 네 이웃을 네 몸과 같이 사랑하여라. 나는 여호와이다.<br/><br/>19절  내 가르침에 복종하여라.종류가 다른 두 짐승을 교미시키지 마라. 밭에다가 종류가 다른 두 씨를 심지 마라. 종류가 다른 두 재료를 섞어서 만든 옷을 입지 마라.<br/><br/>20절  어떤 남자가, 다른 남자와 약혼한 처녀 종과 잠자리를 함께 했는데, 만약 그녀와 약혼한 그 남자가 아직 그 여자의 몸값을 치르지 않았거나, 그 여자에게 자유를 주지 않았다면, 두 사람은 벌을 받기는 받지만 죽임을 당하지는 않는다. 여자가 아직 자유의 몸이 아니기 때문이다.<br/><br/>21절  그 남자는 여호와께, 곧 회막 입구로 숫양을 가져와서, 허물을 씻는 속건 제물을 바쳐라.<br/><br/>22절  제사장은 그 숫양을 여호와 앞에 속건 제물로 바쳐라. 그것은 그 남자의 속죄 제물이다. 그러면 그 남자의 죄는 용서받게 될 것이다.<br/><br/>23절  너희가 그 땅으로 들어가서 온갖 과일나무를 심었을 때, 삼 년 동안은 과일을 따먹지 말고 기다려라.<br/><br/>24절  사 년째 되는 해에 나무에서 딴 과일은 여호와의 것이다. 그것은 여호와께 바치는 거룩한 찬양의 제물이다.<br/><br/>25절  그러다가 오 년째 되는 해에 너희는 그 나무의 과일을 먹어라. 너희가 이대로 하면 그 나무에 과일이 더 많이 맺힐 것이다.나는 너희 하나님 여호와이다.<br/><br/>26절  너희는 어떤 것이든 피째 먹지 마라. 점을 치거나, 마법을 행하지 마라.<br/><br/>27절  관자놀이의 머리털을 잘라 내거나 턱수염 끝을 잘라 내지 마라.<br/><br/>28절  죽은 사람을 생각하며 슬퍼한다고 몸에 상처를 내지 마라. 몸에 문신도 하지 마라. 나는 여호와이다.<br/><br/>29절  너희는 네 딸을 창녀로 만들어서 네 딸을 더럽히지 마라. 그런 짓을 하면 이 땅을 더럽히게 되고, 온통 죄로 가득하게 될 것이다.<br/><br/>30절  내 안식일을 지키고 내 성소를 거룩히 여겨라. 나는 여호와이다.<br/><br/>31절  무당이나 점쟁이를 찾아가지 마라. 그런 사람을 찾아가면 너희는 부정해질 것이다. 나는 너희 하나님 여호와이다.<br/><br/>32절  노인을 존경하여라. 노인이 방에 들어오면 자리에서 일어나라. 너희 하나님을 두려워하여라. 나는 여호와이다.<br/><br/>33절  너희 땅에 외국인이 너희와 함께 살 때, 그들을 학대하지 마라.<br/><br/>34절  그들을 너희 동포처럼 여기고, 너희 몸을 사랑하듯 그들을 사랑하여라. 너희도 이집트에서 살 때는 외국인이었다. 나는 너희 하나님 여호와이다.<br/><br/>35절  사람들을 재판할 때는 공정하게 하여라. 길이를 재거나 무게를 달 때도 정직하게 하여라.<br/><br/>36절  올바른 추와 저울과 에바와 힌을 사용하여라. 나는 너희를 이집트에서 인도해 낸 너희 하나님 여호와이다.<br/><br/>37절  나의 모든 가르침과 규례를 기억하고 잘 지켜라. 나는 여호와이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 19장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
