<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스바냐 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스바냐 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <의롭고 겸손한 사람을 찾으시는 하나님> 부끄러움을 모르는 백성아, 함께 모여라.<br/><br/>2절  심판이 시작되기 전에, 기회가 겨처럼 날아가기 전에, 여호와의 무서운 진노가 너희에게 미치기 전에,여호와의 진노의 날이 너희에게 이르기 전에 모여라.<br/><br/>3절  주의 율법을 지키는 땅의 모든 겸손한 사람들아, 너희는 여호와를 찾으며 올바른 일을 하고 겸손을 배워라. 혹시 여호와의 진노의 날을 피할 수 있을지도 모른다.<br/><br/>4절  <블레셋을 심판하신다>가사 성은 버림받을 것이며 아스글론 성은 폐허가 될 것이다. 아스돗은 대낮에 텅 빌 것이며 에그론 백성은 쫓겨날 것이다.<br/><br/>5절  화로다! 해변에 사는 그렛 민족에게 재앙이 있을 것이다. 블레셋 백성의 땅, 가나안아! 너희에게 재앙이 닥친다. 여호와께서 하신 이 말씀은 너희를 향한 것이다. “내가 너희를 없애어 아무도 살아 남지 못하게 할 것이다.”<br/><br/>6절  너희가 살고 있는 지중해 해안은 목초지가 되어 목자의 움막과 양 떼를 위한 우리가 될 것이다.<br/><br/>7절  그 땅은 살아 남은 유다 자손의 땅이 될 것이다. 유다 자손은 거기에서 양 떼에게 풀을 먹이고, 밤이 되면 아스글론에 있는 집에서 잠잘 것이다. 그들의 하나님 여호와께서 그들과 함께하실 것이며 그들의 번영을 회복시켜 주실 것이다.<br/><br/>8절  <모압과 암몬을 심판하신다> “모압과 암몬 사람들이 내 백성을 욕하는 것을 들었다. 그들이 내 백성을 조롱하고 국경을 침범하였다.<br/><br/>9절  그러므로 나 만군의 여호와,이스라엘의 하나님이 말한다. 나의 삶을 두고 맹세하니 모압은 소돔처럼 망할 것이요, 암몬은 고모라처럼 망할 것이다. 그들의 땅은 잡초와 소금으로 뒤덮일 것이며 영원히 황무지가 될 것이다. 살아 남은 내 백성이 그들을 약탈하며 내 나라의 남은 백성이 그들의 땅을 차지할 것이다.”<br/><br/>10절  이것은 모압과 암몬이 받을 몫이다. 그들이 교만하여 만군의 여호와의 백성을 욕하고 조롱했기 때문이다.<br/><br/>11절  그들이 여호와를 두려워하게 될 것이다. 주께서 땅 위의 모든 신들을 없애실 것이다. 그 때에 먼 곳의 백성들도 각자 자기 나라에서 여호와를 예배할 것이다.<br/><br/>12절  <에티오피아와 앗시리아를 심판하신다> 여호와께서 말씀하신다. “너희 에티오피아 사람아 너희도 내 칼에 죽을 것이다.”<br/><br/>13절  여호와께서 북쪽으로 손을 뻗어 앗시리아를 멸하시고, 니느웨를 치셔서 사막처럼 메마른 땅으로 만드실 것이다.<br/><br/>14절  온갖 종류의 짐승들이 그 가운데 떼로 누울 것이며, 까마귀와 올빼미가 폐허 사이의 돌기둥 위에 앉을 것이며 창문과 문턱에서 울 것이다. 깨진 벽돌 조각이 문간에 이르는 길에 널려져 있을 것이며 백향목 들보가 썩어 버릴 것이다.<br/><br/>15절  이 성은 행복하고 안전한 성이며 “나보다 굳건한 성은 없다”라고 자랑하던 성이다. 그러나 이 성은 멸망하여 짐승들만이 살게 되었다. 지나가는 사람마다 조롱하며 주먹을 흔들 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스바냐 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스바냐 - 3.html">3장</a> 
</div></div>
</div>
</body>
</html>
