<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <천국을 본 요한> 그후에 나는 하늘로 통하는 문이 내 앞에 열리는 것을 보았습니다. 그리고 내가 처음 들었던 그 음성, 나팔 소리와 같은 그 음성이 다시 들려 왔습니다. “이리로 올라오너라. 앞으로 일어날 일들을 네게 보여 주겠다.”<br/><br/>2절  그러자 성령께서 즉시 나를 이끄시어 하늘로 올라갔습니다. 내 앞에는 한 보좌가 있었고, 그 보좌에 어떤 분이 앉아 있었습니다.<br/><br/>3절  앉으신 분의 모습은 벽옥과 홍옥처럼 밝게 빛나고, 그 보좌는 에메랄드처럼 무지개 빛으로 둘러싸여 있었습니다.<br/><br/>4절  또한 스물네 개의 보좌가 그 주위에 있었고, 그 보좌에는 흰옷을 입고 머리에 금관을 쓴 스물네 명의 장로가 앉아 있었습니다.<br/><br/>5절  번개와 천둥 소리가 보좌에서 울려 퍼졌습니다. 보좌 앞에는 일곱 개의 등불이 켜져 있었는데, 이 등불은 하나님의 일곱 영이었습니다.<br/><br/>6절  또 보좌 앞에는 수정과 같이 맑은 유리 바다가 펼쳐져 있었습니다. 보좌 중앙과 주위에는 눈이 가득한 네 생물이 서 있었습니다.<br/><br/>7절  첫 번째 생물은 사자 같고,두 번째 생물은 송아지 같고, 세 번째 생물은 사람의 얼굴을 가지고 있었고, 네 번째 생물은 날개를 편 독수리 같았습니다.<br/><br/>8절  네 생물은 각각 여섯 날개가 있었는데, 날개 안팎으로 눈이 가득하였습니다. 그것들은 밤낮으로 쉬지 않고 이렇게 외치고 있었습니다. “거룩하시다, 거룩하시다, 거룩하시다, 전능하신 주 하나님,전에도 계셨고, 지금도 계시며, 장차 오실 분이다.”<br/><br/>9절  이 생물들은 영원히 살아 계시고 보좌에 앉아 계신 분께 영광과 존귀와 감사를 드리고 있었습니다.<br/><br/>10절  이 생물들과 함께 이십사 명의 장로들은 보좌에 앉으신 분께 엎드려 경배하였습니다. 보좌 앞에 자기들이 쓰고 있는 금관을 내려놓으며, 이렇게 말하였습니다.<br/><br/>11절  “우리 주 하나님! 주님은 영광과 존귀와 능력을 받으시기에 합당한 분이십니다. 주님의 뜻에 따라 온 세상이 창조되고 또한 존재하고 있습니다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
