<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <속죄제> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. ‘누구든지 실수로 여호와께서 하지 말라고 하신 일을 하나라도 해서 죄를 지었으면 이렇게 하여라.<br/><br/>3절  만약 죄를 지은 사람이 거룩히 구별된 제사장이면, 그는 백성에게 재앙이 돌아가게 한 것이므로, 그 죄를 위해 흠 없는 수송아지를 속죄 제물로 삼아 여호와께 바쳐야 한다.<br/><br/>4절  그는 수송아지를 회막 입구,곧 여호와 앞으로 가져가서 그 수송아지의 머리에 손을 얹고 여호와 앞에서 잡아라.<br/><br/>5절  그리고 거룩히 구별된 제사장은 수송아지의 피 가운데서 얼마를 회막으로 가져가거라.<br/><br/>6절  제사장은 손가락으로 피를 찍은 다음, 성소 앞에 친 휘장 앞, 곧 여호와 앞에서 일곱 번 뿌려라.<br/><br/>7절  또 그 피의 얼마를 취하여 향을 피우는 제단 뿔에도 발라라. 그 제단은 회막 안, 곧 여호와 앞에 있다. 그런 다음에 제사장은 나머지 피를 회막 입구에 있는 번제단 아래에 쏟아라.<br/><br/>8절  제사장은 속죄 제물로 바치는 수송아지에서 기름을 다 떼어 내어라. 곧 내장을 덮고 있는 기름과 내장 주변에 있는 모든 기름을 떼어 내고,<br/><br/>9절  두 콩팥과 그 둘레에 있는 허리 부분의 기름과, 콩팥과 함께 떼어 내야 할 간의 껍질 부분을 떼어 내어라.<br/><br/>10절  마치 화목 제물로 바치는 소에서 기름을 떼어 내듯이 하여라. 그리고 나서 제사장은 그것들을 번제단 위에서 태워라.<br/><br/>11절  하지만 수송아지의 가죽과 고기와 머리와 다리와 내장과 똥,<br/><br/>12절  곧 수송아지의 나머지 모든 부분은 제사장이 진 밖의 깨끗한 곳, 곧 재를 버리는 곳으로 가져가서 장작불 위에서 태워라.<br/><br/>13절  만약 이스라엘 온 무리가 실수로 여호와께서 하지 말라고 하신 일을 하나라도 해서 죄를 지었는데, 그 사실을 모르고 있다가<br/><br/>14절  죄를 지은 사실을 알게 되었으면, 그들은 수송아지 한 마리를 바쳐야 한다. 그것은 모든 무리를 위해서 바치는 속죄 제물이다. 그들이 수송아지를 회막으로 가져가면,<br/><br/>15절  장로들은 여호와 앞에서 수송아지의 머리에 손을 얹고, 여호와 앞에서 수송아지를 잡아라.<br/><br/>16절  그러면 거룩히 구별된 제사장이 수송아지의 피 가운데서 얼마를 회막으로 가져가거라.<br/><br/>17절  제사장은 손가락으로 피를 찍은 다음에 휘장 앞, 곧 여호와 앞에서 일곱 번 뿌려라.<br/><br/>18절  또 그 피의 얼마를 취하여 향을 피우는 제단 뿔에도 발라라. 그 제단은 회막 안, 곧 여호와 앞에 있다. 그리고 나머지 피는 회막 입구에 있는 번제물의 제단 아래에 쏟아라.<br/><br/>19절  제사장은 수송아지에서 기름을 다 떼어 내어, 그것을 제단 위에서 태워라.<br/><br/>20절  마치 속죄 제물로 바친 수송아지에게 한 것처럼 하여라. 그 송아지에게 한 것과 똑같이 하여라. 그렇게 해서 제사장은 백성의 죄를 씻는 예식을 행하여라. 그러면 그들은 용서를 받을 것이다.<br/><br/>21절  그런 다음에 제사장은 수송아지를 진 밖으로 데려가서 태워라. 처음 송아지에게 했던 것과 같이 하여라. 이것이 모든 무리의 죄를 씻는 속죄제이다.<br/><br/>22절  만약 어떤 통치자가 실수로 하나님 여호와께서 하지 말라고 하신 일을 하나라도 해서 죄를 지었다가<br/><br/>23절  자기가 죄를 지은 사실을 깨달았으면, 그는 흠 없는 숫염소를 가져와야 한다. 그것이 그의 속죄 제물이다.<br/><br/>24절  그 통치자는 숫염소의 머리에 손을 얹은 다음에 여호와 앞의 번제물을 잡는 곳에서 염소를 잡아라. 이것이 속죄 제물이다.<br/><br/>25절  제사장은 속죄 제물의 피 가운데서 얼마를 받아라. 그리고 그 피를 손가락으로 찍어 번제단의 뿔에 바르고, 나머지는 제단 아래에 쏟아라.<br/><br/>26절  숫염소의 기름을 모두 제단 위에서 태우되, 마치 화목 제물의 기름을 태우듯이 태워라. 그렇게 제사장이 통치자의 죄를 씻는 예식을 행하면, 그는 용서를 받을 것이다.<br/><br/>27절  만약 보통 사람 가운데서 한 사람이 실수로 하나님 여호와께서 하지 말라고 하신 일을 하나라도 해서 죄를 지었다가<br/><br/>28절  자기가 죄를 지은 사실을 깨달았으면, 그는 흠 없는 암염소를 가져와야 한다. 그것이 그의 속죄 제물이다.<br/><br/>29절  그 암염소의 머리에 손을 얹은 다음에 번제물을 잡는 곳에서 염소를 잡아라.<br/><br/>30절  제사장은 그 피 가운데서 얼마를 받아라. 그리고 그 피를 손가락으로 찍은 다음에 번제단 뿔에 바르고, 나머지는 제단 아래에 쏟아라.<br/><br/>31절  제사장은 염소의 기름을 모두 떼어 내어라. 마치 화목 제물에서 기름을 떼어 내듯이 하여 그것을 제단 위에서 태워라. 그 냄새가 여호와를 기쁘시게 한다. 그렇게 해서 제사장이 그 사람의 죄를 씻는 예식을 행하면 그는 용서를 받을 것이다.<br/><br/>32절  만약 속죄 제물로 양을 바치려면 흠 없는 암양을 바쳐라.<br/><br/>33절  제물을 바치는 사람은 양의 머리에 손을 얹은 다음에, 번제물을 잡는 곳에서 그 양을 잡아 속죄 제물로 삼아라.<br/><br/>34절  제사장은 속죄 제물의 피 가운데서 얼마를 받아, 그 피를 손가락으로 찍은 다음에 번제단의 뿔에 바르고, 나머지는 제단 아래에 쏟아라.<br/><br/>35절  제사장은 양의 기름을 모두 떼어 내어라. 마치 화목 제물에서 기름을 떼어 내듯이 하여라. 그리고 나서 여호와께 불로 태워 바치는 화제물과 함께 제단 위에서 태워라. 이렇게 하여 제사장이 그 사람을 위해 죄를 씻는 예식을 행하면, 그가 용서를 받을 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
