<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <세례자 요한의 질문> 예수님께서 열두 제자들에게 지시하기를 마치시고, 여러 마을에서 가르치고 전도하기 위해 그 곳을 떠나셨을 때의 일입니다.<br/><br/>2절  세례자 요한은 감옥에서 그리스도의 하신 일을 들었습니다. 요한은 제자들을 예수님께 보냈습니다.<br/><br/>3절  요한은 그들을 통해 예수님께 물었습니다. “오신다고 했던 분이 바로 당신입니까? 아니면 다른 분을 기다려야 합니까?”<br/><br/>4절  예수님께서 대답하셨습니다.“요한에게 가서 너희가 듣고 본 것을 말하여라.<br/><br/>5절  보지 못하는 사람이 보고,걷지 못하는 사람이 걷고, 문둥병 환자가 깨끗해지고, 듣지 못하는 사람이 듣고, 죽은 사람이 살아나며, 가난한 사람에게 복음이 전해진다고 하여라.<br/><br/>6절  나를 의심하지 않는 사람은 복이 있다.” 세례자 요한에 대하여<br/><br/>7절  요한의 제자들이 떠난 뒤에, 예수님께서 모인 사람들에게 요한에 대해 말씀하기 시작하셨습니다. “너희는 무엇을 보러 광야에 나갔느냐? 바람에 흔들리는 갈대를 보러 갔느냐?<br/><br/>8절  아니면 무엇을 보러 갔느냐? 화려한 옷을 입은 사람을 보려고 나갔느냐? 화려한 옷을 입은 사람은 왕궁에 있다.<br/><br/>9절  그러면 너희는 무엇을 보러 나갔느냐? 예언자를 보려고 나갔느냐? 그렇다.내가 너희에게 말한다. 이 사람은 예언자보다 더 나은 사람이다.<br/><br/>10절  이 사람에 대하여 성경에 이렇게 기록되어 있다. ‘보라, 내가 너보다 앞서 나의 사자를 보낸다. 그는 너의 길을 준비할 것이다.’<br/><br/>11절  내가 너희에게 진정으로 말한다. 여자가 낳은 사람 중에 그 누구도 세례자 요한보다 더 위대한 사람은 없다. 그러나 하늘 나라에서는 아무리 낮은 사람이라도 세례자 요한보다 더 위대하다.<br/><br/>12절  세례자 요한 때로부터 지금까지 하늘 나라는 힘있게 성장하고 있다. 힘있는 사람들이 하늘 나라를 차지할 것이다.<br/><br/>13절  모든 예언자들과 율법에 예언한 것이 요한까지이다.<br/><br/>14절  너희가 이 예언을 받아들일 마음이 있다면, 오기로 되어 있는 엘리야가 바로 요한이다.<br/><br/>15절  들을 수 있는 귀를 가진 사람은 모두 들어라<br/><br/>16절  내가 이 세대의 사람들을 무엇에 비유할 수 있겠느냐? 이들은 마치 장터에 앉아 있는 아이들이 다른 아이들을 부르는 것과 같다.<br/><br/>17절  ‘우리가 너희를 위하여 피리를 불었는데, 왜 춤을 추지 않았느냐? 우리가 슬픈 노래를 불렀는데, 왜 울지 않았느냐?’<br/><br/>18절  요한은 와서 먹지도 않고, 마시지도 않았다. 그러자 사람들이 이렇게 말했다. ‘그는 귀신들렸어.’<br/><br/>19절  인자가 와서 먹고 마시니, 사람들이 말했다. ‘저 사람을 봐!탐욕이 많은 사람이야. 저 사람은 술꾼이야. 세리와 죄인의 친구야.’ 그러나 지혜는 그 행한 일 때문에 옳다는 것이 증명된다.” 회개하지 않는 도시<br/><br/>20절  그 때, 예수님께서 자신이 가장 많은 기적을 베푸셨던 도시들을 꾸짖기 시작하셨습니다. 그것은 이들이 회개를 하지 않았기 때문입니다.<br/><br/>21절  “화가 미칠 것이다. 고라신아! 화가 있을 것이다. 벳새다야! 너희에게 베풀었던 기적이 두로와 시돈에서 있었다면, 그 곳 사람들은 벌써 베옷을 입고, 재를 뒤집어 쓰며 회개했을 것이다.<br/><br/>22절  내가 너희에게 말한다.심판의 날에 너희가 두로와 시돈보다 더 많은 심판을 받을 것이다.<br/><br/>23절  그리고 너 가버나움아,네가 하늘까지 높아질 줄 아느냐? 오히려 너희는 지옥에 떨어질 것이다. 너희에게 베푼 기적이 소돔에서 일어났다면, 그 도시가 오늘까지 남아 있었을 것이다.<br/><br/>24절  내가 너희에게 말한다.심판의 날에는 너희가 소돔보다 더 큰 심판을 받을 것이다.” 나에게로 와서 쉬어라<br/><br/>25절  그 때에 예수님께서 대답하여 말씀하셨습니다. “하늘과 땅의 주인이신 아버지, 이것들을 지혜롭고 영리한 사람에게는 감추시고, 어린아이들에게는 보여 주셨으니 감사합니다.<br/><br/>26절  그렇습니다. 아버지, 이것이 아버지께서 기뻐하시는 뜻입니다.”<br/><br/>27절  “나의 아버지께서 내게 모든 것을 주셨다. 아버지 외에는 아들을 아는 이가 없고, 아들과 아들이 나타내 주고자 하는 사람 외에는 아버지를 아는 이가 없다.<br/><br/>28절  무거운 짐을 지고 지친 사람은 모두 나에게 오너라. 내가 너희를 쉬게 할 것이다.<br/><br/>29절  나는 마음이 온유하고 겸손하니, 나의 멍에를 메고 내게 배워라. 그러면 너희 영혼이 쉼을 얻을 것이다.<br/><br/>30절  나의 멍에는 쉽고 나의 짐은 가볍다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
