<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <요압이 다윗을 나무라다> 백성들이 요압에게 말했습니다. “왕이 압살롬 때문에 너무 슬퍼하며 울고 계십니다.”<br/><br/>2절  다윗의 군대는 압살롬과의 싸움에서 이겼으나, 그 날은 오히려 모든 백성에게 슬픔의 날이 되고 말았습니다. 그것은 백성들이 “왕께서 자기 아들 때문에 매우 슬퍼하신다”는 이야기를 들었기 때문입니다.<br/><br/>3절  백성들은 성으로 살며시 들어왔습니다. 그들은 마치 전쟁에서 지고 도망친 사람들 같았습니다.<br/><br/>4절  왕은 자기 얼굴을 가리고 “내 아들 압살롬아, 압살롬아! 내 아들아, 내 아들아!” 하고 외치며 소리 높여 울었습니다.<br/><br/>5절  그 때에 요압이 왕의 집으로 들어가서 왕에게 말했습니다. “오늘 왕께서는 왕의 모든 군대를 부끄럽게 만드셨습니다. 그들은 오늘 왕의 목숨을 구해 주었습니다. 그들은 왕자들과 공주들과 왕비와 후궁들의 목숨도 구해 주었습니다.<br/><br/>6절  그런데도 왕께서는 왕을 미워하는 사람을 사랑하시고 왕을 사랑하는 사람들을 미워하심으로 그들을 부끄럽게 만드셨습니다. 오늘 왕께서는 왕의 지휘관들과 군인들이 왕에게는 있으나마나 한 사람들이라는 사실을 분명하게 보여 주셨습니다. 압살롬이 살고 우리 모두가 죽었더라면, 왕께서는 오히려 기뻐하셨을 것입니다.<br/><br/>7절  자, 이제는 나가셔서 왕의 종들을 격려해 주십시오. 살아 계신 여호와께 맹세드리지만 왕께서 나가지 않으시면 오늘 밤에 왕의 곁에 남아 있을 사람은 아무도 없을 것입니다. 그렇게 되면 왕께서는 젊은 시절부터 지금까지 당해 온 모든 어려움보다 더욱 큰 어려움을 당하게 되실 것입니다.”<br/><br/>8절  이 말을 듣고 왕은 성문으로 나갔습니다. 그러자 왕이 성문에 나왔다는 소식이 퍼졌고, 모든 사람들이 왕을 보러 나왔습니다. 압살롬을 따랐던 모든 이스라엘 사람들은 자기 집으로 도망쳤습니다.<br/><br/>9절  <다윗이 예루살렘으로 돌아가다> 이스라엘의 모든 지파 사람들이 서로 다투기 시작했습니다. 그들은 이렇게 말했습니다. “왕은 우리를 블레셋 사람과 우리의 다른 원수들로부터 구해 주었다. 그러나 지금 왕은 압살롬 때문에 이 나라를 떠나 있다.<br/><br/>10절  우리가 왕으로 세운 압살롬은 이제 싸움터에서 죽고 말았다. 우리는 다시 다윗을 왕으로 세워야 한다.”<br/><br/>11절  다윗 왕은 제사장 사독과 아비아달에게 사람을 보내어 이렇게 말했습니다. “유다의 장로들에게 말하시오. ‘나는 내 집에서도 모든 이스라엘 백성들이 왕을 왕궁으로 다시 모셔 오자고 말하는 소리를 들었소. 그런데 그대들은 어찌하여 왕을 왕궁으로 모시는 일에 가만히들 있는 거요?<br/><br/>12절  그대들은 나의 형제요,나의 집안 사람들이오. 그런데 어찌하여 그대들은 왕을 다시 모시는 일에 아무 말이 없소?’<br/><br/>13절  그리고 압살롬을 따랐던 아마사에게 말하시오. ‘그대는 내 집안 사람 중 한 사람이오. 내가 그대를 군대의 사령관으로 삼겠소. 만약 내가 요압 대신 그대를 군대의 사령관으로 임명하지 않는다면 하나님께서 나에게 벌을 주셔도 좋소.’”<br/><br/>14절  다윗이 모든 유다 백성의 마음을 움직였습니다. 유다 백성은 하나같이 마음이 모아졌습니다. 그들은 왕에게 사람을 보내어 이렇게 말했습니다. “모든 신하들과 함께 돌아오십시오.”<br/><br/>15절  그리하여 왕이 요단 강까지 돌아왔을 때, 유다 사람들은 길갈로 와서 왕을 맞이했습니다. 그들은 왕이 요단 강을 건너는 것을 도와 주려 했습니다.<br/><br/>16절  게라의 아들 시므이는 베냐민 사람이었습니다. 시므이는 바후림에 살았습니다. 시므이는 유다 사람들과 함께 서둘러 내려와서 다윗 왕을 맞이했습니다.<br/><br/>17절  시므이와 함께 베냐민 사람 천 명도 왔습니다. 사울 집안의 종인 시바도 왔습니다. 시바는 자기 아들 열다섯 명과 종 스무 명을 데리고 왔습니다. 그들은 모두 서둘러 요단 강으로 내려가서 왕을 맞이했습니다.<br/><br/>18절  사람들은 요단 강을 건너서 왕의 가족이 유다로 돌아오는 것을 도와 주었습니다. 그들은 왕의 마음이 기쁘도록 애를 썼습니다. 왕이 강을 막 건너려 할 때에 게라의 아들 시므이가 왕에게 나아왔습니다. 시므이는 얼굴을 땅에 대고 왕 앞에서 절을 했습니다.<br/><br/>19절  시므이가 왕에게 말했습니다. “내 주여, 저의 죄를 마음에 품지 말아 주십시오. 왕께서 예루살렘을 떠나셨을 때, 제가 저지른 죄를 기억하지 말아 주십시오.<br/><br/>20절  저의 죄를 제가 압니다. 그래서 요셉의 집안 중에서 제가 제일 먼저 내려와서 왕을 모시는 것입니다. 내 주 왕이시여!”<br/><br/>21절  그러나 스루야의 아들 아비새가 말했습니다. “시므이는 죽어야 합니다. 시므이는 여호와께서 기름 부어 세우신 왕을 저주했습니다.”<br/><br/>22절  다윗이 말했습니다. “스루야의 아들들이여, 이 일이 그대들과 무슨 상관이 있소? 그대들은 오늘 나와 원수가 되려 하고 있소. 오늘은 이스라엘에서 아무도 죽임을 당하지 않을 것이오. 오늘은 내가 이스라엘의 왕이 된 날이 아니오?”<br/><br/>23절  그리고 나서 왕이 시므이에게 말했습니다. “너는 죽임을 당하지 않을 것이다.” 왕은 이처럼 시므이에게 약속을 했습니다.<br/><br/>24절  사울의 손자인 므비보셋도 다윗 왕을 맞이하러 내려왔습니다. 므비보셋은 왕이 예루살렘을 떠난 날부터 평안히 돌아올 때까지 발도 씻지 않고 수염도 깎지 않고 옷도 빨지 않았습니다.<br/><br/>25절  므비보셋이 예루살렘에서 왕을 맞으러 왔습니다. 왕이 므비보셋에게 물었습니다. “므비보셋아, 너는 어찌하여 나와 함께 가지 않았느냐?”<br/><br/>26절  므비보셋이 대답했습니다. “내 주여, 저의 종 시바가 저를 속였습니다. 저는 시바에게 ‘나는 다리를 저니 나귀에 안장을 채워 다오. 나귀를 타고 왕을 따라가겠다’ 하고 말했습니다.<br/><br/>27절  그러나 시바는 저를 속이고 저에 대해 왕께 거짓말을 했습니다. 내 주 왕이시여, 왕께서는 하나님이 보내신 천사와도 같으신 분입니다. 그러니 왕께서 판단하시기에 옳은 대로 결정하십시오.<br/><br/>28절  제 아버지의 모든 집안은 내 주 왕 앞에서 죽어 마땅했으나, 왕께서는 저를 왕의 식탁에서 함께 먹는 사람들 가운데 앉혀 주셨습니다. 그러니 이제 저는 왕께 더 바랄 것이 없습니다.”<br/><br/>29절  왕이 므비보셋에게 말했습니다. “그만두어라. 너와 시바가 땅을 나누어 가져라.”<br/><br/>30절  므비보셋이 왕에게 말했습니다. “시바에게 땅을 다 주십시오. 저는 내 주 왕께서 집에 평안히 돌아오신 것만으로도 만족합니다.”<br/><br/>31절  길르앗 사람 바르실래가 로글림에서 왕을 배웅하기 위하여 요단에 왔습니다.<br/><br/>32절  바르실래는 여든 살이나 된 아주 늙은 사람이었고, 아주 부자였습니다. 바르실래는 다윗이 마하나임에 머물러 있을 때, 왕을 돌보아 주었습니다.<br/><br/>33절  다윗이 바르실래에게 말했습니다. “나와 함께 강을 건너서 예루살렘으로 갑시다. 그러면 내가 그대를 돌보아 드리겠소.”<br/><br/>34절  그러나 바르실래가 왕에게 대답했습니다. “제 나이가 얼마인지 아십니까? 제가 왕과 함께 예루살렘으로 갈 수 있다고 생각하십니까?<br/><br/>35절  제 나이가 여든 살입니다. 저는 먹고 마셔도 맛을 모를 만큼 늙었습니다. 저는 젊은 남자와 여자가 노래를 해도 그 소리를 알아들을 수 없을 만큼 늙었습니다. 그러니 저와 같은 사람에게 마음을 쓰지 마십시오.<br/><br/>36절  저는 왕에게 상을 받을 자격이 없습니다. 왕을 모시고 요단 강을 건너기는 하겠습니다.<br/><br/>37절  하지만 그 다음에는 다시 돌아가서 제가 사는 성에서 죽음을 맞이할 수 있게 해 주십시오. 제 부모님의 무덤 가까운 곳에서 죽게 해 주십시오. 하지만 여기에 왕의 종 김함이 있습니다. 내 주 왕이시여, 제 아들 김함을 데리고 가셔서 왕께서 좋으실 대로 하십시오.”<br/><br/>38절  왕이 대답했습니다. “김함을 데리고 가겠소. 그대가 원하는 것이라면 무엇이든지 김함에게 해 주겠소.그리고 그대가 내게 원하는 것도 다 그대에게 해 주겠소.”<br/><br/>39절  모든 백성은 요단 강을 건너갔습니다. 왕도 바르실래에게 입맞추고, 그에게 축복한 뒤, 강을 건너갔습니다. 바르실래는 자기 집으로 돌아갔습니다.<br/><br/>40절  왕이 요단 강을 건너 길갈로 갈 때에 김함도 함께 갔습니다. 유다의 모든 백성과 이스라엘의 백성 절반이 왕을 모시고 나아갔습니다.<br/><br/>41절  이스라엘의 모든 백성이 왕에게 나아와 불평했습니다. “우리 형제인 유다 사람들이 우리와 의논도 없이 왕과 왕의 가족들과 신하들을 요단 강 건너편으로 건네 주었다는데 그들이 이럴 수 있습니까?”<br/><br/>42절  유다의 모든 백성이 이스라엘 사람들에게 대답했습니다. “우리가 이 일을 한 까닭은 왕이 우리의 가장 가까운 친척이기 때문이오. 왜 이 일에 대해 화를 내시오? 우리는 왕의 음식을 축내지도 않았소. 왕이 우리에게 선물을 주신 일도 없소.”<br/><br/>43절  이스라엘 사람들이 유다 백성에게 대답했습니다. “ 이 나라 안에서 우리의 지파 수는 열이나 되오. 그러므로 우리는 여러분보다 다윗 왕에게 더 많은 것을 요구할 수 있소. 그런데 한 지파밖에 안 되는 여러분은 우리를 무시했소. 우리의 왕을 다시 모시는 일에 대해 어째서 우리와 먼저 상의하지 않았소?” 그러나 유다 사람들은 이스라엘 사람들보다 더 강력하게 말을 했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 19장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
