<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>다니엘 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    다니엘 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <벽에 적힌 글씨> 벨사살 왕이 귀한 손님 천 명을 불러서 큰 잔치를 베풀어 그들과 함께 술을 마셨습니다.<br/><br/>2절  벨사살은 술을 마시다가 명령을 내려 그의 아버지, 느부갓네살이 예루살렘 성전에서 가져온 금잔과 은잔들을 가져오게 했습니다. 이는 왕과 지방장관들과 왕비들과 후궁들이 그 잔으로 술을 마시도록 하기 위해서였습니다.<br/><br/>3절  예루살렘에 있는 하나님의 성전에서 가져온 금잔들을 내어 오자, 왕과 그의 귀한 손님들과 왕비들과 후궁들이 그 잔으로 술을 마셨습니다.<br/><br/>4절  그들은 술을 마시면서 금과 은과 놋쇠와 쇠와 나무와 돌로 만든 신들을 찬양했습니다.<br/><br/>5절  바로 그 때, 사람의 손가락이 나타나더니 촛대 맞은편 왕궁 석고벽 위에 글자를 쓰기 시작했습니다. 왕은 그 손가락이 글자를 쓰는 것을 보았습니다.<br/><br/>6절  왕은 두려움에 사로잡혀 얼굴이 창백해지고 다리에 힘이 없어져 무릎이 후들후들 떨렸습니다.<br/><br/>7절  왕은 점성가들과 주술사들과 점쟁이들을 불러 오게 하였습니다. 왕이 바빌론의 지혜자들에게 말했습니다. “누구든지 이 글을 읽고 그 뜻을 내게 풀어 주는 사람에게, 자주색 옷을 입혀 주고 목에는 금사슬을 걸어 주고 이 나라에서 셋째가는 통치자로 삼겠다.”<br/><br/>8절  왕의 지혜자들이 모두 왔으나, 그 글자를 읽거나 그 뜻을 설명할 수 있는 사람은 아무도 없었습니다.<br/><br/>9절  벨사살 왕이 더욱 두려워하여 얼굴이 더 창백해졌고 손님들도 당황하였습니다.<br/><br/>10절  그 때에 왕의 어머니가 왕과 귀한 손님들의 떠드는 소리를 듣고 연회장으로 들어와서 이렇게 말했습니다. “왕이시여, 만수무강 하십시오. 두려워하지 마시고, 얼굴에서 근심을 거두십시오.<br/><br/>11절  왕의 나라에 거룩한 신들의 영을 받은 사람이 있습니다. 그는 왕의 아버지 때에 신들의 지혜와 같은 지혜와 명철을 보여 준 사람입니다.선왕이신 느부갓네살 왕은 그 사람을 마술사, 점성가, 주술가와 점쟁이들의 우두머리로 세우셨습니다.<br/><br/>12절  제가 말하는 사람은 다니엘입니다. 느부갓네살 왕은 그에게 벨드사살이라는 이름을 지어 주셨습니다. 그는 매우 총명하며 지식과 통찰력을 가진 사람입니다. 그는 꿈과 비밀을 말할 수 있고, 아무리 어려운 문제라도 풀 수 있습니다. 다니엘을 부르십시오. 벽 위의 글자가 무슨 뜻인지 그가 왕에게 설명해 줄 것입니다.”<br/><br/>13절  다니엘이 부름을 받아 왕 앞에 나왔습니다. 왕이 그에게 물었습니다. “네 이름이 다니엘이냐? 네가 내 부왕이 유다에서 데려온 포로 가운데 한 사람이냐?<br/><br/>14절  네 안에 신들의 영이 있다는 말을 들었다. 네가 매우 총명하며 지식과 통찰력이 있다는 말도 들었다.<br/><br/>15절  내가 지혜자들과 마술사들을 불러 벽 위에 적힌 이 글자를 읽고 그 뜻을 말해 보라고 했으나 아무도 설명하지 못했다.<br/><br/>16절  그런데 너는 해석을 잘 하고 어려운 문제도 잘 푼다고 들었다. 그러니 벽 위에 적힌 글을 읽고 설명해 보아라. 네가 그렇게만 할 수 있다면 내가 네게 자주색 옷을 입혀 주고 목에는 금사슬을 걸어 주고 이 나라의 셋째가는 통치자로 삼아 주겠다.”<br/><br/>17절  다니엘이 왕에게 대답했습니다. “선물은 왕이 가져가시고 상도 다른 사람에게 주십시오. 하지만 나는 왕을 위해 벽 위의 글을 읽고 그 뜻을 풀어 드리겠습니다.<br/><br/>18절  왕이시여, 지극히 높으신 하나님께서 왕의 아버지 느부갓네살을 위대하고 강한 왕으로 만드셨습니다.<br/><br/>19절  하나님께서 그에게 큰 권세를 주셨기 때문에 백성들과 나라들과 각기 다른 말을 쓰는 모든 사람이 느부갓네살 왕을 무서워했습니다. 그는 마음대로 사람을 죽이기도 하고 살리기도 했으며, 높이기도 하고 낮추기도 했습니다.<br/><br/>20절  하지만 느부갓네살 왕은 너무 높아지고 교만해졌습니다. 그래서 왕의 보좌에서도 쫓겨나고 누리던 영광도 빼앗겼습니다.<br/><br/>21절  느부갓네살 왕은 사람들에게서 쫓겨나 그 마음이 들짐승처럼 되어, 들나귀처럼 살며 소처럼 풀을 먹었고, 몸은 이슬로 젖었습니다. 그러다가 비로소 지극히 높으신 하나님께서 인간의 나라를 다스리신다는 것과, 하나님의 마음에 드는 사람에게 그 나라를 주신다는 것을 알게 되었습니다.<br/><br/>22절  느부갓네살의 자손인 벨사살 왕이시여, 왕께서는 이 모든 일을 알면서도 마음을 낮추지 않으셨습니다.<br/><br/>23절  오히려 하늘의 주를 거스르고, 주의 성전에 있던 잔들을 가져오게 하여 귀한 손님들과 왕비들과 후궁들과 함께 그 잔으로 술을 마셨습니다. 그리고 왕은 왕의 생명과 왕이 하시는 모든 일을 다스리시는 하나님을 섬기지 않고, 은과 금과 놋쇠와 쇠와 나무와 돌로 만든 신들을 찬양하였습니다. 보지도 못하고 듣지도 못하고 아무것도 깨닫지 못하는 그것들은 참 신이 아닙니다.<br/><br/>24절  그래서 하나님께서 이 손을 보내셔서 벽에 글자를 쓰게 하신 것입니다.<br/><br/>25절  벽에 적힌 글자는 ‘메네,메네, 데겔, 바르신’ 입니다.<br/><br/>26절  그 뜻은 이렇습니다. 메네는 하나님께서 왕의 나라의 끝날을 정하셨다는 뜻입니다.<br/><br/>27절  데겔은 왕이 저울 위에 달리셨는데, 무게가 모자란다는 뜻입니다.<br/><br/>28절  바르신은 왕의 나라가 나뉘었다는 뜻입니다. 왕의 나라는 메대와 페르시아 사람들에게 넘어갈 것입니다.”<br/><br/>29절  이에 벨사살이 명령을 내려 다니엘에게 자주색 옷을 입히고 금사슬을 목에 걸어 주고 그를 나라의 셋째 가는 통치자로 세웠습니다.<br/><br/>30절  바로 그 날 밤에 바빌로니아의 왕 벨사살이 죽임을 당했습니다.<br/><br/>31절  메대 사람 다리오가 새 왕이 되었습니다. 다리오의 나이는 육십이 세였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
다니엘 5장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 다니엘 - 12.html">12장</a>  <br/>
</div></div>
</div>
</body>
</html>
