<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <두 짐승> 또 나는 바다에서 한 짐승이 올라오는 것을 보았습니다. 그 짐승은 뿔이 열이고 머리가 일곱이었는데, 각각의 머리에는 왕관이 씌워져 있었습니다. 또 머리마다 하나님을 모독하는 이름들이 쓰여 있었습니다.<br/><br/>2절  그 짐승은 마치 표범처럼 생겼는데, 발은 곰의 발 같고 입은 사자의 입을 닮았습니다. 용은 그 짐승에게 자기의 힘과 왕좌와 권세를 주었습니다.<br/><br/>3절  그 짐승의 머리 하나가 큰 상처를 입고 죽은 듯 하더니, 거짓말같이 그 상처가 나으며 살아났습니다. 사람들은 그 기적에 놀라며 그 짐승을 따랐습니다.<br/><br/>4절  그 짐승에게 이처럼 큰 능력을 준 용에게 경배하고, 그 짐승에게도 역시 경배하며, 이렇게 외쳤습니다. “이 짐승보다 힘센 자가 어디 있겠는가? 누가 감히 이 짐승과 맞서 싸울 수 있겠는가?”<br/><br/>5절  용은 그 짐승에게 교만한 말과 하나님을 모독하는 말을 하게 하고, 마흔두 달 동안, 용의 힘을 빌어 사용할 수 있는 권세를 주었습니다.<br/><br/>6절  그 짐승은 그 기간 동안,하나님을 모독하고, 하나님의 이름과 성전을 더럽히며, 하늘에 있는 모든 이들을 욕하고 다녔습니다.<br/><br/>7절  또 하나님의 거룩한 백성을 쳐서 이기는 권세를 받아서, 이 땅의 모든 나라와 민족을 다스리게 되었습니다.<br/><br/>8절  세상이 창조된 이후, 죽임당하신 어린양의 생명책에 기록되지 못한 땅에 사는 사람들은, 모두 이 짐승을 경배하게 될 것입니다.<br/><br/>9절  누구든지 귀 있는 자는 들으십시오.<br/><br/>10절  “남을 사로잡는 자는 자기도 사로잡힐 것입니다. 또 남을 칼로 죽이는 자는 자기도 칼에 맞아 죽게 될 것입니다.” 이 말은 하나님의 거룩한 백성에게는 인내와 믿음이 필요하다는 뜻입니다.<br/><br/>11절  그 뒤에 나는 또 한 짐승이 땅에서 올라오는 것을 보았습니다. 그 짐승은 어린양처럼 뿔이 두 개 있었는데, 용처럼 말했습니다.<br/><br/>12절  이 두 번째 짐승은 첫 번째 짐승 앞에 서서 첫 번째 짐승과 똑같은 힘을 행사하였습니다. 그 힘으로 치명적인 상처를 입었다가 살아난 첫 번째 짐승에게, 이 땅의 살아 있는 모든 사람들이 무릎 꿇도록 강요했습니다.<br/><br/>13절  두 번째 짐승은 큰 기적을 행하였는데, 사람들이 보는 앞에서 불이 하늘에서부터 땅으로 내려오게 하기도 하였습니다.<br/><br/>14절  이 짐승은 이런 기적들을 행하여서 사람들을 현혹시켰습니다. 이 모든 것은 첫 번째 짐승을 경배하게 하기 위한 수단이었습니다. 또 사람들에게 칼에 맞고도 죽지 않은 첫 번째 짐승의 우상을 만들어 섬기도록 명령하였습니다.<br/><br/>15절  두 번째 짐승은 그 우상에게 생명을 불어넣어 우상이 말을 하게 하고, 그 우상에게 절하지 않는 사람들은 다 죽이라고 명령하였습니다.<br/><br/>16절  그 짐승은 높은 자나 낮은 자나, 부자나 가난한 자나, 노예나 자유인이나 다 그들의 오른손이나 이마에 표를 받게 하였습니다.<br/><br/>17절  그래서 이 표가 없는 자는 아무것도 사거나 팔 수 없게 하였는데, 이 표는 짐승의 이름이나 그 이름을 뜻하는 숫자입니다.<br/><br/>18절  지혜가 있는 자는 이 숫자의 의미를 알 수 있을 것입니다. 그 숫자는 사람의 숫자이며, 육백육십육입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
