<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <율법학자와 바리새파 사람을 꾸짖으심> 그 때, 예수님께서 무리들과 제자들에게 말씀하셨습니다.<br/><br/>2절  “율법학자들과 바리새파 사람들은 모세의 자리에 앉았다.<br/><br/>3절  그러므로 너희는 그들이 말하는 것을 다 행하고 지켜라. 그러나 그들의 행동을 따라하지는 마라. 그들은 말만 하고 행하지는 않는다.<br/><br/>4절  그들은 무거운 짐을 묶어 다른 사람들의 어깨에 올리지만 정작 자신들은 그 짐을 지기 위해 손가락 하나 움직이려고 하지 않는다.<br/><br/>5절  그들은 다른 사람들에게 보이려고 모든 일을 한다. 그래서 말씀 상자 를 크게 만들고, 옷술을 길게 늘어뜨린다.<br/><br/>6절  이들은 잔치에서 윗자리에 앉기를 좋아하고, 회당에서 높은 자리에 앉기를 좋아한다.<br/><br/>7절  이들은 장터에서 인사받는 것을 좋아하고, 선생이라고 불리는 것을 좋아한다.<br/><br/>8절  그러나 너희는 ‘선생’이라는 소리를 듣지 마라. 너희의 선생님은 오직 한 분이고, 너희 모두는 형제들이다.<br/><br/>9절  그리고 세상에서 그 누구에게도 ‘아버지’라고 부르지 마라. 아버지는 오직 한 분인데, 하늘에 계시다.<br/><br/>10절  너희는 ‘지도자’ 소리를 듣지 마라. 너희의 지도자는 오직 한 분뿐인 그리스도시다.<br/><br/>11절  너희 가운데 큰 자는,너희의 종이 될 것이다.<br/><br/>12절  누구든지 자신을 높이는 사람은 낮아질 것이고, 낮추는 사람은 높아질 것이다.<br/><br/>13절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희는 사람들 앞에서 하늘 나라의 문을 막는다. 너희가 들어가지 않으면서, 다른 사람들도 들어가지 못하게 막는다.<br/><br/>14절  (없음)<br/><br/>15절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희는 개종자 하나를 만들려고 바다와 육지를 두루 다닌다. 그러다가 한 사람을 찾으면 너희보다 더한 지옥의 아들로 만든다.<br/><br/>16절  앞 못 보는 인도자인 너희에게 화가 있다! 너희는 ‘만일 너희가 성전을 두고 맹세하면 아무래도 좋지만 성전에 있는 금을 두고 맹세하면 반드시 지켜야 한다’라는 말을 한다.<br/><br/>17절  바보 같고 눈이 먼 너희들아! 어느 것이 더 중요하냐? 금이냐,그 금을 거룩하게 만드는 성전이냐?<br/><br/>18절  또한 너희는 이런 말도 한다. ‘만일 어떤 사람이 제단을 두고 맹세하면 아무래도 좋지만 제단 위에 있는 제물을 두고 맹세하면 반드시 지켜야 한다.’<br/><br/>19절  너희 눈먼 사람들아! 어느 것이 더 중요하냐? 제물이냐, 제물을 거룩하게 하는 제단이냐?<br/><br/>20절  제단을 두고 맹세하는 사람은 제단과 제단 위에 있는 모든 것을 두고 맹세하는 것이다.<br/><br/>21절  성전을 두고 맹세하는 사람은 성전과 성전 안에 계신 분을 두고 맹세하는 것이다.<br/><br/>22절  하늘을 두고 맹세하는 사람은 하나님의 보좌와 거기에 앉으신 분을 두고 맹세하는 것이다.<br/><br/>23절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희는 박하와 향료와 나무 뿌리의 십일조까지 드리면서, 정의, 자비, 믿음과 같은 율법의 더 중요한 부분은 무시한다. 십일조도 중요하지만, 더 중요한 일을 무시해서는 안 된다.<br/><br/>24절  눈이 먼 너희여, 너희는 모기는 걸러 내어도 낙타는 삼켜 버린다!”<br/><br/>25절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희가 잔과 접시의 겉을 깨끗하게 하지만 그 안에는 탐욕과 방종이 가득 차 있다.<br/><br/>26절  너희 눈먼 바리새파 사람들이여, 먼저 잔과 접시의 안을 깨끗하게 하여라. 그래야 겉도 깨끗해질 것이다.<br/><br/>27절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희는 하얗게 칠한 무덤과 같다. 겉은 아름다워 보이지만 그 안은 시체들의 뼈와 온갖 더러운 것으로 가득 차 있다.<br/><br/>28절  너희가 겉으로는 사람들에게 의롭게 보이지만, 속에는 위선과 악이 가득하다.<br/><br/>29절  율법학자와 바리새파 위선자들이여, 너희에게 화가 있다! 너희는 예언자들의 무덤을 만들고, 의인의 묘비를 꾸미면서<br/><br/>30절  ‘만일 우리가 우리 조상들이 살았던 때에 살았더라면, 우리는 예언자의 피를 흘리는 데 함께 하지 않았을 것이다’라고 말한다.<br/><br/>31절  그러나 너희는 예언자들을 죽인 살인자들의 자손이라는 것을 스스로 나타내고 있구나.<br/><br/>32절  그러므로 너희는 너희 조상들의 악한 일을 마저 채워라.<br/><br/>33절  뱀들아, 너희 독사의 자식들아! 지옥의 심판을 너희가 어떻게 피할 수 있느냐?<br/><br/>34절  그러므로 내가 너희에게 예언자와 지혜 있는 사람과 율법학자들을 보낸다. 너희는 이 사람들 가운데서 몇 명은 죽이고, 십자가에 못박고, 몇 명은 회당에서 때릴 것이다. 그리고 이 마을에서 저 마을로 뒤쫓으며 박해할 것이다.<br/><br/>35절  따라서 의인 아벨의 피로부터, 성전과 제단 사이에서 살해당한 바라갸의 아들 스가랴 의 피에 이르기까지, 너희는 세상에서 피를 흘린 의인에 대한 죄값을 치를 것이다.<br/><br/>36절  내가 너희에게 진정으로 말한다. 이 모든 것들이 이 세대에 올 것이다.” 예루살렘을 불쌍히 여기심<br/><br/>37절  “예루살렘아, 예언자들을 죽이고 하나님께서 네게 보내신 사람들을 돌로 친 예루살렘아! 암탉이 병아리들을 날개 아래에 품듯이, 얼마나 내가 너희 자녀를 모으려고 했느냐! 그러나 너희들은 원하지 않았다.<br/><br/>38절  보아라. 네 집이 버려져 못 쓰게 될 것이다.<br/><br/>39절  내가 너희에게 말한다.‘주님의 이름으로 오시는 분이 복되다!’라고 너희가 고백할 때까지 지금 이후로 너희는 나를 보지 못할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 23장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
