<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <부도덕한 형제를 심판함> 여러분 사이에 음행이 있다는 소문이 들립니다. 어떤 사람이 계모를 데리고 살고 있다고 하는데, 그와 같은 음행은 이방인들 사이에서도 볼 수 없는 일입니다.<br/><br/>2절  그런 사실을 알고도 여러분은 자만하고 있습니까? 오히려 여러분은 슬퍼하고, 이런 음행을 행한 사람을 여러분 가운데서 쫓아 내야 하지 않겠습니까?<br/><br/>3절  내가 비록 몸은 여러분에게서 떨어져 있지만 마음으로는 여러분 곁에 있어, 마치 내가 그 곳에 있는 것처럼 이미 그런 짓을 행한 사람을 심판하였습니다.<br/><br/>4절  여러분이 우리 주 예수님의 이름으로 함께 모이고, 나의 마음이 우리 주 예수님의 권능과 함께 여러분과 함께 있으니,<br/><br/>5절  그 사람을 사탄에게 내어 주어, 그 사람의 죄의 본성은 멸망당하더라도 영혼은 우리 주님의 날에 구원 받게 해야 할 것입니다.<br/><br/>6절  여러분이 자랑하는 것은 옳지 않습니다. “적은 양의 누룩이 반죽 덩어리 전체를 부풀게 한다”는 속담을 알지 못하십니까?<br/><br/>7절  여러분은 새 반죽이 되기 위해 묵은 누룩을 없애 버리셔야 합니다. 유월절 어린양이신 그리스도께서 죽으셨으므로, 사실 여러분은 누룩이 들어 있지 않은 새 반죽이 되었습니다.<br/><br/>8절  그러므로 악의와 악독으로 가득 찬 묵은 누룩이 아니라 성실함과 진리로 가득한, 누룩이 들어 있지 않은 빵으로 유월절을 지킵시다.<br/><br/>9절  나는 이미 편지에 음행하는 사람과 사귀지 말라고 썼습니다.<br/><br/>10절  내 말은 음행하거나, 탐욕스럽거나, 속이거나, 우상 숭배하는 이 세상 사람들과 전혀 어울리지 말라는 의미가 아닙니다. 그러려면 이 세상 밖으로 나가야 합니다.<br/><br/>11절  내가 지금 어울리지 말라고 쓴 것은, 어떤 사람이 그리스도인이라고 말은 하면서 음행하거나, 탐욕이 있거나, 우상을 숭배하거나, 남을 모함하거나, 술에 젖어 살거나, 약탈하거나 한다면, 그런 사람들과 어울리지 말라는 말입니다. 그런 사람들과는 음식도 같이 먹지 말라는 것입니다.<br/><br/>12절  교회 밖에 있는 사람들을 심판하는 것이 내가 상관해야 할 일입니까? 여러분들이 심판해야 할 사람들은 교회 안에서 죄를 짓는 사람들이 아닙니까?<br/><br/>13절  하나님께서는 교회 밖에 있는 사람들을 심판하실 것입니다. “여러분 중에서 악한 자를 쫓아 내십시오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
