<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예루살렘 교회를 위한 헌금> 이제 성도들을 돕기 위한 헌금에 대해 말하고자 합니다. 내가 갈라디아의 여러 교회에게 지시한 대로 여러분도 그렇게 하십시오.<br/><br/>2절  여러분은 매주 첫날 각자 할 수 있는 대로 자기 수입에 따라 얼마씩을 저축해 두십시오. 그리하여 내가 여러분에게 갈 때, 헌금을 하느라고 마음 쓰는 일이 없게 하십시오.<br/><br/>3절  내가 그 곳에 가게 되면 여러분이 인정하는 사람에게 내가 소개장을 주어 그가 여러분이 모은 선물을 예루살렘으로 가져가게 하겠습니다.<br/><br/>4절  만일 나도 가는 것이 더 좋다면, 그들은 나와 함께 갈 것입니다.<br/><br/>5절  <바울의 여행 계획> 나는 마케도니아에 갈 일이 있으니 그 곳에 들렀다가 여러분에게 가려고 합니다.<br/><br/>6절  여러분에게 가면 나는 얼마 동안, 여러분과 함께 지낼 것 같습니다. 어쩌면 그 곳에서 겨울을 날지도 모르겠습니다. 그런 뒤에 다음 목적지가 어디든지 간에 여러분이 그리로 나를 보내 주시기 바랍니다.<br/><br/>7절  나는 지금 지나가는 길에 잠깐 들러 여러분을 보려는 것이 아닙니다. 주님이 허락하신다면 한동안, 여러분과 함께 지내고 싶습니다.<br/><br/>8절  그러나 오순절까지는 에베소에 머물 예정입니다.<br/><br/>9절  나를 대적하는 자들이 많기는 하지만 많은 일을 할 수 있는 큰 문이 내게 열려 있기 때문입니다.<br/><br/>10절  디모데가 그리로 가면 여러분과 지내는 동안, 아무런 두려움이 없게 해주십시오. 디모데는 나와 마찬가지로 주님을 위해 일하는 사람입니다.<br/><br/>11절  그러니 아무도 그를 업신여기지 마십시오. 디모데가 평안한 마음으로 내게 돌아오게 해 주십시오. 나는 다른 성도들과 함께 디모데를 기다리고 있습니다.<br/><br/>12절  형제 아볼로에 대해서 말씀드립니다. 나는 아볼로에게 성도 여러 명과 함께 여러분을 방문하라고 몇 번 권했으나, 지금은 가고 싶은 마음이 없는 것 같습니다. 그러나 아볼로는 기회가 되면 여러분을 보러 갈 것입니다.<br/><br/>13절  <개인적인 부탁과 마지막 인사> 깨어 믿음에 굳게 서서 용감하고 강건하십시오.<br/><br/>14절  모든 일을 사랑으로 하십시오.<br/><br/>15절  내가 여러분께 권합니다. 여러분도 아시겠지만, 스데바나 집안 사람들은 아가야 지방에서 제일 먼저 그리스도인이 된 가정이며, 성도들을 섬기는 일에 헌신한 사람들입니다.<br/><br/>16절  여러분은 이런 사람들과 또 그들과 함께 수고하는 모든 사람들에게 순종하십시오.<br/><br/>17절  스데바나와 브드나도와 아가이고가 와서 나는 참 기쁩니다. 여러분을 만나지 못해 아쉬웠던 것을 이 사람들이 충족시켜 주었기 때문입니다.<br/><br/>18절  이 세 사람들은 내 마음과 여러분의 마음을 상쾌하게 해 주었습니다. 여러분은 이런 사람들을 알아 주시기 바랍니다.<br/><br/>19절  아시아의 여러 교회가 여러분에게 문안드립니다. 아굴라와 브리스가와 다함께 이 두 사람의 집에 모이는 교회가 주님 안에서 여러분에게 진심어린 문안 인사를 드립니다.<br/><br/>20절  이 곳에 있는 모든 성도들이 문안드립니다. 여러분은 거룩한 입맞춤으로 인사를 나누십시오.<br/><br/>21절  나 바울은 이 마지막 인사를 내 손으로 직접 쓰고 있습니다.<br/><br/>22절  주님을 사랑하지 않는 사람이 있다면, 그 사람에게 하나님의 저주가 임할 것입니다. 주님, 오십시오<br/><br/>23절  주 예수님의 은혜가 여러분과 함께 하시기를 바랍니다.<br/><br/>24절  나의 사랑이 그리스도 예수 안에서 여러분 모두에게 있기를 기원합니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
