<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다섯 번째 환상: 등잔대>나와 이야기하던 천사가 내게로 돌아와서 나를 깨웠는데, 나는 마치 잠에서 깨어난 듯했다.<br/><br/>2절  천사가 내게 물었다. “무엇이 보이느냐?” 내가 대답했다. “순금으로 된 등잔대가 보입니다. 그 꼭대기에는 그릇이 있고 등잔이 일곱 개 있습니다. 그리고 심지 받침도 일곱 개 있습니다.<br/><br/>3절  그 곁에는 올리브 나무 두 그루가 있는데 하나는 그릇 오른쪽에 있고, 다른 하나는 그릇 왼쪽에 있습니다.”<br/><br/>4절  내가 나와 이야기하던 천사에게 물었다. “이것들이 무엇입니까?”<br/><br/>5절  천사가 말했다. “이것들이 무엇인지 모르느냐?” 내가 대답했다. “내 주여, 모릅니다.”<br/><br/>6절  그러자 천사가 내게 말했다.“이것은 여호와께서 스룹바벨에게 하시는 말씀이다. ‘네 능력이나 힘으로 되는 것이 아니라 오직 내 영으로만 된다’고 만군의 여호와께서 말씀하셨다.<br/><br/>7절  어떤 산도 스룹바벨이 나아가는 길을 가로막을 수 없다. 모든 산이 낮아질 것이다. 그러면 그가 꼭대기 돌을 가져올 것이며, ‘은혜, 은혜!’ 하고 외치는 소리가 들릴 것이다.”<br/><br/>8절  여호와께서 내게 다시 말씀하셨다.<br/><br/>9절  “스룹바벨이 이 성전의 기초를 놓았으니 또 이 성전 짓는 일을 마무리 할 것이다.” 그 때에 너희는 만군의 여호와께서 나를 너희에게 보내셨다는 것을 알게 될 것이다.<br/><br/>10절  “시작이 초라하다고 해서 하찮은 것으로 여기면 안 된다. 그렇게 여기는 사람들도 스룹바벨이 연장을 가지고 성전을 짓는 모습을 보면 기뻐하게 될 것이다. 이 일곱 등잔은 온 세상을 두루 살피는 나 여호와의 눈을 나타낸다.”<br/><br/>11절  그 때에 내가 천사에게 물었다. “등잔대 오른쪽과 왼쪽에 있는 올리브 나무 두 그루는 무엇입니까?<br/><br/>12절  두 올리브 나뭇가지는 무엇입니까? 두 금대롱을 통해 올리브 기름이 등잔으로 흘러듭니다.”<br/><br/>13절  천사가 말했다. “그것들이 무엇인지 모르느냐?” 내가 대답했다. “모릅니다. 내 주여!”<br/><br/>14절  그러자 천사가 말했다. “그것들은 온 세상을 다스리시는 여호와를 섬기도록, 주께서 기름 부어 거룩히 구별하신 두 사람을 나타낸다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
