<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <씨 뿌리는 비유> 예수님께서 다시 호숫가에서 가르치시기 시작하셨습니다. 수많은 사람들이 예수님 주위로 모여들어서 예수님께서는 호수에서 배에 올라타 앉으셨습니다. 사람들은 호수 주변에 있었습니다.<br/><br/>2절  예수님께서 비유를 통해 많은 것을 사람들에게 가르치셨습니다. 가르치는 중에 예수님께서 말씀하셨습니다.<br/><br/>3절  “들어라! 한 농부가 씨를 뿌리러 나갔다.<br/><br/>4절  농부가 씨를 뿌리는데, 어떤 씨는 길가에 떨어졌다. 그러자 새들이 와서 씨를 모두 먹어 버렸다.<br/><br/>5절  어떤 씨는 흙이 거의 없는 돌 무더기에 떨어져 곧 자랐으나, 땅이 깊지 않았다.<br/><br/>6절  해가 돋자 싹이 말랐고, 뿌리가 없어서 시들어 버렸다.<br/><br/>7절  또 다른 씨는 가시덤불 속에 떨어졌다. 가시가 자라서 싹이 자라지 못하게 했기 때문에 싹은 열매를 맺지 못했다.<br/><br/>8절  또 다른 씨는 좋은 땅에 떨어졌다. 싹이 나고 자라서 열매를 맺어 어떤 것은 삼십 배, 어떤 것은 육십 배, 어떤 것은 백 배의 열매를 맺었다.”<br/><br/>9절  예수님께서 “들을 귀 있는 자여, 들어라!” 하고 말씀하셨습니다.<br/><br/>10절  <비유로 말씀하신 이유> 예수님께서 혼자 계실 때, 열두 제자들과 예수님 주변에 있는 사람들이 이 비유에 대해서 여쭈었습니다.<br/><br/>11절  예수님께서 말씀하셨습니다.“너희에게는 하나님 나라의 비밀을 알 수 있게 하였지만, 밖에 있는 사람들에게는 모든 것이 비유로 주어진다.<br/><br/>12절  이는 ‘그들이 보기는 보아도 알지 못하고, 듣기는 들어도 깨닫지 못하게 하여 돌이켜 용서받지 못하게 하기’ 위함이다.”<br/><br/>13절  <씨 뿌리는 비유를 설명해 주심> 예수님께서 사람들에게 말씀하셨습니다. “너희가 이 비유를 이해하지 못하느냐? 그렇다면 어떻게 다른 모든 비유를 이해하겠느냐?<br/><br/>14절  농부는 말씀을 뿌린다.<br/><br/>15절  길가에 말씀이 떨어졌다는 것은 하나님의 말씀을 들었으나 곧 사탄이 와서 그 뿌려진 말씀을 빼앗는 사람을 말한다.<br/><br/>16절  돌 무더기에 씨가 떨어졌다는 것은 말씀을 들을 때, 기쁨으로 즉시 받아들이지만<br/><br/>17절  속에 뿌리가 없어 오래가지 못하고 말씀 때문에 환난이나 박해가 일어나면 곧 넘어지는 사람이다.<br/><br/>18절  가시덤불에 씨가 떨어졌다는 것은 말씀을 듣지만,<br/><br/>19절  세상의 염려와 재물에 대한 유혹과 그 밖의 여러 가지 욕심이 말씀을 가로막아서 열매를 맺지 못하는 사람이다.<br/><br/>20절  좋은 땅에 씨가 떨어졌다는 것은 말씀을 듣고 받아들여 삼십 배, 육십 배, 백 배의 열매를 맺는 사람이다.”<br/><br/>21절  <등불은 등잔대 위에> 예수님께서 그들에게 말씀하셨습니다. “등불을 침대 아래나 됫박 밑에 두겠느냐? 등잔대 위에 두지 않겠느냐?<br/><br/>22절  숨긴 것은 나타나고, 비밀은 드러나게 마련이다.<br/><br/>23절  들을 귀 있는 사람은 들어라!”<br/><br/>24절  예수님께서 그들에게 말씀하셨습니다. “너희가 듣는 것을 마음에 새겨라. 너희가 다른 사람에게 주는 만큼 너희가 받을 것이며, 그 외에도 더 주실 것이다.<br/><br/>25절  가진 사람은 더 받을 것이고, 가지지 못한 사람은 가진 것마저도 빼앗길 것이다.”<br/><br/>26절  <자라나는 씨의 비유> 예수님께서 말씀하셨습니다. “하나님 나라는 밭에 씨를 뿌리는 농부와 같다.<br/><br/>27절  밤낮으로 자고 일어나는 동안, 씨가 싹이 나고 자란다. 사람은 그것이 어떻게 자라는지를 알지 못한다.<br/><br/>28절  땅은 저절로 열매를 맺게 한다. 먼저 싹이 나고, 다음에는 이삭이 나오고, 마침내 낟알이 여문다.<br/><br/>29절  곡식이 익으면, 농부가 와서 낫으로 그것을 거두어들인다. 그것은 추수 때가 되었기 때문이다.”<br/><br/>30절  <겨자씨의 비유>예수님께서 말씀하셨습니다. “하나님 나라를 무엇에 빗댈 수 있을까? 무슨 비유로 설명을 할까?<br/><br/>31절  하나님 나라는 겨자씨와 같다. 겨자씨를 밭에 심을 때는 밭에 심는 씨앗 중에서 가장 작다.<br/><br/>32절  그러나 심긴 후에는 그 어떤 밭 작물보다 더 크게 자란다. 커다란 가지를 내어, 하늘의 새들이 그 그늘에 둥지를 틀 정도가 된다.”<br/><br/>33절  <비유로 가르치심>예수님께서는 많은 비유를 사용하여, 사람들이 알아들을 수 있도록 말씀하셨습니다.<br/><br/>34절  비유가 아니면 말씀하지 않으셨으나 제자들에게는 따로 모든 것을 설명해 주셨습니다.<br/><br/>35절  <폭풍을 멈추게 하심> 그 날 저녁이 되자, 예수님께서는 제자들에게 말씀하셨습니다. “호수 건너편으로 가자.”<br/><br/>36절  그래서 제자들은 사람들을 남겨 두고, 예수님께서 배에 타고 계신 그대로 모시고 갔습니다. 주위에 있던 다른 배들도 따라갔습니다.<br/><br/>37절  그 때, 매우 강한 바람이 불어 와서, 파도가 배 안으로 덮쳐 들어왔고, 물이 배 안에 차게 되었습니다.<br/><br/>38절  예수님은 배 고물에서 베개를 베고 주무시고 계셨습니다. 제자들이 와서 예수님을 깨우면서 말했습니다. “선생님, 우리가 죽게 되었는데, 돌아보지 아니하십니까?”<br/><br/>39절  예수님께서 일어나시더니 바람을 꾸짖고, 호수에게 명령하셨습니다. “조용하여라. 잠잠하여라.” 그러자 바람이 멈추었고, 호수가 잔잔해졌습니다.<br/><br/>40절  예수님께서 제자들에게 말씀하셨습니다. “어째서 너희가 무서워하느냐? 아직도 믿음이 없느냐?”<br/><br/>41절  제자들이 매우 두려워하며,“이분이 어떤 분이길래 바람과 파도도 순종하는 것일까?” 하고 서로에게 물었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 4장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
