<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘 백성의 진> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성은 성막 둘레에 진을 치거라. 그러나 그 장막에서 조금 떨어진 곳에 진을 쳐라. 각 사람은 부대별로 진을 치되, 자기 집안의 깃발 아래에 진을 쳐라.<br/><br/>3절  유다 지파는 동쪽, 곧 해돋는 쪽에 진을 치거라. 그들은 부대별로 자기 깃발 아래에 진을 치거라. 유다 백성의 지도자는 암미나답의 아들 나손이다.<br/><br/>4절  나손 부대의 군인은 모두 칠만 사천육백 명이다.<br/><br/>5절  유다 지파의 한쪽 옆에는 잇사갈 지파가 진을 치거라. 잇사갈 백성의 지도자는 수알의 아들 느다넬이다.<br/><br/>6절  그의 부대의 군인은 모두 오만 사천사백 명이다.<br/><br/>7절  다른 쪽 옆에는 스불론 지파가 진을 치거라. 스불론 백성의 지도자는 헬론의 아들 엘리압이다.<br/><br/>8절  그의 부대의 군인은 모두 오만 칠천사백 명이다.<br/><br/>9절  유다 진영의 군인을 부대별로 모두 합하면, 십팔만 육천사백 명이다. 그들은 행군할 때, 가장 먼저 출발해야 한다.<br/><br/>10절  르우벤의 진영의 각 부대는 성막 남쪽에 진을 치거라. 그들은 각기 자기 깃발 아래에 진을 쳐야 한다. 르우벤 백성의 지도자는 스데울의 아들 엘리술이다.<br/><br/>11절  그의 부대의 군인은 모두 사만 육천오백 명이다.<br/><br/>12절  그 한쪽 옆에는 시므온 지파가 진을 치거라. 시므온 백성의 지도자는 수리삿대의 아들 슬루미엘이다.<br/><br/>13절  그의 부대의 군인은 모두 오만 구천삼백 명이다.<br/><br/>14절  다른 쪽 옆에는 갓 지파가 진을 쳐야 한다. 갓 백성의 지도자는 르우엘의 아들 엘리아삽이다.<br/><br/>15절  그의 부대의 군인은 모두 사만 오천육백오십 명이다.<br/><br/>16절  르우벤 진영의 군인을 부대별로 모두 합하면, 십오만 천사백오십 명이다. 그들은 행군할 때 두 번째로 출발해야 한다.<br/><br/>17절  회막은 레위 사람의 진과 함께 모든 진의 한가운데에서 이동해야 한다. 지파들은 진을 칠 때와 같은 순서로 이동해야 한다. 각 사람은 자기 집안의 깃발 아래에 있어야 한다.<br/><br/>18절  에브라임 진영의 각 부대는 서쪽에 진을 치거라. 그들은 각기 자기 깃발 아래에 진을 쳐야 한다. 에브라임 백성의 지도자는 암미훗의 아들 엘리사마이다.<br/><br/>19절  그의 부대의 군인은 모두 사만 오백 명이다.<br/><br/>20절  그 한쪽 옆에는 므낫세 지파가 진을 치거라. 므낫세 백성의 지도자는 브다술의 아들 가말리엘이다.<br/><br/>21절  그의 부대의 군인은 모두 삼만 이천이백 명이다.<br/><br/>22절  다른 쪽 옆에는 베냐민 지파가 진을 쳐야 한다. 베냐민 백성의 지도자는 기드오니의 아들 아비단이다.<br/><br/>23절  그의 부대의 군인은 모두 삼만 오천사백 명이다.<br/><br/>24절  에브라임 진영의 군인을 부대별로 모두 합하면, 십만 팔천백 명이다. 그들이 행군할 때 세 번째로 출발해야 한다.<br/><br/>25절  단 진영의 각 부대는 북쪽에 진을 치거라. 그들은 각기 자기 깃발 아래에 진을 쳐야 한다. 단 백성의 지도자는 암미삿대의 아들 아히에셀이다.<br/><br/>26절  그의 부대의 군인은 모두 육만 이천칠백 명이다.<br/><br/>27절  그 한쪽 옆에는 아셀 지파가 진을 치거라. 아셀 백성의 지도자는 오그란의 아들 바기엘이다.<br/><br/>28절  그의 부대의 군인은 모두 사만 천오백 명이다.<br/><br/>29절  다른 쪽 옆에는 납달리 지파가 진을 치거라. 납달리 백성의 지도자는 에난의 아들 아히라이다.<br/><br/>30절  그의 부대의 군인은 모두 오만 삼천사백 명이다.<br/><br/>31절  단 진영의 군인을 부대별로 모두 합하면, 십오만 칠천육백 명이다. 그들은 행군할 때에 깃발을 앞세우고, 마지막으로 출발해야 한다.”<br/><br/>32절  집안별로 센 이스라엘 백성의 수는 이러합니다. 각 진에 있는 이스라엘 백성을 부대별로 모두 합하면, 육십만 삼천오백오십 명입니다.<br/><br/>33절  여호와께서 모세에게 명령하신 대로 이스라엘 백성을 셀 때, 레위 사람은 세지 않았습니다.<br/><br/>34절  그리하여 이스라엘 백성은 여호와께서 모세에게 명령하신 대로 했습니다. 그들은 자기 깃발 아래에 진을 쳤습니다. 각 사람은 가족별로, 집안별로 이동했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
