<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>시편 103장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    시편 103장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사람의 하나님께 찬양-다윗의 노래> 내 영혼아, 여호와를 찬양하여라. 마음을 다해 그분의 거룩한 이름을 찬송하여라.<br/><br/>2절  내 영혼아, 여호와를 찬양하며, 그분의 모든 은혜를 잊지 마라.<br/><br/>3절  주는 나의 모든 죄들을 용서하시며, 나의 모든 질병을 고쳐 주십니다.<br/><br/>4절  무덤에서 내 생명을 구원하시고, 사랑과 자비를 베푸십니다.<br/><br/>5절  주는 좋은 것으로 나의 소원을 만족시켜 주시니 내가 독수리처럼 새롭고 힘이 넘칩니다.<br/><br/>6절  여호와는 억눌린 자를 위해 정의롭고 공평한 일을 행하십니다.<br/><br/>7절  그분은 그의 뜻을 모세에게 보이시고 그의 행동들을 이스라엘 백성에게 보이셨습니다.<br/><br/>8절  여호와는 자비롭고 은혜로우시며 화를 참으시고 사랑이 넘치는 분이십니다.<br/><br/>9절  그분은 항상 꾸짖거나 따지지 않으시며, 화를 오랫동안 품고 계시지 않습니다.<br/><br/>10절  그분은 우리의 죄값을 그대로 갚지 않으시며, 우리가 저지른 잘못에 따라 처벌하지도 않으십니다.<br/><br/>11절  하나님을 두려워하는 자에게 베푸시는 그분의 사랑은 땅에서 하늘이 높음같이 높고 위대합니다.<br/><br/>12절  동이 서에서 먼 것처럼 그분은 우리로부터 죄를 멀리 치우셨습니다.<br/><br/>13절  마치 아버지가 그의 자녀들을 깊이 사랑하듯이 주는 그를 존경하는 자들을 깊이 사랑하십니다.<br/><br/>14절  주는 우리가 어떻게 만들어졌는지를 아시며, 우리가 한낱 먼지임을 기억하고 계십니다.<br/><br/>15절  인생은 풀과 같습니다.들판에 핀 꽃처럼 자랍니다.<br/><br/>16절  바람이 불면 그 꽃은 떨어지고 그 있던 자리는 흔적조차 남지 않습니다.<br/><br/>17절  그러나 주를 높이고 두려워하는 자에게 여호와의 사랑이 영원히 함께할 것입니다. 여호와의 정의는 그들의 자손들과<br/><br/>18절  그분의 언약을 지키는 자들과 그분의 법규들을 기억하고 따르는 자들에게 이를 것입니다.<br/><br/>19절  여호와께서 하늘에 왕좌를 놓으시고 온 세상을 다스리십니다.<br/><br/>20절  그분의 뜻을 행하고 그 말씀을 순종하는 자여, 여호와를 찬양하십시오. 그분의 천사들이여, 여호와를 찬양하십시오.<br/><br/>21절  하늘에 있는 군대들이여, 여호와를 찬양하십시오. 그분의 뜻을 행하는 그분의 종들이여, 여호와를 찬양하십시오.<br/><br/>22절  여호와의 지으심을 받은 만물들이여, 그분이 다스리는 모든 곳에서 여호와를 찬양하십시오. 내 영혼아, 여호와를 찬양하여라.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
시편 103장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 시편 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 36.html">36장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 37.html">37장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 38.html">38장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 39.html">39장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 40.html">40장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 41.html">41장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 42.html">42장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 43.html">43장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 44.html">44장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 45.html">45장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 46.html">46장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 47.html">47장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 48.html">48장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 49.html">49장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 50.html">50장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 51.html">51장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 52.html">52장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 53.html">53장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 54.html">54장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 55.html">55장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 56.html">56장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 57.html">57장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 58.html">58장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 59.html">59장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 60.html">60장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 61.html">61장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 62.html">62장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 63.html">63장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 64.html">64장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 65.html">65장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 66.html">66장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 67.html">67장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 68.html">68장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 69.html">69장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 70.html">70장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 71.html">71장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 72.html">72장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 73.html">73장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 74.html">74장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 75.html">75장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 76.html">76장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 77.html">77장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 78.html">78장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 79.html">79장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 80.html">80장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 81.html">81장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 82.html">82장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 83.html">83장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 84.html">84장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 85.html">85장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 86.html">86장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 87.html">87장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 88.html">88장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 89.html">89장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 90.html">90장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 91.html">91장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 92.html">92장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 93.html">93장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 94.html">94장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 95.html">95장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 96.html">96장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 97.html">97장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 98.html">98장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 99.html">99장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 100.html">100장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 101.html">101장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 102.html">102장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 103.html">103장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 104.html">104장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 105.html">105장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 106.html">106장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 107.html">107장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 108.html">108장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 109.html">109장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 110.html">110장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 111.html">111장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 112.html">112장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 113.html">113장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 114.html">114장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 115.html">115장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 116.html">116장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 117.html">117장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 118.html">118장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 119.html">119장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 120.html">120장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 121.html">121장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 122.html">122장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 123.html">123장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 124.html">124장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 125.html">125장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 126.html">126장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 127.html">127장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 128.html">128장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 129.html">129장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 130.html">130장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 131.html">131장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 132.html">132장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 133.html">133장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 134.html">134장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 135.html">135장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 136.html">136장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 137.html">137장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 138.html">138장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 139.html">139장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 140.html">140장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 141.html">141장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 142.html">142장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 143.html">143장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 144.html">144장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 145.html">145장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 146.html">146장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 147.html">147장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 148.html">148장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 149.html">149장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 시편 - 150.html">150장</a> 
</div></div>
</div>
</body>
</html>
