<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗의 마지막 말> 다음은 다윗이 남긴 마지막 말입니다. 이새의 아들 다윗의 말이며 하나님께서 높이신 사람의 말이다. 그는 야곱의 하나님께서 기름 부으신 왕이며, 그는 이스라엘의 아름다운 노래를 부르는 사람이다.<br/><br/>2절  “여호와의 영이 나를 통해 말씀하셨다. 그분의 말씀이 내 혀에 담겼다.<br/><br/>3절  이스라엘의 하나님께서 말씀하셨다. 이스라엘의 반석이신 분이 나에게 말씀하셨다. ‘너는 백성을 공평하게 다스리는 사람이며, 하나님을 두려워하는 마음으로 다스리는 사람이로다.<br/><br/>4절  그런 너는 새벽 빛과 같고, 구름 끼지 않은 아침과도 같으며, 비 온 뒤의 햇살과도 같고, 땅에서 새싹을 돋게 하는 햇살과도 같다.’<br/><br/>5절  이처럼 하나님께서는 내 집안을 돌봐 주셨다. 하나님께서는 나와 영원한 약속을 맺어 주셨고 모든 일에 올바르고 든든한 약속을 해 주셨다. 이 약속은 나의 구원이며, 이 약속은 내가 가장 기뻐하는 것이다. 진실로 주께서는 그 약속을 이루어 주실 것이다.<br/><br/>6절  그러나 모든 악한 백성은 가시와 같아서 버림을 받을 것이다. 왜냐하면 손으로 가시를 잡을 수 없기 때문이다.<br/><br/>7절  누구나 가시를 만지려면 쇠막대나 창을 사용해야 한다. 가시는 불에 던져져서 마침내 타 버리고 말 것이다.”<br/><br/>8절  <다윗의 군대>다윗의 용사들의 이름은 이러합니다. 다그몬 사람 요셉밧세벳은 세 용사의 우두머리입니다. 그는 에센 사람 아디노라고도 불립니다. 그는 한꺼번에 창 하나로 적군 팔백 명을 죽인 일이 있습니다.<br/><br/>9절  그 다음에는 아호아 사람 도대의 아들 엘르아살이 있습니다. 엘르아살은 다윗이 블레셋과 싸울 때, 다윗과 함께 있었던 세 명의 군인 중 한 사람입니다. 블레셋 사람들이 싸움터에 모였을 때, 이스라엘 백성은 도망쳤습니다.<br/><br/>10절  그러나 엘르아살은 도망치지 않고 남아 있다가 지쳐서 칼을 더 휘두를 수 없을 때까지 블레셋과 싸웠습니다. 여호와께서는 그 날, 이스라엘이 크게 이기게 해 주셨습니다. 엘르아살이 싸움에서 이긴 다음에 백성들이 다시 돌아왔습니다. 그러나 백성들이 와서 한 일은 적에게서 무기와 갑옷을 거둬들이는 일뿐이었습니다.<br/><br/>11절  그 다음에는 하랄 사람 아게의 아들 삼마가 있습니다. 블레셋 사람들이 와서 싸울 때의 일입니다. 블레셋 사람들은 우거진 팥밭에 떼를 지어 모여 있었습니다. 이스라엘의 군대는 블레셋 사람을 피해 도망쳤습니다.<br/><br/>12절  그러나 삼마는 밭 한가운데에 서 있었습니다. 삼마는 그 곳에서 블레셋 사람들과 맞서 싸웠습니다. 여호와께서는 그에게 큰 승리를 주셨습니다.<br/><br/>13절  추수를 시작할 무렵에 다윗이 거느린 으뜸가는 군인들 삼십 명 중에서 세 용사가 다윗을 찾아왔습니다. 그 때, 다윗은 아둘람 동굴에 있었고, 블레셋 군대는 르바임 골짜기에 진을 치고 있었습니다.<br/><br/>14절  그 때, 다윗이 있던 곳은 안전한 요새였고, 몇몇 블레셋 군인들은 베들레헴에 있었습니다.<br/><br/>15절  다윗은 몹시 물이 마시고 싶었습니다. 다윗이 말했습니다. “누가 베들레헴 성문 가까이에 있는 샘에 가서 물을 길어다 줄 수 없을까?”<br/><br/>16절  그 말을 듣고 세 용사가 블레셋 군대를 뚫고 나가서, 베들레헴 성문 가까이에 있는 샘에서 물을 길어 다윗에게 가지고 왔습니다. 그러나 다윗은 그 물을 마시지 않았습니다. 다윗은 그 물을 여호와 앞에서 땅에 쏟아 버렸습니다.<br/><br/>17절  그리고 다윗이 말했습니다. “여호와여! 저는 이 물을 마시지 않겠습니다. 이 물을 마시는 것은 곧 자기 목숨을 내건 이 사람들의 피를 마시는 것과 같습니다.” 결국 다윗은 그 물을 마시지 않았습니다. 세 용사는 다윗에게 그렇게까지 용감히 나서서 충성심을 보였습니다.<br/><br/>18절  그 세 용사는 다음과 같습니다. 아비새는 스루야의 아들 요압의 동생입니다. 아비새는 삼십 명 부대의 우두머리였습니다. 아비새는 창으로 적군 삼백 명을 죽인 일이 있습니다.아비새는 세 용사 중의 하나라는 명성을 얻었습니다.<br/><br/>19절  아비새는 세 용사보다도 더 존경을 받았고, 세 용사의 지휘관이 되었습니다. 그러나 아비새는 처음의 세 용사에는 들지 못했습니다.<br/><br/>20절  여호야다의 아들 브나야는 갑스엘 사람으로서 용감한 군인이었습니다. 브나야는 용감한 일을 많이 했습니다. 브나야는 모압의 최고 군인 두 사람을 죽인 일이 있습니다. 또 브나야는 눈이 내리는 날, 구덩이에 내려가서 사자를 죽인 일도 있습니다.<br/><br/>21절  브나야는 이집트의 거인도 죽인 일이 있습니다. 그 이집트 사람은 손에 창을 들고 있었는데, 브나야는 작은 막대기 하나만 들고 있었습니다. 브나야는 이집트 사람의 손에서 창을 빼앗아서 그 창으로 그를 죽였습니다.<br/><br/>22절  여호야다의 아들 브나야는 이처럼 용감한 일들을 했습니다. 브나야는 세 용사 중의 하나라는 명성을 얻었습니다.<br/><br/>23절  브나야는 세 용사보다도 더 존경을 받았으나, 처음의 세 용사에 들지는 못했습니다. 다윗은 브나야를 자기의 경호대장으로 삼았습니다.<br/><br/>24절  <다윗의 용사 삼십 명> 다음은 다윗의 용사들 삼십 명의 이름입니다. 세 용사 가운데에서 마지막은 요압의 동생 아사헬입니다. 베들레헴 사람 도도의 아들 엘하난,<br/><br/>25절  하롯 사람 삼훗, 하롯 사람 엘리가,<br/><br/>26절  발디 사람 헬레스, 드고아 사람 익게스의 아들 이라,<br/><br/>27절  아나돗 사람 아비에셀,후사 사람 므분내,<br/><br/>28절  아호아 사람 살몬, 느도바 사람 마하래,<br/><br/>29절  느도바 사람 바아나의 아들 헬렙, 베냐민 땅 기브아 사람 리배의 아들 잇대,<br/><br/>30절  비라돈 사람 브나야,가아스 골짜기 사람 힛대,<br/><br/>31절  아르바 사람 아비알본,바르훔 사람 아스마,<br/><br/>32절  사알본 사람 엘리아바,야센의 아들 요나단,<br/><br/>33절  하랄 사람 삼마, 아랄 사람 사랄의 아들 아히암,<br/><br/>34절  마아가 사람 아하스배의 아들 엘리벨렛, 길로 사람 아히도벨의 아들 엘리암,<br/><br/>35절  갈멜 사람 헤스래, 아랍 사람 바아래,<br/><br/>36절  소바 사람 나단의 아들 이갈, 갓 사람 바니,<br/><br/>37절  암몬 사람 셀렉, 스루야의 아들 요압의 무기를 들고 다녔던 브에롯 사람 나하래,<br/><br/>38절  이델 사람 이라, 이델 사람 가렙,<br/><br/>39절  헷 사람 우리아, 이상 모두 삼십칠 명이었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 23장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
