<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <빌라도가 예수님을 재판하다> 그들 모두가 일어나서 예수님을 빌라도 앞으로 끌고 갔습니다.<br/><br/>2절  그리고 예수님을 고소하였습니다. “이 사람은 백성들을 미혹시키고 가이사에게 세금을 바치지 못하게 했으며 자기가 그리스도 곧 왕이라고 주장합니다.”<br/><br/>3절  빌라도가 예수님께 물었습니다. “당신이 유대인의 왕이오?” 예수님께서 대답하셨습니다. “네가 말한 대로이다.”<br/><br/>4절  빌라도가 대제사장들과 군중들에게 말했습니다. “나는 이 사람에게서 아무 죄도 찾지 못하겠소.”<br/><br/>5절  그러나 사람들은 계속해서 주장했습니다. “이 사람이 갈릴리에서부터 시작해서 온 유대를 돌아다니고, 이 곳까지 와서 백성들을 선동하고 있습니다.”<br/><br/>6절  <빌라도가 예수님을 헤롯에게 보내다> 빌라도가 이 말을 듣고 예수님이 갈릴리 사람인지 물었습니다.<br/><br/>7절  예수님이 헤롯의 관할 지역 아래 있다는 것을 알고 예수님을 헤롯에게로 보냈습니다. 당시 헤롯은 예루살렘에 와 있었습니다.<br/><br/>8절  헤롯은 예수님을 보고 매우 기뻐하였습니다. 그는 오래 전부터 예수님에 대해 듣고, 예수님을 한번 만나 보기를 원했습니다. 헤롯은 예수님께서 기적을 행하는 모습을 보고 싶어하였습니다.<br/><br/>9절  헤롯이 예수님께 여러 가지 말로 질문을 했지만, 예수님은 한 마디도 대답하시지 않았습니다.<br/><br/>10절  대제사장들과 율법학자들은 곁에 서서 예수님을 강력하게 고소하였습니다.<br/><br/>11절  헤롯은 군사들과 함께 예수님을 경멸하였습니다. 그리고 화려한 옷을 입히고 조롱한 후, 다시 빌라도에게로 보냈습니다.<br/><br/>12절  예전에 빌라도와 헤롯은 서로 원수였지만, 그 날에 헤롯과 빌라도는 서로 친구가 되었습니다.<br/><br/>13절  <사형 선고를 받으시다> 빌라도가 대제사장들과 지도자들과 백성들을 불렀습니다.<br/><br/>14절  그리고 말했습니다. “너희는 이 사람이 백성을 반역하도록 부추긴다고 하여 내게로 데리고 왔다. 그러나 너희 앞에서 조사를 해 보니 너희가 이 사람에 대하여 고소한 죄목을 찾을 수 없었다.<br/><br/>15절  또한 헤롯도 아무런 잘못을 찾아 낼 수 없어 그를 다시 우리에게로 보냈다. 이 사람은 죽어야만 될 어떤 잘못도 행하지 않았다.<br/><br/>16절  그러니 나는 그를 매질해서 풀어 주겠다.”<br/><br/>17절  (없음)<br/><br/>18절  그러자 사람들이 함께 소리를 지르며 말했습니다. “그 사람을 죽이시오. 우리에게 바라바를 풀어 주시오.”<br/><br/>19절  바라바는 성에서 폭동을 일으켰기 때문에 감옥에 갇힌 사람입니다. 그는 또 살인죄도 지었습니다.<br/><br/>20절  빌라도는 예수님을 풀어 주려고 사람들에게 다시 말했습니다.<br/><br/>21절  사람들은 더욱 크게 소리질렀습니다. “십자가에 못박으시오. 그를 십자가에 못박으시오.”<br/><br/>22절  빌라도가 세 번째 물었습니다. “무슨 까닭이냐? 이 사람이 도대체 무슨 악한 일을 저질렀느냐? 나는 이 사람에게서 죽을 죄를 찾지 못했다. 따라서 매질만 하고 풀어 주겠다.”<br/><br/>23절  이 말을 들은 사람들은 뜻을 굽히지 않고 계속해서 큰 소리로 예수님을 십자가에 못박으라고 요구했습니다.<br/><br/>24절  결국 빌라도는 사람들의 요구대로 하기로 결정하였습니다.<br/><br/>25절  사람들이 원했던 대로 폭동과 살인죄로 감옥에 갇혀 있는 바라바를 풀어 주고, 예수님을 죽이라고 넘겨 주었습니다.<br/><br/>26절  <십자가에 못박히시다> 예수님을 끌고 갈 때, 시골에서 오던 구레네 출신 시몬을 붙잡아 예수님의 십자가를 지고 따라가게 하였습니다.<br/><br/>27절  많은 사람들이 예수님을 따라갔습니다. 그 중에는 슬퍼하며 우는 여자들도 있었습니다.<br/><br/>28절  예수님께서 뒤를 돌아보시고 그들에게 말씀하셨습니다. “예루살렘의 딸들아, 나를 위해 울지 말고 너희 자신과 자녀들을 위해 울어라.<br/><br/>29절  보아라. ‘자녀를 낳지 못한 사람들 곧 아기를 낳지 못한 배와 젖을 먹인 적이 없는 가슴이 복이 있다’고 말할 때가 올 것이다.<br/><br/>30절  그 때에 사람들이 산을 향하여 ‘우리 위에 떨어져라’고 말할 것이며, 언덕을 향하여 ‘우리를 덮으라’고 말할 것이다.<br/><br/>31절  나무가 푸를 때에도 이렇게 말한다면, 나무가 마른 때에는 어떤 일이 일어나겠느냐?”<br/><br/>32절  다른 두 명의 죄수도 예수님과 함께 사형 판결을 받았습니다.<br/><br/>33절  ‘해골’이라 불리는 장소에 와서 사람들이 예수님과 다른 죄수들을 십자가에 못박았습니다. 한 사람은 예수님 오른쪽에, 또 하나는 왼쪽에 매달렸습니다.<br/><br/>34절  예수님께서 말씀하셨습니다. “아버지, 저 사람들을 용서하여 주소서. 저들은 자기들이 하고 있는 일을 알지 못합니다.” 사람들이 제비를 뽑아 누가 예수님의 옷을 차지할지 결정하였습니다.<br/><br/>35절  사람들은 곁에 서서 바라보았습니다. 유대 지도자들이 예수님을 비웃으며 말하였습니다. “이 사람이 다른 사람들을 구원했다. 만일 이 자가 하나님의 택하신 자인 그리스도라면 자신을 구원하리라.”<br/><br/>36절  군인들도 예수님께 나아와 조롱하였습니다. 예수님께 신 포도주를 주고<br/><br/>37절  “만일 네가 유대인의 왕이라면 너 자신을 구원하여라” 하고 말했습니다.<br/><br/>38절  예수님 위에 ‘유대인의 왕’이라고 죄목이 쓰여 있었습니다.<br/><br/>39절  예수님과 함께 십자가에 달린 죄수들 가운데 하나가 예수님을 욕하며 말했습니다. “네가 그리스도가 아니냐? 네 자신과 우리를 구원하여라.”<br/><br/>40절  그러나 다른 죄수가 그를 꾸짖으며 말했습니다. “너도 같은 벌을 받았으면서 하나님을 두려워하지 않느냐?<br/><br/>41절  우리는 우리가 저지른 일 때문에 마땅한 벌을 받는 것이지만, 이분은 아무런 잘못을 행한 적이 없으시다.”<br/><br/>42절  그리고 예수님께 말했습니다. “예수님, 주께서 주님의 나라에 들어가실 때, 저를 기억해 주십시오.”<br/><br/>43절  예수님께서 그에게 말씀하셨습니다. “내가 진정으로 네게 말한다. 오늘 네가 나와 함께 낙원에 있을 것이다.”<br/><br/>44절  <예수님께서 돌아가시다> 정오 때쯤에 어두움이 온 땅을 덮어서 오후 3시까지 계속되었습니다.<br/><br/>45절  햇빛이 사라지고 성전의 휘장이 두 쪽으로 찢어졌습니다.<br/><br/>46절  예수님께서 큰 소리로 부르짖으셨습니다. “아버지, 아버지의 손에 내 영혼을 맡깁니다.” 이 말씀을 하신 후, 예수님께서 돌아가셨습니다.<br/><br/>47절  백부장이 그 일어나는 일을 보고 하나님께 영광을 돌리며 말하였습니다. “분명히 이 사람은 의인이었다.”<br/><br/>48절  이 일을 구경하러 모인 많은 사람들도 그 일어난 일을 보고 가슴을 치며 돌아갔습니다.<br/><br/>49절  예수님과 알고 지내던 사람들과 갈릴리에서부터 예수님을 따라온 여자들도 모두 멀리 서서 이 일을 바라보았습니다.<br/><br/>50절  <아리마대 요셉이 예수님을 장사지내다> 의회원으로 요셉이라고 불리는 사람이 있었는데, 그는 선하고 의로운 사람이었습니다.<br/><br/>51절  이 사람은 의회의 결정과 행동에 찬성하지 않았습니다. 이 사람은 유대 마을인 아리마대 출신이었고, 하나님 나라를 기다리던 사람이었습니다.<br/><br/>52절  요셉이 빌라도에게 가서 예수님의 시신을 달라고 요청하였습니다.<br/><br/>53절  요셉은 예수님의 시신을 가져다가 천으로 쌌습니다. 그리고 아무도 사용한 적이 없는 바위를 쪼개 만든 새 무덤에 모셨습니다.<br/><br/>54절  때는 안식일을 준비하는 금요일 늦은 오후였는데 곧 안식일이 시작되려는 때였습니다.<br/><br/>55절  갈릴리로부터 함께 온 여자들이 요셉을 뒤따라 가서 무덤을 보고 예수님의 시신이 어떻게 누워 있는지 보았습니다.<br/><br/>56절  그리고 돌아와 향료와 향유를 준비하였고 안식일에는 계명대로 쉬었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 23장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
