<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여덟 번째 환상: 전차>내가 또 위를 보니 두 산 사이로 전차 네 대가 오는 것이 보였다. 그 산은 놋쇠 산이었다.<br/><br/>2절  첫째 전차는 붉은 말들이 끌었고, 둘째 전차는 검은 말들이 끌었다.<br/><br/>3절  셋째 전차는 흰 말들이 끌었고, 넷째 전차는 힘센 얼룩말들이 끌었다.<br/><br/>4절  내가 나와 더불어 말하던 천사에게 물었다. “내 주여, 이것들은 무엇입니까?”<br/><br/>5절  천사가 대답했다. “이것들은 하늘의 네 바람 이다. 지금 막 온 세상의 주를 뵙고 떠나는 길이다.<br/><br/>6절  검은 말들이 끄는 전차는 북쪽으로 가고 흰 말들이 끄는 전차는 서쪽으로 가고, 얼룩말들은 남쪽으로 갈 것이다.”<br/><br/>7절  힘센 말들은 온 땅을 돌아다니려 했다. 그러자 천사가 말했다. “온 땅을 돌아다녀라.” 말들은 천사가 말한 대로 했다.<br/><br/>8절  천사가 나에게 큰 소리로 말했다. “너는 보아라, 북쪽 땅에서 나오는 말들을. 그들이 북쪽 땅에서 내 영을 쉬게 했다.”<br/><br/>9절  <여호수아를 위한 왕관> 여호와께서 내게 말씀하셨다.<br/><br/>10절  “너는 바빌론으로 사로잡혀 갔던 헬대와 도비야와 여다야에게서 은과 금을 받아라. 그리고 같은 날, 스바냐의 아들 요시야에게로 가라.<br/><br/>11절  그 은과 금으로 왕관을 만들어라. 그리고 그것을 여호사닥의 아들, 대제사장 여호수아에게 씌워 주어라.<br/><br/>12절  그에게 이렇게 전하여라.‘만군의 여호와의 말씀이다. 새순이라 부르는 사람이 있다.그는 그 밑에서부터 솟아 나와 나 여호와의 전을 지을 것이다.<br/><br/>13절  그가 나 여호와의 전을 지을 것이다. 그리고 다른 사람이 왕의 영광을 받을 것이다. 첫째 사람은 자기 보좌에 앉아 다스릴 것이며, 다른 사람은 자기 보좌 위에서 제사장이 될 것이다. 이 두 사람은 평화롭게 함께 일할 것이다.’<br/><br/>14절  그 왕관은 나 여호와의 전에 두어 헬대 와 도비야와 여다야와 스바냐의 아들 요시야 를 기념할 것이다.”<br/><br/>15절  먼 곳에 사는 백성이 와서 여호와의 전을 지을 것이다. 그 때에 너희는 만군의 여호와께서 나를 너희에게 보내셨다는 것을 알게 될 것이다. 너희가 너희 하나님 여호와께 온전히 복종하면 이 일이 이루어질 것이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 6장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
