<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 29장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 29장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 시글락으로 돌아감> 블레셋 사람들은 모든 군인을 아벡으로 모아들였습니다. 이스라엘은 이스르엘에 있는 샘물 곁에 진을 쳤습니다.<br/><br/>2절  블레셋 왕들은 백 명과 천 명씩 부대를 이루어 행군을 하였습니다. 다윗과 그의 부하들은 뒤에서 아기스와 함께 행군을 하였습니다.<br/><br/>3절  블레셋의 지휘관들이 물었습니다. “이 히브리 사람들은 여기에서 무엇을 하고 있는 것이오?” 아기스가 말했습니다. “이 사람은 이스라엘 왕 사울의 신하였던 다윗이 아니겠소?하지만 그가 여러 날 그리고 몇 년을 나와 함께 있는 중이오. 다윗이 사울을 떠나서 나에게 온 후로 오늘날까지 나는 그에게서 아무런 흠을 찾아 내지 못했소.”<br/><br/>4절  그러나 블레셋의 지휘관들은 아기스에게 화를 냈습니다. 그들은 이렇게 말했습니다. “다윗을 당신이 그에게 준 성으로 돌려 보내시오. 다윗은 우리와 함께 싸움터에 갈 수 없소. 다윗이 우리와 함께 있는다면, 그것은 우리 진 한가운데에 적이 있는 것과 같소. 다윗은 우리 군인들을 죽여서 자기 왕을 기쁘게 할 것이오.<br/><br/>5절  다윗은 이스라엘 사람들이 춤을 추면서 ‘사울이 죽인 적은 천천이요, 다윗이 죽인 사람은 만만이라’ 하고 노래했던 바로 그 사람 아니오?”<br/><br/>6절  그래서 아기스는 다윗을 불러 이렇게 말했습니다. “여호와께 맹세하지만 너는 나에게 충성을 다했다. 나는 네가 내 군대에서 일해 주면 좋겠다. 너는 나에게 온 뒤로 잘못한 일이 하나도 없다. 하지만 블레셋 왕들은 너를 믿지 못한다.<br/><br/>7절  평안히 돌아가거라. 블레셋 왕들을 거스르는 일을 하지 마라.”<br/><br/>8절  다윗이 물었습니다. “내가 무슨 잘못을 했습니까? 내가 당신에게 온 뒤로 지금까지 나쁜 일을 한 적이 있습니까? 내 주 왕이여, 왜 나는 당신의 적과 싸우면 안 됩니까?”<br/><br/>9절  아기스가 대답했습니다.“너는 나에게 하나님이 보내신 천사와 같이 소중하다. 하지만 블레셋의 지휘관들은 ‘다윗은 우리와 함께 싸움터에 갈 수 없다’라고 말하니,<br/><br/>10절  아침 일찍 날이 밝으면 너와 너의 부하들은 떠나라.”<br/><br/>11절  그리하여 다윗과 그의 부하들은 아침 일찍 일어나 블레셋 사람들의 땅으로 돌아갔습니다. 그리고 블레셋 사람들은 이스르엘로 올라갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 29장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
