<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>베드로전서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    베드로전서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님은 산 돌입니다> 그러므로 여러분은 모든 악과 거짓을 버리십시오. 위선자가 되지 말고, 시기하며 험담하는 자가 되지 마십시오. 여러분의 삶 가운데서 이 모든 것을 없애십시오.<br/><br/>2절  갓난 아기가 젖을 찾듯이 순결한 말씀을 사모하십시오. 그러면 여러분의 믿음이 자라나고 구원을 받게 될 것입니다.<br/><br/>3절  여러분은 이미 주님의 선하심을 맛보아 알고 있지 않습니까?<br/><br/>4절  우리 주 예수님은 ‘산 돌’이십니다. 세상 사람들은 이 돌을 버렸지만, 그분은 하나님께서 선택하신 머릿돌이십니다. 하나님께서는 그 누구보다도 귀한 존재로 그분을 택하셨습니다. 그러므로 그분께로 오십시오.<br/><br/>5절  여러분도 산 돌처럼 거룩한 성전을 짓는 데 사용되시기 바랍니다. 그리고 하나님께 영적인 희생 제사를 올려 드리는 거룩한 제사장이 되시기 바랍니다. 하나님께서는 예수 그리스도를 통하여 그 희생제사를 받으실 것입니다.<br/><br/>6절  성경에 이와 같은 말씀이 있습니다. “내가 시온에 주춧돌을 놓고, 이 보배로운 돌 위에 모든 것을 세울 것이다. 누구든지 주님을 의지하는 자는 결코 실망하지 않을 것이다.”<br/><br/>7절  믿는 자들에게 이 돌은 너무나 귀중한 것이지만, 믿지 않는 자들에게는 쓸모없는 돌에 불과합니다. 이것은 “건축자들이 쓸모없어 버린 돌이 그 집 모퉁이의 머릿돌이 되었다네” 라는 말씀과,<br/><br/>8절  “걸려 넘어지게 하는 돌과 바위가 되었다” 라는 말씀과 같습니다. 그들은 하나님의 말씀에 순종하지 않기 때문에 넘어집니다. 바로 이것이 그들을 향한 하나님의 계획이기도 합니다.<br/><br/>9절  그러나 여러분은 하나님께서 선택하신 민족이며 왕의 제사장입니다. 또 거룩한 나라이며, 하나님께서 홀로 다스리는 나라의 백성입니다. 하나님께서는 그분의 행하신 놀라운 일들을 알게 하시려고, 여러분을 어두움 가운데서 불러 내어, 그의 놀라운 빛 가운데로 인도하셨습니다.<br/><br/>10절  여러분이 전에는 하나님의 백성이 아니었지만, 지금은 하나님의 백성입니다. 이전에는 은혜를 몰랐지만, 지금은 은혜를 받고 누리고 있습니다.<br/><br/>11절  <하나님을 위해 사십시오> 사랑하는 여러분, 여러분은 이 세상에서 나그네와 같은 사람들입니다. 그러므로 육신이 원하는 악한 일들을 멀리하시기 바랍니다. 이런 것은 영혼을 대적해 싸우는 것들입니다.<br/><br/>12절  여러분 주위에는 믿지 않는 자들이 많이 있습니다. 그들은 여러분이 잘못 살고 있다고 말할지도 모릅니다. 그러므로 착하게 사십시오. 그들이 여러분의 선한 행동을 보고 그리스도께서 다시 오시는 날에 하나님께 영광을 올려 드릴 것입니다.<br/><br/>13절  <세상의 권위에 복종하십시오> 이 세상의 권위를 가진 사람들에게 복종하십시오. 그렇게 하는 것이 주님을 위한 것입니다. 최고의 권위를 가진 왕께 복종하십시오.<br/><br/>14절  또한 왕이 보낸 관리에게도 복종하십시오. 그들은 잘못된 사람을 벌하고 옳은 일을 하는 사람에게 상을 주라고 보냄을 받은 자들입니다.<br/><br/>15절  여러분이 선하게 행동할 때, 어리석은 사람들은 여러분에 관해 더 이상 험담을 하지 못할 것입니다. 이렇게 하는 것이 하나님의 뜻입니다.<br/><br/>16절  자유인으로 사십시오. 그러나 자유를 잘못 사용하여 악을 행하는 구실로 삼지는 말기 바랍니다. 하나님을 섬기는 자로 생활하십시오.<br/><br/>17절  모든 사람을 존중하고,하나님 안에서 형제 자매를 사랑하며, 하나님을 두려워하고,왕을 존경하십시오.<br/><br/>18절  <그리스도의 본을 따르십시오> 하인들이여, 주인을 존경하고 그 권위에 복종하십시오. 선하고 친절한 주인에게만 아니라 악하고 나쁜 주인에게도 복종하십시오.<br/><br/>19절  아무런 잘못이 없는데도 억울하게 벌을 받을 수 있습니다. 그 때, 하나님을 생각하고 말없이 참는다면, 하나님은 그런 그를 기뻐하실 것입니다.<br/><br/>20절  만약 잘못한 일로 벌을 받는다면, 그것을 참는다고 칭찬받을 이유가 없는 것입니다. 여러분이 선한 일을 하고 고난을 받을 때 인내할 수 있다면, 그것은 하나님 보시기에 참으로 아름다운 일이 됩니다.<br/><br/>21절  이것을 위해 여러분은 부르심을 받았습니다. 그리스도께서 여러분을 위해 고난을 받으심으로 우리가 따라야 할 모범을 보여 주셨습니다. 그러므로 그리스도의 발자취를 따르십시오.<br/><br/>22절  그분은 죄가 없으시며,거짓을 말한 적도 없으십니다.<br/><br/>23절  예수님은 모욕을 당해도 욕하지 않으시고, 고난을 받을 때도 위협하지 않으셨습니다. 그는 모든 것을 공정하게 심판하시는 하나님의 손에 자신을 맡기셨습니다.<br/><br/>24절  그리고 몸소 우리 죄를 짊어지고 십자가에 달려 돌아가심으로써, 우리가 더 이상 죄를 위해 살지 않고 의를 위해 살 수 있게 하셨습니다. 그리스도께서 상처를 입으심으로써, 우리가 낫게 된 것입니다.<br/><br/>25절  여러분은 길 잃은 양처럼 잘못된 길로 갔지만, 이제는 영혼을 살피시는 목자와 보호자의 품으로 되돌아왔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
베드로전서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 베드로전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
