<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마가복음 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마가복음 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  예수님께서 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 여기 서 있는 사람 가운데서, 몇 사람은 죽기 전에 하나님 나라가 권세 있게 오는 것을 볼 것이다.”<br/><br/>2절  <영광스런 모습으로 변하신 예수님> 육 일 뒤에 예수님께서 베드로, 야고보, 그리고 요한을 데리고 높은 산에 올라가셨습니다. 이 제자들 앞에서 예수님의 모습이 변하였습니다.<br/><br/>3절  예수님의 옷이 하얗게 빛났습니다. 세상의 어떤 사람도 그렇게 희게 빨 수 없을 정도로 새하얗게 되었습니다.<br/><br/>4절  엘리야가 모세와 함께 제자들 앞에 나타나, 예수님과 더불어 말씀을 나누었습니다.<br/><br/>5절  베드로가 예수님께 말했습니다. “선생님, 우리가 여기 있는 것이 좋겠습니다. 우리가 천막 셋을 세우겠습니다. 하나는 선생님을 위해, 하나는 모세를 위해, 그리고 또 하나는 엘리야를 위해서입니다.”<br/><br/>6절  베드로는 무엇을 말하는지 알지 못했습니다. 왜냐하면 그들이 두려움에 빠져 있었기 때문입니다.<br/><br/>7절  구름이 그들을 덮었습니다.그리고 그 구름 가운데서 목소리가 들렸습니다. “이 사람은 내가 사랑하는 아들이다. 그의 말을 들어라!”<br/><br/>8절  그 즉시, 제자들이 주위를 둘러보았습니다. 그러나 예수님 외에는 아무도 볼 수 없었습니다.<br/><br/>9절  예수님께서 제자들과 함께 산 아래로 내려오시면서, 인자가 죽은 자 가운데서 다시 살아나기 전까지는, 그들이 본 것을 아무에게도 말하지 말라고 명령하셨습니다.<br/><br/>10절  제자들은 아무에게도 말하지 않았습니다. 그러나 제자들은 죽은 자 가운데서 다시 살아난다는 것이 무슨 뜻인가 서로에게 물었습니다.<br/><br/>11절  제자들이 예수님께 물었습니다. “어째서 율법학자들은 엘리야가 먼저 와야 한다고 말을 합니까?”<br/><br/>12절  예수님께서 대답하셨습니다.“엘리야가 먼저 와서 모든 것을 회복시킨다. 그런데 인자가 많은 고통을 받고 멸시를 받을 것이라고 기록된 것은 어찌된 것이냐?<br/><br/>13절  내가 너희에게 말한다. 엘리야는 이미 왔다. 그런데 성경에 그를 두고 쓰여진 것처럼, 사람들이 그를 자기들 마음대로 대했다.”<br/><br/>14절  <병든 소년을 고치심> 예수님과 세 제자들이 나머지 다른 제자들에게 돌아왔을 때, 이들은 많은 사람들에게 둘러싸여 몇몇 율법학자들과 논쟁을 벌이고 있었습니다.<br/><br/>15절  모여 있던 모든 사람들이 예수님을 보자 놀라워하며, 예수님께 인사하러 달려왔습니다.<br/><br/>16절  예수님께서 물으셨습니다.“율법학자들과 무엇 때문에 논쟁하고 있었느냐?”<br/><br/>17절  무리 중에 한 사람이 대답했습니다. “선생님, 더러운 귀신이 들려서 말을 못하는 제 아들을 데리고 왔습니다.<br/><br/>18절  그 귀신이 아들을 사로잡으면, 아이가 땅에 넘어집니다. 그러면 입에 거품을 물고, 이를 갈면서, 몸이 뻣뻣해집니다.제가 제자들에게 귀신을 쫓아 달라고 했는데 하지 못하였습니다.”<br/><br/>19절  예수님께서 대답하셨습니다.“이 믿음 없는 세대여! 내가 얼마나 너희와 함께 있어야 하느냐? 내가 너희를 얼마나 더 두고 보아야 하느냐? 그를 내게로 데리고 와라!”<br/><br/>20절  제자들이 소년을 예수님께 데리고 왔습니다. 악한 귀신이 예수님을 보자마자 소년에게 경련을 일으켰습니다. 소년은 넘어져서 입에 거품을 물며, 땅에 나뒹굴었습니다.<br/><br/>21절  예수님께서 그 소년의 아버지에게 물으셨습니다. “이렇게 된 지가 얼마나 되었느냐?” “어려서부터입니다.<br/><br/>22절  귀신이 자주 아이를 죽이려고, 불 속이나 물 속에 내던지기도 하였습니다. 할 수만 있다면, 불쌍히 여기시고 도와 주십시오.”<br/><br/>23절  예수님께서 그에게 말씀하셨습니다. “‘할 수만 있다면’이 무슨 말이냐? 믿는 사람에게는 모든 것이 가능하다.”<br/><br/>24절  소년의 아버지가 즉시 소리쳤습니다. “제가 믿습니다! 제 믿음 없는 것을 도와 주십시오!”<br/><br/>25절  예수님께서 많은 사람들이 달려와 모여드는 것을 보시고 더러운 귀신을 꾸짖으셨습니다. “이 듣지 못하고, 말 못하게 하는 귀신아, 내가 너에게 명령한다. 소년에게서 나와 다시는 들어가지 마라!”<br/><br/>26절  더러운 귀신은 소리를 지르고, 소년에게 경련을 일으키게 하고 나갔습니다. 소년은 마치 시체처럼 되었습니다. 그래서 사람들이 “죽었다!”라고 말했습니다.<br/><br/>27절  그러나 예수님께서 손을 잡고 일으키자, 소년이 일어났습니다.<br/><br/>28절  예수님께서 집으로 들어가셨을 때, 제자들이 조용히 여쭈었습니다. “어째서 우리는 내쫓지 못했습니까?”<br/><br/>29절  예수님께서는 “이런 종류의 귀신은 오직 기도로만 쫓아 낼 수 있다”고 대답하셨습니다.<br/><br/>30절  <고통과 부활에 대해서 말씀하심> 예수님과 제자들이 그 곳을 떠나 갈릴리를 지나가셨습니다. 예수님께서는 이것을 알리기를 꺼려 하셨습니다.<br/><br/>31절  예수님께서 제자들을 가르치셨습니다. “인자가 사람들의 손에 넘겨질 것이고, 그들은 인자를 죽일 것이다. 그러나 죽은 지 삼 일 뒤에 다시 살아날 것이다.”<br/><br/>32절  그러나 제자들은 이 말씀을 이해하지 못했습니다. 그리고 예수님께 묻기를 두려워했습니다.<br/><br/>33절  <누가 가장 높으냐?>예수님과 제자들이 가버나움으로 갔습니다. 예수님께서 집에 계실 때, 제자들에게 물으셨습니다. “너희가 오는 길에 무엇을 두고 논쟁을 벌였느냐?”<br/><br/>34절  제자들은 잠잠했습니다. 왜냐하면 그들이 자기들 중에서 누가 가장 높은가를 두고 길에서 다투었기 때문입니다.<br/><br/>35절  예수님께서는 앉으셔서 열두 제자를 부르셨습니다. 그리고 말씀하셨습니다. “누구든지 첫째가 되려면, 다른 모든 사람보다 나중이 되어야 하고, 모든 사람의 종이 되어야 한다.”<br/><br/>36절  그리고 한 어린이를 데려와 제자들 가운데 세우셨습니다. 그 아이를 팔에 안으시고 말씀하셨습니다.<br/><br/>37절  “누구든지 내 이름으로 이런 어린이 하나를 받아들이면 나를 받아들이는 것이다. 또 누구든지 나를 받아들이는 사람은 나를 받아들인 것이 아니라 나를 보내신 분을 받아들인 것이다.”<br/><br/>38절  <우리를 반대하지 않는 사람> 요한이 예수님께 말했습니다. “선생님, 선생님의 이름으로 귀신을 내쫓는 사람을 보고, 하지 못하게 하였습니다. 그것은 그 사람은 우리를 따르지 않는 사람이기 때문입니다.”<br/><br/>39절  예수님께서 말씀하셨습니다.“그를 막지 마라. 내 이름으로 기적을 행하고, 곧바로 나에 대해서 나쁜 말을 하는 사람은 없다.<br/><br/>40절  우리에게 반대하지 않는 사람은 우리 편이다.<br/><br/>41절  내가 너희에게 진정으로 말한다. 누구든지, 너희가 그리스도의 사람이기 때문에 마실 물 한 잔을 건네 주는 사람은 결코 상을 잃지 않을 것이다.”<br/><br/>42절  <죄의 유혹>“또 나를 믿는 어린아이들 가운데 하나를 죄짓게 하는 사람은 차라리 커다란 연자 맷돌을 목에 걸고 바다에 빠지는 것이 더 낫다.<br/><br/>43절  만일 네 손이 죄짓게 한다면, 그것을 잘라 버려라. 두 손을 가지고 지옥의 꺼지지 않는 불 속으로 던져지는 것보다, 장애인으로 영원한 생명을 누리는 곳에 들어가는 것이 훨씬 낫다.<br/><br/>44절  (없음)<br/><br/>45절  만일 네 발이 죄짓게 한다면, 그것을 잘라 버려라. 두 발을 가지고 지옥에 던져지는 것보다 저는 발로 하늘 나라에 들어가는 것이 더 낫다.<br/><br/>46절  (없음)<br/><br/>47절  만일 네 눈이 죄짓게 한다면, 그것을 뽑아 버려라. 두 눈을 가지고 지옥에 던져지는 것보다, 한 눈만 가지고 하나님 나라에 들어가는 것이 더 낫다.<br/><br/>48절  지옥에서는 벌레도 죽지 않으며, 불이 꺼지지도 않는다.<br/><br/>49절  모든 사람이 소금 절이듯 불로 절여질 것이다.<br/><br/>50절  소금은 좋은 것이다. 그러나 만일 소금이 짠맛을 잃으면 무엇으로 다시 짜게 하겠느냐? 서로가 소금을 지니고 화목하게 지내라.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마가복음 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마가복음 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
