<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  기럇여아림 사람들이 와서 여호와의 궤를 가지고 갔습니다. 그들은 그 상자를 언덕 위에 있는 아비나답의 집에 두고 아비나답의 아들 엘리아살을 거룩한 사람으로 세워 여호와의 궤를 지키게 하였습니다.<br/><br/>2절  <여호와께서 이스라엘 사람들을 구원하심> 여호와의 궤는 기럇여아림에 오랫동안 머물러 있었습니다. 머무른 기간은 이십 년이었습니다. 이스라엘 백성은 다시 여호와를 따르기 시작했습니다.<br/><br/>3절  사무엘이 이스라엘 모든 지파에게 말했습니다. “만약 여러분이 진심으로 여호와께 돌아오려면, 여러분 가운데 있는 이방신들과 아스다롯 우상을 없애 버려야 하오. 여러분은 온전히 여호와께 자신을 바치고 여호와만을 섬겨야 하오. 그러면 여호와께서 여러분을 블레셋 사람들에게서 구해 주실 것이오.”<br/><br/>4절  그리하여 이스라엘 사람들은 바알과 아스다롯 우상들을 없애 버리고 오직 여호와만을 섬겼습니다.<br/><br/>5절  사무엘이 말했습니다. “모든 이스라엘 사람들은 미스바에 모이시오. 여러분을 위해 여호와께 기도드리겠소.”<br/><br/>6절  그래서 이스라엘 사람들은 미스바에 모였습니다. 그들은 땅에서 물을 길어 내어 여호와 앞에 부었습니다. 그들은 그 날 아무것도 먹지 않고 “우리는 여호와께 죄를 지었습니다” 하고 고백했습니다. 사무엘은 미스바에서 이스라엘을 다스렸습니다.<br/><br/>7절  이스라엘 사람들이 미스바에 모여 있다는 이야기를 블레셋 사람들이 듣고, 이스라엘을 공격하기 위해 올라왔습니다. 이스라엘 사람들은 이 소식을 듣고 두려워했습니다.<br/><br/>8절  이스라엘 사람들이 사무엘에게 말했습니다. “우리를 위해 여호와께 기도드리는 일을 멈추지 마시오. 우리를 블레셋 사람들에게서 구해 달라고 하시오.”<br/><br/>9절  사무엘은 어린 양을 가져다가 여호와께 통째로 태워 드리는 제물인 번제물로 바쳤습니다. 사무엘은 이스라엘을 위하여 여호와께 부르짖었습니다. 여호와께서는 사무엘의 기도를 들어 주셨습니다.<br/><br/>10절  사무엘이 태워 드리는 제물인 번제물을 바치고 있는 동안, 블레셋 사람들은 점점 가까이 왔습니다. 그들은 이스라엘을 공격했습니다. 그 날에 여호와께서는 블레셋 사람들을 향하여 큰 천둥 소리를 내셨습니다. 블레셋 사람들이 그 소리를 듣고 놀라, 크게 당황했습니다. 그래서 이스라엘 사람들은 블레셋 사람들과 싸워 이겼습니다.<br/><br/>11절  이스라엘 사람들이 미스바에서 달려나가 블레셋 사람들의 뒤를 쫓았습니다. 이스라엘 사람들은 벧갈까지 뒤쫓으면서 블레셋 사람들을 죽였습니다.<br/><br/>12절  <이스라엘에 평화가 오다> 이 일이 있은 후에 사무엘은 돌을 하나 가져다가 미스바와 센 사이에 세우고, 그 돌을 에벤에셀 이라고 불렀습니다. 사무엘은 “여호와께서 우리를 이 곳까지 도와 주셨다” 하고 말했습니다.<br/><br/>13절  이렇게 블레셋 사람들은 싸움에서 졌습니다. 더 이상 블레셋 사람들은 이스라엘 땅에 들어오지 않았습니다. 여호와께서는 사무엘이 살아 있는 동안, 블레셋 사람들을 막아 주셨습니다.<br/><br/>14절  옛날에 블레셋 사람들이 이스라엘 사람들의 마을을 빼앗은 일이 있었습니다. 그러나 이스라엘 사람들은 에그론에서 가드까지 그 마을들을 다시 찾아왔습니다. 이스라엘 사람들은 이 마을 주변의 땅도 블레셋 사람들에게서 다시 빼앗아 왔습니다. 이스라엘과 아모리 사람들 사이에도 평화가 찾아왔습니다.<br/><br/>15절  사무엘은 평생토록 이스라엘을 다스렸습니다.<br/><br/>16절  해마다 사무엘은 벧엘에서 길갈을 거쳐 미스바로 갔습니다. 사무엘은 이 모든 마을에서 이스라엘을 다스렸습니다.<br/><br/>17절  그리고 나서는 언제나 자기 집이 있는 라마로 돌아왔습니다. 사무엘은 라마에서도 이스라엘을 다스렸습니다. 사무엘은 그 곳에서 여호와께 제단을 쌓았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
