<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바울과 거짓 사도들> 여러분은 내가 다소 어리석어 보이더라도 눈감아 주시기를 바랍니다. 그런데 여러분은 나에 대해 잘 참고 있습니다.<br/><br/>2절  나는 하나님께서 질투하시는 것과 똑같이 여러분에 대해 질투하고 있습니다. 나는 여러분을 순결한 처녀로, 한 분이신 남편 그리스도께 바치려고 정혼을 시켰습니다.<br/><br/>3절  그러나 하와가 뱀의 간교한 속임수에 넘어가 곁길로 간 것처럼 여러분의 마음도 그리스도를 향한 진실하고 순결한 데서 벗어나 더럽혀지지는 않을까 염려됩니다.<br/><br/>4절  어떤 사람이 와서 우리가 전파한 것과 전혀 다른 예수님을 전파하는데도 여러분은 잘도 눈감아 주고 있습니다. 또 여러분은 전에 받은 것과 다른 영을 받아들이며, 다른 복음을 잘도 받아들이고 있습니다.<br/><br/>5절  나는 나 자신이 저 ‘가장 위대한 사도들’보다 뒤지지 않는다고 생각합니다.<br/><br/>6절  내가 비록 말에는 능숙하지 못하지만 지식에 있어서는 그렇지 않습니다. 나는 모든 면에서 내가 가진 지식을 여러분 모두에게 분명히 보여 주었습니다.<br/><br/>7절  내가 여러분에게 아무런 보수도 받지 않고 하나님의 복음을 전파하면서, 여러분을 높이기 위해 나를 낮춘 것이 죄가 된단 말입니까?<br/><br/>8절  나는 여러분을 위한 사역을 완수하는 데 드는 비용을 다른 교회를 통해 충당하였습니다. 말하자면, 다른 교회들의 것을 빼앗은 셈입니다.<br/><br/>9절  내가 여러분과 함께 있는 동안에 궁핍했지만, 나는 여러분 중 어느 누구에게도 폐를 끼치지 않았습니다. 내게 부족한 것은 마케도니아에서 온 성도들이 채워 주었습니다. 나는 모든 경우에 있어서 여러분에게 짐을 지우지 않았고, 앞으로도 계속 그럴 것입니다.<br/><br/>10절  내 안에 있는 그리스도의 진리를 두고 확실하게 말합니다. 아가야 지방에서는 어느 누구도 내가 이렇게 자랑하는 것을 막지 못할 것입니다.<br/><br/>11절  내가 왜 그랬겠습니까?내가 여러분을 사랑하지 않기 때문에 그랬단 말입니까? 내가 여러분을 사랑하고 있다는 것은 하나님께서 아십니다.<br/><br/>12절  나는 지금까지 해온 대로 계속할 것입니다. 그것은 우리와 똑같이 일을 한다고 자랑하려는 사람들에게 자랑할 기회를 주지 않기 위해서입니다.<br/><br/>13절  이런 사람들은 거짓 사도들이며, 속이는 일꾼들이며, 그리스도의 사도들인 것처럼 가장하는 사람들입니다.<br/><br/>14절  이런 것에 대해 놀랄 것은 없습니다. 그것은 사탄도 자신을 빛의 천사로 가장하기 때문입니다.<br/><br/>15절  그러므로 사탄의 일꾼들이 의의 일꾼으로 가장한다고 해서 크게 놀랄 것은 없습니다. 그들의 운명은 자기들이 행한 일에 따라 결정될 것입니다.<br/><br/>16절  <사도로서 바울이 겪은 고난> 다시 말씀드리지만 아무도 나를 어리석은 사람으로 취급하지 마십시오. 만일 내가 어리석은 사람으로 생각된다면 그렇게 생각해도 좋습니다. 그러면 제가 조금은 자랑할 수 있을 것입니다.<br/><br/>17절  내가 지금 하는 말은 주님의 권위를 가지고 하는 것이 아니라 어리석은 사람으로서 자기 자랑을 늘어놓는 것에 불과합니다.<br/><br/>18절  많은 사람들이 세상의 기준에 비추어 자랑하니 나도 자랑해 보겠습니다.<br/><br/>19절  여러분은 스스로 지혜롭다고 생각하는 사람들이니 어리석은 사람들을 애교로 잘 봐주십시오.<br/><br/>20절  심지어 여러분을 노예로 삼는 사람, 여러분에게 사기치는 사람, 여러분을 이용해 먹는 사람, 여러분의 뺨을 때리는 사람에 대해서도 여러분은 잘도 참아 내고 있습니다.<br/><br/>21절  나는 지금 부끄러움을 무릅쓰고 이 말을 합니다. 우리가 연약했다는 사실을 인정합니다. 만일 어떤 사람이 감히 자랑할 것이 있다면, 어리석은 말 같지만, 나 역시 자랑할 것이 있습니다.<br/><br/>22절  그들이 히브리인입니까?나도 히브리인입니다. 그들이 이스라엘 사람입니까? 나도 그렇습니다. 그들이 아브라함의 자손입니까? 나도 그렇습니다.<br/><br/>23절  그들이 그리스도의 일꾼입니까? 이 말을 할 때에 내가 제정신이 아닌 사람처럼 보이겠지만, 나는 그 사람들보다 더 뛰어난 일꾼입니다. 나는 더 많이 수고했고, 감옥에도 더 많이 갇혔으며, 셀 수 없을 정도로 매를 많이 맞았고, 죽을 고비도 여러 번 넘겼습니다.<br/><br/>24절  또 유대인에게 서른아홉 대 맞는 태형을 다섯 번이나 당하였습니다.<br/><br/>25절  몽둥이로 세 차례 맞고, 돌에 맞은 적도 한 번 있었습니다. 배가 난파된 적도 세 번 있었으며, 밤낮을 망망대해에서 표류한 적도 있었습니다.<br/><br/>26절  자주 여행을 하는 동안, 강물의 위험과 강도들로부터 오는 위험, 내 동족들에게서 받는 위험, 이방인들에게서 받는 위험, 도시에서 당하는 위험, 황량한 광야에서 당하는 위험, 바다의 위험, 또한 거짓 신자들로부터 오는 위험을 겪었습니다.<br/><br/>27절  나는 수고하고 애쓰며 살았습니다. 잠 못 들어 밤을 지샌 적이 여러 번이고, 배고프고 목마르고, 굶기도 자주 하고, 추위에 떨고,헐벗음의 고통도받았습니다.<br/><br/>28절  다른 것들은 접어 두더라도 나는 날마다 모든 교회들에 대한 염려로 마음이 짓눌렸습니다.<br/><br/>29절  누가 약해지면, 나도 약해지지 않겠습니까? 누가 걸려 넘어지면, 내 마음이 새까맣게 타지 않겠습니까?<br/><br/>30절  내가 꼭 자랑해야 한다면, 나의 약함을 자랑하겠습니다.<br/><br/>31절  영원히 찬송받으실 우리 주 예수님의 아버지 하나님께서는 내 말이 거짓말이 아니라는 것을 아십니다.<br/><br/>32절  내가 다마스커스에 있었을 때에는 아레다 왕의 총독이 나를 체포하려고 다마스커스 성을 지키고 있었는데,<br/><br/>33절  나는 광주리를 타고 성벽 창문 아래로 내려와 총독의 손아귀에서 빠져 나온 적도 있었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
