<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사데 교회에 보내는 말씀> “사데 교회 지도자에게 이렇게 써서 보내어라. ‘일곱 영과 일곱 별을 가진 분의 말씀이다. 나는 네 행위를 알고 있다. 사람들은 네가 살아 있다고 하나, 사실은 죽은 자와 다름없다.<br/><br/>2절  깨어나라! 완전히 죽기 전에, 아직 조금이라도 남은 힘이 있을 때에 네 자신을 일으켜 세워라. 네 행동이 하나님 보시기에 선하지 않다.<br/><br/>3절  네가 받은 것과 들은 것을 기억하여 뉘우치고 순종하라! 회개하지 않고 내게 돌아오지 않으면, 내가 도둑같이 너희를 찾아갈 것이다. 네가 생각지도 못할 때에 네게 갈 것이다.<br/><br/>4절  그러나 죄악에 물들지 않고 깨끗하게 살아가는 자들이 몇 사람 남아 있다. 그들은 흰옷을 입고 나와 함께 다닐 것이다. 그들은 그럴 만한 자격이 있다.<br/><br/>5절  승리하는 자는 그들처럼 흰옷을 입을 것이며, 나는 생명책에서 그의 이름을 지우지 않고, 아버지와 천사들 앞에서 내게 속한 자라고 분명히 말할 것이다.<br/><br/>6절  귀 있는 자는 성령께서 교회에 하시는 말씀을 잘 들어라.’”<br/><br/>7절  <빌라델비아 교회에 보내는 말씀> “빌라델비아 교회 지도자에게 이렇게 써서 보내어라. ‘거룩하고, 참되며, 다윗의 열쇠를 가지신 분의 말씀이다. 그분께서 열면 닫을 자가 없고, 닫으면 열 자가 없다.<br/><br/>8절  나는 네 행위를 알고 있다.네가 결코 강하지 않으나, 내 가르침에 순종하고, 담대히 내 이름을 말하기를 두려워하지 않았다. 내가 네 앞에 문을 열어 두었으니, 아무도 그 문을 닫지 못할 것이다.<br/><br/>9절  주의하라! 사탄에게 속한 무리들이 보인다. 그들은 자기들이 유대인이라고 하지만 그것은 거짓말이다. 그들은 참 유대인이 아니다. 내가 그들을 네 앞으로 끌고 와, 네 발 앞에 무릎 꿇게 할 것이다. 내가 너희를 얼마나 사랑하는지 그들에게 보여 주겠다.<br/><br/>10절  포기하지 말고 인내하라는 내 명령을 지켰으니, 이 세상에 사는 사람들을 시험하기 위해 다가올 고난의 때에 내가 너를 지켜 줄 것이다.<br/><br/>11절  내가 속히 갈 것이다. 지금 가진 것을 굳게 잡아, 아무도 너의 면류관을 빼앗지 못하도록 하여라.<br/><br/>12절  승리하는 자에게는 하나님의 성전 기둥이 되게 할 것이다. 그는 결코 성전을 떠나지 않게 될 것이다. 나는 그에게 하나님의 이름과 하늘로부터 내려올 새 예루살렘, 곧 하나님의 성 이름을 기록할 것이다. 또한 나의 새 이름도 그에게 기록할 것이다.<br/><br/>13절  귀 있는 자는 성령께서 교회에 하시는 말씀을 잘 들어라.’”<br/><br/>14절  <라오디게아 교회에 보내는 말씀> “라오디게아 교회 지도자에게 이렇게 써서 보내어라. ‘아멘이시요, 신실하시고, 참된 증인이시며, 하나님께서 창조하신 모든 것을 다스리시는 분의 말씀이다.<br/><br/>15절  나는 네 행위를 알고 있다. 네가 차지도 않고 덥지도 않으니, 차든지 덥든지 어느 한 쪽이 되어라<br/><br/>16절  네가 미지근하여 어느 쪽도 아니니, 내가 너를 내 입에서 뱉어 내겠다.<br/><br/>17절  네 스스로 부자라고 생각되어 아무 부족함이 없는 것같이 느껴지겠지만, 실제로는 불쌍하고, 비참하고, 가난하고, 눈멀고, 벌거벗은 자임을 모르고 있다.<br/><br/>18절  내가 충고한다. 내게 와서 불 속에서 제련된 금을 사거라. 그러면 네가 참된 부자가 될 것이다. 또 흰옷을 사라. 그것으로 너의 벌거벗은 부끄러움을 가릴 수 있을 것이다. 네 눈에 바를 안약을 사라. 참된 것을 볼 수 있을 것이다.<br/><br/>19절  나는 내가 사랑하는 자일수록 가르치고 벌할 것이다. 옳은 일을 하기에 힘쓰며, 마음으로 회개하고 바르게 행동하여라.<br/><br/>20절  보아라! 내가 문 앞에 서서 이렇게 두드리고 있다. 만일 누구든지 내 음성을 듣고 문을 열면, 내가 그에게로 들어가 그와 함께 먹고, 그도 나와 함께 먹을 것이다.<br/><br/>21절  내가 승리한 후, 내 아버지의 보좌 곁에 앉은 것처럼, 승리하는 자는 내 보좌 곁에 앉게 될 것이다.<br/><br/>22절  귀 있는 자는 성령께서 교회에 하시는 말씀을 잘 들어라.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
