<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>골로새서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    골로새서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도 안에서의 새로운 삶> 여러분은 그리스도와 함께 다시 살아났습니다. 그러므로 하늘에 있는 것에 마음을 두십시오. 그 곳에는 그리스도께서 하나님 우편에 앉아 계십니다.<br/><br/>2절  하늘에 속한 것을 생각하고,땅의 것에 마음을 두지 마십시오.<br/><br/>3절  옛 사람은 죽었으며, 이제는 그리스도와 함께 하나님 안에서 새로운 삶을 사는 것입니다.<br/><br/>4절  여러분 모두는 참 생명이신 그리스도께서 다시 오시는 날, 영광 가운데 그분과 함께 거하게 될 것입니다.<br/><br/>5절  여러분의 생활 가운데 죄악된 것은 다 버리십시오. 성적인 죄, 악한 행동, 나쁜 생각, 지나친 욕심 등은 하나님 이외의 것들을 더 소중히 여기는 마음가짐입니다.<br/><br/>6절  하나님은 이런 일을 하는 자들에게 화를 내실 것입니다.<br/><br/>7절  여러분이 예전에는 이런 일들을 했을지 모릅니다.<br/><br/>8절  그러나 여러분의 생활 가운데서 이런 것들을 몰아 내려고 힘쓰십시오. 분한 생각, 화를 내는 것, 다른 사람의 마음을 아프게 하는 말이나 행동, 선하지 못한 말들도 마찬가지입니다.<br/><br/>9절  서로에게 거짓말을 하지 마십시오. 이제는 과거의 잘못된 삶에서 진정으로 벗어나야 할 때입니다.<br/><br/>10절  여러분의 삶 속에 새로운 삶이 시작되었습니다. 여러분은 새 생활 가운데 더욱더 새로워져 가고 있습니다. 이것은 여러분을 창조하신 그분의 모습을 닮아 가는 것입니다. 이 삶 속에서 하나님을 아는 참된 지식이 점점 더 자라날 것입니다.<br/><br/>11절  새로운 생명을 받은 자들에게는 그리스인이든지 유대인이든지, 할례를 받은 사람이든지 그렇지 않은 사람이든지, 아무런 차이가 없습니다. 또한 야만인이든지 스구디아인 이든지, 종이든지 자유인이든지, 그것도 중요하지 않습니다. 오직 모든 믿는 자의 마음속에 계신 그리스도만이 이것들 중에서 가장 중요합니다.<br/><br/>12절  여러분은 하나님의 선택을 받아 그분의 거룩한 백성이 되었습니다. 하나님의 사랑을 받는 만큼 다른 사람에게 너그러운 마음을 가지십시오. 친절함과 겸손함과 온유함으로, 그리고 인내하는 마음으로 다른 사람들을 대하십시오.<br/><br/>13절  화를 내기보다는 용서하고,여러분에게 해를 입히더라도 용서해 주기 바랍니다. 우리 주께서 우리를 용서하신 것같이, 우리도 다른 사람을 용서해 주어야 하지 않겠습니까?<br/><br/>14절  이 모든 일을 하되, 무엇보다도 서로를 사랑하는 것이 중요합니다. 사랑은 모두를 완전하게 묶어 주는 띠입니다.<br/><br/>15절  그리스도께 받은 평화로 여러분 마음을 다스리십시오. 항상 감사하는 생활을 하십시오.<br/><br/>16절  그리스도의 말씀으로 여러분의 삶을 풍성히 채우십시오. 주신 지혜로 서로를 가르치고 세워 주기 바랍니다. 시와 찬양과 신령한 노래로써 감사한 마음을 하나님께 아뢰십시오.<br/><br/>17절  여러분은 모든 말과 행동을 우리 주 예수님을 위해 하는 것처럼 해야 합니다. 하나님 아버지께 이 모든 것으로 말미암아 감사를 드리기 바랍니다.<br/><br/>18절  <다른 사람과 함께>아내들은 남편에게 복종하십시오. 이것은 주님을 믿는 자로서 당연히 해야 할 일입니다.<br/><br/>19절  남편들은 아내를 사랑하고,부드럽게 대하며 아껴 주십시오.<br/><br/>20절  자녀들은 모든 일에 부모에게 순종하십시오. 이것은 주님을 기쁘게 해 드리는 일입니다.<br/><br/>21절  부모들은 자녀들에게 너무 엄하게 혼내지 마십시오. 그들이 혹시 용기를 잃고 낙담할 수도 있습니다.<br/><br/>22절  종들은 언제나 주인에게 복종하십시오. 주인에게 잘 보이려고 주인이 볼 때만 열심히 일하는 척해서는 안 됩니다. 주님을 두려워하는 마음으로 정직하게 주인을 섬기기 바랍니다.<br/><br/>23절  여러분이 하는 모든 일에 최선을 다하며, 사람을 위해서가 아니라 주님을 위해 하듯이 열심히 일하십시오.<br/><br/>24절  여러분은 우리 주님께서 그의 백성에게 약속하신 유업을 상으로 주실 것을 기억하기 바랍니다. 여러분이 바로 주님을 섬기는 일꾼들입니다.<br/><br/>25절  또한 나쁜 짓을 하는 사람들은 그 대가를 받게 될 것을 기억하십시오. 주님은 모든 사람에게 공평하게 대하시는 분입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
골로새서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
