<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  성도 여러분, 나는 내 동족 이스라엘 백성이 구원 받을 수 있기를 하나님께 진심으로 갈망하며 기도합니다.<br/><br/>2절  이스라엘에 관해 나는 이렇게 증언할 수 있습니다. 그들은 하나님께 대한 열심이 있습니다만, 그 열심이 지식에 기초하고 있지 않다는 것입니다.<br/><br/>3절  그들은 하나님께서 주시는 의를 알지 못하고 자신의 의를 세우려고 노력하였기 때문에, 하나님께서 주시는 의에 복종하지 않았습니다.<br/><br/>4절  그리스도께서는 모든 믿는 자에게 의가 있도록 하기 위해서 율법의 마침이 되셨습니다.<br/><br/>5절  <모든 사람에게 구원이 임함> 모세는 율법으로 얻게 되는 의에 관하여 “율법을 행하는 사람은 율법으로 말미암아 살 것이다” 라고 기록했습니다.<br/><br/>6절  그러나 믿음으로 얻은 의는 이렇게 말합니다. “너는 마음속으로 ‘누가 하늘에 올라간단 말인가?’ 라고 말하지 마라.” 이 말은 그리스도를 땅으로 모셔 내려오겠다는 뜻입니다.<br/><br/>7절  “또는 ‘누가 땅 아래로 내려간단 말인가?’ 라고 말하지 마라.” 이 말은 그리스도를 죽은 사람들로부터 모셔 올리겠다는 뜻입니다.<br/><br/>8절  성경이 무엇이라고 말합니까? “말씀이 네게 가까이 있으니, 네 입에 있고, 네 마음에 있다.” 이것이 바로 우리가 선포하는 믿음의 말씀입니다.<br/><br/>9절  여러분이 만일 여러분의 입으로 “예수님은 주님이시다”라고 고백하고, 또 마음으로 하나님께서 그리스도를 죽은 자들 가운데서 다시 살리신 것을 믿으면, 여러분은 구원을 얻을 것입니다.<br/><br/>10절  여러분은 마음으로 믿어 의롭다 함을 얻으며, 입으로 고백하여 구원을 얻습니다.<br/><br/>11절  성경은 이렇게 말합니다.“그를 믿는 자는 누구나 부끄러움을 당하지 않을 것이다.”<br/><br/>12절  유대인이나 그리스인이나 차별이 없습니다. 동일한 주님께서 모든 사람의 주님이 되시며, 그를 부르는 모든 사람에게 풍성한 복을 주십니다.<br/><br/>13절  그것은 “누구든지 주님의 이름을 부르는 자는 구원을 얻을 것” 이기 때문입니다.<br/><br/>14절  그러면 그들이 믿지 않는 분을 어떻게 부를 수 있겠습니까? 또 그들이 들은 적이 없는 분을 어떻게 믿을 수 있겠습니까? 그들에게 선포해 주는 사람이 없는데 어떻게 그들이 들을 수 있겠습니까?<br/><br/>15절  그들이 보냄을 받지 않았다면, 어떻게 선포할 수 있겠습니까? “좋은 소식을 전하는 사람들의 발이 얼마나 아름다운가!”라고 기록된 말씀처럼 말입니다.<br/><br/>16절  그러나 이스라엘 백성이 다 복음을 받아들인 것은 아닙니다. 이사야가 이렇게 말하였습니다. “주님, 우리가 전한 것을 누가 믿었습니까?”<br/><br/>17절  따라서 믿음은 말씀을 듣는 것에서 얻게 되고, 말씀 듣는 것은 그리스도의 말씀을 통해서 얻게 됩니다.<br/><br/>18절  그러면 내가 묻겠습니다.이스라엘 백성들이 복음을 들어 본 적이 없단 말입니까? 아닙니다. 그들은 분명히 들었습니다. “그들의 소리가 온 땅에 퍼졌고, 그들의 말이 땅 끝까지 이르렀다” 라고 성경에 기록되었습니다.<br/><br/>19절  내가 다시 묻겠습니다.이스라엘 백성이 알아듣지 못했습니까? 그렇지 않습니다. 먼저, 모세가 한 말을 들어 봅시다. “내가 내 백성이 아닌 사람으로 너희를 시기하게 만들겠고, 깨달음이 둔한 백성으로 너희를 화나게 하겠다.”<br/><br/>20절  또 이사야는 담대하게 이렇게 말했습니다. “나를 찾지 않던 사람들에게 내가 만나 주고 나를 구하지 않던 사람들에게 내가 나타났다.”<br/><br/>21절  그러나 이스라엘에 관해 하나님께서는 “복종하지 않고 거역하는 백성을 향해 나는 하루 종일 내 손을 내밀었다” 고 말씀하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
