<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울이 실패함> 사울이 왕이 되었을 때, 그의 나이는 서른 살 이었습니다. 그는 사십이 년 동안, 이스라엘의 왕으로 있었습니다.<br/><br/>2절  사울은 이스라엘에서 삼천 명을 뽑았습니다. 그 중 이천 명은 벧엘 산지에 있는 믹마스에서 사울과 함께 있었고, 나머지 천 명은 베냐민 땅 기브아에서 요나단과 함께 있었습니다. 사울은 나머지 백성을 집으로 돌려 보냈습니다.<br/><br/>3절  요나단이 게바에 있는 블레셋의 진을 공격하였습니다. 다른 블레셋 사람들이 그 소식을 들었습니다. 사울이 말했습니다. “히브리 사람들에게 어떤 일이 일어났는지를 알려 주시오.” 사울은 사람들을 시켜 이스라엘 모든 땅에 나팔을 불게 했습니다.<br/><br/>4절  이스라엘의 모든 사람이 그 소식을 듣고 말했습니다. “사울이 블레셋 진을 공격하였다. 이제 블레셋 사람들은 우리를 진짜로 미워할 것이다.” 그리하여 이스라엘 사람들은 길갈에 있는 사울에게 모여들었습니다.<br/><br/>5절  블레셋 사람들도 이스라엘과 싸우기 위해 모였습니다. 블레셋 사람들에게는 전차 삼만 대와 말을 타는 군인 육천 명이 있었습니다. 블레셋 군인은 마치 바닷가의 모래처럼 많았습니다. 블레셋 사람들은 벧아웬 동쪽에 있는 믹마스에 진을 쳤습니다.<br/><br/>6절  이스라엘 사람들은 용기를 잃고 말았습니다. 그래서 그들은 동굴과 나무숲으로 가서 숨었습니다. 바위 틈과 구덩이와 우물 속에 숨은 사람도 있었습니다.<br/><br/>7절  심지어 어떤 히브리 사람은 요단 강을 건너 갓과 길르앗 땅으로 도망쳤습니다. 그러나 사울은 길갈에 그대로 있었습니다. 그의 군대는 모두 두려워 떨고 있었습니다.<br/><br/>8절  사울은 칠 일 동안, 기다렸습니다. 왜냐하면 사무엘이 그 곳에 오기로 되어 있었기 때문입니다. 하지만 사무엘은 길갈로 오지 않았습니다. 그러자 군인들이 하나 둘씩 떠나가기 시작하였습니다.<br/><br/>9절  사울이 말했습니다. “나에게 태워 드리는 제물인 번제물과 화목 제물을 가지고 오시오.” 그리고 그는 하나님께 태워 드리는 제물인 번제물을 바쳤습니다.<br/><br/>10절  사울이 막 태워 드리는 제물인 번제물을 바쳤을 때, 사무엘이 도착하였습니다. 사울은 사무엘을 맞으러 나갔습니다.<br/><br/>11절  사무엘이 물었습니다.“대체 무슨 일을 하였소?” 사울이 대답했습니다. “군인들은 하나 둘씩 떠나가고 당신은 오지 않았습니다. 또 블레셋 사람들은 믹마스에 모여 있었습니다.<br/><br/>12절  블레셋 사람들이 길갈로 와서 나를 공격할 것인데, 나는 아직 여호와의 허락을 받지 못하였습니다. 그래서 할 수 없이 태워 드리는 제물인 번제물을 바쳤습니다.”<br/><br/>13절  사무엘이 말했습니다.“당신은 바보 같은 짓을 하였소. 당신은 하나님의 명령에 순종하지 않았소. 당신이 하나님께 순종했다면, 하나님께서는 이스라엘에 당신의 나라를 영원토록 세우셨을 것이오.<br/><br/>14절  하지만 당신의 나라는 이제 이어지지 않을 것이오. 여호와께서는 자기 마음에 드는 사람을 찾아 내셨소. 여호와께서는 그 사람을 자기 백성의 통치자로 임명하셨소. 여호와께서 그렇게 하신 것은 당신이 여호와의 명령에 순종하지 않았기 때문이오.”<br/><br/>15절  이 말을 하고 나서 사무엘은 길갈을 떠나 베냐민 땅 기브아로 갔습니다. 나머지 군인은 사울을 따라 싸움터에 나갔습니다. 사울이 남아 있는 사람들을 세어 보니 육백 명 가량이었습니다.<br/><br/>16절  <이스라엘의 어려운 시절> 사울과 그의 아들 요나단은 베냐민 땅 게바에 머물렀습니다. 그들을 따르는 군인들도 그 곳에 진을 쳤습니다. 블레셋 사람들은 믹마스에 진을 치고 있었습니다.<br/><br/>17절  블레셋 사람들은 이스라엘을 공격하기 위해 세 무리로 나누어 진을 떠났습니다. 첫 번째 무리는 수알 땅에 있는 오브라 길로 갔고,<br/><br/>18절  두 번째 무리는 벧호론 길로 갔습니다. 그리고 세 번째 무리는 사막 쪽에 있는 스보임 골짜기가 내려다보이는 경계 길로 떠났습니다.<br/><br/>19절  이스라엘 모든 땅에는 대장장이가 한 사람도 없었습니다. 그것은 블레셋 사람들이 “히브리 사람들이 칼과 창을 만들까 두렵다”라고 말했기 때문입니다.<br/><br/>20절  그래서 모든 이스라엘 사람은 쟁기나 괭이, 도끼, 낫을 갈려 할 때는 블레셋 사람들에게 갔습니다.<br/><br/>21절  블레셋의 대장장이들은 쟁기와 괭이를 날카롭게 가는 데 은 삼분의 이 세겔 을 받았고, 낫이나 도끼나 소를 몰 때 쓰는 쇠막대기를 가는 데 은 삼분의 일 세겔 을 받았습니다.<br/><br/>22절  그래서 전쟁이 일어났을 때에도 사울과 요나단을 따르는 군인들에게는 칼이나 창이 없었습니다. 오직 사울과 요나단만이 칼과 창을 가지고 있었습니다.<br/><br/>23절  블레셋 군대의 한 무리가 믹마스에 있는 산길로 갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 13장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
