<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <불의한 일꾼의 비유> 예수님께서 제자들에게 또 말씀하셨습니다. “어떤 부자에게 재산을 관리하는 일꾼이 있었는데, 이 일꾼이 재산을 낭비한다는 소문이 들렸다.<br/><br/>2절  그래서 그를 불러다가 말했다. ‘내가 자네에 관해 들은 소문이 어찌된 일인가? 더 이상 자네를 일꾼으로 쓸 수 없으니, 자네의 일을 정리해 주게.’<br/><br/>3절  그러자 그 일꾼은 속으로 생각했다. ‘주인이 내 일을 빼앗으니 어떻게 해야 하나? 땅을 파자니 힘이 없고, 구걸을 하자니 창피한 노릇이구나.<br/><br/>4절  내가 할 일을 알았다. 내가 이 자리에서 물러날 때, 사람들이 나를 집으로 맞이하게 만들어야겠다.’<br/><br/>5절  그 일꾼은 주인에게 빚진 사람들을 하나씩 불렀다. 첫째 사람에게 물었다. ‘주인에게 빚진 것이 얼마요?’<br/><br/>6절  그가 ‘올리브 기름 백 말 이오’라고 대답하자 그 일꾼이 말했다. ‘당신의 문서가 여기 있으니 어서 앉아서 오십 말이라고 적으시오.’<br/><br/>7절  또 다른 사람에게, 그가 진 빚이 얼마냐고 물었다. ‘밀 백 섬 이오’라고 대답하자 그 일꾼이 말했다. ‘당신의 문서가 여기 있으니 팔십 섬이라고 적으시오.’<br/><br/>8절  주인이 그 불의한 일꾼이 슬기롭게 행동하는 것을 보고 그를 칭찬하였다. 이 시대의 아들들이 자기 일을 처리하는 데 있어서는 빛의 자녀들보다 더 슬기롭다.<br/><br/>9절  내가 너희에게 말한다. 불의한 재물로 친구를 사귀어라. 그러면 그 재물이 없어질 때, 그들이 너희를 영원한 곳으로 맞아들일 것이다.<br/><br/>10절  아주 작은 일에 충실한 사람은 많은 것에도 충실하다. 아주 작은 일에 충실하지 못한 사람은 많은 것에도 충실하지 못하다.<br/><br/>11절  그러므로 너희가 불의한 재물에도 충실하지 못하면, 누가 참된 것을 너희에게 맡기겠느냐?<br/><br/>12절  너희가 다른 사람의 것에 충실하지 못하면, 누가 너희 몫을 너희에게 주겠느냐?<br/><br/>13절  그 어떤 종도 두 주인을 섬길 수 없다. 한 편을 미워하고 다른 편을 사랑하든지 아니면 한 편에게는 충성을 하고 다른 편은 무시하든지 할 것이다. 너희는 하나님과 재물을 함께 섬길 수 없다.”<br/><br/>14절  <하나님의 율법은 바뀌지 않음> 돈을 좋아하는 바리새파 사람들이 이 모든 것들을 들었습니다. 그리고 예수님을 비웃었습니다.<br/><br/>15절  예수님께서 이들에게 말씀하셨습니다. “너희는 사람들 앞에서 스스로를 의롭다고 한다. 그러나 하나님께서 너희의 마음을 아신다. 사람에게 존경을 받는 것이 하나님께는 미움을 받는 것이다.<br/><br/>16절  율법과 예언자의 때는 요한까지이다. 그러나 요한 이후부터는 하나님 나라의 복음이 전파된다. 모든 사람이 그 나라에 들어가려고 힘쓰고 있다.<br/><br/>17절  율법의 작은 글자 하나가 떨어져 나가는 것보다 하늘과 땅이 없어지는 것이 더 쉬울 것이다.<br/><br/>18절  자기 아내와 이혼하고 다른 여자와 결혼하는 사람은 누구나 간음죄를 짓는 것이다. 남편과 이혼한 여자와 결혼하는 사람도 간음죄를 짓는 것이다.”<br/><br/>19절  <부자와 나사로>예수님께서 말씀하셨습니다. “어떤 부자가 있었다. 이 사람은 언제나 가장 비싼 옷을 입고 매일 호화스럽게 살았다.<br/><br/>20절  한편, 그 집 대문 앞에는 나사로라는 한 가난한 사람이 누워 있었는데, 몸에는 부스럼투성이였다.<br/><br/>21절  그가 부자의 식탁에서 떨어지는 부스러기로 주린 배를 채우기를 원했다. 심지어 개들이 와서 그의 부스럼을 핥았다.<br/><br/>22절  어느 날, 그 거지가 죽어 천사들에게 이끌려 아브라함의 팔에 안겼다. 부자도 죽어 땅에 묻혔다.<br/><br/>23절  부자는 지옥에서 고통 가운데 있다가 눈을 들어 보았다. 멀리 아브라함이 보이고, 나사로가 그의 품에 안겨 있는 것을 보았다.<br/><br/>24절  그가 소리쳐 말했다. ‘아버지 아브라함이여, 제게 자비를 베풀어 주십시오. 제 혀를 적실 수 있도록 나사로의 손가락 끝에 물을 찍어 제게 보내 주십시오. 제가 이 불꽃 가운데서 몹시 고통을 당하고 있습니다.’<br/><br/>25절  그러나 아브라함은 말했다. ‘얘야, 네가 살아 있을 때에 좋은 것을 마음껏 누렸고, 나사로는 온갖 나쁜 것을 겪은 것을 기억하여라. 이제 나사로는 여기서 위로를 받고, 너는 고통을 받는다.<br/><br/>26절  이뿐 아니라 우리와 너희 사이에는 큰 구렁이 있어서 어느 누구도 너희를 돕기 위해 건너갈 수 없고 아무도 그 곳에서 우리에게로 건너올 수 없다.’<br/><br/>27절  부자가 말했다. ‘그러면 제발 부탁입니다. 아버지, 나사로를 내 집안에 보내 주십시오.<br/><br/>28절  제게 형제가 다섯 명이 있는데, 나사로가 가서 증언하여서 그들이 이 고통받는 곳에 오지 않게 해 주십시오.’<br/><br/>29절  아브라함이 대답했다. ‘그들에게는 모세와 예언자들이 있다. 그들은 그 소리를 들어야 한다.’<br/><br/>30절  부자가 말했다. ‘그렇지 않습니다. 아버지 아브라함이여! 누군가 죽었다가 살아나 그들에게로 가면 그들이 회개할 것입니다.’<br/><br/>31절  아브라함이 그에게 대답했다. ‘만일 그들이 모세와 예언자들의 말을 듣지 않는다면, 죽은 사람이 다시 일어나도 그들은 믿지 않을 것이다.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 16장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
