<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  나는 어린양이 일곱 봉인 가운데 하나를 떼는 것을 보았습니다. 네 생물 중의 하나가 천둥과 같은 소리로 “오너라!” 하고 말하는 것을 들었습니다.<br/><br/>2절  내 앞에 흰말 한 마리가 보였고, 활을 든 자가 그 말 위에 앉아 있었습니다. 그는 면류관을 받아들고는 적을 쓰러뜨리고, 승리를 얻기 위해 달려 나갔습니다.<br/><br/>3절  어린양이 둘째 인을 떼어 내자, 둘째 생물이 “오너라!” 하고 외쳤습니다.<br/><br/>4절  그러자 다른 말이 나오는데,이번에는 붉은 말이었습니다. 말 탄 자는 이 세상의 평화를 없애고, 서로를 헐뜯고, 죽이는 권세를 받은 자였습니다. 그의 손에는 큰 칼이 들려 있었습니다.<br/><br/>5절  어린양이 셋째 인을 떼어 내자, 셋째 생물이 “오너라!” 하고 외쳤습니다. 검은 말이 내 눈 앞에 보였고, 손에 저울을 든 자가 말 위에 타고 있었습니다.<br/><br/>6절  내 귀에 한 음성이 들려 왔습니다. 그것은 네 생물 사이에서 나는 소리였습니다. “하루 품삯으로 밀 1리터, 아니면 보리 3리터밖에 사지 못할 흉년이 될 것이다. 그러나 올리브 기름과 포도주에는 해를 입히지 마라!”<br/><br/>7절  어린양이 넷째 인을 떼어 내자, 넷째 생물이 “오너라!” 하고 외치는 소리가 들렸습니다.<br/><br/>8절  창백한 말이 한 마리 보이는데, 그 말을 탄 자의 이름은 죽음이었습니다. 죽음의 세계가 바로 뒤를 따라오고 있었습니다. 이들에게는 전쟁과 기근과 질병과 짐승으로 세상 사람의 사분의 일을 죽일 수 있는 권한이 주어져 있었습니다.<br/><br/>9절  어린양이 다섯째 인을 떼어 내자, 몇몇 영혼들이 제단에 놓여져 있는 것이 보였습니다. 이 영혼들은 하나님의 말씀을 증언하고, 진실한 믿음을 지키다가 순교한 영혼들이었습니다.<br/><br/>10절  이 영혼들은 큰 소리로 부르짖었습니다. “거룩하고 참되신 주님, 저희들을 죽인 자들을 어느 때에야 심판하시고 벌하실 것입니까?”<br/><br/>11절  그러자 그들에게 흰옷 한 벌이 각각 주어졌습니다. 그리고는 아직도 그리스도를 위해 순교할 형제들이 조금 더 있으니, 그 때까지 조금만 더 기다리라는 말씀이 들려 왔습니다.<br/><br/>12절  어린양이 여섯째 인을 떼어 내자, 큰 지진이 일어났습니다. 해가 검은 천같이 새카맣게 변하고, 달은 온통 핏빛으로 변했습니다.<br/><br/>13절  하늘의 별들은 태풍에 무화과나무의 열매가 떨어지듯 땅에 떨어졌습니다.<br/><br/>14절  하늘은 두루마리가 말리듯이 사라져 버리고, 산과 섬들도 제자리에서 옮겨졌습니다.<br/><br/>15절  모든 사람이 동굴과 산의 바위 틈으로 숨었습니다. 이 땅의 왕들, 지배자, 장군, 부자, 권세자, 종, 자유인 할 것 없이 모두 숨어 들었습니다.<br/><br/>16절  그들은 산과 바위를 향하여 “우리 위에 무너져 다오. 보좌에 앉으신 이의 얼굴을 보지 않도록 우리를 숨겨 다오. 어린양의 노여움에서 우리를 제발 지켜 다오.<br/><br/>17절  큰 진노의 날이 다가왔으니, 누가 그 진노를 견뎌 내겠는가?”라고 울부짖었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
