<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 20장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 20장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <포도밭 일꾼 이야기> “하늘 나라는 자신의 포도밭에서 일할 일꾼을 찾으려고 아침 일찍 나간 주인과 같다.<br/><br/>2절  그는 일꾼들에게 하루 품삯으로 한 데나리온을 주기로 하고, 그 일꾼들을 포도밭으로 보냈다.<br/><br/>3절  주인이 오전 9시쯤에 다시 시장에 나갔다가 거기서 빈둥거리며 서 있는 몇몇의 사람들을 보았다.<br/><br/>4절  주인이 그 사람들에게 말했다. ‘당신들도 포도밭에 가서 일하시오. 적당한 품삯을 주겠소.’ 그러자 그들은 포도밭으로 갔다.<br/><br/>5절  이 사람이 다시 낮 12시와 오후 3시쯤에 나갔다. 그리고 똑같이 말했다.<br/><br/>6절  또 오후 5시쯤에도 시장에 나가 또 다른 사람들이 거리에 서 있는 것을 보고 물었다. ‘왜 당신들은 하루 종일 빈둥거리며 서 있습니까?’<br/><br/>7절  그들이 대답했다. ‘아무도 우리에게 일자리를 주지 않았습니다.’ 주인이 그들에게 말했다. ‘당신들도 나의 포도밭에 가시오.’<br/><br/>8절  저녁이 되자, 포도밭 주인이 관리인에게 말했다. ‘일꾼들을 불러 마지막에 온 사람부터 맨 처음에 왔던 사람까지 품삯을 주어라.’<br/><br/>9절  오후 5시에 고용된 일꾼들이 와서, 각각 한 데나리온씩을 받았다.<br/><br/>10절  이제 맨 처음에 고용되었던 일꾼들이 왔다. 그들은 더 많은 품삯을 받게 될 것이라고 기대했지만, 그들도 한 데나리온씩을 받았다.<br/><br/>11절  그러자 그들은 포도밭 주인에게 불평을 하였다.<br/><br/>12절  ‘저 사람들은 겨우 한 시간밖에 일하지 않았는데, 하루 종일 뙤약볕 아래서 수고한 우리들과 똑같이 취급하는군요.’<br/><br/>13절  그러자 포도밭 주인이 말했다. ‘친구여, 나는 당신에게 잘못한 것이 없소. 당신들은 한 데나리온을 받기로 나와 약속하지 않았소?<br/><br/>14절  당신 것이나 가지고 돌아가시오. 나는 나중 사람에게도 당신과 똑같이 주고 싶소.<br/><br/>15절  내 것을 가지고 내 뜻대로 하는 것이 무슨 잘못이오? 내가 자비로운 사람이라서 당신의 눈에 거슬리오?’<br/><br/>16절  그러므로 꼴찌가 첫째가 되고, 첫째가 꼴찌가 될 것이다.” 예수님의 죽음에 대해서<br/><br/>17절  예수님께서 예루살렘으로 가실 때, 열두 명의 제자만 따로 데리고 가셨습니다. 가시는 도중에 예수님께서 제자들에게 말씀하셨습니다.<br/><br/>18절  “보아라. 우리가 예루살렘으로 간다. 인자가 대제사장들과 율법학자들에게 넘겨질 것이고,그들은 인자에게 사형죄를 씌울 것이다.<br/><br/>19절  그들은 인자를 이방 사람들에게 넘겨, 비웃고 채찍질하고 십자가에 매달아 죽게 할 것이다. 그러나 삼 일째 되는 날에 인자가 다시 살아날 것이다.” 야고보와 요한의 어머니의 부탁<br/><br/>20절  그 때, 세베대의 아들들을 데리고 그 어머니가 예수님께 왔습니다. 그 여자는 예수님께 절하고, 간청하였습니다.<br/><br/>21절  예수님께서 물으셨습니다.“무엇을 원하느냐?” 어머니가 예수님께 말했습니다. “주님의 나라에서 제 한 아들은 주님의 오른쪽에, 또 다른 한 명은 주님의 왼쪽에 앉으라고 말씀해주십시오.”<br/><br/>22절  그러자 예수님께서 말씀하셨습니다. “너희가 무엇을 요구하는지 깨닫지 못하고 있다. 내가 마실 잔을 너희도 마실 수 있느냐?” 그들이 대답했습니다. “예, 마실 수 있습니다!”<br/><br/>23절  예수님께서 그들에게 말씀하셨습니다. “내 잔을 너희가 마실 것이다. 그러나 내 오른쪽과 왼쪽에 누구를 앉힐 것인지 결정하는 것은 내가 할 일이 아니다. 그 자리는 내 아버지께서 미리 정하신 사람들의 것이다.”<br/><br/>24절  다른 열 명의 제자들이 이것을 듣고, 그 두 형제에게 분개하였습니다.<br/><br/>25절  예수님께서 제자들을 모두 불러 말씀하셨습니다. “이방 사람의 통치자들은 다른 사람의 주인이 되려고 한다는 것을 너희가 안다.그 고관들은 사람들에게 권력을 행사한다.<br/><br/>26절  그러나 너희는 저희들과 같이 되어서는 안 된다. 누구든지 너희 중에서 높아지려면, 먼저 섬기는 자가 되어야 한다.<br/><br/>27절  만일 누구든지 너희 가운데서 첫째가 되려면, 너희의 종이 되어야 한다.<br/><br/>28절  인자는 섬김을 받으러 온 것이 아니라 섬기러 왔고, 자기 목숨을 많은 사람들을 위하여 주려고 왔다.” 보지 못하는 두 사람을 고쳐 주심<br/><br/>29절  예수님과 제자들이 여리고를 떠날 때, 많은 사람들이 예수님을 따라갔습니다.<br/><br/>30절  보지 못하는 사람 두 명이 길가에 앉아 있다가, 예수님께서 지나가시는 소리를 듣고 외쳤습니다. “주님, 저희들을 불쌍히 여겨 주십시오! 다윗의 아들이시여!”<br/><br/>31절  사람들이 그들을 꾸짖으며 조용히 하라고 했습니다. 그러나 이 사람들은 더욱 크게 소리질렀습니다. “주님, 저희들을 불쌍히 여겨 주십시오! 다윗의 자손이시여!”<br/><br/>32절  예수님께서 가던 길을 멈추시더니 그 사람들을 불러 말씀하셨습니다. “내가 너희에게 무엇을 해 주길 원하느냐?”<br/><br/>33절  그들이 대답했습니다. “주님, 눈을 뜨기를 원합니다.”<br/><br/>34절  예수님께서 그 보지 못하는 사람들을 불쌍히 여기시고, 그들의 눈을 만지셨습니다. 그 즉시 그들은 시력을 회복하였습니다. 그리고 나서 그들은 예수님을 따랐습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 20장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
