<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <아론의 가족> 여호와께서 시내 산에서 모세에게 말씀하셨을 당시 아론과 모세의 족보는 이러합니다.<br/><br/>2절  아론에게는 네 아들이 있습니다. 맏아들은 나답이고, 그 아래로 아비후와 엘르아살과 이다말입니다.<br/><br/>3절  이것이 아론의 아들들의 이름입니다. 그들은 기름 부음을 받고, 제사장으로 임명되었습니다.<br/><br/>4절  그러나 나답과 아비후는 여호와 앞에서 죄를 지어 죽고 말았습니다. 그들은 시내 광야에서 잘못된 불을 여호와께 제물로 바쳤습니다. 그들에게는 아들이 없었습니다. 그래서 아버지인 아론을 도와 엘르아살과 이다말이 제사장으로 일했습니다.<br/><br/>5절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>6절  “레위 지파를 제사장 아론에게 데려가거라. 레위 지파는 아론을 도와라.<br/><br/>7절  레위 지파에게 회막 앞에서 아론의 일과 모든 이스라엘 백성의 일을 돕게 하여라.<br/><br/>8절  그들에게 회막의 모든 기구들을 관리하게 하고, 회막의 일을 돌보며, 이스라엘 백성의 일을 보살피게 하여라.<br/><br/>9절  레위 사람을 아론과 그의 아들들에게 맡겨라. 모든 이스라엘 백성 가운데 레위 사람은 아론에게 완전히 맡겨진 사람들이다.<br/><br/>10절  그러나 너는 아론과 그의 아들들만을 제사장으로 임명하여라. 다른 사람이 거룩한 것에 가까이 하면 죽게 될 것이다.”<br/><br/>11절  여호와께서 또 모세에게 말씀하셨습니다.<br/><br/>12절  “나는 이스라엘 백성 가운데 레위 사람을 뽑아서 그들로 이스라엘의 모든 맏아들을 대신하게 했다. 레위 사람은 내 것이다.<br/><br/>13절  처음 태어난 것은 다 내 것이기 때문이다. 너희가 이집트에 있을 때, 나는 이집트 백성의 처음 태어난 아이를 다 죽이고, 이스라엘의 처음 태어난 것은 구별하여 다 내 것으로 삼았다. 사람이든 짐승이든 처음 태어난 것은 내 것이다. 나는 여호와니라.”<br/><br/>14절  여호와께서 또다시 시내 광야에서 모세에게 말씀하셨습니다.<br/><br/>15절  “레위 사람을 가족별로,그리고 집안별로 세어라. 태어난 지 한 달 이상 된 남자를 다 세어라.”<br/><br/>16절  그래서 모세는 여호와의 말씀에 복종하여 레위 사람을 세었습니다.<br/><br/>17절  레위에게는 세 아들이 있었습니다. 그 아들들의 이름은 게르손과 고핫과 므라리입니다.<br/><br/>18절  게르손의 아들은 집안별로 립니와 시므이입니다.<br/><br/>19절  고핫의 아들은 집안별로 아므람과 이스할과 헤브론과 웃시엘입니다.<br/><br/>20절  므라리의 아들은 집안별로 마흘리와 무시입니다. 레위 사람을 집안별로 나누면 이러합니다.<br/><br/>21절  게르손 집안에는 립니와 시므이 가족이 있습니다. 이들은 모두 게르손 집안입니다.<br/><br/>22절  게르손 집안에는 태어난 지 한 달 이상 된 남자가 모두 칠천오백 명이 있었습니다.<br/><br/>23절  게르손 집안은 서쪽, 곧 성막 뒤에 진을 쳤습니다.<br/><br/>24절  게르손 집안의 어른은 라엘의 아들 엘리아삽입니다.<br/><br/>25절  게르손 집안이 회막에서 맡은 일은 회막과 장막과 그 덮개와 회막의 휘장과<br/><br/>26절  뜰의 휘장과, 회막과 제단을 둘러싸고 있는 뜰 입구의 휘장과 그 모든 것에 쓰는 줄을 맡아 관리하는 것이었습니다.<br/><br/>27절  고핫 집안에는 아므람과 이스할과 헤브론과 웃시엘 가족이 있습니다. 이들은 모두 고핫 집안입니다.<br/><br/>28절  고핫 집안에는 태어난 지 한 달 이상 된 남자가 모두 팔천육백 명이 있었습니다. 이들은 성소를 돌보는 일을 맡았습니다.<br/><br/>29절  고핫 집안은 성막 남쪽에 진을 쳤습니다.<br/><br/>30절  고핫 집안의 어른은 웃시엘의 아들 엘리사반입니다.<br/><br/>31절  이들이 맡은 일은 언약궤와 상과 등잔대와 제단들과 성소의 연장들과 휘장을 맡아 관리하고, 이와 관계가 있는 그 밖의 모든 일을 돕는 것이었습니다.<br/><br/>32절  레위 사람의 가장 큰 어른은 제사장 아론의 아들 엘르아살입니다. 엘르아살은 성소를 관리하는 모든 사람들을 감독했습니다.<br/><br/>33절  므라리 집안에는 마흘리와 무시 가족이 있습니다. 이들은 모두 므라리 집안입니다.<br/><br/>34절  므라리 집안에는 태어난 지 한 달 이상 된 남자가 모두 육천이백 명이 있었습니다.<br/><br/>35절  므라리 집안의 어른은 아비하일의 아들 수리엘입니다. 므라리 집안은 성막의 북쪽에 진을 쳤습니다.<br/><br/>36절  이들이 맡은 일은 성막의 널빤지와 빗장과 기둥과 그 받침을 맡아 관리하고, 이와 관계가 있는 그 밖의 모든 일을 돕는 것이었습니다.<br/><br/>37절  그들은 또한 성막 둘레의 뜰에 있는 기둥과 그 받침, 말뚝과 줄을 관리하는 일도 맡았습니다.<br/><br/>38절  모세와 아론과 그의 아들들은 회막의 동쪽에 진을 쳤습니다. 그들은 회막 앞에 있었습니다. 그들은 이스라엘 백성을 위해 성소의 일을 맡았습니다. 하지만 다른 사람이 성소에 가까이 오면 죽었습니다.<br/><br/>39절  모세와 아론은 여호와께서 명령하신 대로 레위 사람을 세었습니다. 태어난 지 한 달 이상 된 남자는 모두 이만 이천 명이 있었습니다.<br/><br/>40절  <레위 사람이 맏아들을 대신하다> 여호와께서 모세에게 말씀하셨습니다. “이스라엘 백성 가운데서 태어난 지 한 달 이상 된 맏아들을 다 세어라. 그리고 그 이름을 적어라.<br/><br/>41절  이스라엘의 모든 맏아들 대신 레위 사람을 나에게 바치고, 이스라엘의 처음 태어난 짐승 대신 레위 사람의 처음 태어난 짐승을 나에게 바쳐라. 나는 여호와니라.”<br/><br/>42절  모세는 여호와께서 명령하신 대로 했습니다. 모세는 이스라엘의 맏아들을 다 세었습니다.<br/><br/>43절  모세는 태어난 지 한 달 이상 된 맏아들의 이름을 다 적었습니다. 모세가 적은 이름은 모두 이만 이천이백칠십삼 명이었습니다.<br/><br/>44절  여호와께서 또 모세에게 말씀하셨습니다.<br/><br/>45절  “너는 이스라엘의 모든 맏아들 대신 레위 사람을 나에게 바치고, 이스라엘의 처음 태어난 짐승 대신 레위 사람의 처음 태어난 짐승을 나에게 바쳐라. 나는 여호와니라.<br/><br/>46절  그런데 이스라엘의 모든 맏아들이 레위 사람보다 이백칠십삼 명이 더 많다.<br/><br/>47절  그러므로 그 이백칠십삼 명에 대해서는 한 사람에 은 오 세겔 씩 받되, 성소에서 다는 무게로 달아서 받아라. 한 세겔 은 이십 게라 니라.<br/><br/>48절  그 은은 아론과 그의 아들들에게 주어라. 그것은 이스라엘 백성 이백칠십삼 명을 대신해서 바치는 것이다.”<br/><br/>49절  그리하여 모세는 레위 사람들이 대신할 수 없는 사람들의 돈을 거두었습니다.<br/><br/>50절  모세는 이스라엘의 맏아들에게서 은을 거두었습니다. 모세는 성소에서 다는 무게로 은 천삼백육십오 세겔 을 거두었습니다.<br/><br/>51절  모세는 그 은을 아론과 그의 아들들에게 주었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 3장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
