<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>데살로니가전서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    데살로니가전서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <인사> 바울과 실루아노 와 디모데는 하나님 아버지와 주 예수 그리스도의 교회인 데살로니가 교회에 편지합니다. 하나님의 은혜와 평안이 여러분에게 있기를 빕니다.<br/><br/>2절  <데살로니가인들의 믿음> 우리는 기도할 때마다 여러분을 기억하며 하나님께 감사드리고 있습니다.<br/><br/>3절  여러분이 믿음으로 행한 일들과, 사랑으로 행한 수고와, 우리 주 예수 그리스도 안에서 굳건히 소망을 지켜 가는 모습을 보며, 늘 하나님께 감사하고 있습니다.<br/><br/>4절  형제 여러분, 우리는 하나님께서 여러분을 사랑하셔서 그분의 백성으로 삼으신 것을 알고 있습니다.<br/><br/>5절  우리는 복음을 말로만 전하지 않고 하나님의 능력과 성령과 큰 믿음 가운데서 전했습니다. 여러분과 함께 있을 때 우리의 생활이 어떠했는지 여러분이 아실 것입니다. 그것은 여러분을 위해 그렇게 한 것입니다.<br/><br/>6절  여러분도 이제 우리처럼 주님을 본받는 자가 되었습니다. 고난을 받는 중에도 성령이 주는 기쁨을 통해 주님의 말씀을 놓치지 않았기 때문에,<br/><br/>7절  여러분은 마케도니아와 아가야 지역에 사는 성도들에게 모범이 되고 있습니다.<br/><br/>8절  여러분을 통해 주님의 말씀이 마케도니아와 아가야 온 지방으로 퍼졌고, 여러분의 믿음도 그 모든 지역에 퍼졌습니다. 그러므로 하나님을 섬기는 여러분의 믿음에 관해서는 더 이상 할 말이 없습니다.<br/><br/>9절  우리가 여러분을 방문했을 때, 여러분이 우리에게 잘 대해 준 것과, 섬기던 우상을 버리고 살아 계신 하나님을 믿게 된 것에 대해서 그 사람들이 우리에게 잘 말해 주고 있습니다.<br/><br/>10절  또한 그들은 여러분이 하나님의 아들이 다시 오시기를 고대하고 있다고 말해 주었습니다. 그렇습니다. 하나님께서는 그 아들을 다시 살리셨고, 그 아들 예수님은 하나님의 노여운 심판에서 우리를 구해 주실 것입니다. 그분은 반드시 다시 오십니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
데살로니가전서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 골로새서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 데살로니가전서 - 5.html">5장</a> 
</div></div>
</div>
</body>
</html>
