<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <깨끗한 짐승과 부정한 짐승에 관한 규례> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. ‘땅에서 사는 짐승 가운데서 너희가 먹어도 되는 것은 이러하다.<br/><br/>3절  굽이 완전히 갈라지고, 새김질하는 짐승은 먹어라.<br/><br/>4절  새김질은 하지만 굽이 갈라지지 않았거나, 굽은 갈라졌지만 새김질을 하지 못하는 짐승은 먹지 마라. 낙타는 새김질은 하지만 굽이 갈라지지 않았다. 낙타는 너희에게 부정하다.<br/><br/>5절  오소리도 새김질은 하지만 굽이 갈라지지 않았다. 오소리도 너희에게 부정하다.<br/><br/>6절  토끼도 새김질은 하지만 굽이 갈라지지 않았다. 토끼도 너희에게 부정하다.<br/><br/>7절  돼지는 굽이 완전히 갈라졌지만 새김질은 하지 않는다. 돼지도 너희에게 부정하다.<br/><br/>8절  너희는 이런 짐승의 고기를 먹지 마라. 이런 짐승의 주검도 만지지 마라. 이런 짐승은 너희에게 부정하다.<br/><br/>9절  물에서 사는 것 중에서 너희가 먹어도 되는 것은 이러하다. 바다나 강에서 사는 동물 가운데서, 지느러미와 비늘이 있는 것은 먹어라.<br/><br/>10절  그러나 물에서 사는 고기 떼나, 물 속에서 사는 다른 모든 동물 가운데서, 지느러미와 비늘이 없는 것은 바다에 살든지 강에 살든지 모두 피하여라.<br/><br/>11절  너희는 그런 고기를 먹지 마라. 그런 것의 주검도 만지지 마라.<br/><br/>12절  물에 사는 것 가운데서 지느러미와 비늘이 없는 동물은 피하여라.<br/><br/>13절  새 가운데에서도 먹지 말아야 할 것이 있으니, 이런 새는 피하여라. 너희는 독수리와 수리와 검은 수리와<br/><br/>14절  솔개와 모든 소리개 종류와<br/><br/>15절  모든 까마귀 종류와<br/><br/>16절  타조와 올빼미와 갈매기와 모든 매 종류와<br/><br/>17절  부엉이와 가마우지와 따오기와<br/><br/>18절  백조와 사막 올빼미와 물수리와<br/><br/>19절  고니와 왜가리 종류와 오디새와 박쥐를 먹지 마라.<br/><br/>20절  날개 달린 곤충 가운데서 네 발로 걷는 것은 먹지 말고, 그런 것은 너희가 피하여라.<br/><br/>21절  하지만 날개도 달려 있고 네 발로 걷는 곤충 가운데에, 발목과 다리가 있어서 땅에서 뛸 수 있는 것은 먹어라.<br/><br/>22절  너희가 먹어도 되는 곤충은 모든 메뚜기 종류와 방아깨비와 귀뚜라미와 황충 종류다.<br/><br/>23절  이것들 말고는 날개도 달려 있고, 네 발로 걷는 곤충이어도 너희가 피하여라.<br/><br/>24절  그러한 곤충은 너희를 부정하게 하니, 그러한 곤충의 주검을 만지는 사람은 저녁 때까지 부정할 것이다.<br/><br/>25절  누구든지 그러한 곤충의 주검을 옮긴 사람은 옷을 빨아라. 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>26절  굽은 갈라졌지만 완전히 갈라지지 않았거나, 새김질을 하지 않는 짐승은 너희에게 부정하니, 누구든지 그런 짐승의 주검을 만지는 사람은 부정할 것이다.<br/><br/>27절  네 발로 걷는 짐승 가운데 발바닥으로 다니는 것은 너희에게 부정하니, 누구든지 그런 짐승의 주검을 만지는 사람은 부정할 것이다.그 사람은 저녁 때까지 부정할 것이다.<br/><br/>28절  누구든지 그런 짐승의 주검을 옮기는 사람은 옷을 빨아라. 그 사람은 저녁 때까지 부정할 것이다. 이런 짐승은 너희에게 부정하다.<br/><br/>29절  땅 위에 기어다니는 짐승 가운데 너희에게 부정한 것은 족제비와 쥐와 큰 도마뱀 종류와<br/><br/>30절  수궁과 육지 악어와 도마뱀과 모래 도마뱀과 카멜레온이다.<br/><br/>31절  이런 기어다니는 짐승은 너희에게 부정하다. 누구든지 이런 짐승의 주검을 만지는 사람은 저녁 때까지 부정할 것이다.<br/><br/>32절  만약 어떤 부정한 동물이 죽어서, 나무 그릇이나 옷이나 가죽이나 자루 위에 떨어져 닿으면 그것도 부정하게 될 것이다. 그것이 어디에 쓰던 물건이든 다 부정하게 될 것이다. 그렇게 부정하게 된 것은 물에 담가 두어라. 그런 것은 저녁 때까지 부정하다. 저녁이 지나면 깨끗해질 것이다.<br/><br/>33절  부정한 동물이 죽어서 오지그릇에 빠지면, 그릇 안에 있는 것은 무엇이든 부정하게 될 것이다. 너희는 그 그릇을 깨뜨려야 한다.<br/><br/>34절  먹을 수 있는 젖은 음식이 그런 그릇에 담겼거나, 마실 물이 담겼으면 모두 부정하게 될 것이다.<br/><br/>35절  부정한 동물이 죽어서 어떤 물건에 떨어져 닿으면 그 물건은 부정하게 될 것이다. 만약 부정한 동물의 시체가 가마나 화로에 닿으면 너희는 그것을 깨뜨려야 한다. 그런 물건은 부정할 것이다. 그런 물건은 너희에게도 부정하다.<br/><br/>36절  부정한 짐승이 물에 빠져 죽으면, 물을 담고 있는 샘이나 웅덩이는 깨끗하다. 그러나 누구든지 그 안에 빠진 부정한 짐승의 시체에 닿는 사람은 부정할 것이다.<br/><br/>37절  부정한 동물의 시체가,뿌리려고 따로 놓아 둔 씨에 닿아도 그 씨는 깨끗하다.<br/><br/>38절  그러나 그 씨가 물에 젖었을 때, 부정한 동물의 시체가 그 씨에 닿으면 그 씨는 너희에게 부정하다.<br/><br/>39절  너희가 먹어도 되는 동물이 죽었을 때, 누구든지 그 시체에 닿는 사람은 저녁 때까지 부정할 것이다.<br/><br/>40절  누구든지 그런 동물의 고기를 먹은 사람은 옷을 빨아라. 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>41절  땅 위에 기어다니는 모든 동물은 너희가 피하여라. 그런 것은 먹지 마라. 누구든지 그런 동물의 시체를 옮기는 사람은 옷을 빨아라. 그 사람은 저녁 때까지 부정할 것이다.<br/><br/>42절  너희는 땅 위에 기어다니는 동물의 고기를 먹지 마라. 배로 기는 것도 먹지 말고, 네 발로나 여러 발로 기는 것도 먹지 마라. 그것들을 피하여라.<br/><br/>43절  이런 피해야 할 동물 때문에 너희도 피해야 할 사람이 되지 마라. 너희는 그런 동물 때문에 부정하게 되지 마라.<br/><br/>44절  나는 너희의 여호와 하나님이다. 내가 거룩하므로 너희도 거룩하여라. 그런 기는 동물, 피해야 할 동물 때문에 너희를 부정하게 하지 마라.<br/><br/>45절  나는 너희의 하나님이 되려고, 너희를 이집트에서 인도해 낸 여호와이다. 내가 거룩하므로, 너희도 거룩하여라.<br/><br/>46절  이것은 땅 위의 모든 들짐승과 새와 물 속의 모든 동물과 땅 위에 기어다니는 모든 동물에 관한 규례이다.<br/><br/>47절  이것은 부정한 것과 깨끗한 것, 먹어도 되는 동물과 먹으면 안 되는 동물을 구별하기 위한 규례이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 11장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
