<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 16장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 16장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <고라, 다단, 아비람, 온> 고라와 다단과 아비람과 온이 모세에게 반역했습니다. 고라는 이스할의 아들이고, 이스할은 고핫의 아들이며, 고핫은 레위의 아들입니다. 다단과 아비람은 형제로서 엘리압의 아들들입니다. 그리고 온은 벨렛의 아들입니다. 다단과 아비람과 온은 르우벤 지파 사람입니다.<br/><br/>2절  이 네 사람은 다른 이스라엘 사람 이백오십 명을 모아 모세에게 반역했습니다. 그들은 이스라엘 무리가 뽑은 유명한 지도자들입니다.<br/><br/>3절  그들은 무리를 지어 와서 모세와 아론에게 말했습니다. “당신들은 너무 지나치오. 모든 백성이 다 거룩하오. 거룩하지 않은 백성은 없소. 그리고 여호와께서 그들과도 함께 계시오. 그런데 당신들은 왜 스스로를 높여서 모든 백성 위에 있으려 하오?”<br/><br/>4절  모세는 이 말을 듣고 땅에 엎드렸습니다.<br/><br/>5절  그런 다음에 모세는 고라를 비롯해서 그를 따르는 사람들에게 말했습니다. “내일 아침, 여호와께서 누가 여호와의 사람인지를 보여 주실 것이오. 그리고 누가 거룩한 사람인지, 누가 여호와께 가까이 나아갈 수 있는지도 보여 주실 것이오. 여호와께서는 그가 뽑으신 사람만을 여호와께 나아올 수 있도록 하실 것이오.<br/><br/>6절  그러므로 고라와 그를 따르는 사람들은 향로를 가져오시오.<br/><br/>7절  내일 그 향로에 불을 담아 향을 피우시오. 그 때에 여호와께서 뽑으신 사람이 거룩한 사람이 될 것이오. 당신들 레위 사람은 너무 지나치오.”<br/><br/>8절  모세가 고라에게 말했습니다. “당신들 레위 사람은 들으시오.<br/><br/>9절  이스라엘의 하나님께서는 당신들을 다른 이스라엘 백성과 구별하셔서, 당신들을 하나님께 가까이 갈 수 있게 하셨소. 당신들은 여호와의 거룩한 장막인 성막에서 일하며, 모든 이스라엘 백성 앞에 서서 그들을 대신하여 여호와를 섬기고 있소. 그것이 부족하단 말이오?<br/><br/>10절  하나님께서는 당신과 다른 레위 사람을 가까이 부르셨소. 그런데 당신들이 이제는 제사장까지 되려 하고 있소.<br/><br/>11절  당신과 당신을 따르는 사람들은 무리를 지어서 여호와께 반역했소. 아론이 누구인데 감히 그에게 반역한단 말이오!”<br/><br/>12절  모세가 엘리압의 아들들인 다단과 아비람을 불렀으나, 그들은 이렇게 말했습니다. “우리는 가지 않겠소.<br/><br/>13절  당신은 젖과 꿀이 넘쳐 흐를 만큼 비옥한 땅에서 살고 있던 우리를 이 광야로 이끌어 내어 죽이려 하고 있소. 그것으로도 부족해서 이제는 우리 위에서 우리를 다스리려 하고 있소.<br/><br/>14절  당신은 우리를 젖과 꿀이 넘쳐 흐를 만큼 비옥한 땅으로 인도하지 못했소. 밭과 포도밭이 있는 땅도 주지 못했소. 당신은 이 사람들의 눈을 뽑을 생각이오? 우리는 갈 수 없소.”<br/><br/>15절  모세는 몹시 화가 났습니다. 모세가 여호와께 말씀드렸습니다. “저들의 예물을 받지 마십시오. 저는 저들에게서 나귀 한 마리도 받은 것이 없습니다. 저들에게 아무런 잘못도 한 일이 없습니다.”<br/><br/>16절  모세가 고라에게 말했습니다. “당신과 당신을 따르는 사람들은 내일 여호와 앞에 서야 하오. 그 때에 아론도 당신들과 함께 설 것이오.<br/><br/>17절  당신들은 각자 향로에 향을 얹어서 가져와야 하오. 향로 이백오십 개를 여호와 앞에 드리시오. 당신과 아론도 자기 향로를 드려야 하오.”<br/><br/>18절  그래서 각 사람은 향로를 가져와서 향을 피웠습니다. 그런 다음에 그들은 모세와 아론과 함께 회막 입구에 섰습니다.<br/><br/>19절  고라는 자기를 따르는 사람들, 곧 모세와 아론에게 반역한 사람들을 모았습니다. 그들은 회막 입구에 섰습니다. 그러자 여호와의 영광이 모든 이에게 나타났습니다.<br/><br/>20절  여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>21절  “이 사람들에게서 물러나라. 내가 그들을 순식간에 없애 버릴 것이다.”<br/><br/>22절  그러나 모세와 아론이 땅에 엎드려 부르짖었습니다. “하나님, 하나님은 모든 백성의 영을 다스리는 하나님이십니다. 이 무리에게 노하지 마십시오. 죄는 한 사람만 지었을 뿐입니다.”<br/><br/>23절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>24절  “모든 무리에게 고라와 다단과 아비람 곁에서 떨어져 있으라고 말하여라.”<br/><br/>25절  모세가 일어나 다단과 아비람에게 갔습니다. 이스라엘의 장로들이 모세의 뒤를 따라갔습니다.<br/><br/>26절  모세가 백성에게 경고했습니다. “이 나쁜 사람들의 장막에서 물러서시오. 그들의 것은 아무것도 만지지 마시오. 만지는 날에는 그들의 죄 때문에 당신들도 멸망하고 말 것이오.”<br/><br/>27절  그러자 그들은 고라와 다단과 아비람의 장막에서 물러섰습니다. 다단과 아비람은 그들의 아내와 자녀와 어린 아기들과 함께 장막 바깥에 섰습니다.<br/><br/>28절  모세가 말했습니다. “이제 당신들은 이 모든 일이 내 뜻대로 한 일이 아니라, 여호와께서 나를 보내셔서 하신 일임을 알게 될 것이오.<br/><br/>29절  만약 이 사람들이 보통 사람들이 죽는 것처럼 죽는다면, 여호와께서 나를 보내신 것이 아니오.<br/><br/>30절  그러나 여호와께서 새로운 일을 일으키시면, 이 사람들이 하나님을 멸시했다는 것을 알게 될 것이오. 땅이 갈라져 그들을 삼킬 것이오. 그들은 산 채로 죽은 자들이 있는 곳으로 내려갈 것이오. 그리고 그들이 가진 모든 것도 땅이 삼켜 버릴 것이오.”<br/><br/>31절  모세가 이 말을 마치자마자, 그들이 서 있던 땅이 갈라졌습니다.<br/><br/>32절  마치 땅이 입을 벌려 그들을 삼키는 것 같았습니다. 그들의 가족과 고라를 따르던 사람들과 그들이 가진 모든 것을 땅이 삼켜 버렸습니다.<br/><br/>33절  그들은 산 채로 묻혀서,그들이 가진 모든 것과 함께 죽은 자들이 있는 곳으로 내려갔습니다. 그러자 땅이 그들을 덮어 버렸습니다. 그들은 죽어서 백성의 무리 중에서 사라졌습니다.<br/><br/>34절  그들과 가까운 곳에 있던 이스라엘 백성은 그들의 비명 소리를 듣고, “땅이 우리도 삼켜 버리려고 한다”라고 말하면서 도망쳤습니다.<br/><br/>35절  그 때, 여호와의 불이 내려왔습니다. 그 불이 향을 피운 사람 이백오십 명을 죽였습니다.<br/><br/>36절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>37절  “제사장 아론의 아들 엘르아살에게 전하여, 불탄 자리에서 향로들을 모으게 하여라. 그리고 타다 남은 불은 멀리 내버리게 하여라. 그러나 그 향로들은 거룩하다.<br/><br/>38절  이들은 죄를 지어 목숨을 잃었다. 그러나 그들의 향로는 거두어서 망치로 두드려 펴라. 그래서 그것으로 제단을 덮어라. 그것들은 나 여호와께 드려진 것이므로 거룩하다. 그것이 이스라엘 백성에게 표적이 될 것이다.”<br/><br/>39절  그리하여 제사장 엘르아살은 놋향로들을 다 거두어 들였습니다. 그것은 불에 타 죽은 사람들의 것을 가져온 것입니다. 엘르아살은 향로들을 망치로 두드려서 편 다음에 그것으로 제단을 덮었습니다.<br/><br/>40절  이렇게 두드려 펴서 제단을 덮은 향로는 이스라엘 백성에게 이 사건을 기억나게 하는 물건이 되었습니다. 곧 아론 자손이 아닌 다른 사람들은 여호와 앞에 향을 피우러 나올 수 없다는 것을 기억시켜 주어, 고라와 그를 따르는 사람들처럼 죽지 않게 하려는 것입니다. 엘르아살은 여호와께서 모세를 통하여 명령하신 대로 했습니다.<br/><br/>41절  <아론이 백성을 구하다> 이튿날 모든 이스라엘 백성이 모세와 아론에게 불평했습니다. 그들은 “당신들이 여호와의 백성을 죽였소”라고 말했습니다.<br/><br/>42절  백성이 모세와 아론에게 몰려들어 불평하자, 모세와 아론은 회막쪽으로 몸을 돌렸습니다. 그러자 구름이 장막을 덮고, 여호와의 영광이 나타났습니다.<br/><br/>43절  모세와 아론은 회막 앞으로 갔습니다.<br/><br/>44절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>45절  “이 백성에게서 멀리 떨어져 있어라. 내가 그들을 순식간에 없애 버릴 것이다.” 그 말씀을 듣고 모세와 아론은 땅에 엎드렸습니다.<br/><br/>46절  모세가 아론에게 말했습니다. “향로를 가져와서 제단 위의 불을 향로에 담고, 거기에 향을 피우십시오. 급히 백성에게 가서 그들의 죄를 씻는 예식을 행하십시오. 여호와께서 백성에게 노하셨습니다. 이미 재앙이 시작되었습니다.”<br/><br/>47절  아론은 모세가 말한 대로 했습니다. 아론은 모든 백성들이 있는 한가운데로 달려갔습니다. 이미 그들 가운데서 재앙이 시작되었습니다. 아론은 그들의 죄를 씻는 예식을 행하기 위해 향을 피웠습니다.<br/><br/>48절  아론은 산 사람과 죽은 사람 사이에 섰습니다. 그러자 재앙이 그 곳에서 그쳤습니다.<br/><br/>49절  그 재앙 때문에 만 사천칠백 명이 죽었습니다. 거기에는 고라의 일로 죽은 사람의 숫자는 들어 있지 않았습니다.<br/><br/>50절  재앙이 그치자, 아론은 회막 입구에 있는 모세에게 돌아갔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 16장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
