<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다른 사도들을 만나다> 십사 년이 지나서, 나는 다시 예루살렘으로 갔습니다. 이번에는 바나바와 디도를 데리고 갔습니다.<br/><br/>2절  예루살렘으로 간 것은 하나님께서 그렇게 하라고 계시하셨기 때문입니다. 나는 거기에서 교회의 지도자들을 만났습니다. 그들과 따로 만나서 내가 이방인들에게 전하는 복음을 설명해 주었습니다. 그것은 내가 전에 한 일이나 지금 하고 있는 일이 헛되지 않기를 바랐기 때문입니다.<br/><br/>3절  나와 함께 있던 디도는 비록 그리스 사람이지만 나는 그에게 억지로 할례를 베풀지는 않았습니다.<br/><br/>4절  우리 가운데 거짓 형제들이 몰래 들어왔기 때문에, 우리는 이 문제에 대해서 이야기를 했습니다. 그들은 우리를 다시 율법의 종으로 만들고, 그리스도 예수 안에서 우리가 누리는 자유를 엿보려고 정탐꾼처럼 끼어들었습니다.<br/><br/>5절  그러나 우리는 그 거짓 형제들의 뜻을 조금도 따르지 않았습니다. 우리는 복음의 진리가 늘 여러분과 함께 있기를 바랐습니다.<br/><br/>6절  저 귀하다고 하는 사람들은 내가 전하는 복음을 바꾸지 못했습니다(그들이 귀한 사람이든 아니든 그것은 중요하지 않습니다. 하나님께는 모든 사람이 똑같습니다).<br/><br/>7절  오히려 그 지도자들은 하나님께서 베드로를 통해 할례를 받은 유대인들에게 복음을 전하도록 하신 것처럼, 내게도 할례를 받지 않은 이방인들에게 복음을 전하는 일을 맡기셨다는 것을 알게 되었습니다.<br/><br/>8절  하나님께서는 베드로에게 유대인을 위해 사도로 일할 권리를 주셨고, 내게는 이방인을 위해 사도로 일할 권리를 주셨습니다.<br/><br/>9절  지도자로 인정받던 야고보와 베드로 와 요한은 하나님께서 내게 주신 특별한 은혜를 깨닫고, 바나바와 나를 인정했습니다. 그리고 그들은 “바울과 바나바여, 그대들은 이방인에게 가십시오. 우리는 유대인에게 가겠습니다”라고 말했습니다.<br/><br/>10절  그들은 우리에게 한 가지,곧 가난한 사람들을 기억해 달라고 부탁했는데, 그것은 사실 내가 힘써 해 오던 일입니다.<br/><br/>11절  <바울이 베드로를 나무라다> 베드로가 안디옥에 왔을 때, 그가 잘못한 일이 있어서 내가 그를 대면해서 나무랐습니다.<br/><br/>12절  베드로가 안디옥에 와서 이방인들과 함께 먹고 있는데, 야고보가 보낸 유대인들이 오자 먹는 것을 그만두고 그 자리에서 물러갔습니다.그들은 할례를 받은 유대인들을 두려워했던 것입니다.<br/><br/>13절  이처럼 베드로는 거짓된 행동을 했고, 다른 유대인 성도들도 거짓된 행동을 했습니다. 심지어 바나바조차 그들의 거짓된 행동에 유혹을 받았습니다.<br/><br/>14절  나는 그들이 복음의 진리를 따르지 않는 것을 보고, 모든 사람 앞에서 베드로를 향해 “베드로여, 당신은 유대인이면서도 유대인처럼 살지 않고 이방인처럼 살면서, 어찌하여 이방인들에게 유대인처럼 살라고 합니까?” 하고 말했습니다.<br/><br/>15절  우리는 이방인, 곧 ‘죄인’이 아니라 유대인으로 태어났습니다.<br/><br/>16절  하지만 우리는 율법을 따른다고 해서 의롭다 함을 받는 것이 아니라, 예수 그리스도를 믿음으로 의롭다 함을 얻는 것을 압니다. 그래서 우리는 의롭다 함을 얻으려고 그리스도 예수를 믿었습니다. 우리가 의롭다 함을 얻는 것은 그리스도를 믿었기 때문이지, 율법을 지켰기 때문이 아닙니다. 율법으로는 어느 누구도 의롭다 함을 얻을 수 없습니다.<br/><br/>17절  우리 유대인은 의롭다 함을 얻으려고 그리스도께 나아왔습니다. 그리하여 우리가 죄인이라는 것이 밝히 드러났습니다. 그렇다고 해서 하나님께서 우리를 죄인으로 만드시는 것입니까? 그럴 수 없습니다.<br/><br/>18절  내가 이미 헐어 버린 모세의 율법을 다시 가르친다면, 그것은 틀림없이 내가 죄를 짓는 것입니다.<br/><br/>19절  나는 율법을 위해 사는 것을 그만두었습니다. 나는 율법에 의해 죽었습니다. 내가 율법을 향해 죽은 것은 하나님을 향해 살기 위한 것입니다.<br/><br/>20절  나는 그리스도와 함께 십자가에서 죽었습니다. 이제는 내가 사는 것이 아니라, 내 안에 계신 그리스도께서 사시는 것입니다. 내가 지금 내 몸 안에 사는 것은 나를 사랑하셔서, 나를 구하시려고 자기 몸을 바치신 하나님의 아들을 믿는 믿음으로 사는 것입니다.<br/><br/>21절  나는 하나님의 은혜를 헛되게 하지 않습니다. 율법으로 의롭다 함을 얻을 수 있다면, 그리스도께서도 죽지 않으셨을 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
