<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘이 왕을 요구함> 사무엘은 나이가 들어 자기 아들들을 이스라엘의 사사로 삼았습니다.<br/><br/>2절  사무엘의 두 아들 이름은 요엘과 아비야였습니다. 요엘과 아비야는 브엘세바에서 사사로 있었습니다.<br/><br/>3절  그러나 사무엘의 아들들은 사무엘처럼 살지 않았습니다. 그들은 정직하지 않은 방법으로 돈을 모으려 했습니다. 그들은 남몰래 돈을 받고 공정하지 않은 재판을 했습니다.<br/><br/>4절  그래서 장로들이 모두 모여 라마에 있는 사무엘에게 왔습니다.<br/><br/>5절  장로들이 사무엘에게 말했습니다. “이제 당신은 늙었고 당신의 아들들은 당신처럼 살지 않습니다. 우리에게도 다른 나라들처럼 우리를 다스릴 왕을 세워 주십시오.”<br/><br/>6절  사무엘은 장로들의 이 말을 기쁘게 여기지 않았습니다. 사무엘은 여호와께 기도드렸습니다.<br/><br/>7절  여호와께서 사무엘에게 말씀하셨습니다. “백성들이 너에게 말하는 것을 다 들어 주어라. 백성들이 너를 버린 것이 아니라 나를 버려 내가 그들의 왕이 되지 못하게 하려는 것이다.<br/><br/>8절  백성들이 하는 일은 언제나 똑같다. 내가 그들을 이집트에서 데리고 나올 때부터 오늘날까지 그들은 나를 버렸고 다른 신들을 섬겼다. 그런데 그들은 똑같은 일을 너에게도 하고 있다.<br/><br/>9절  이제 백성의 말을 들어 주어라. 그러나 그들에게 경고하여라. 그들을 다스릴 왕이 어떤 일을 할지 일러 주어라.”<br/><br/>10절  사무엘은 왕을 달라고 한 사람들에게 대답했습니다. 사무엘은 여호와께서 하신 말씀을 모두 전해 주었습니다.<br/><br/>11절  사무엘이 말했습니다. “여러분은 여러분을 다스릴 왕을 달라고 하는데, 그 왕은 이런 일을 할 것이오.왕은 여러분의 아들을 빼앗아 갈 것이고, 그 아들을 데려다가 자기 전차와 말을 몰게 할 것이오. 여러분의 아들은 왕의 전차 앞에서 달리게 될 것이오.<br/><br/>12절  왕은 여러분의 아들 중에서 몇 명을 뽑아 군인 천 명을 거느리는 지휘관인 천부장과 군인 오십 명을 거느리는 지휘관인 오십부장으로 삼을 것이며, 다른 아들에게는 자기 땅을 갈게 하거나 땅에서 나는 것을 거둬들이게 할 것이오. 또 다른 아들에게는 전쟁 무기나 자기 전차에 쓸 장비를 만들게 할 것이오.<br/><br/>13절  왕은 여러분의 딸도 빼앗아 갈 것이오. 왕은 여러분의 딸에게 향료를 만들게 하거나 자기가 먹을 음식을 요리하게 할 것이오.<br/><br/>14절  왕은 여러분의 제일 좋은 밭과 포도원과 올리브 나무 밭을 빼앗아 자기 신하들에게 줄 것이오.<br/><br/>15절  여러분이 거둔 곡식과 포도의 십분의 일을 가져다가 왕의 관리와 신하들에게 나눠 줄 것이오.<br/><br/>16절  왕은 여러분의 남종과 여종도 빼앗아 갈 것이오. 또 여러분의 제일 좋은 소와 나귀도 빼앗아, 왕의 일을 시킬 것이오.<br/><br/>17절  왕은 여러분 양 떼의 십분의 일을 가져갈 것이고, 여러분 스스로는 왕의 종이 될 것이오.<br/><br/>18절  그 때, 여러분은 여러분이 뽑은 왕 때문에 울부짖게 될 것이오. 하지만 여호와께서는 여러분에게 대답하지 않으실 것이오.”<br/><br/>19절  그러나 백성들은 사무엘의 말을 들으려 하지 않았습니다. 백성들이 말했습니다. “아닙니다.우리는 우리를 다스릴 왕이 필요합니다.<br/><br/>20절  왕이 있으면 우리도 다른 모든 나라들과 같게 됩니다. 우리 왕이 우리를 다스릴 것입니다. 왕이 우리와 함께 나가서 우리를 위해 싸울 것입니다.”<br/><br/>21절  사무엘은 백성들이 하는 말을 다 들었습니다. 사무엘은 그들이 한 말을 다 여호와께 말씀드렸습니다.<br/><br/>22절  여호와께서 대답하셨습니다. “그들의 말을 들어 주어라. 그들에게 왕을 주어라.” 그 말씀을 듣고 사무엘은 이스라엘 백성들에게 말했습니다. “모두 자기 마을로 돌아가시오.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
