<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  다윗은 자기와 함께 한 사람들의 수를 세어 보았습니다. 다윗은 천 명씩, 그리고 백 명씩 나누어 그 위에 지휘관을 세웠습니다.<br/><br/>2절  다윗은 군대를 세 부대로 나눴습니다. 요압이 한 부대를 지휘했고, 스루야의 아들이자 요압의 동생인 아비새가 또 한 부대를 지휘했습니다. 가드 사람 잇대도 나머지 한 부대를 지휘하게 되었습니다. 다윗 왕이 그들에게 말했습니다. “나도 그대들과 함께 가겠소.”<br/><br/>3절  그러나 그들이 말했습니다. “안 됩니다! 왕께서는 우리와 같이 가시면 안 됩니다. 만약 우리가 싸움터에서 도망친다 해도 압살롬의 부하들은 우리에게 마음을 쓰지 않을 것입니다. 우리 중 절반이 죽는다 해도 압살롬의 부하들은 신경쓰지 않을 것입니다. 왕께서는 우리들 만 명만큼이나 귀하십니다. 그러니 왕께서는 성에 그대로 머물러 계시는 것이 좋습니다. 그러다가 우리에게 도움이 필요해지면 그 때 도와 주십시오.”<br/><br/>4절  왕이 자기 백성들에게 말했습니다. “그대들이 좋다고 생각하는 대로 하겠소.” 그리하여 군대가 밖으로 나갈 때, 왕은 그냥 성문 곁에 서 있었습니다. 군대는 백 명씩, 천 명씩 무리지어 나갔습니다.<br/><br/>5절  왕이 요압과 아비새와 잇대에게 명령을 내렸습니다. “나를 봐서라도 어린 압살롬을 너그럽게 대해 주시오.” 왕이 압살롬에 대해서 지휘관들에게 내린 명령을 모든 백성들이 다 들었습니다.<br/><br/>6절  다윗의 군대가 압살롬의 이스라엘 사람들과 맞서 싸우기 위해 들로 나갔습니다. 그들은 에브라임 숲에서 싸웠습니다.<br/><br/>7절  이 싸움에서 다윗의 군대는 이스라엘 사람들을 물리쳐 이겼습니다. 그 날에 죽은 사람만 해도 무려 이만 명이나 되었습니다.<br/><br/>8절  싸움이 나라 전체에 퍼졌지만, 그 날, 숲 속에서 도망치다 죽은 압살롬의 부하들은 칼에 맞아 죽은 사람보다 더 많았습니다.<br/><br/>9절  <압살롬이 죽다>그 때에 압살롬은 우연히 다윗의 군대와 마주쳤습니다. 압살롬은 노새를 타고 있었는데, 마침 달리던 그 노새가 커다란 상수리나무 아래로 지나가게 되었습니다. 그 나무의 가지들은 매우 굵었습니다. 노새를 타고 달리던 압살롬의 머리가 그만 그 나뭇가지에 걸리고 말았습니다. 노새는 그래도 그냥 달려갔습니다. 그래서 압살롬은 나뭇가지에 걸린 채 공중에 매달리게 되었습니다.<br/><br/>10절  어떤 사람이 그 모습을 보고 요압에게 그 사실을 이야기했습니다. “압살롬이 상수리나무에 매달려 있는 것을 보았습니다.”<br/><br/>11절  요압이 그에게 말했습니다. “네가 압살롬을 보았느냐? 그렇다면 왜 죽여서 땅에 떨어지게 하지 않았느냐? 그렇게만 했다면 너에게 은 열 개 와 띠 하나를 주었을 것이다.”<br/><br/>12절  그 사람이 대답했습니다. “제게 은 천 개 를 준다 해도 왕자를 해치고 싶지 않았습니다. 우리는 왕께서 장군님과 아비새와 잇대에게 내리신 명령을 들었습니다. 왕께서는 ‘어린 압살롬을 해치지 않도록 조심하라’고 말씀하셨습니다.<br/><br/>13절  만약 내가 왕의 명령을 듣지 않고 압살롬을 죽였다면, 왕께서는 반드시 그 사실을 알아 내셨을 것입니다. 그 때에는 장군님도 저를 보호해 주지 않으실 겁니다.”<br/><br/>14절  요압이 말했습니다. “여기에서 너하고 이러고 있을 시간이 없다.” 요압이 압살롬에게 달려갔습니다. 압살롬은 그 때까지 아직 산 채로 나무에 매달려 있었습니다. 요압은 창 세 자루를 집어 들어서 압살롬의 가슴을 꿰뚫었습니다.<br/><br/>15절  그걸 보고 요압의 무기를 들고 다니는 젊은 군인 열 명도 모여 압살롬을 둘러쌌습니다. 그들은 압살롬을 쳐죽였습니다.<br/><br/>16절  그리고 나서 요압은 나팔을 불었습니다. 그러자 다윗의 부대들은 압살롬의 군사들을 뒤쫓는 일을 멈추었습니다.<br/><br/>17절  그후에 요압의 부하들이 압살롬의 시체를 가지고 갔습니다. 그들은 그 시체를 숲 속의 커다란 구덩이에 던져 넣고 나서 구덩이를 수많은 돌로 메워 버렸습니다. 압살롬을 따르던 모든 이스라엘 사람들은 집으로 도망쳤습니다.<br/><br/>18절  압살롬은 죽기 전에 ‘왕의 골짜기’에 한 기둥을 세워 자기를 스스로 기념한 일이 있습니다. 압살롬은 “내 이름을 전할 아들이 내게는 없다”는 말을 했습니다. 그래서 압살롬은 자기 이름을 따서 그 기둥을 세웠습니다. 오늘날에도 그 기둥은 ‘압살롬의 기념비’라고 부릅니다.<br/><br/>19절  사독의 아들 아히마아스가 요압에게 말했습니다. “달려가서 다윗 왕에게 이 소식을 전하겠습니다. 여호와께서 원수를 무찔러 주셨다고 왕에게 전하겠습니다.”<br/><br/>20절  요압이 아히마아스에게 말했습니다. “안 된다. 오늘은 이 소식을 전하지 마라. 다른 날에도 이 소식은 전할 수 있으니 네가 오늘 이 소식을 전하지 마라. 왜냐하면 왕자가 죽었기 때문이다.”<br/><br/>21절  그리고 나서 요압은 어떤 구스 사람에게 말했습니다. “가거라. 가서 왕에게 네가 본 대로 말씀드려라.” 구스 사람은 요압에게 절을 하고 다윗에게 달려갔습니다.<br/><br/>22절  그러나 사독의 아들 아히마아스가 요압에게 다시 말했습니다. “무슨 일이 일어나도 좋으니 제발 저도 저 구스 사람과 함께 가게 해 주십시오.” 요압이 말했습니다. “얘야, 어찌하여 이 소식을 그렇게 전하고 싶어하느냐? 이 소식을 가지고 간다고 해서 상을 받을 것도 아닌데.”<br/><br/>23절  아히마아스가 대답했습니다. “무슨 일이 일어나든 저는 가겠습니다.” 할 수 없이 요압은 아히마아스에게 “가거라!” 하고 말했습니다. 그리하여 아히마아스는 요단 강 골짜기 길을 달려서 구스 사람을 앞질러 갔습니다.<br/><br/>24절  그 때에 다윗은 성의 안쪽 문과 바깥쪽 문 사이에 앉아 있었습니다. 파수꾼이 망대에 올라가서 보니, 어떤 사람이 혼자서 달려오고 있었습니다.<br/><br/>25절  파수꾼이 이 사실을 다윗 왕에게 큰 소리로 알려 주었습니다. 왕이 말했습니다. “혼자서 온다면 아마 좋은 소식을 가지고 오겠지.” 그 사람은 점점 성으로 가까이 왔습니다.<br/><br/>26절  그 때에 파수꾼은 또 다른 사람이 달려오고 있는 것을 보았습니다. 파수꾼이 문지기에게 외쳤습니다. “보라! 또 다른 사람이 달려오고 있다!” 왕이 말했습니다. “그 사람도 좋은 소식을 가져오겠지.”<br/><br/>27절  파수꾼이 말했습니다.“앞에서 달려오는 사람은 사독의 아들 아히마아스 같습니다.” 왕이 말했습니다. “아히마아스는 좋은 사람이다. 그 사람이 가지고 오는 소식은 반드시 좋은 소식일 것이다.”<br/><br/>28절  아히마아스가 왕에게 인사를 드렸습니다. 아히마아스는 얼굴을 땅에 대고 왕에게 절을 했습니다. 그리고 이렇게 말했습니다. “왕의 하나님 여호와를 찬양합니다. 여호와께서 내 주 왕에게 대적하는 사람들을 물리치셨습니다.”<br/><br/>29절  왕이 물었습니다. “어린 압살롬은 잘 있느냐?” 아히마아스가 재치있게 대답했습니다. “요압이 저를 보낼 때에 압살롬이 있는 곳에 큰 소란이 일어나는 것을 보았지만 무슨 일인지는 모르겠습니다.”<br/><br/>30절  그러자 왕이 말했습니다. “물러나 있어라.” 아히마아스는 옆으로 물러나서 가만히 서 있었습니다.<br/><br/>31절  그 때에 구스 사람이 이르러서 말했습니다. “내 주 왕이시여! 좋은 소식을 가지고 왔습니다. 오늘 여호와께서 왕께 대적하는 사람들에게 벌을 내리셨습니다.”<br/><br/>32절  왕이 구스 사람에게 물었습니다. “어린 압살롬은 잘 있느냐?” 구스 사람이 대답했습니다. “왕의 원수들과 왕을 해치려 하는 사람들은 다 그 압살롬처럼 되기를 바랍니다.”<br/><br/>33절  그제서야 왕은 압살롬이 죽었다는 것을 알았습니다. 왕은 마음이 찢어질 듯이 아팠습니다. 왕은 성문 위에 있는 방으로 올라가서 “내 아들 압살롬아, 내 아들 압살롬아! 차라리 내가 죽어야 되는 건데! 압살롬아, 내 아들아, 내 아들아!” 하며 울었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 18장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
