<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 15장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 15장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <최후의 고난> 나는 하늘에서 크고 놀라운 또 다른 신기한 광경을 보았습니다. 일곱 천사가 마지막 재앙인 일곱 재난을 내릴 준비를 하고 있었습니다. 이 재난이 끝나면, 하나님의 진노도 끝이 날 것입니다.<br/><br/>2절  나는 불이 섞인 유리 바다 같은 것을 보았습니다. 짐승과 그의 우상과 그의 이름을 상징하는 숫자와 싸워 이긴 사람들이 그 바다 곁에 서 있었습니다. 그들은 손에 하나님이 주신 거문고를 들고,<br/><br/>3절  하나님의 종 모세와 어린양의 노래를 부르고 있었습니다. “크고 놀라운 일을 행하신 주님, 주 여호와 만군의 하나님, 주님께서 하시는 모든 일은 올바르고 참되십니다. 모든 나라의 왕이신 주님,<br/><br/>4절  만민이 주님을 경배합니다.주님을 찬양합니다. 오직 주님만이 거룩하신 분이십니다. 모든 백성이 주님 앞에 나와 경배합니다. 이는 주님은 의로우시고 공평하시며,아무 흠도 없으신 신실한 하나님이시기 때문입니다.”<br/><br/>5절  이 광경 후에 나는 하늘의 성전인 언약의 장막이 열리는 것을 보았습니다.<br/><br/>6절  그 안에서 일곱 가지 재난을 내릴 일곱 천사가 나왔습니다. 그들은 깨끗하고 빛나는 모시옷을 입고, 가슴에는 금띠를 두르고 있었습니다.<br/><br/>7절  그 때, 네 생물 중 하나가 일곱 천사에게 금대접을 하나씩 주었습니다. 그 대접에는 영원히 살아 계신 하나님의 진노가 가득 담겨 있었습니다.<br/><br/>8절  성전은 하나님의 영광과 능력에서 나오는 연기로 가득 찼습니다. 어느 누구도 일곱 천사의 일곱 재난이 끝나기까지는 성전에 들어갈 수 없었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 15장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
