<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사울의 회개> 사울은 여전히 주님의 제자들을 죽이겠다는 생각으로 그들을 위협하고 있었습니다. 그는 대제사장에게 가서<br/><br/>2절  다마스커스의 여러 회당에 보내는 편지를 써 달라고 했습니다. 남자든 여자든 그 도를 따르는 사람이 있으면, 닥치는 대로 붙잡아서 예루살렘으로 끌고 오려는 것이 그의 생각이었습니다.<br/><br/>3절  사울이 길을 떠나 다마스커스 가까이에 이르렀을 때였습니다. 갑자기 하늘로부터 밝은 빛이 사울을 둘러 비췄습니다.<br/><br/>4절  사울은 땅에 엎드렸습니다.그 때, “사울아, 사울아, 네가 왜 나를 박해하느냐?” 하는 소리가 뚜렷이 들렸습니다.<br/><br/>5절  사울은 “주님은 누구십니까?”라고 물었습니다. “나는 네가 박해하는 예수다.<br/><br/>6절  일어나 성으로 들어가거라.네가 해야 할 일을 일러 줄 사람이 있을 것이다”라는 목소리가 들렸습니다.<br/><br/>7절  사울과 함께 길을 가던 사람들은 무슨 소리가 나는 것 같은데, 아무것도 보이지 않으므로 깜짝 놀라 말도 못하고 가만히 서 있었습니다.<br/><br/>8절  사울은 땅에서 일어나 눈을 떴으나 아무것도 볼 수 없었습니다. 그래서 사울과 함께 있던 사람들이 그의 손을 잡고 다마스커스로 데려갔습니다.<br/><br/>9절  사울은 삼 일 동안, 앞을 보지 못했으며, 먹지도 마시지도 않았습니다.<br/><br/>10절  다마스커스에 아나니아라는 어떤 제자가 살고 있었습니다. 주님께서 환상 중에 “아나니아야!” 하고 부르셨습니다. 아나니아는 “주님, 제가 여기 있습니다”라고 대답했습니다.<br/><br/>11절  주님께서 아나니아에게 말씀하셨습니다. “일어나 ‘곧은 길’이라고 하는 거리로 가거라. 그리고 유다의 집에서 사울이라는 다소 사람을 찾아라. 그가 지금 거기서 기도하고 있다.<br/><br/>12절  그가 환상 속에서 아나니아라는 사람이 찾아와 그에게 손을 얹어서 그의 시력이 회복되는 것을 보았다.”<br/><br/>13절  아나니아가 대답했습니다.“주님, 제가 많은 사람들에게서 그 사람에 관한 소문을 들었는데, 그가 예루살렘에 있는 주님의 성도들에게 많은 해를 입혔다고 합니다.<br/><br/>14절  그리고 그 사람은 대제사장들에게서 주님의 이름을 믿는 모든 사람들을 잡아갈 수 있는 권한을 받아 가지고 이 곳에 왔다고 합니다.”<br/><br/>15절  그러나 주님께서 아나니아에게 말씀하셨습니다. “가거라. 그는 이방 사람들과 여러 왕들과 이스라엘 백성 앞에서 나의 이름을 전하도록 선택된 나의 도구이다.<br/><br/>16절  그가 내 이름을 위해 얼마나 많은 고난을 당해야 할지를 내가 그에게 보여 주겠다.”<br/><br/>17절  아나니아는 그 곳을 떠나 사울이 있는 집으로 가서 사울에게 손을 얹고 말했습니다. “사울 형제여, 그대가 이리로 오는 길에 나타나셨던 주 예수님께서 나를 보내셨습니다. 예수님께서 나를 보내신 것은 그대의 시력을 다시 회복하고, 성령으로 충만하게 하려는 것입니다.”<br/><br/>18절  그러자 곧 사울의 눈에서 비늘 같은 것이 떨어져 나가고, 사울은 다시 보게 되었습니다. 사울은 일어나 세례를 받았습니다.<br/><br/>19절  그는 음식을 먹고 기운을 되찾았습니다. <다마스커스에서 설교하는 사울> 사울은 며칠 동안 다마스커스에 있는 제자들과 함께 지냈습니다.<br/><br/>20절  그는 곧바로 회당에서 “예수님은 하나님의 아들이다”라고 선포하기 시작했습니다.<br/><br/>21절  사울의 설교를 들은 사람들은 놀라서 물었습니다. “이 사람은 예루살렘에서 예수님을 믿던 사람들을 닥치는 대로 죽이던 사람이 아닙니까? 그가 이 곳에 온 것도 제자들을 붙잡아서 대제사장들에게 넘겨 주려는 것이 아니었습니까?”<br/><br/>22절  그러나 사울은 더욱 힘을 얻어 예수님이 그리스도인 것을 증명하므로, 다마스커스에 사는 유대인들은 당황스러워했습니다.<br/><br/>23절  <도망가는 사울>여러 날이 지난 뒤, 유대인들은 사울을 죽이기로 모의하였습니다.<br/><br/>24절  그러나 사울은 그들의 계획을 알게 되었습니다. 그들은 사울을 죽이려고 밤낮으로 성문을 철저히 지켰습니다.<br/><br/>25절  어느 날 밤, 사울의 제자들이 광주리에 사울을 담아 성벽에 난 구멍을 통해 그를 성 밖으로 달아 내렸습니다.<br/><br/>26절  <예루살렘으로 간 사울> 사울은 예루살렘으로 가서 그 곳의 제자들과 어울리려 했으나, 그들은 사울이 제자가 되었다는 사실을 믿지 못하고 모두 사울을 두려워했습니다.<br/><br/>27절  하지만 바나바는 사울을 데리고 사도들에게로 갔습니다. 바나바는 사도들에게 사울이 길에서 주님을 본 것과, 주님께서 사울에게 하신 말씀과, 사울이 다마스커스에서 담대하게 예수님의 이름을 전한 일을 이야기해 주었습니다.<br/><br/>28절  이렇게 해서 사울은 제자들과 함께 지내게 되었습니다. 그는 예루살렘을 자유롭게 다니면서 주 예수님의 이름을 담대하게 전했습니다.<br/><br/>29절  사울은 그리스 말을 하는 유대인들과 이야기도 하고 논쟁을 벌이기도 하였으나, 그들은 사울을 죽이려고 했습니다.<br/><br/>30절  형제들이 이 사실을 알고,사울을 가이사랴로 데려갔다가 다시 다소로 보냈습니다.<br/><br/>31절  그러는 동안, 유대와 갈릴리와 사마리아에 있는 교회들이 평화를 되찾았으며, 터전을 든든하게 잡았습니다. 교회는 주님을 두려워하며 성령의 위로를 받아 믿는 사람들의 수가 점점 늘어났습니다.<br/><br/>32절  <중풍병 환자를 고친 베드로> 베드로가 여러 지방을 두루 다니다가 룻다에 사는 성도들에게까지 가게 되었습니다.<br/><br/>33절  거기서 베드로는 애니아라는 사람을 만났습니다. 애니아는 중풍에 걸려 팔 년 동안 일어나지 못하고 누워 지내던 사람이었습니다.<br/><br/>34절  베드로가 그에게 “애니아여, 예수 그리스도께서 그대를 고쳐 주실 거요. 일어나 자리를 정돈하십시오”라고 말했습니다. 그러자 애니아가 곧 자리에서 일어났습니다.<br/><br/>35절  룻다와 사론에 사는 모든 사람들이 그를 보고 주님께로 돌아왔습니다.<br/><br/>36절  <욥바로 간 베드로>욥바에 다비다라는 여제자가 있었습니다. 그 이름은 그리스어로 하면 도르가인데, 그 뜻은 ‘사슴’입니다. 다비다는 언제나 착한 일을 하고, 가난한 사람들을 돕는 일에 힘썼습니다.<br/><br/>37절  베드로가 룻다에 머물고 있는 동안, 다비다가 병이 들어 죽고 말았습니다. 사람들은 다비다의 시신을 씻어 다락방에 두었습니다.<br/><br/>38절  룻다는 욥바에서 가까운 곳에 있습니다. 욥바에 사는 제자들이 베드로가 룻다에 있다는 말을 듣고 두 사람을 베드로에게 보내어 속히 와 달라고 부탁을 했습니다.<br/><br/>39절  베드로가 일어나 그들과 함께 욥바로 갔습니다. 베드로가 그 곳에 이르자 사람들이 그를 다락방으로 안내했습니다. 과부들은 베드로의 곁에 서서 울며 도르가가 살아 있을 때, 만든 여러 옷가지들을 베드로에게 보여 주었습니다.<br/><br/>40절  베드로는 사람들을 모두 내보낸 뒤에 무릎을 꿇고 기도했습니다. 그리고 나서 시신을 향해 몸을 돌려 “다비다여, 일어나시오!”라고 말했습니다. 그러자 다비다가 눈을 떠서 베드로를 보더니 일어나 앉았습니다.<br/><br/>41절  베드로가 손을 내밀어 다비다를 일으키고, 성도들과 과부들을 불러서 다비다가 살아난 것을 보여 주었습니다.<br/><br/>42절  이 소식이 욥바 전체에 알려지자 많은 사람이 주님을 믿었습니다.<br/><br/>43절  베드로는 욥바에 있는 여러 날 동안, 가죽 제품을 만드는 시몬의 집에서 묵었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
