<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 14장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 14장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <피부병에서 깨끗해지는 일에 관한 규례> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이것은 위험한 피부병에 걸렸다가 나은 사람에 관한 가르침이다. 이 가르침은 그런 사람을 깨끗하게 하기 위한 것이다. 그 나은 사람을 제사장에게 데려가거라.<br/><br/>3절  제사장은 진 밖으로 나가서 피부병에 걸린 사람을 자세히 살펴보아라. 제사장은 피부병이 나았는가를 살펴보아라. 만약 나았으면<br/><br/>4절  제사장은 그 사람을 깨끗하게 하는 데 쓸, 살아 있는 깨끗한 새 두 마리와 백향목 과 진홍색 실 한 뭉치와 우슬초를 가져오게 하여라.<br/><br/>5절  제사장은 새 한 마리를,생수가 담겨 있는 오지그릇 위에서 잡게 하여라.<br/><br/>6절  그런 다음에 제사장은 아직 살아 있는 남은 새와 백향목과 진홍색 실과 우슬초를 가져다가, 그것들을 방금 잡은 새의 피에 담가라.<br/><br/>7절  제사장은 그 피를 피부병에 걸렸던 사람에게 일곱 번 뿌려라. 그리고 그 사람을 깨끗하다고 선언하여라. 그런 다음에 제사장은 들판으로 나가서, 살아 있는 새를 날려 보내라.<br/><br/>8절  그런 다음, 병에 걸렸던 사람은 옷을 빨아라. 그는 머리털도 다 밀고, 물에 몸을 씻어야 한다. 그러면 그는 깨끗해져서 진으로 들어갈 수 있을 것이다. 그러나 진으로 들어간 뒤에도 그는 칠 일 동안 자기 장막 밖에 머물러 있어야 한다.<br/><br/>9절  칠 일째 되는 날, 그는 머리털을 다 밀어야 한다. 머리털뿐만 아니라, 턱수염과 눈썹까지 밀어라. 자기 옷을 빨고, 물에 몸을 씻어라. 그러면 그는 깨끗해질 것이다.<br/><br/>10절  팔 일째 되는 날, 피부병에 걸렸던 사람은 흠 없는 숫양 두 마리와, 흠 없는 일 년 된 암양 한 마리를 가져오너라. 그는 또 곡식 제물에 쓸 기름을 섞은 고운 가루 십분의 삼 에바 와, 기름 한 록 을 가져오너라.<br/><br/>11절  제사장은 그 사람을 깨끗하다고 선언하여라. 그런 다음에 그 사람과 그의 제물을 여호와 앞, 곧 회막 입구로 데려가거라.<br/><br/>12절  제사장은 숫양 한 마리를 가져다가, 그것을 기름과 함께 속죄 제물로 바쳐라. 제사장은 여호와 앞에서 그것을 제물로 드려라.<br/><br/>13절  그런 다음에 제사장은 회막 안의 속죄 제물과 번제물을 잡는 곳에서 그 숫양을 잡아라. 속건 제물은 속죄 제물과 마찬가지로 제사장의 몫이다. 그것은 가장 거룩한 것이다.<br/><br/>14절  제사장은 속건 제물의 피 가운데 얼마를 받아서, 깨끗해지고자 하는 사람의 오른쪽 귓불과 오른손 엄지와 오른발 엄지에 발라라.<br/><br/>15절  그리고 나서 제사장은 기름 가운데 얼마를 자기 왼손바닥에 붓고,<br/><br/>16절  오른손으로 왼손에 있는 기름을 찍어 여호와 앞에서 그 기름을 일곱 번 뿌려라.<br/><br/>17절  제사장은 손바닥에 남아 있는 기름으로 깨끗해지고자 하는 사람의 오른쪽 귓불과 오른손 엄지와 오른발 엄지에 발라라. 그 기름은 속건 제물의 피를 이미 바른 곳 위에 바르게 되는 것이다.<br/><br/>18절  그런 다음, 제사장은 왼손바닥에 남아 있는 나머지 기름을 깨끗하게 되고자 하는 사람의 머리에 발라라. 그렇게 하여 제사장은 여호와 앞에서 그의 죄를 씻어 주어라.<br/><br/>19절  그런 다음에 제사장은 속죄 제물을 바쳐라. 그것으로 부정하게 되었다가 깨끗해지고자 하는 사람의 죄를 씻어라. 그리고 나서 제사장은 번제물로 바칠 짐승을 잡아서,<br/><br/>20절  제단 위에서 번제물과 곡식 제물을 바쳐라. 그렇게 하여 그 사람의 죄를 씻어 주면 그 사람은 깨끗해질 것이다.<br/><br/>21절  그러나 병에 걸렸던 사람이 가난해서 그런 제물을 바칠 형편이 되지 못하면, 속건 제물로 숫양 한 마리를 가져오너라. 그것을 여호와께 바치면, 제사장은 그 사람의 죄를 씻어 깨끗하게 해 줄 것이다. 그리고 그 사람은 기름을 섞은 고운 밀가루 십분의 일 에바 도 가져와야 한다.그것은 곡식 제물로 바칠 것이다. 그는 또 기름 한 록도 가져와야 한다.<br/><br/>22절  그는 또 형편이 되는 대로 산비둘기 두 마리나 집비둘기 새끼 두 마리를 가져와야 한다. 한 마리는 속죄 제물로 바칠 것이고,다른 한 마리는 번제물로 바칠 것이다.<br/><br/>23절  팔 일째 되는 날, 그는 그것들을 회막 입구에 있는 제사장에게 가져와서 여호와께 바쳐야 한다. 이것은 그가 깨끗하게 되기 위한 것이다.<br/><br/>24절  제사장은 속건 제물과 기름 한 록을 가져다가 여호와께 제물로 드려라.<br/><br/>25절  그리고 나서 제사장은 속건 제물에 쓸 양을 잡고, 그 피 가운데서 얼마를 받은 다음에 깨끗해지고자 하는 사람의 오른쪽 귓불과 오른손 엄지와 오른발 엄지에 발라라.<br/><br/>26절  제사장은 또 그 기름 가운데 얼마를 자기 왼손바닥에 붓고,<br/><br/>27절  오른쪽 손가락으로 왼손바닥에 있는 기름을 찍어, 여호와 앞에서 그 기름을 일곱 번 뿌려라.<br/><br/>28절  그리고는 손바닥에 남아 있는 기름으로 깨끗해지고자 하는 사람의 오른쪽 귓불과 오른손 엄지와 오른발 엄지에 발라라. 그 기름은 속건 제물의 피를 이미 바른 곳 위에 바르게 되는 것이다.<br/><br/>29절  제사장은 왼손바닥에 남아 있는 나머지 기름을 깨끗해지고자 하는 사람의 머리에 발라라. 그렇게 하여 제사장은 여호와 앞에서 그의 죄를 씻는 예식을 행하여라.<br/><br/>30절  그런 다음에 제사장은 그 사람의 형편이 되는 대로 가져온 산비둘기나 집비둘기 새끼 가운데 하나를 바쳐라.<br/><br/>31절  한 마리는 속죄 제물로 바치고, 다른 한 마리는 곡식 제물과 함께 번제물로 바쳐라. 그렇게 하여 제사장은 깨끗해지고자 하는 사람의 죄를 씻는 예식을 행하여라. 그러면 그 사람은 깨끗해질 것이다.<br/><br/>32절  이것은 위험한 피부병에 걸린 사람 가운데서, 형편이 넉넉하지 못하여 제물을 제대로 바칠 수 없는 사람을 깨끗하게 하는 일에 관한 가르침이다.”<br/><br/>33절  <곰팡이에 관한 규례> 여호와께서 모세와 아론에게 말씀하셨습니다.<br/><br/>34절  “나는 가나안 땅을 너희에게 소유물로 줄 것이다. 너희가 소유하는 그 땅에 들어갔을 때, 누구의 집에서든 곰팡이가 생기면,<br/><br/>35절  그 집주인은 제사장에게 가서 ‘내 집에 곰팡이 같은 것이 생겼습니다’라고 말하여라.<br/><br/>36절  그러면 제사장은 사람들에게 그 집을 비우라고 명령하여라. 사람들은 제사장이 그 집에 들어가 곰팡이를 자세히 살펴보기 전까지 그 집을 비우라. 그렇게 하지 않으면, 그 집 안에 있는 모든 것이 부정하다는 말을 듣게 될 것이다. 사람들이 집을 비우고 나면, 제사장은 그 집에 들어가 자세히 살펴보아라.<br/><br/>37절  제사장이 곰팡이를 살펴볼 때, 만약 집 벽에 곰팡이가 나서 푸르스름하거나 불그스름한 얼룩이 있고, 그 부분이 다른 부분보다 우묵하게 보이면,<br/><br/>38절  제사장은 집 밖으로 나가서 칠 일 동안 집을 잠가 두어라.<br/><br/>39절  칠 일째 되는 날 제사장은 다시 돌아와서 그 집을 조사하여라. 만약 곰팡이가 집 벽에 퍼졌으면,<br/><br/>40절  제사장은 사람들에게 명령하여 곰팡이가 난 돌을 빼내게 하여라. 빼낸 돌은 성 밖의 부정한 곳에 버려라.<br/><br/>41절  그런 다음에 집 안 전체를 닦아 내게 하여라. 집 안을 닦을 때, 벽에서 떼어 낸 흙은 성 밖의 부정한 곳에 버려라.<br/><br/>42절  그리고 집주인은 벽에 새 돌을 채워 넣고, 벽을 새 흙으로 발라라.<br/><br/>43절  돌을 빼내고, 새 돌을 채워 넣고, 흙을 바른 뒤에도 집 안에 곰팡이가 다시 생기면,<br/><br/>44절  제사장은 다시 돌아와서 그 집을 자세히 조사하여라. 만약 집에 곰팡이가 퍼졌으면 그것은 집에 퍼지는 위험한 곰팡이다. 그 집은 부정하다.<br/><br/>45절  그러므로 집주인은 집을 헐어 버리고 모든 돌과 흙과 나무를 성 밖의 부정한 곳에 내다 버려라.<br/><br/>46절  누구든지 그 집을 잠가 두었던 기간에 들어간 사람은 저녁 때까지 부정할 것이다.<br/><br/>47절  누구든지 그 집에서 음식을 먹거나 자리에 눕는 사람은 옷을 빨아라.<br/><br/>48절  만약 제사장이 다시 와서 조사했는데, 곰팡이가 집 안에 퍼지지 않았으면, 제사장은 그 집을 깨끗하다고 선언하여라. 이는 곰팡이가 없어졌기 때문이다.<br/><br/>49절  집을 깨끗하게 하기 위해서, 제사장은 새 두 마리와 백향목과 진홍색 실 한 뭉치와 우슬초를 가져오너라.<br/><br/>50절  그리고 새 한 마리를,생수가 담겨 있는 오지그릇 위에서 잡게 하여라.<br/><br/>51절  그런 다음에 제사장은 아직 살아 있는 남은 새와 백향목과 진홍색 실과 우슬초를 가져다가 그것들을 방금 잡은 새의 피와 생수에 찍어라. 제사장은 그 피를 그 집에 일곱 번 뿌려라.<br/><br/>52절  이처럼 제사장은 새의 피와 생수와 살아 있는 새와 백향목과 우슬초와 진홍색 실 뭉치를 가지고 그 집을 깨끗하게 하여라.<br/><br/>53절  그리고 살아 있는 새를 성에서 들판으로 날려 보내라. 이렇게 그 집의 죄를 씻는 예식을 행하면, 그 집은 깨끗해질 것이다.<br/><br/>54절  이것은 모든 피부병, 곧 옴과<br/><br/>55절  옷과 집에 생기는 곰팡이와<br/><br/>56절  부스럼과 뾰루지와 얼룩이<br/><br/>57절  언제 깨끗하고 언제 부정한가에 관한 규례이다. 이것은 온갖 피부병에 관한 가르침이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 14장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
