<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <곡식 제물로 드리는 소제> 누구든지 여호와께 곡식 제물을 바치는 사람은 고운 가루로 바쳐라. 제물을 바치는 사람은 가루 위에 올리브 기름을 붓고 향을 얹어라.<br/><br/>2절  그런 다음에 그것을 아론의 자손인 제사장에게 가져가거라. 제사장은 기름과 섞인 고운 가루 한 줌과 모든 향을 집어서 그 제물 전체를 여호와께 바쳤다는 표시로 그것을 제단 위에서 태워라. 그것은 화제이며 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>3절  곡식 제물 가운데서 남은 것은 아론과 제사장들의 몫이다. 그것은 여호와께 바치는 화제 중에서 가장 거룩한 제물이다.<br/><br/>4절  화덕에 구운 것으로 곡식 제물을 바칠 때는 고운 가루로 구운 것을 바쳐라. 그것은 올리브 기름을 섞어 누룩을 넣지 않고 구운 빵인 무교병이나, 올리브 기름을 바르고 누룩을 넣지 않고 만든 얇은 과자인 무교전병으로 드려야 한다.<br/><br/>5절  네 곡식 제물이 쇠판 위에서 구워 만든 것이면, 그것은 올리브 기름을 섞은 고운 가루에 누룩을 넣지 않은 것으로,<br/><br/>6절  그것을 여러 조각으로 나누어 거기에 기름을 부어라. 이것이 곡식으로 드리는 소제이다.<br/><br/>7절  네 곡식 제물이 냄비에 요리한 것이면, 그것은 고운 가루와 올리브 기름으로 만든 것으로 하여라.<br/><br/>8절  이렇게 만든 곡식 제물을 여호와께 가져와서 제사장에게 주어라. 그러면 제사장은 그것을 제단으로 가져다가<br/><br/>9절  전체를 드렸다는 표시로 그 곡식 제물 가운데서 일부를 따로 떼어 낸 다음, 그것을 제단 위에서 태워라. 그것은 화제이며 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>10절  곡식 제물 가운데서 남은 것은 아론과 제사장들의 몫이다. 그것은 여호와께 바치는 화제 중에서 가장 거룩한 제물이다.<br/><br/>11절  너희가 여호와께 바치는 모든 곡식 제물에는 누룩을 넣지 마라. 너희는 여호와께 화제를 드릴 때, 누룩이나 꿀을 태워 드리지 마라.<br/><br/>12절  너희가 처음 추수한 것을 여호와께 제물로 바칠 때는 누룩이나 꿀을 바쳐도 된다. 하지만 여호와를 기쁘시게 하는 냄새를 내기 위해서 누룩과 꿀을 제단 위에 올려서는 안 된다.<br/><br/>13절  너는 모든 곡식 제물에 소금을 넣어라. 소금은 네가 하나님과 맺은 언약을 나타내는 것이다. 네가 바치는 모든 제물에는 소금을 넣어라.<br/><br/>14절  네가 처음 추수한 것을 여호와께 곡식 제물로 바칠 때는, 햇곡식을 볶아서 찧은 것으로 바쳐라.<br/><br/>15절  그 곡식에 올리브 기름을 바르고 향을 얹어라. 이것이 곡식 제물이다.<br/><br/>16절  제사장은 제물을 전부 바치는 표시로 찧은 곡식과 기름의 일부를 따로 떼어 태워 바쳐라. 그리고 거기에 향을 모두 얹어라. 이것이 여호와께 바치는 불로 태워 바치는 화제이다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
