<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데전서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데전서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  종의 신분을 가진 사람들은 자기 주인을 존경해야 합니다. 그래야만 하나님의 이름과 우리의 가르침을 무시할 수 없게 됩니다.<br/><br/>2절  믿는 자를 주인으로 섬기는 사람도 있을 것입니다. 물론 그리스도 안에서는 모두가 한 형제가 되지만, 그렇다고 주인을 공경하지 않아도 된다는 말은 결코 아닙니다. 오히려 그들을 더 잘 섬기고 존경해야 할 것입니다. 왜냐하면 그런 주인들은 믿음 안에서 사랑하는 형제들을 돕고 있기 때문입니다.그대는 이것들을 가르치고 전하십시오.<br/><br/>3절  <거짓된 가르침과 참된 부> 만일 이것과 다른 가르침을 전하는 자가 있다면 그는 우리 주 예수 그리스도의 참된 가르침을 말하고 있는 것이 아닙니다. 우리 주님의 가르침은 하나님을 섬기는 바른 길을 보여 주는 것입니다.<br/><br/>4절  그리스도의 가르침을 바로 전하지 않는 사람은 교만하며, 아무것도 알지 못하고 말싸움과 변론을 일삼는 사람입니다. 이런 일은 시기와 다툼과 모욕과 서로에 대한 의심만 가져올 따름입니다.<br/><br/>5절  악한 마음을 품고 다투는 사람들은 이미 진리를 잃어버렸으며, 하나님을 섬기는 일을 돈 버는 수단으로 생각하고 있습니다.<br/><br/>6절  지금 가지고 있는 것에 만족하는 것은 경건에 큰 도움이 됩니다.<br/><br/>7절  우리가 세상에 올 때, 아무것도 가지고 오지 않았으므로, 세상을 떠날 때도 아무것도 가져가지 못합니다.<br/><br/>8절  그러므로 먹을 음식과 입을 옷이 있다면 만족할 줄 알아야 합니다.<br/><br/>9절  부자가 되려고 애쓰는 사람은 시험에 들고 함정에 빠지게 됩니다. 어리석은 일을 하다가 결국 자신을 망치는 구덩이에 떨어지는 것입니다.<br/><br/>10절  돈을 사랑하는 것이 모든 악의 뿌리입니다. 돈을 더 많이 얻으려다가 진실한 믿음에서 떠나고, 오히려 더 큰 근심과 고통만 당하게 됩니다.<br/><br/>11절  <잊지 말아야 할 것> 그대는 하나님의 사람이니 이 모든 악을 멀리하십시오. 옳은 길에 서며, 하나님을 섬기고, 믿음과 사랑과 인내와 온유함을 가지십시오.<br/><br/>12절  믿음을 지키는 것은 달리기 시합과도 같습니다. 영원한 생명을 얻게 되리라는 것을 확신하며, 할 수 있는 한, 승리할 때까지 열심히 뛰어가십시오. 이것을 위해 그대는 부르심을 받았고, 또한 많은 사람들 앞에서 그리스도를 향한 신앙을 고백한 것입니다.<br/><br/>13절  예수 그리스도께서도 본디오 빌라도 앞에서 진리를 말씀하셨습니다. 모든 것에 생명을 주시는 하나님과 예수 그리스도 앞에서 그대에게 명령합니다.<br/><br/>14절  우리 주 예수 그리스도가 다시 오시는 그 날까지, 아무 흠과 잘못 없이 이 명령을 잘 지켜 나가십시오.<br/><br/>15절  때가 되면 하나님께서 그리스도를 다시 보내실 것입니다. 하나님은 복의 근원이시며, 우리를 다스리는 분이십니다. 모든 왕의 왕이 되시며, 모든 주의 주가 되십니다.<br/><br/>16절  하나님은 영원히 살아 계시고 빛 가운데 계셔서 가까이 갈 수도, 볼 수도 없습니다. 영광과 능력이 하나님께 영원히 있습니다. 아멘.<br/><br/>17절  이 세상의 부자들에게 이 말을 전하십시오. 교만하지 말며, 돈을 의지하지 말고, 하나님께 소망을 두라고 가르치십시오. 하나님은 우리가 필요로 하는 모든 것을 주시며, 또 그것을 누리게 하시는 분이십니다.<br/><br/>18절  선한 일을 하도록 노력하며, 베푸는 가운데 부유함을 누리도록 그들을 가르치십시오. 나눠 주고 베풀 때에 맛볼 수 있는 참기쁨을 말해 주십시오.<br/><br/>19절  그렇게 할 때, 그들은 하늘 창고에 보물을 쌓게 될 것입니다. 이것이 그들의 미래를 위한 든든한 터가 되고, 참생명을 얻게 해 줄 것입니다.<br/><br/>20절  디모데여, 하나님께서는 그대에게 많은 것을 맡기셨습니다. 그것을 잘 간직하고, 하나님을 대적하며 어리석은 말을 하는 사람을 멀리하십시오. 진리에 대해 변론하는 사람들은 그들의 지식을 ‘참된 지식’이라고 말하지만, 그것은 결코 지식이 아닙니다.<br/><br/>21절  오히려 그들은 참된 믿음을 떠난 자들입니다. 하나님의 은혜가 그대와 함께하기를 빕니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데전서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데전서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
