<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <데살로니가에서 전도하는 바울> 바울과 실라는 암비볼리와 아볼로니아를 지나 데살로니가에 도착했습니다. 거기에는 유대인 회당이 있었습니다.<br/><br/>2절  바울은 습관대로 회당으로 들어가 삼 주에 걸쳐 성경을 가지고 유대인들과 토론을 했습니다.<br/><br/>3절  바울은 그리스도가 고난을 받고 죽은 자 가운데서 다시 살아나야 한다는 것을 설명하고 증명했습니다. 그리고 “내가 여러분에게 전하고 있는 이 예수님이 바로 그리스도입니다”라고 말했습니다.<br/><br/>4절  유대인 중에 그 말에 설득되어 바울과 실라를 따르는 사람들이 생겼습니다. 하나님을 경외하는 많은 그리스인들과 적잖은 귀부인들도 바울을 따랐습니다.<br/><br/>5절  그러나 유대인들이 이들을 시기하여 시장에서 불량배들을 모아 폭동을 일으켜 도시를 혼란에 빠지게 했습니다. 그들은 바울과 실라를 군중 앞으로 끌어 내려고 야손의 집으로 쳐들어갔습니다.<br/><br/>6절  그러나 바울과 실라를 찾지 못하자, 그들은 야손과 다른 형제 몇 사람을 마을의 관원들에게 끌고 가서 큰소리로 외쳤습니다. “가는 곳마다 문제를 일으키던 사람들이 여기에도 나타났습니다.<br/><br/>7절  그런데 야손이 그들을 자기 집으로 맞아들였습니다. 그들은 모두 가이사의 법을 어겨가며 예수라 하는 다른 왕이 있다고 말하면서 황제의 명령을 거스르는 행동을 합니다.”<br/><br/>8절  무리와 마을의 관원들은 이 말을 듣고는, 당황하였습니다.<br/><br/>9절  그러나 마을의 관원들은 야손과 다른 신자들에게서 보석금을 받고 그들을 풀어 주었습니다.<br/><br/>10절  <베뢰아에서 전도하는 바울> 밤이 되자, 신자들은 곧바로 바울과 실라를 베뢰아로 보냈습니다. 바울과 실라는베뢰아에 도착하여 유대인의 회당으로 들어갔습니다.<br/><br/>11절  베뢰아 사람들은 데살로니가 사람들보다 더 고상한 성품을 가진 사람들이었습니다. 그들은 바울과 실라의 말을 열정적으로 받아들였으며, 바울이 한 말이 사실인지를 알아보려고 날마다 성경을 연구했습니다.<br/><br/>12절  그래서 그들 가운데 믿는 사람이 많이 생겼습니다. 뿐만 아니라 그리스의 귀부인과 남자들도 적지 않게 믿게 되었습니다.<br/><br/>13절  그러나 데살로니가의 유대인들은 바울이 베뢰아에서도 하나님의 말씀을 가르친다는 것을 듣고, 거기까지 가서 사람들을 선동하고 소란을 피웠습니다.<br/><br/>14절  그래서 형제들은 급히 바울을 바닷가로 보냈습니다. 하지만 실라와 디모데는 베뢰아에 그대로 남아 있었습니다.<br/><br/>15절  바울을 수행하던 사람들은 바울을 아테네까지 인도하였습니다. 그들은 가능한 한 빨리 실라와 디모데를 바울에게로 데려오라는 지시를 받고 베뢰아로 돌아갔습니다.<br/><br/>16절  <아테네에서 전도하는 바울> 바울은 아테네에서 실라와 디모데를 기다리고 있는 동안, 온 도시가 우상들로 가득 찬 것을 보고 대단히 화가 났습니다.<br/><br/>17절  그래서 바울은 회당에서 유대인들과 하나님을 경외하는 그리스인들과 토론을 벌였습니다. 그리고 광장에서 만나는 사람들과도 날마다 토론하였습니다.<br/><br/>18절  어떤 에피쿠로스 철학자들과 스토아 철학자들이 바울과 논쟁을 하게 되었습니다. 그들 중에 어떤 사람은 “이 수다쟁이가 무슨 말을 하려고 하는가?”라고 말하기도 하였고, 또 어떤 사람은 “그가 외국의 다른 신들에 관해서 말하는 것 같다”고 말하기도 하였습니다. 이 사람들이 이렇게 말한 것은 바울이 그들에게 예수님과 부활에 관한 복음을 전했기 때문입니다.<br/><br/>19절  그들이 바울을 붙잡아 아레오바고에 있는 시의회로 데려가서 바울에게 이렇게 물었습니다. “당신이 전하고 있는 이 새로운 가르침이 무엇인지 우리가 알아듣기 쉽게 설명해 줄 수 있겠소?<br/><br/>20절  당신이 하는 말은 우리에게는 무척 낯설고 새로운 것이오. 대체 그것이 무엇인지 알고 싶소.”<br/><br/>21절  아테네 사람과 그 곳에 사는 외국 사람들은 새로운 것이라면 무엇이든지 말하거나 듣는 것으로 시간을 보내는 사람들이었습니다.<br/><br/>22절  바울이 아레오바고 시의회 앞에 서서 말했습니다. “아테네 시민 여러분, 내가 보기에 여러분은 모든 면에서 종교심이 강한 사람들입니다.<br/><br/>23절  내가 이곳 저곳을 돌아다니면서 여러분이 섬기는 것들을 자세히 살펴보았는데, 그 중에서 ‘알지 못하는 신에게’라는 글을 새긴 제단도 보았습니다. 그러므로 여러분이 알지도 못하고 섬기는 그 신에 대해 여러분에게 알려 드리겠습니다.<br/><br/>24절  그분은 온 세상과 그 안에 있는 모든 것을 창조하신 하나님으로서 하늘과 땅의 주님이시며, 사람이 지은 신전에서 살지 않으십니다.<br/><br/>25절  또한 이 하나님께서는 모든 사람에게 생명과 호흡과 모든 것을 주시는 분이시기 때문에 무엇인가 부족한 것이 있어서 사람의 손으로 섬겨야 하는 분이 아닙니다.<br/><br/>26절  하나님께서는 한 사람으로부터 세계 모든 인류를 만들어 땅 위에 살게 하셨습니다. 그리고 그들이 살 시대와 지역의 경계를 정해 주셨습니다.<br/><br/>27절  이렇게 하신 것은 사람들이 하나님을 찾기를 바라시기 때문입니다. 사람들은 하나님을 더듬어 찾기만 하면 찾을 수 있습니다. 사실 하나님께서는 우리 각 사람에게서 멀리 떨어져 계시지 않습니다.<br/><br/>28절  우리는 하나님 안에서 살고 있고 하나님 안에서 움직이며 존재하고 있습니다. 시인 가운데 ‘우리는 그분의 자녀입니다’라고 말하는 사람도 있지 않습니까?<br/><br/>29절  우리는 하나님의 자녀이므로 하나님 자신을 사람의 생각으로나 손으로 만들어 낼 수 있는 금이나 은이나 돌 같은 우상으로 생각해서는 안 됩니다.<br/><br/>30절  사람들이 하나님을 알지 못했던 시대에는 하나님께서 눈감아 주셨지만, 이제는 어디서나 온 세상 사람들에게 회개하라고 명령하십니다.<br/><br/>31절  하나님께서는 자기가 정하신 한 사람을 시켜 온 세상을 의롭게 심판하실 날을 정하셨습니다. 하나님께서는 그를 죽은 자들 가운데서 살리심으로 모든 이에게 그 증거를 보이셨습니다.”<br/><br/>32절  부활에 관한 이야기를 듣고 비웃는 사람들도 있었지만 “이 내용에 관해 나중에 더 듣고 싶다”라고 말하는 사람들도 있었습니다.<br/><br/>33절  그리고는 바울은 그들을 떠나갔습니다.<br/><br/>34절  그 때, 바울이 전한 말을 믿고 바울을 따르게 된 사람이 몇 사람 있었습니다. 그렇게 믿게 된 사람들 중에는 아레오바고 시의회의 의원인 디오누시오와 다마리라는 여자와 그 밖에 몇 사람이 더 있었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 17장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
