<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <목자와 양> “내가 너희에게 진리를 말한다. 양 우리에 문으로 들어가지 않고 다른 곳으로 넘어가는 사람은 도둑이며 강도다.<br/><br/>2절  문으로 들어가는 사람이 양의 목자다.<br/><br/>3절  문을 지키는 사람은 목자를 위해 문을 열어 준다. 양들은 목자의 음성을 듣고, 목자는 양들의 이름을 부르며 그들을 밖으로 인도한다.<br/><br/>4절  목자가 자기 양을 모두 밖으로 이끌어 낸 후, 양들 앞에서 걸어가면, 양들은 목자의 음성을 알기 때문에 그의 뒤를 따른다.<br/><br/>5절  하지만 양들은 낯선 사람을 절대로 따라가지 않는다. 양들은 낯선 사람의 음성을 알지 못하기 때문에 그 사람에게서 멀리 도망간다.”<br/><br/>6절  예수님께서는 이 비유를 들어 사람들에게 말씀하셨습니다. 그러나 사람들은 그분이 자기들에게 하시는 말씀이 무슨 뜻인지 깨닫지 못했습니다.<br/><br/>7절  <선한 목자이신 예수님> 예수님께서 다시 말씀하셨습니다. “내가 너희에게 진리를 말한다. 나는 양들의 문이다.<br/><br/>8절  나보다 앞에 온 사람들은 다 도둑이며, 강도들이다. 양들은 그 사람들의 말을 듣지 않는다.<br/><br/>9절  나는 문이다. 나를 통해 들어가는 사람은 구원을 얻을 것이다. 그 사람은 들어가기도 하고 나가기도 하며, 또 좋은 목초를 발견하기도 할 것이다.<br/><br/>10절  도둑은 훔치고, 죽이고, 파괴하기 위한 목적으로 온다. 그러나 나는 양들이 생명을 더욱 풍성히 얻게 하기 위해 왔다.”<br/><br/>11절  “나는 선한 목자다. 선한 목자는 양을 위하여 자기 목숨을 내놓는다.<br/><br/>12절  품삯을 받고 양을 돌보는 사람은 사실 목자가 아니며, 양도 자기 양이 아니다. 그 사람은 늑대가 오는 것을 보면, 양만 남겨 두고 멀리 도망가 버린다. 그러면 늑대는 양을 공격하여 양들을 흩트린다.<br/><br/>13절  그 사람은 단지 품삯을 받고 양을 치는 사람이기 때문에 그 양을 돌보지 않는다.”<br/><br/>14절  “나는 선한 목자다. 나도 내 양을 알고, 내 양도 나를 알아본다.<br/><br/>15절  아버지께서 나를 아시듯이 나도 아버지를 안다. 그리고 나는 양을 위하여 목숨을 내놓는다.<br/><br/>16절  내게는 이 우리 안에 있지 않은 다른 양들도 있다. 나는 그 양들도 인도해야 한다. 그 양들도 내 음성을 들을 것이다. 그래서 한 목자 아래서 한 무리가 될 것이다.<br/><br/>17절  아버지께서 나를 사랑하시는 것은 내가 나의 목숨을 스스로 버리기 때문이다. 나는 목숨을 다시 얻기 위하여 목숨을 버린다.<br/><br/>18절  아무도 내게서 목숨을 빼앗을 사람이 없고, 다만 내 스스로 생명을 내놓는 것이다. 나는 목숨을 내놓을 권세도 있고, 그것을 다시 찾을 권세도 있다. 나는 이 계명을 내 아버지에게서 받았다.”<br/><br/>19절  예수님의 이 말씀 때문에 유대인들 사이에 또다시 편이 갈리게 되었습니다.<br/><br/>20절  이들 중 많은 사람이 “그가 귀신이 들렸다”고 하거나 “그가 미쳤다. 너희가 왜 그 사람의 말을 듣느냐?”라고 말하기 시작했습니다.<br/><br/>21절  그러나 “이것은 귀신들린 사람의 말이 아니다. 귀신이 앞을 보지 못하는 사람의 눈을 뜨게 할 수 있느냐?”라고 말하는 사람들도 있었습니다.<br/><br/>22절  <유대인이 믿지 않음> 예루살렘에 수전절이 다가왔습니다. 수전절은 겨울에 지키는 유대 명절입니다.<br/><br/>23절  예수님께서는 솔로몬 행각이 있는 성전 뜰의 주변을 거닐고 계셨습니다.<br/><br/>24절  유대인들이 예수님 주위에 모여들어 이렇게 물었습니다. “언제까지 우리를 애태우게 할 작정입니까? 만일 당신이 그리스도라면 우리에게 터놓고 그렇다고 말해 주십시오.”<br/><br/>25절  예수님께서 그 사람들에게 대답하셨습니다. “내가 전에 말하였으나, 너희는 믿지 않았다. 내가 내 아버지의 이름으로 행하는 일들이 나를 증언한다.<br/><br/>26절  그러나 너희는 나의 양이 아니므로 믿지 않는다.<br/><br/>27절  내 양은 나의 음성을 듣고, 나도 내 양을 안다. 내 양은 나를 따른다.<br/><br/>28절  나는 그들에게 영생을 준다. 그들은 영원히 멸망하지 않을 것이며, 아무도 그들을 내 손에서 빼앗을 수 없을 것이다.<br/><br/>29절  양들을 내게 주신 나의 아버지는 모든 것보다 더 큰 분이시다. 그러므로 아무도 내 아버지의 손에서 내 양들을 빼앗을 수 없다.<br/><br/>30절  아버지와 나는 하나다.”<br/><br/>31절  유대인들이 다시금 돌을 집어 예수님께 던지려고 하였습니다.<br/><br/>32절  그러나 예수님께서는 그들에게 이렇게 말씀하셨습니다. “나는 너희에게 아버지에게서 온 선한 일을 많이 보여 주었다. 너희는 도대체 이 중에서 어떤 일 때문에 나에게 돌을 던지려 하느냐?”<br/><br/>33절  유대인들이 대답했습니다.“우리는 당신이 행한 선한 일 때문에 당신에게 돌을 던지려는 것이 아니라 하나님을 모독한 말 때문에 그러는 것이오. 당신은 사람에 지나지 않는데도 자신을 하나님이라고 주장하고 있소!”<br/><br/>34절  예수님께서 대답하셨습니다. “‘내가 선언하는데, 너희는 다 신이다’라는 말이 너희 율법에 쓰여 있지 않느냐?<br/><br/>35절  하나님께서 하나님 자신의 말씀을 받은 사람들을 신이라고 불렀으니 성경은 파기될 수 없다.<br/><br/>36절  하나님께서 구별하여 세상에 보낸 사람에 대해서는 너희가 뭐라고 말하겠느냐? 내가 ‘나는 하나님의 아들이다’라고 말했다고 해서 너희가 어찌 나에게 하나님을 모독한다고 말을 하느냐?<br/><br/>37절  만일 내가 내 아버지의 일을 하지 않는다면, 그 때에는 나를 믿지 마라.<br/><br/>38절  하지만 만일 내가 내 아버지의 일을 한다면, 나는 믿지 않는다 하더라도, 내가 하는 일은 믿어라. 그러면 너희는 아버지께서 내 안에, 그리고 내가 아버지 안에 있다는 사실을 알고, 그것을 깨닫게 될 것이다.”<br/><br/>39절  유대인들이 다시 예수님을 잡아 가려고 했지만, 예수님께서는 그들의 손에서 빠져 나가셨습니다.<br/><br/>40절  예수님께서는 다시 요단 강 동쪽, 전에 요한이 세례를 주던 곳으로 가셔서 거기 머물러 계셨습니다.<br/><br/>41절  많은 사람이 예수님께 왔습니다. 그들이 “세례자 요한은 그 어떤 표적도 행하지 않았으나, 요한이 이분에 대해 이야기한 것은 다 사실이었다”고 말했습니다.<br/><br/>42절  그 곳에서 많은 사람이 예수님을 믿었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 10장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
