<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <율법의 역할> 형제 자매 여러분, 나는 지금 율법을 아는 여러분에게 말하고 있습니다. 여러분은 율법이 사람이 살아 있는 동안에만 그 사람을 지배한다는 것을 알지 못합니까?<br/><br/>2절  이를테면 결혼한 여자는 남편이 살아 있는 동안에는 법에 의해 남편에 매여 살아야 합니다. 하지만 남편이 죽으면 그 여자는 남편에게 매여 있던 법에서 해방됩니다.<br/><br/>3절  그래서 여자가 남편이 아직 살아 있는데도 다른 남자와 결혼하면 그 여자는 간음죄를 짓는 것이 되지만, 만일 남편이 죽으면 그 여자는 그 법에서 해방되므로 다른 남자와 결혼하더라도 간음죄를 짓는 것이 되지 않습니다.<br/><br/>4절  내 형제 자매 여러분, 이와 같이 여러분들도 그리스도의 몸으로 말미암아 율법에 대해 죽었습니다. 이제 여러분은 하나님께 열매를 맺기 위해 다른 분, 곧 죽은 사람들 가운데서 살아나신 그분의 사람이 되었습니다.<br/><br/>5절  전에 우리가 죄의 성품에 사로잡혀 살았을 때는, 율법이 우리 몸 속에서 죄를 지으려는 욕망을 일으켜 죽음에 이르는 열매를 맺게 했었습니다.<br/><br/>6절  그러나 이제 우리는 우리를 가둔 율법에 대해 죽고, 율법으로부터 해방되었습니다. 그러므로 우리는 기록된 문자에 따라 하나님을 섬기는 것이 아니라 성령의 새로운 방법으로 하나님을 섬깁니다.<br/><br/>7절  <율법과 죄> 그렇다면 우리가 무슨 말을 하겠습니까? 율법이 죄입니까? 절대로 그렇지 않습니다. 율법이 없었다면, 나는 죄가 무엇인지 알지 못했을 것입니다. 율법이 “탐내지 마라”고 말하지 않았다면, 나는 탐내는 것이 무엇인지 알지 못했을 것입니다.<br/><br/>8절  그러나 죄는 이 계명을 이용하여 기회를 엿보아, 내 속에서 온갖 탐심을 일으켰습니다. 율법이 없다면, 죄는 죽은 것이나 다름없습니다.<br/><br/>9절  전에 내가 율법과 상관이 없었을 때, 나는 살아 있었습니다. 그러나 계명이 들어오자 죄가 살아났고,<br/><br/>10절  나는 죽었습니다. 그래서 생명으로 인도해야 할 계명이 사실 나를 죽음으로 이끄는 계명이 되고 말았습니다.<br/><br/>11절  죄가 계명을 이용하여 기회를 엿보아 나를 속였고, 그 계명으로 나를 죽였습니다.<br/><br/>12절  그러므로 율법은 거룩하며,계명도 거룩하고, 의롭고 선합니다.<br/><br/>13절  그렇다면 선한 것이 나에게 죽음을 가져다 주었단 말입니까? 절대로 그렇지 않습니다. 죄가 죄인 것으로 드러나도록 하기 위해서 죄는 선한 것을 이용하여 나에게 죽음을 가져왔습니다. 그리하여 죄는 계명을 통해 한층 더 죄의 참모습을 드러내게 된 것입니다.<br/><br/>14절  <몸 안에서 일어나는 싸움> 우리는 율법이 영적인 것이라는 사실을 압니다. 그러나 나는 영적이지 못하며, 죄의 노예로 팔린 몸입니다.<br/><br/>15절  나는 내가 하는 일을 이해를 못하겠습니다. 내가 하고 싶어하는 일은 하지 않고, 미워하는 일을 행하고 있으니 말입니다.<br/><br/>16절  내가 그런 일을 하면서도 그 일을 원하지 않는 것은, 율법이 선하다는 것을 인정하는 셈입니다.<br/><br/>17절  그런데 이제는 원하지 않는 일을 하는 존재는 내가 아니라, 내 안에 살고 있는 죄입니다.<br/><br/>18절  나는 내 안에, 다시 말해서 나의 죄악된 본성 안에 선한 것이라고는 하나도 존재하지 않는다는 사실을 압니다. 선을 행하려는 바람은 내게 있지만, 선을 행할 수는 없습니다.<br/><br/>19절  나는 원하는 선은 행하지 않고, 원하지 않는 악을 행합니다.<br/><br/>20절  내가 원하지 않는 일을 행하고 있다면, 그 일을 행하는 자는 내가 아니라, 바로 내 안에 살고 있는 죄입니다.<br/><br/>21절  그러므로 나는 이런 법칙을 발견했습니다. 선을 행하려는 마음은 나에게 있지만, 악이 나와 함께 있다는 것입니다.<br/><br/>22절  사실 나의 속 중심에서는 하나님의 법을 즐거워합니다.<br/><br/>23절  그러나 나의 몸의 여러 부분들에서는 다른 법이 작용하고 있습니다. 그 법이 내 마음의 법과 싸워, 나를 내 몸에서 작용하고 있는 죄의 법에 사로잡히게 합니다.<br/><br/>24절  나는 참으로 비참한 사람입니다. 누가 나를 이 사망의 몸에서 구원해 내겠습니까?<br/><br/>25절  우리 주 예수 그리스도로 인하여 하나님께 감사합니다. 그러므로 나는 마음으로는 하나님의 법에 복종하는 반면, 죄악된 본성으로는 죄의 법에 복종하고 있습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 7장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
