<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>로마서 11장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    로마서 11장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스라엘의 남은 자> 그러므로 내가 묻겠습니다. 하나님께서 자기 백성을 버리셨습니까? 절대로 그렇지 않습니다. 나 자신도 이스라엘 사람이요, 아브라함의 후손이며, 베냐민 지파 출신입니다.<br/><br/>2절  하나님께서는 전에 택하신 자기 백성을 버리지 않으셨습니다. 여러분도 성경이 엘리야에 관해 한 말을 잘 알고 계실 것입니다. 엘리야는 이스라엘을 고소하며, 하나님께 이렇게 호소하지 않았습니까?<br/><br/>3절  “주님 그들이 주님의 예언자들을 죽이고, 주님의 제단들을 헐어 버렸습니다. 이제 저 혼자만 남아 있는데, 그들은 저마저 죽이려 하고 있습니다.”<br/><br/>4절  그런데 하나님께서 엘리야에게 무엇이라고 대답하셨습니까? 하나님께서는 “내가 바알에게 무릎을 꿇지 않은 사람 칠천 명을 나를 위해 남겨 두었다”고 말씀하셨습니다.<br/><br/>5절  지금도 마찬가지입니다. 지금도 하나님의 은혜로 택함을 받은 남은 자들이 있습니다.<br/><br/>6절  은혜로 하신 것이라면, 그것은 행위에 의한 것이 아닙니다. 행위에 의한 것이라면, 은혜는 더 이상 은혜가 되지 못할 것입니다.<br/><br/>7절  그러면 무엇입니까? 이스라엘이 간절히 바라던 것을 이스라엘은 얻지 못하고, 택함을 받은 자들이 얻었습니다. 반면, 나머지 사람들은 마음이 완악해졌습니다.<br/><br/>8절  성경에도 이렇게 기록되어 있습니다. “하나님께서 그들에게 혼미한 영을 주셔서 오늘날까지 눈이 있어도 보지 못하고 귀가 있어도 듣지 못한다.”<br/><br/>9절  다윗은 이렇게 말했습니다.“그들의 잔칫상이 그들에게 덫과 올무가 되게 하시고, 그들이 걸려 넘어져 멸망 받게 하소서.<br/><br/>10절  그들의 눈은 흐려 보지 못하게 하시고, 그들의 등은 영원토록 굽어 있게 하소서.”<br/><br/>11절  <이방인들의 구원>그러므로 내가 다시 묻습니다. 이스라엘이 걸려 넘어져 완전히 망하고 말았습니까? 결코 그렇지 않습니다. 오히려 그들의 죄 때문에 구원이 이방인들에게 이르게 되었고, 이스라엘은 이방인들을 보고 시기하게 되었습니다.<br/><br/>12절  이스라엘의 범죄가 세상에 풍성한 복을 가져다 주었고 이스라엘의 실패가 이방인들에게 풍성한 복을 가져다 주었다면, 이스라엘 전체가 하나님 앞에 돌아올 때 그 풍성함은 얼마나 더하겠습니까?<br/><br/>13절  이제 이방인 여러분들에게 말하겠습니다. 나는 이방인의 사도로서 내가 맡은 직분에 대해 영광스럽게 생각하고 있습니다.<br/><br/>14절  다만 바라는 것은, 내 동족에게 시기심을 일으켜, 그들 중에 몇 명만이라도 더 구원하고 싶은 것입니다.<br/><br/>15절  내 동족 이스라엘이 하나님께 버림을 받게 되어 세상이 하나님과 화목하게 되었다면, 이스라엘이 하나님께 받아들여지는 것은 죽은 자들 가운데서 다시 살아나는 것이 아니면 무엇이겠습니까?<br/><br/>16절  처음 떼내어 드린 반죽의 일부분이 거룩하면 반죽 전체가 거룩하고, 나무 뿌리가 거룩하면 가지도 거룩한 법입니다.<br/><br/>17절  참올리브 나무의 가지 중에서 얼마를 잘라 낸 뒤, 야생 올리브 나뭇가지인 여러분을 원가지에 접붙이면, 접붙여진 가지는 참올리브 나무로부터 올라오는 양분을 받게 됩니다.<br/><br/>18절  그러니 여러분은 잘려 나간 가지를 향해 자랑하지 마십시오. 자랑하더라도 명심할 것이 있습니다. 여러분이 뿌리를 지탱하는 것이 아니라, 뿌리가 여러분을 지탱한다는 사실입니다.<br/><br/>19절  여러분은 이렇게 말할 수도 있을 것입니다. “나를 접붙이기 위해 가지들이 잘려 나갔다”라고 말입니다.<br/><br/>20절  이것은 백 번 지당한 말입니다. 그 가지들은 믿지 않았기 때문에 잘려 나갔고, 반대로 여러분은 믿었기 때문에 나무에 붙어 있습니다. 그러니 자만하지 말고, 오히려 두려워하십시오.<br/><br/>21절  하나님께서 원래 나무에 붙어 있던 가지들도 아끼지 않으셨다면, 여러분도 아끼지 않으실 것입니다.<br/><br/>22절  그러므로 하나님의 인자하심과 엄격하심을 깊이 생각하십시오. 넘어진 사람들에게는 하나님의 엄격하심을, 여러분에게는 하나님의 인자하심을 보이셨습니다. 여러분이 계속해서 하나님의 인자하심에 머물러 있으면, 하나님께서도 인자함을 베푸실 것입니다. 만일 하나님의 인자하심에 계속 머물러 있지 않으면, 여러분도 잘리게 될 것입니다.<br/><br/>23절  그리고 잘려 나간 가지가 다시 믿게 되면 그들도 다시 접붙임을 받게 될 것입니다. 왜냐하면 하나님께는 그들을 다시 접붙이실 능력이 있기 때문입니다.<br/><br/>24절  여러분은 본래 붙어 있던 야생 올리브 나무에서 잘려, 여러분이 속한 종자와는 다른, 좋은 올리브 나무에 접붙여진 가지입니다. 그렇다면 원래 좋은 올리브 가지였던 유대인들이 원래 그들이 붙어 있던 좋은 올리브 나무에 접붙여지는 것은 얼마나 쉬운 일이겠습니까?<br/><br/>25절  <이스라엘의 회복>형제 여러분, 나는 여러분이 스스로 똑똑하다고 생각하는 일이 없도록 하기 위해, 이 비밀에 대해 알기를 원합니다. 비밀의 내용은 이렇습니다. 이방인의 충만한 수가 하나님께 돌아오기까지 이스라엘 중에 얼마는 완악한 채로 있게 된다는 사실입니다.<br/><br/>26절  그리하여 온 이스라엘이 구원을 얻을 것입니다. 성경에 이렇게 기록되어 있습니다. “구원자가 시온에서 나와 야곱의 자손에게서 경건하지 못한 것을 제거할 것이다.<br/><br/>27절  이것은 내가 그들의 죄를 없앨 때에 그들과 맺을 내 언약이다.”<br/><br/>28절  복음의 관점에서 볼 때,이스라엘은 여러분들 때문에 하나님의 원수가 되었습니다. 그러나 선택의 관점에서 볼 때, 그들은 조상들 때문에 하나님의 사랑을 입은 사람들입니다.<br/><br/>29절  하나님께서는 선물을 주시고 부르신 후에 무르는 법이 없습니다.<br/><br/>30절  전에 하나님께 불순종하던 여러분이 이제 이스라엘이 불순종한 것 때문에 자비를 얻게 되었듯이,<br/><br/>31절  현재 이스라엘이 불순종하는 것은 여러분에게 내린 하나님의 자비하심을 그들도 받기 위해서입니다.<br/><br/>32절  하나님께서는 모든 사람들에게 자비를 베푸시기 위해 모든 사람을 불순종하는 데에 가두어 두셨습니다.<br/><br/>33절  <하나님께 영광을 돌림> 오, 하나님의 지혜와 지식의 부유함은 참으로 깊습니다! 하나님의 판단은 헤아릴 수 없으며, 그분의 길은 아무도 찾을 수가 없습니다.<br/><br/>34절  “누가 주님의 마음을 알았으며, 누가 그분의 의논 상대자가 되었습니까?”<br/><br/>35절  “누가 먼저 하나님께 무엇을 드려서, 하나님의 답례를 받는단 말입니까?”<br/><br/>36절  이는 모든 것이 하나님께로부터 나왔고, 하나님의 보살핌으로 보존되며, 하나님의 영광을 위해 존재하기 때문입니다. 하나님께 영광이 영원토록 있기를 원합니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
로마서 11장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 로마서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 로마서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
