<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <심판받을 사마리아와 이스라엘> 유다의 요담 왕, 아하스 왕, 히스기야 왕 때에 여호와의 말씀이 모레셋 사람 미가에게 임했습니다. 미가는 사마리아와 예루살렘에 대한 계시를 받았습니다.<br/><br/>2절  너희 모든 나라들아, 들어라. 이 땅에 있는 모든 것들아, 귀를 기울여라. 주 여호와께서 그 거룩한 성전에서 너희들에게 증언하실 것이다.<br/><br/>3절  보아라, 여호와께서 그 계시던 곳에서 나오신다. 이 땅에 내려오셔서 산꼭대기를 밟으신다.<br/><br/>4절  주의 발 밑에서 산들이 불 속의 밀초처럼 녹고, 골짜기들이 가파른 산 위에서 흘러내리는 물처럼 갈라진다.<br/><br/>5절  이 모든 것은 이스라엘의 죄와 야곱의 허물 때문이다. 이스라엘이 저지른 죄의 책임이 누구에게 있느냐? 사마리아가 아니냐? 유다가 우상들을 섬긴 책임이 누구에게 있느냐? 예루살렘이 아니냐?<br/><br/>6절  <여호와께서 말씀하신다> “그러므로 내가 사마리아를 들판의 쓰레기로 만들어서 포도나무를 심을 만한 곳으로 삼겠다. 사마리아의 돌들을 그 골짜기로 쏟아 붓고 성의 기초까지 완전히 무너뜨리겠다.<br/><br/>7절  사마리아의 모든 우상은 박살날 것이며 그 우상에게 바친 선물은 불타 버릴 것이다. 내가 그 모든 우상을 없애 버리겠다. 사마리아가 몸을 팔아서 벌었으므로 그 돈이 다시 창녀의 몸값으로 나갈 것이다.”<br/><br/>8절  <미가의 슬픔>그러므로 내가 슬퍼하며 통곡하고 벌거벗은 몸과 맨발로 다닌다. 들개처럼 큰 소리로 울부짖고 타조처럼 슬피 운다.<br/><br/>9절  사마리아의 상처는 고칠 수 없으며 그 병은 유다에까지 퍼지고 내 백성의 성문, 예루살렘에까지 미친다.<br/><br/>10절  가드에 알리지 말고 절대로 울지 마라. 베들레아브라의 재 속에서 울며 뒹굴어라.<br/><br/>11절  사빌에 사는 사람들아, 벌거벗은 몸으로 부끄러워하며 포로로 잡혀 가거라. 사아난에 사는 사람들은 그들의 성 바깥으로 나오지도 못할 것이다. 벧에셀에 사는 백성이 통곡하여도 너희를 돕지는 않을 것이다.<br/><br/>12절  마롯에 사는 사람들은 좋은 소식이 오기만을 애타게 기다리지만, 여호와께서 내리신 재앙이 예루살렘 성문에까지 이르렀다.<br/><br/>13절  라기스에 사는 백성아, 빠른 말을 전차에 매어 도망가거라. 라기스는 딸 시온 의 죄의 시작이니 이는 이스라엘의 범죄가 너희에게 미쳤기 때문이다.<br/><br/>14절  그러므로 너희는 가드 땅 모레셋에 이별의 선물을 주어라. 악십의 집들이 이스라엘 왕들에게는 마른 우물과 같이 될 것이다.<br/><br/>15절  마레사에 사는 사람들아,내가 너희 원수를 너희에게 보내겠다. 그가 너희를 정복할 것이며 이스라엘의 영광이 아둘람까지 이를 것이다.<br/><br/>16절  너희는 사랑하는 자녀를 위해 머리를 밀고 대머리를 만들어라. 너희의 자녀가 낯선 땅으로 끌려갈 것이니 너희는 독수리처럼 대머리를 만들어라.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 1장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 요나 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
