<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>히브리서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    히브리서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  사람들 가운데서 뽑힌 대제사장들은 그들을 위하여 하나님 앞에 서야 하는 일을 맡고 있습니다. 그들은 죄를 씻기 위하여 예물과 희생 제물을 바칩니다.<br/><br/>2절  대제사장 역시 약한 사람이기 때문에, 잘 알지 못하는 사람들과 잘못을 저지르는 사람들을 너그럽게 대할 수 있는 것입니다.<br/><br/>3절  사람들의 죄를 위하여 희생 제물을 바치는 대제사장도 자신의 죄를 위하여 희생 제물을 바쳐야 합니다.<br/><br/>4절  대제사장이 되는 것은 영광스러운 일이지만, 자기 마음대로 될 수 있는 것이 아닙니다. 아론처럼 하나님께 부르심을 받아야 합니다.<br/><br/>5절  그리스도 역시 스스로 대제사장의 영광을 택한 것이 아니라, 하나님께서 그를 선택해 주신 것입니다. 하나님께서 그에게 말씀하셨습니다. “너는 내 아들이다. 오늘 내가 너의 아버지가 되었다.”<br/><br/>6절  또 이렇게 말씀하셨습니다.“너는 멜기세덱의 계통을 따른 영원한 대제사장이다.”<br/><br/>7절  예수님께서 사람으로 계실 때, 하나님께 기도하고 도움을 구하셨습니다. 그분은 자기를 죽음에서 구해 주실 수 있는 분에게 큰 소리로 부르짖으며 눈물로 기도하셨습니다. 그리고 모든 것을 하나님께 맡기고 순종하심으로 하나님의 응답을 받으셨습니다.<br/><br/>8절  예수님께서는 하나님의 아들이셨지만 고난을 통해 순종하는 법을 배우셨습니다.<br/><br/>9절  그래서 예수님은 우리의 완전한 대제사장이 되시고, 그에게 순종하는 모든 자에게 영원한 구원을 주셨습니다.<br/><br/>10절  그는 하나님에 의해 멜기세덱의 계통을 따른 영원한 대제사장이 되었습니다.<br/><br/>11절  <약한 믿음에 대한 경고> 멜기세덱에 대해서는 할 말이 많지만, 여러분이 깨닫는 것이 둔하기 때문에 설명하기가 어렵습니다.<br/><br/>12절  여러분은 믿은 지 오래 되었기 때문에 마땅히 선생이 되어야 했습니다. 그러나 여러분은 아직 하나님의 말씀에 대한 기초를 누군가에게 다시 배워야 할 것 같습니다. 여러분은 단단한 음식을 먹을 준비가 되어 있지 않아서 아직은 젖을 먹어야 할 것 같습니다.<br/><br/>13절  젖을 먹는 자는 아직 어린 아기이기 때문에 옳은 말씀에 대해서 알지 못합니다.<br/><br/>14절  단단한 음식은 어른을 위한 것입니다. 그들은 훈련을 통해 선과 악을 구별할 줄 압니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
히브리서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 히브리서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
