<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <보김에 나타난 여호와의 천사> 여호와의 천사가 길갈에서 보김 으로 올라왔습니다. 그 곳에서 여호와의 천사가 이스라엘 백성에게 말했습니다. “나는 너희를 이집트에서 이끌어 내어, 너희 조상에게 약속했던 땅으로 데리고 왔다. 나는 너희에게 ‘너희와 맺은 언약을 절대로 깨뜨리지 않을 것이다.<br/><br/>2절  그러니 너희도 이 땅에 살고 있는 사람들과 언약을 맺지 말며, 그들의 제단을 무너뜨려라’ 하고 말했다. 그러나 너희는 나의 말에 복종하지 않았다.<br/><br/>3절  이제 내가 하는 말을 잘 들어라. 나는 이 땅의 백성을 쫓아 내지 않을 것이다. 그들은 너희의 적이 되어 너희를 괴롭힐 것이며, 그들의 신은 너희에게 덫이 될 것이다.”<br/><br/>4절  여호와의 천사가 이 말씀을 전하자, 이스라엘 백성은 소리 높여 울었습니다.<br/><br/>5절  그래서 이스라엘 백성은 그 곳을 보김이라고 불렀습니다. 이스라엘 백성은 보김에서 여호와께 희생 제물을 바쳤습니다.<br/><br/>6절  <눈의 아들 여호수아의 죽음> 그 때에 여호수아가 이스라엘 백성에게 각자 나누어 받은 땅으로 돌아가도 좋다고 말했습니다. 그러자 모든 사람이 돌아가서 자기 몫의 땅을 차지했습니다.<br/><br/>7절  이스라엘 백성은 여호수아가 살아 있는 동안 여호와를 섬겼고, 장로들이 살아 있는 동안에도 계속해서 여호와를 섬겼습니다. 이 장로들은 모두 여호와께서 이스라엘을 위해 하신 큰 일을 본 사람들이었습니다.<br/><br/>8절  여호와의 종인 눈의 아들 여호수아는 백십 세에 죽었습니다.<br/><br/>9절  이스라엘 사람들은 여호수아를 그가 나누어 받은 땅, 딤낫 헤레스에 묻어 주었습니다. 딤낫 헤레스는 가아스 산 북쪽의 에브라임 산지에 있습니다.<br/><br/>10절  <이스라엘 백성이 복종하지 않음> 여호수아와 같은 시대에 살았던 사람들이 다 죽고, 후에 그들의 자녀들이 자라났습니다. 그 자녀들은 여호와를 알지 못했으며, 여호와께서 이스라엘을 위해 어떤 일을 하셨는지도 알지 못했습니다.<br/><br/>11절  그래서 그들은 악한 일을 하였고, 바알 우상들을 섬겼습니다. 그들은 여호와께서 보시기에 나쁜 일을 했습니다.<br/><br/>12절  그들은 이스라엘 백성을 이집트 땅에서부터 이끌어 내신 조상들의 하나님 여호와를 배반하고, 주변 사람들이 섬기는 신들을 섬기기 시작했습니다. 그 때문에 여호와께서 분노하셨습니다.<br/><br/>13절  이스라엘 사람들은 여호와를 따르지 않고 바알과 아스다롯을 섬겼습니다.<br/><br/>14절  이스라엘 백성에게 화가 나신 여호와께서는 약탈자들이 이스라엘 백성을 공격하여 그들이 가진 것을 빼앗게 하셨습니다. 이스라엘 백성은 적들이 공격해 오는 것을 스스로 막아 낼 수 없었습니다.<br/><br/>15절  이스라엘 사람들은 싸우러 나갈 때마다 졌습니다. 이는 여호와께서 그들에게 벌을 내리셨기 때문이었습니다. 여호와께서 이미 그들에게 경고하셨던 대로 되었습니다. 그래서 이스라엘 사람들은 많은 괴로움을 겪었습니다.<br/><br/>16절  <하나님이 사사들을 뽑으심> 그 때에 여호와께서는 사사라고 부르는 지도자들을 세우셨습니다. 이 지도자들은 약탈자들로부터 이스라엘 백성을 구해 주었습니다.<br/><br/>17절  하지만 이스라엘 사람들은 사사들의 말을 듣지 않았고, 하나님을 잘 믿지도 않았습니다. 그들은 하나님 대신 다른 신들을 따랐습니다. 옛날 그들의 조상은 여호와의 명령에 순종하였지만, 이제 그들은 더 이상 순종하지 않았습니다.<br/><br/>18절  적들이 여러 차례 이스라엘 사람들을 괴롭혔기 때문에, 이스라엘 사람들은 여호와께 도와 달라고 부르짖었습니다. 그 때마다 여호와께서는 이스라엘 사람들을 불쌍히 여기시고, 이스라엘을 적에게서 구하기 위해 사사를 보내 주셨습니다. 여호와께서 사사들과 함께하셨기 때문에 그 사사들이 살아 있는 동안에는 적들로부터 구해 주셨습니다.<br/><br/>19절  그러나 이스라엘 사람들은 사사들이 죽으면 다시 죄를 짓고, 거짓 신들을 섬겼습니다. 이스라엘 사람들은 그들의 조상보다 더 악했습니다. 그들은 나쁜 길에서 벗어나려 하지 않았습니다.<br/><br/>20절  그래서 여호와께서는 이스라엘 사람들에게 분노하셨습니다. 여호와께서 말씀하셨습니다. “이 백성은 내가 그들의 조상과 맺은 약속을 깨뜨렸다. 이 백성은 내 말을 듣지 않았다.<br/><br/>21절  그러므로 이제 나는, 여호수아가 죽을 때까지 정복하지 못했던 민족들을 쫓아 내지 않을 것이다.<br/><br/>22절  나는 그 나라들을 이용해서 이스라엘을 시험하겠다. 나는 이스라엘 백성이 그들의 조상처럼 나 여호와의 명령을 따르는지를 지켜 보겠다.”<br/><br/>23절  여호와께서는 그 나라들을 쫓아 내지 않고, 그 땅에 머물러 있게 하시며, 빨리 쫓아 내지 않으셨습니다. 여호수아의 군대가 그 나라들을 물리칠 수 있도록 도와 주지도 않으셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
