<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <돌아오라고 말씀하시다> 다리오 왕 이 년 여덟째 달 에 여호와께서 잇도의 손자이며 베레갸의 아들인 예언자 스가랴에게 말씀하셨습니다.<br/><br/>2절  “나 여호와가 너희 조상에게 크게 노하였다.<br/><br/>3절  그러므로 너는 백성에게 말해라. 만군의 여호와께서 말씀하셨다. 나에게로 돌아오라. 만군의 여호와의 말씀이다. 나도 너희들에게 돌아가겠다. 만군의 여호와께서 말씀하셨다.<br/><br/>4절  너희 조상처럼 되지 마라.옛적에 예언자들이 너희 조상을 향해 ‘만군의 여호와께서 너희의 악한 길과 악한 짓을 버리라고 말씀하셨다’ 하고 말했다. 그러나 너희 조상은 내 말을 듣지도 않았고 귀를 기울이지도 않았다. 여호와의 말씀이다.<br/><br/>5절  너희 조상들이 어디 있느냐?예언자들이 영원히 살겠느냐?<br/><br/>6절  내가 내 종 예언자들에게 명령하였던 내 말과 규례들을 너희 조상이 무시하였다. 결국 그들은 ‘만군의 주께서 우리의 행실과 행위에 따라 우리를 벌하시려고 생각하셨던 대로 우리에게 그같이 행하셨도다’라고 후회하며 말했다.”<br/><br/>7절  <첫 번째 환상: 말 탄 사람> 다리오 왕 이 년 열한째 달, 곧 스밧 월 이십사 일 에 여호와께서 잇도의 손자이며 베레갸의 아들인 예언자 스가랴에게 임하셨습니다.<br/><br/>8절  지난 밤에 내가 환상을 보았다. 어떤 사람이 붉은 말을 타고 골짜기의 화석류나무 사이에 서 있었다. 그 사람 뒤에는 붉은 말, 갈색 말, 흰 말들이 있었다.<br/><br/>9절  내가 물었다. “주여, 이것들이 무엇입니까?” 나와 더불어 말하던 천사가 대답했다. “이 말들이 무엇인지 내가 보여 주겠다.”<br/><br/>10절  그 때에 화석류나무 사이에 서 있는 사람이 말했다. “이 말들은 여호와께서 온 땅을 둘러보라고 보내신 말들이다.”<br/><br/>11절  그 때에 말 탄 사람들이 화석류나무 사이에 서 있는 여호와의 천사에게 말했다. “우리가 온 땅을 둘러보니 모든 것이 조용하고 평안했습니다.”<br/><br/>12절  그러자 여호와의 천사가 말했다. “만군의 여호와여, 언제까지나 예루살렘과 유다 성들에게 긍휼을 베풀지 않으시렵니까? 벌써 칠십 년 동안이나 그들을 향해 진노하고 계십니다.”<br/><br/>13절  그러자 여호와께서 나와 함께 말하던 천사에게 대답하셨다. 주의 말씀은 은혜로운 위로의 말씀이었다.<br/><br/>14절  천사가 내게 말했다. “이 말씀을 선포하여라. 만군의 여호와께서 이렇게 말씀하셨다. ‘내가 예루살렘과 시온을 열렬히 사랑한다.<br/><br/>15절  그러나 안일함을 즐기는 다른 나라들에게는 크게 진노한다. 내가 나의 백성에게 조금밖에 화내지 않았으나 그들은 나의 생각보다 더 많이 내 백성을 괴롭혔다.<br/><br/>16절  그러므로 나 여호와가 이렇게 말한다. 내가 긍휼을 보이기 위해 예루살렘으로 돌아가겠다. 내 성전이 다시 세워질 것이다. 나 만군의 여호와의 말이다. 사람들이 측량줄을 가지고 예루살렘을 다시 짓게 될 것이다.<br/><br/>17절  또 이와 같이 선포하여라.만군의 여호와께서 이렇게 말씀하셨다. 내 성들이 다시 번영하게 될 것이다. 내가 다시 시온을 위로하겠다. 내가 다시 예루살렘을 선택하겠다.’”<br/><br/>18절  <두 번째 환상: 네 뿔> 내가 위를 올려다보니 짐승 뿔 네 개가 보였다.<br/><br/>19절  그래서 나와 더불어 말하던 천사에게 물었다. “이것이 무엇입니까?” 천사가 말했다. “이것은 유다와 이스라엘과 예루살렘을 흩어 버린 강한 뿔이다.”<br/><br/>20절  그 때에 여호와께서 내게 대장장이 네 명을 보여 주셨다.<br/><br/>21절  내가 물었다. “이들은 무슨 일을 하려고 왔습니까?” 주께서 대답하셨다. “그들은 저 네 뿔들을 두려움에 떨게 만들며 또 꺾어 버리려고 왔다. 저 뿔들은 유다 백성을 흩어지게 하여 유다 백성들 중 아무도 머리를 쳐들지 못하게 한 나라들이다. 그들은 유다를 흩어 놓고 짓밟아 놓은 저 네 뿔을 꺾으러 온 사람들이다. 그들이 저 뿔들을 두렵게 하고 파멸시킬 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 1장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 학개 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
