<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님의 첫 번째 제자들> 사람들이 예수님께 몰려들어 하나님의 말씀을 듣고 있을 때였습니다. 예수님은 게네사렛 호숫가에 서 계셨습니다.<br/><br/>2절  예수님께서 호숫가에 배 두 척이 놓여 있는 것을 보셨습니다. 어부들은 배에서 내려 그물을 씻고 있었습니다.<br/><br/>3절  예수님께서 그 중 하나인 시몬의 배에 오르셨습니다. 예수님께서 시몬에게 배를 육지로부터 조금 떼어 놓으라고 하시고 배에 앉으셔서 사람들을 가르치셨습니다.<br/><br/>4절  말씀을 다 마치시고 예수님께서 시몬에게 말씀하셨습니다. “깊은 데로 가서 그물을 내려 고기를 잡으라.”<br/><br/>5절  시몬이 대답하였습니다. “선생님, 우리가 밤새도록 수고하였지만 아무것도 잡지 못했습니다. 그러나 선생님의 말씀대로 그물을 내리겠습니다.”<br/><br/>6절  그대로 하니, 고기를 그물이 찢어질 정도로 많이 잡게 되었습니다.<br/><br/>7절  그래서 다른 배에 있는 동료들에게 손짓을 하여 도와 달라고 하였습니다. 그들이 와서 고기를 두 배에 가득 채우니, 배가 가라앉을 지경이었습니다.<br/><br/>8절  시몬 베드로가 이것을 보고 예수님의 무릎 앞에 엎드려 말했습니다. “주님, 제게서 떠나 주십시오. 저는 죄인입니다.”<br/><br/>9절  베드로와 그와 함께 있던 동료들은 자신들이 잡은 고기를 보고 놀랐던 것입니다.<br/><br/>10절  세베대의 아들이면서 시몬의 동료인 야고보와 요한도 놀랐습니다. 예수님께서 시몬에게 말씀하셨습니다. “두려워하지 마라. 이제부터 너는 사람을 낚을 것이다.”<br/><br/>11절  그들은 육지에 배를 댄 후, 모든 것을 버려 두고 예수님을 따라갔습니다.<br/><br/>12절  <문둥병 환자를 고치심> 예수님이 어떤 동네에 계실 때, 온몸에 문둥병이 걸린 사람이 있었습니다. 그가 예수님을 보고 머리를 숙여 간청하였습니다. “주님이 원하시면 저를 깨끗하게 하실 수 있습니다.”<br/><br/>13절  예수님께서 손을 내밀고 그에게 대시며 말씀하셨습니다. “내가 원한다. 깨끗하게 되어라.” 그 즉시 문둥병이 그에게서 사라졌습니다.<br/><br/>14절  예수님께서는 이 일을 아무에게도 말하지 말라고 이르셨습니다. 그리고 “가서 제사장에게 네 몸을 보여라. 또 모세가 명령한 대로 네가 깨끗하게 된 예물을 드려라. 그래서 사람들에게 증거를 삼아라”고 말씀하셨습니다.<br/><br/>15절  그런데도 예수님에 관한 소문은 더욱더 멀리 퍼져 나갔습니다. 많은 사람들이 예수님의 말씀을 듣고 병을 고치기 위해 모여들었습니다.<br/><br/>16절  그러나 예수님께서는 홀로 광야로 가셔서 기도하셨습니다.<br/><br/>17절  <중풍병 환자를 고치심> 어느 날, 예수님께서 가르치고 계실 때, 갈릴리와 유대의 모든 마을과 예루살렘에서 온 바리새파 사람과 율법학자들도 거기에 앉아 있었습니다. 주님의 능력이 예수님과 함께하셔서 사람들을 고쳤습니다.<br/><br/>18절  그 때, 어떤 사람들이 중풍병에 걸린 사람을 침상에 눕힌 채로 데려왔습니다. 이들은 병자를 데리고 가서 예수님 앞에 보이려고 했습니다.<br/><br/>19절  그러나 사람들이 너무 많아서 예수님께 데리고 갈 방법을 찾을 수가 없었습니다. 그들은 지붕 위로 올라가서 지붕을 뚫고 환자를 침상에 누인 채 예수님 앞 한가운데로 매달아 내렸습니다.<br/><br/>20절  그들의 믿음을 보시고 예수님께서 환자에게 말씀하셨습니다. “친구여, 네 죄가 용서받았다.”<br/><br/>21절  율법학자들과 바리새파 사람들이 속으로 생각하기 시작했습니다. “이 사람이 누구인데 하나님을 모독하는가? 하나님 외에 누가 죄를 용서할 수 있단 말인가?”<br/><br/>22절  예수님께서 그들의 생각을 아시고 그들에게 대답하셨습니다. “왜 마음속에 그런 생각을 하느냐?<br/><br/>23절  ‘네 죄가 용서받았다’라고 하는 것과 ‘일어나 걸어라’고 말하는 것 중에서 어느 것이 더 쉽겠느냐?<br/><br/>24절  그러나 인자가 이 세상에서 죄를 용서하는 권세를 가지고 있다는 것을 알려 주려는 것이다.” 예수님께서 중풍병자에게 말씀하셨습니다. “내가 말한다. 일어나 네 침상을 가지고 집으로 가거라.”<br/><br/>25절  그 즉시, 그 사람은 사람들 앞에서 일어났습니다. 그리고 자신이 누웠던 침상을 들고 하나님께 영광을 돌리며 집으로 돌아갔습니다.<br/><br/>26절  사람들이 놀라움에 사로잡혔습니다. 사람들은 하나님께 영광을 돌리고 두려워하며 말했습니다. “오늘 우리가 신기한 일을 보았다.”<br/><br/>27절  <레위를 부르심>그후에 예수님께서 길을 가시다가 레위라는 세리가 세관에 앉아 있는 것을 보시고 그에게 말씀하셨습니다.“나를 따르라!”<br/><br/>28절  레위는 모든 것을 버려 두고 일어나 예수님을 따라갔습니다.<br/><br/>29절  레위는 자기 집에서 예수님을 위해 큰 잔치를 베풀었습니다. 거기에는 많은 세리들과 그 밖의 사람들이 함께 음식을 먹고 있었습니다.<br/><br/>30절  바리새파 사람들과 율법학자들이 예수님의 제자들을 비방하였습니다. “왜 당신들은 세리들과 죄인들과 더불어 먹고 마십니까?”<br/><br/>31절  예수님께서 그들에게 대답하셨습니다. “의사가 필요한 사람은 건강한 사람이 아니라 병든 사람이다.<br/><br/>32절  나는 의인을 부르려고 온 것이 아니라, 죄인을 불러 회개시키려고 왔다.”<br/><br/>33절  <금식에 대하여>사람들이 예수님께 말했습니다. “요한의 제자들은 자주 금식하고 기도를 합니다. 바리새파 사람들도 이같이 합니다. 그런데 당신의 제자들은 항상 먹고 마시는군요.”<br/><br/>34절  예수님께서 이들에게 말씀하셨습니다. “신랑이 결혼 잔치의 손님들과 함께 있는데 이들에게 금식하라고 할 수 없지 않느냐?<br/><br/>35절  그러나 그들이 신랑을 빼앗길 때가 올 텐데 그 때는 금식할 것이다.”<br/><br/>36절  예수님께서 이들에게 비유를 말씀하셨습니다. “아무도 새 옷에서 한 조각을 떼어 내어 낡은 옷에 붙이지 않는다. 만일 그렇게 하면 새 옷은 찢어지고 새 옷에서 떼어 낸 그 조각이 낡은 옷에 어울리지도 않을 것이다.<br/><br/>37절  아무도 새 포도주를 낡은 가죽 부대에 넣지 않는다. 만일 그렇게 하면 새 포도주가 그 가죽 부대를 터뜨려서 포도주는 쏟아지고, 가죽 부대도 망가질 것이다.<br/><br/>38절  새 포도주는 새 가죽 부대에 넣어야 한다.<br/><br/>39절  아무도 묵은 포도주를 마시고 나서 새 포도주를 원하지 않는다. 왜냐하면 ‘묵은 포도주가 더 좋다’라고 하기 때문이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
