<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 17장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 17장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <미가의 우상> 미가라는 사람이 에브라임 산지에 살고 있었습니다.<br/><br/>2절  미가가 자기 어머니에게 말했습니다. “어머니, 전에 은돈 천백 개를 잃어버린 일이 있으시지요? 그 때, 어머니가 그 은돈 때문에 저주하는 소리를 들었습니다. 그 은돈은 저에게 있습니다. 제가 그 돈을 훔쳤어요.” 미가의 어머니가 말했습니다. “얘야, 여호와께서 너의 잘못을 복으로 바꾸어 주시길 바란다.”<br/><br/>3절  미가는 은돈 천백 개를 어머니께 돌려 주었습니다. 그러자 어머니가 말했습니다. “내가 이 은돈을 여호와께 거룩하게 드리겠다. 그것으로 너를 위해 조각한 우상과 녹여 만든 우상을 만들겠다. 그래서 네가 이것들을 도로 차지하게 하겠다.”<br/><br/>4절  미가가 어머니에게 은돈을 돌려 주었습니다. 미가의 어머니는 그 중 은돈 이백 개를 은장이에게 주어, 하나는 조각한 우상을 만들었고, 또 하나는 녹여서 우상을 만들었습니다. 그리고 그 우상들을 미가의 집에 두었습니다.<br/><br/>5절  미가는 우상을 섬길 신전을 가지고 있었습니다. 그는 대제사장의 예복인 에봇과 가문의 우상 몇 개를 더 만들었습니다. 그리고 나서 미가는 자기 아들 중 하나를 제사장으로 삼았습니다.<br/><br/>6절  그 때에 이스라엘 사람들에게는 왕이 없었기 때문에 사람들마다 자기 하고 싶은 대로 했습니다.<br/><br/>7절  레위의 한 젊은이가 유다 땅 베들레헴에서 살았습니다. 그 젊은이는 유다 백성과 함께 살고 있었습니다.<br/><br/>8절  그 사람은 베들레헴을 떠나 살 곳을 찾아다니던 중에 미가의 집에 오게 되었습니다. 미가의 집은 에브라임 산지에 있었습니다.<br/><br/>9절  미가가 그 사람에게 물었습니다. “당신은 어디에서 오는 길이오?” 그 사람이 대답했습니다. “나는 유다 땅 베들레헴에서 온 레위 사람인데 살 곳을 찾아다니는 중입니다.”<br/><br/>10절  그러자 미가가 그에게 말했습니다. “나와 함께 삽시다. 우리 집의 어른이 되어 주고, 또 나의 제사장이 되어 주시오. 당신에게 해마다 은 십 세겔 을 주겠소. 또 옷과 음식도 주겠소.” 그래서 레위 사람이 미가의 집으로 들어갔습니다.<br/><br/>11절  그 젊은 레위 사람은 미가와 함께 사는 것을 좋아했습니다. 레위 사람은 마치 미가의 아들처럼 되었습니다.<br/><br/>12절  미가가 그를 제사장으로 삼아서, 그 젊은이는 미가의 집에서 함께 살았습니다.<br/><br/>13절  그 때, 미가는 “레위 사람을 내 제사장으로 삼았으니, 여호와께서 나에게 복을 주시겠지!” 하고 말했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 17장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
