<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  다섯 번째 천사가 나팔을 불자, 하늘에서 별 하나가 땅으로 떨어졌습니다. 그 별은 바닥이 보이지 않는 깊은 구덩이를 여는 열쇠를 가지고 있었습니다.<br/><br/>2절  그 구덩이를 열자, 마치 큰 용광로에서 내뿜듯이 연기가 솟아올랐습니다. 그 연기 때문에 태양과 하늘이 어두워졌습니다.<br/><br/>3절  잠시 후, 그 연기 속에서 메뚜기 떼가 나와 모든 땅에 퍼졌습니다. 이 메뚜기 떼는 전갈처럼 쏘는 독을 갖고 있었는데,<br/><br/>4절  땅의 모든 풀과 나무는 해치지 말고, 오직 이마에 하나님의 도장이 찍히지 않은 사람들만 해치라는 명령을 받았습니다.<br/><br/>5절  그러나 그들을 죽이지는 말고, 전갈에게 쏘인 것처럼 다섯 달 동안, 아픔에 시달리게 하라고 하셨습니다.<br/><br/>6절  사람들은 그 고통을 못이겨 죽고 싶어 하지만, 마음대로 죽을 수조차 없을 것입니다. 왜냐하면 죽음이 그들을 피해 멀리 달아날 것이기 때문입니다.<br/><br/>7절  그 메뚜기 떼의 모양은 마치 전쟁 준비를 끝낸 말들처럼 보였습니다. 머리에는 금관 같은 것을 쓰고, 얼굴은 사람의 얼굴 같았습니다.<br/><br/>8절  여자처럼 긴 머리털을 하고,이빨은 사자 이빨처럼 생겼으며,<br/><br/>9절  쇠로 된 방패막이가 가슴을 덮고 있는 듯했습니다. 또 날개 소리는 많은 전차와 말들이 전쟁터로 달려가는 소리처럼 들렸습니다.<br/><br/>10절  꼬리에는 전갈처럼 쏘는 가시가 달려 있었는데, 그 꼬리에 다섯 달 동안, 사람들을 괴롭힐 수 있는 힘이 있었습니다.<br/><br/>11절  이 메뚜기들의 왕은 밑바닥 없는 구덩이의 수호자로, 히브리어로는 아바돈, 그리스어로는 아볼루온이라는 이름을 가지고 있었습니다.<br/><br/>12절  첫 번째 재난은 지나갔지만, 아직도 두 번의 재난이 남아 있습니다.<br/><br/>13절  여섯 번째 천사가 나팔을 불자, 하나님 앞에 있는 금제단의 뿔에서 한 음성이 들렸습니다.<br/><br/>14절  그 음성은 나팔을 가진 여섯 번째 천사에게 말했습니다. “큰 유프라테스 강에 매여 있는 네 천사를 풀어 주어라.”<br/><br/>15절  그 천사들은 바로 이 시간, 이 날을 위해 준비해 놓은 자들이었습니다. 이제 그들은 풀려나 이 땅의 삼분의 일에 이르는 사람들을 죽일 것입니다.<br/><br/>16절  나는 그들이 이끌 기병대의 수가 이 억이나 된다는 소리를 들었습니다.<br/><br/>17절  환상중에 나는 그 말들과 말 탄 자들을 보았습니다. 그들은 가슴에 타는 듯한 붉은빛, 푸른빛, 유황처럼 노란빛의 방패막이를 하고 있었고, 말들의 머리는 사자의 머리와 같았고, 그 입에서 불과 연기와 유황이 뿜어져 나왔습니다.<br/><br/>18절  이 불과 연기와 유황으로 이 땅의 삼분의 일에 이르는 사람들이 죽었습니다.<br/><br/>19절  또한 말들의 입뿐 아니라 꼬리에도 힘이 있어, 머리 달린 뱀처럼 생긴 꼬리가 사람들을 물어 상처를 입혔습니다.<br/><br/>20절  그러나 이 재앙에 살아 남은 자들은 여전히 회개하지 않고, 손으로 만든 우상에게 가서 빌었습니다. 그들은 귀신을 섬기고, 금, 은, 돌, 청동, 나무로 만든 보지도, 듣지도, 걷지도 못하는 우상들을 향해 절하였습니다.<br/><br/>21절  또한 살인과 마술과 음란과 도적질하기를 계속하며 마음을 돌이키지 않았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
