<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <우상에게 바친 음식> 이제 우상에게 제물로 바친 음식을 먹는 문제에 대해 말씀드리겠습니다. 여러분이 “우리는 다 지식이 있다”고 주장하는 것을 우리는 알고 있습니다. 그러나지식은 교만하게 하고 사랑은 덕을 세운다는 사실입니다.<br/><br/>2절  어떤 사람이 자기가 무엇인가 안다고 생각하면, 그 사람은 마땅히 알아야 할 것을 아직은 모르고 있는 사람입니다.<br/><br/>3절  그러나 그 사람이 하나님을 사랑하면, 하나님께서도 그 사람을 알아 주십니다.<br/><br/>4절  이제 우상에게 제물로 바친 음식을 먹는 문제에 대해 이야기해 봅시다. 우리는 세상에서 우상이란 아무것도 아니며, 하나님은 오직 한 분뿐이라는 사실을 알고 있습니다.<br/><br/>5절  하늘에나 땅에나 신이라고 불리는 존재가 많이 있고, 사실 많은 ‘신’이 있으며, 많은 ‘주’가 있지만,<br/><br/>6절  우리에게는 아버지가 되시는 하나님 한 분만 계십니다. 만물이 그분에게서 나왔고, 우리는 그분을 위해 살고 있습니다. 또 주 예수 그리스도도 한 분만 계십니다. 만물이 그분 때문에 창조되었고, 우리도 그분 때문에 살고 있습니다.<br/><br/>7절  그런데 누구나 이러한 진리를 아는 것은 아닙니다. 사람들 중에는 아직도 우상을 숭배하는 습관이 남아 있어서 우상에 바친 음식을 먹을 때 그것이 우상에 바친 음식이라고 생각하며 먹는 사람들이 있습니다. 그 사람들의 양심은 약해졌고, 더럽혀졌습니다.<br/><br/>8절  그러나 우리를 하나님께 가까이 나아가게 하는 것은 음식이 아닙니다. 음식을 먹지 않는다고 해서 손해되는 것은 아니며, 음식을 먹는다고 해서 더 이로워지는 것도 아닙니다.<br/><br/>9절  그렇지만 여러분에게 있는 자유를 행사할 때 그것이 믿음이 약한 성도들에게 걸림돌이 되지 않도록 주의하십시오.<br/><br/>10절  지식이 있다는 여러분이 우상의 신전에서 음식을 먹고 있는 것을 믿음이 약한 성도가 본다면, 그가 용기를 얻어 그 사람처럼 우상에 제물로 바친 음식을 먹지 않겠습니까?<br/><br/>11절  이렇게 되면, 믿음이 약한 성도는 여러분의 지식 때문에 망하게 되는 것입니다. 그리스도께서는 바로 그 성도를 위해 죽으셨습니다.<br/><br/>12절  이런 식으로 여러분의 동료 성도들에게 죄를 짓고 그들의 약한 양심에 상처를 준다면, 여러분은 그리스도께 죄를 짓는 것입니다.<br/><br/>13절  그러므로 내가 먹는 음식 때문에 내 동료 성도들이 걸려 넘어지게 되면 그 사람이 걸려 넘어지지 않도록 하기 위해 나는 평생 고기를 먹지 않을 것입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 8장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
