<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이 글에 대한 요한의 소개> 이것은 예수 그리스도의 계시입니다. 하나님께서는 앞으로 일어날 일들을 자기 종들에게 보이시려고, 예수 그리스도께 이 계시를 주셨습니다. 그래서 그리스도는 요한에게 천사를 보내어 이 일을 알게 하셨습니다.<br/><br/>2절  요한은 자기가 본 것을 다 증언하였습니다. 그것은 예수 그리스도께서 하신 진리의 말씀, 즉 하나님의 계시입니다.<br/><br/>3절  이 계시의 말씀을 읽는 자는 복 있는 사람입니다. 또한 이것을 듣고 그 가운데 기록된 것을 지키는 자들 역시 복 있는 사람입니다. 그것은 이 모든 말씀이 이루어질 날이 점점 다가오고 있기 때문입니다.<br/><br/>4절  <교회를 향한 예수님의 말씀> 요한은 아시아에 있는 일곱 교회에 편지합니다. 지금도 계시고, 전에도 계셨으며, 앞으로 오실 한 분 하나님과 보좌 앞에 계신 일곱 영과<br/><br/>5절  예수 그리스도께서 여러분에게 은혜와 평화를 내려 주시기를 빕니다. 예수님은 신실한 증인이십니다. 또한 죽은 자 가운데서 제일 먼저 부활한 분이시며, 이 세상 왕들을 다스리는 분이십니다. 그분은 우리를 사랑하시며, 그의 보혈로 모든 죄에서 우리를 자유케 하셨습니다.<br/><br/>6절  또한 우리를 아버지 하나님을 섬기는 제사장이 되게 하셨습니다. 예수 그리스도께 영광과 능력이 영원히 함께 하시기를 바랍니다. 아멘<br/><br/>7절  보십시오. 예수님은 구름을 타고 오실 것입니다. 모든 사람이 그분을 보게 될 것이며, 그분을 창으로 찌른 자들도 보게 될 것입니다. 이 땅의 모든 민족들이 그분 때문에 크게 울 것입니다. 분명히 이 일은 일어날 것입니다! 아멘.<br/><br/>8절  주 하나님께서 말씀하십니다.“나는 처음이며, 또한 마지막이다. 나는 지금도 있고, 전에도 있었으며, 앞으로도 계속 있을 것이다. 나는 모든 것을 할 수 있는 전능자이다.”<br/><br/>9절  이 글을 쓰고 있는 나는 그리스도 안에서 형제된 요한입니다. 우리는 예수님 안에서 하나가 되었으며, 고난과 인내와 장차 누릴 왕국도 함께 소유한 자들입니다. 나는 하나님의 말씀과 예수님에 대한 진리를 전했다는 이유로 밧모 섬에 갇혀 있는 중입니다.<br/><br/>10절  내가 주님의 날에 기도하는 중, 주님의 성령이 내게 임하며 내 뒤에서 나팔 소리 같은 큰 음성이 들려 왔습니다.<br/><br/>11절  그것은 “지금부터 네가 보는 것을 기록하여, 에베소, 서머나, 버가모, 두아디라, 사데, 빌라델비아, 라오디게아 일곱 교회에 보내어라”는 말씀이었습니다.<br/><br/>12절  누가 내게 말하고 있는지 보려고 뒤돌아 보았을 때, 일곱 금촛대가 눈에 보였습니다.<br/><br/>13절  그 촛대 사이에 ‘인자’라고 느껴지는 예수님 같은 분이 서 계셨습니다. 그분은 발끝까지 내려오는 긴 옷을 입고, 가슴에 금띠를 두르고 계셨습니다.<br/><br/>14절  그분의 머리와 머리털은 양털처럼, 또한 눈처럼 희고, 두 눈은 불꽃처럼 빛났습니다.<br/><br/>15절  그분의 발은 용광로에서 제련된 청동 같았고, 음성은 큰 물소리와도 같았습니다.<br/><br/>16절  그분은 오른손에 일곱 별을 쥐고 계셨으며, 양쪽으로 날이 선 날카로운 칼이 그분의 입에서 나와 있었습니다. 나는 마치 강렬히 타오르는 태양을 보는 듯하였습니다.<br/><br/>17절  그분을 보는 순간, 나는 죽은 사람처럼 그분의 발 앞에 쓰러졌습니다. 그러자 그분은 내게 오른손을 내밀며 말씀하셨습니다. “두려워하지 마라! 나는 처음과 마지막이다.<br/><br/>18절  나는 살아 있는 자이다.내가 전에 죽었으나, 이제는 영원히 살아 있으며, 죽음과 지옥의 열쇠를 가지고 있다.<br/><br/>19절  그러므로 지금 네가 본 것과 또 앞으로 일어날 일들을 기록하여라.<br/><br/>20절  네가 본 일곱 금촛대와 지금 내 오른손에 있는 일곱 별의 비밀은 이것이다. 일곱 금촛대는 일곱 교회이며, 일곱 별은 일곱 교회의 천사들이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 유다서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
