<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <에베소에서 전도하는 바울> 아볼로가 고린도에 있는 동안, 바울은 북부 지방을 거쳐서 에베소에 이르게 되었습니다. 바울은 거기서 몇몇 제자들을 만났습니다.<br/><br/>2절  바울이 그들에게 물었습니다. “여러분은 믿을 때에 성령을 받았습니까?” 그들이 대답했습니다. “우리는 성령이 계시다는 것조차 들어 본 적이 없습니다.”<br/><br/>3절  바울이 다시 물었습니다.“그러면 여러분은 어떤 세례를 받았습니까?” 그들이 대답했습니다. “요한의 세례를 받았습니다.”<br/><br/>4절  바울이 말했습니다. “요한은 회개의 세례를 베풀었습니다. 요한은 사람들에게 자기 뒤에 오실 분을 믿으라고 외쳤는데, 그분이 바로 예수님이십니다.”<br/><br/>5절  그들은 이 말을 듣고, 주 예수님의 이름으로 세례를 받았습니다.<br/><br/>6절  바울이 그들에게 손을 얹자, 성령께서 그들에게 내려오셨습니다. 그러자 그들은 방언으로 말하고 예언을 하기 시작했습니다.<br/><br/>7절  그 곳에 있던 사람은 모두 열두 명쯤 되었습니다.<br/><br/>8절  바울은 회당에 들어가서 세 달 동안, 하나님의 말씀을 담대하게 전했습니다. 그리고 하나님의 나라에 관해 토론도 하고 받아들이도록 설득했습니다.<br/><br/>9절  그러나 어떤 사람들은 마음이 굳어져서 믿지 않고 오히려 군중들 앞에서 ‘도’를 욕하고 다녔습니다. 그래서 바울은 그런 사람들을 떠나 신자들을 데리고 두란노 학원으로 가서 날마다 사람들과 토론을 했습니다.<br/><br/>10절  그 일은 이 년 동안,계속되었습니다. 그리하여 아시아 지방의 모든 유대인과 그리스인이 주님의 말씀을 듣게 되었습니다.<br/><br/>11절  <스게와의 일곱 아들> 하나님께서 바울의 손을 빌려 놀라운 기적들을 일으키셨습니다.<br/><br/>12절  심지어 사람들이 바울이 몸에 지니던 손수건이나 앞치마를 병든 사람 위에 얹기만 해도 병이 낫고 귀신이 쫓겨 나갔습니다.<br/><br/>13절  그러나 사방으로 돌아다니면서 귀신을 쫓아 내는 유대인 중에서도 주 예수님의 이름으로 귀신을 쫓아 내려는 사람들이 있었습니다. 그들은 “바울이 전파하는 그 예수의 이름으로 명령한다. 그 사람에게서 나오너라”고 말하곤 했습니다.<br/><br/>14절  유대인 대제사장 스게와라는 사람의 일곱 아들들이 바로 이런 일을 하였습니다.<br/><br/>15절  그런데 악한 귀신이 그들에게 말했습니다. “내가 예수님도 알고 바울도 알지만, 너희는 누구냐?”<br/><br/>16절  그러더니 귀신들린 사람이 그들에게 달려들었습니다. 귀신들린 사람은 스게와의 아들들보다 힘이 세어서 그들을 때리고 옷을 찢었습니다. 그래서 그들은 발가벗긴 채 그 집에서 도망쳤습니다.<br/><br/>17절  이 일이 에베소에 사는 모든 유대인과 그리스인들에게 알려지자, 그들은 두려움에 사로잡혔으며, 주 예수님의 이름을 찬양했습니다.<br/><br/>18절  믿는 사람들이 많이 나와 사람들 앞에서 자기들이 행한 일들을 고백하기 시작했습니다.<br/><br/>19절  그들 중에는 마술을 부리던 사람들도 있었는데, 그들은 자기들의 마술책을 가져다가 사람들 앞에서 다 태워 버렸습니다. 그 책 값을 계산하면 은화 오만 개 가량 되었습니다.<br/><br/>20절  이렇게 해서 주님의 말씀은 점점 힘있게 퍼져 나갔습니다.<br/><br/>21절  <바울의 여행 계획> 그후에 바울은 마케도니아와 아가야 지방을 거쳐 예루살렘으로 갈 결심을 하였습니다. 그리고 “나는 예루살렘에 갔다가 로마도 꼭 가 봐야겠습니다”라고 말했습니다.<br/><br/>22절  바울은 자기를 돕는 사람 가운데 두 사람, 곧 디모데와 에라스도를 먼저 마케도니아로 보냈습니다. 그리고 그는 아시아에 얼마 동안을 더 머물렀습니다.<br/><br/>23절  <에베소에서 소동이 일어나다> 그 무렵, 에베소에서는 예수님의 ‘도’ 때문에 적지 않은 소란이 일어났습니다.<br/><br/>24절  데메드리오라는 은 세공인이 있었는데, 은으로 아데미 여신의 신전 모형을 만드는 사람이었습니다. 그는 이 일로 직공들에게도 많은 돈을 벌게 했습니다.<br/><br/>25절  그가 직공들과 이런 일에 종사하는 사람들을 불러 놓고 말했습니다. “여러분, 여러분도 아시다시피 우리는 이 사업으로 소득이 꽤 좋았습니다.<br/><br/>26절  그런데 여러분들도 보고 들은 대로, 바울이라는 이 사람이 에베소뿐만 아니라 아시아의 거의 모든 지방에서 사람이 만든 신은 신이 아니라고 말합니다. 그는 수많은 사람들을 설득하여 그들의 마음을 돌려 놓았습니다.<br/><br/>27절  이러다가는 우리 사업이 명성을 잃게 될 위험이 있을 뿐만 아니라 사람들이 위대한 아데미 여신의 신전을 우습게 여길 위험이 있습니다. 그렇게 되면 아시아와 온 세계의 모든 사람들이 섬기는 아데미 여신의 위엄이 땅에 떨어질 것입니다.”<br/><br/>28절  이 말을 들은 사람들은 격분하여 “에베소의 여신 아데미는 위대하다!”라고 소리지르기 시작했습니다.<br/><br/>29절  도시는 순식간에 소란스러워졌습니다. 군중들은 바울과 함께 여행하던 마케도니아 사람 가이오와 아리스다고를 붙잡고 한꺼번에 극장으로 몰려갔습니다.<br/><br/>30절  그 때, 바울도 군중들 속으로 들어가려 했지만 제자들이 말렸습니다.<br/><br/>31절  또 바울과 친하게 지내던 아시아의 관리 몇 사람들도 사람을 보내어 바울더러 극장에 들어가지 말라고 권했습니다.<br/><br/>32절  극장 안에서는 사람들이 소리를 지르는데 어떤 사람은 이렇게, 다른 사람은 저렇게 외쳐대는 바람에 극장 안은 완전히 난장판이 되고 말았습니다. 심지어 자기들이 그 곳에 왜 모였는지조차 모르는 사람들도 많았습니다.<br/><br/>33절  유대인들이 알렉산더라고 하는 사람을 앞으로 밀어 내자, 군중들 중 몇 사람이 그를 다그쳤습니다. 알렉산더가 손짓으로 사람들에게 조용히 하라고 한 후, 군중들에게 변명을 하려고 했습니다.<br/><br/>34절  그러자 군중은 알렉산더가 유대인인 것을 알고 한 목소리로 “에베소의 여신 아데미는 위대하다”라고 두 시간이나 외쳐댔습니다.<br/><br/>35절  마침내 에베소 시의 서기관이 나와 군중을 진정시키고 이렇게 말했습니다. “에베소 시민 여러분, 에베소가 위대한 아데미 여신의 신전과 하늘에서 내려온 그 신상을 지키는 곳이라는 것은 온 세상이 다 아는 사실입니다.<br/><br/>36절  이것은 부인할 수 없는 사실이므로 시민 여러분은 마음을 가라앉히고 경솔한 행동은 삼가시기 바랍니다.<br/><br/>37절  여러분은 이 사람들을 이리로 끌고 왔으나, 이 사람들은 우리 여신을 모욕한 적도 없고 그 신전에서 무엇을 훔치지도 않았습니다.<br/><br/>38절  우리에게는 재판정이 있고 재판관들도 있습니다. 만약 데메드리오와 그의 직공들이 누구를 고소할 일이 있다면, 당사자들이 재판정으로 가서 옳고 그름을 가려야 할 것입니다.<br/><br/>39절  그 밖에 여러분이 해결하고자 하는 문제가 있다면, 그것은 공식적인 모임에서 다루어야 할 것입니다.<br/><br/>40절  이는 제가 이런 말을 하는 것은 아무런 이유도 없이 소동을 일으킨 책임이 우리에게 있다고 비난을 받을 위험이 있고, 또 이 소동에 대해 변명할 말이 없기 때문입니다.”<br/><br/>41절  그는 이렇게 말하고 모임을 해산시켰습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 19장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
