<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <삼손이 태어남> 이스라엘 백성이 또다시 하나님 보시기에 나쁜 일을 저질렀습니다. 그래서 하나님은 블레셋 사람이 이스라엘을 사십 년 동안 다스리게 하셨습니다.<br/><br/>2절  소라 성에 마노아라는 사람이 있었습니다. 마노아는 단 지파 사람이었습니다. 마노아의 아내는 아이를 낳지 못했습니다.<br/><br/>3절  여호와의 천사가 마노아의 아내에게 나타나서 말했습니다. “너는 지금까지 아이를 낳지 못했다. 그러나 이제 임신하여 아들을 낳게 될 것이다.<br/><br/>4절  너는 포도주나 독주를 마시지 마라. 부정한 것은 아무것도 먹지 마라.<br/><br/>5절  너는 임신하여 아들을 낳게 될 것이다. 아들을 낳으면 그의 머리를 깎지 마라. 그는 태어나면서부터 하나님께 바쳐진 나실인이 될 것이다. 그는 블레셋 사람의 손에서 이스라엘을 구원하는 일을 시작할 것이다.”<br/><br/>6절  마노아의 아내는 자기가 겪었던 일을 남편에게 말했습니다. “하나님께서 보내신 사람이 저에게 왔었어요. 그분의 모습은 하나님의 천사와 같았기에 너무나도 두려워서 어디서 왔냐고 물어 보지도 못했어요. 그분은 자신의 이름을 말해 주지 않았어요.<br/><br/>7절  그러나 그분이 이렇게 말했어요. ‘너는 이제 임신하여 아들을 낳게 될 것인데 포도주나 독주를 마시지 마라. 부정한 것은 그 어떤 것도 먹지 마라. 그 아기는 태어나면서부터 죽을 때까지 하나님께 바쳐진 나실인이 될 것이다.’”<br/><br/>8절  그 말을 듣고 마노아는 여호와께 기도드렸습니다. “주여, 주께서 보내셨던 하나님의 사람이 저희에게 다시 오기를 바랍니다. 그래서 우리에게 태어날 아기에 대해 우리가 어떻게 해야 되는지 가르쳐 주십시오.”<br/><br/>9절  하나님께서 마노아의 기도를 들으셨습니다. 하나님의 천사가 마노아의 아내에게 다시 나타났습니다. 그 때, 마노아의 아내는 들에 앉아 있었습니다. 마노아는 거기에 없었습니다.<br/><br/>10절  그래서 마노아의 아내는 남편에게 달려가서 말했습니다. “그 사람이 왔어요! 전에 저에게 나타났던 사람이 지금 왔어요!”<br/><br/>11절  마노아는 일어나서 자기 아내를 따라갔습니다. 마노아는 하나님의 천사에게 다가가 물었습니다. “당신이 제 아내에게 말씀하셨던 그분입니까?” 그 사람이 대답했습니다. “그렇다.”<br/><br/>12절  마노아가 또 물었습니다.“당신이 말씀하신 일이 일어나면, 태어날 아기는 어떻게 살아가야 합니까? 그 아기는 무슨 일을 해야 합니까?”<br/><br/>13절  여호와의 천사가 말했습니다. “너의 아내는 내가 전에 말한 모든 것을 지켜야 한다.<br/><br/>14절  포도나무에서 나는 것은 무엇이든 먹지 말아야 하고, 포도주나 독주를 마셔도 안 된다. 또 부정한 것은 무엇이든지 먹지 말아야 한다. 너의 아내는 내가 명령한 모든 것을 지켜야 한다.”<br/><br/>15절  마노아가 여호와의 천사에게 말했습니다. “잠시 동안만 여기 머물러 계십시오. 당신을 위해 염소 새끼를 요리해 드리겠습니다.”<br/><br/>16절  여호와의 천사가 대답했습니다. “내가 잠시 머무른다 할지라도 너의 음식을 먹지는 않을 것이다. 그러나 음식을 마련할 생각이 있다면 여호와께 태워 드리는 제물인 번제물을 드리도록 하여라.” 마노아는 그 사람이 여호와의 천사라는 것을 전혀 알지 못했습니다.<br/><br/>17절  마노아가 여호와의 천사에게 말했습니다. “당신의 이름이 무엇인지 알고 싶습니다. 이름을 알아야 당신이 말씀하신 것이 이루어질 때, 당신께 영광을 돌릴 수 있지 않겠습니까?”<br/><br/>18절  여호와의 천사가 말했습니다. “왜 내 이름을 묻느냐? 내 이름은 기묘 이다.”<br/><br/>19절  그후에 마노아는 한 바위 위에서 염소 새끼와 곡식을 여호와께 제물로 바쳤습니다. 그 때, 여호와께서 놀라운 일을 하셨는데, 마노아와 그의 아내는 그것을 지켜 보았습니다.<br/><br/>20절  불꽃이 제단에서부터 하늘로 치솟았습니다. 불이 타고 있을 때, 여호와의 천사가 그 불을 타고 하늘로 올라갔습니다. 마노아와 그의 아내는 그 모습을 보고 얼굴을 땅에 대고 엎드렸습니다.<br/><br/>21절  마노아와 그의 아내에게 여호와의 천사가 다시는 나타나지 않았습니다. 마노아는 그 때서야 비로소 그 사람이 여호와의 천사라는 것을 알았습니다.<br/><br/>22절  마노아가 말했습니다. “우리가 하나님을 보았다! 그러니 우리는 이제 죽을 것이다.”<br/><br/>23절  그러나 마노아의 아내가 자기 남편에게 말했습니다. “여호와께서는 우리를 죽이지 않으실 거예요. 우리를 죽이실 생각이었다면, 우리의 번제물이나 곡식 제물도 받지 않으셨을 거예요. 또 여호와께서는 이 모든 일을 우리에게 보여 주지도 않으셨을 것이고, 말씀해 주지도 않으셨을 거예요.”<br/><br/>24절  마노아의 아내는 아들을 낳았습니다. 그리고 이름을 삼손이라고 지었습니다. 삼손은 자라나면서 여호와의 복을 받았습니다.<br/><br/>25절  삼손이 소라와 에스다올 성 사이에 있는 마하네단에 있을 때에 여호와의 영이 그의 안에서 일하기 시작하셨습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 13장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
