<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 32장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 32장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <요단 강 동쪽 지파들> 르우벤 자손과 갓 자손은 가축 떼를 많이 갖고 있었습니다. 그들은 야셀 땅과 길르앗 땅이 가축 떼를 치기에 좋다는 것을 알고,<br/><br/>2절  모세와 제사장 엘르아살과 백성의 지도자들에게 와서 말했습니다.<br/><br/>3절  “아다롯과 디본과 야셀과 니므라와 헤스본과 엘르알레와 스밤과 느보와 브온 땅은<br/><br/>4절  여호와께서 우리를 위해 정복해 주신 땅입니다. 이 땅은 가축 떼를 치기에 좋은 곳입니다. 그런데 당신의 종인 우리에게는 가축 떼가 많이 있습니다.<br/><br/>5절  우리를 좋게 여기신다면 이 땅을 우리에게 주십시오. 요단 강을 건너지 않게 해 주십시오.”<br/><br/>6절  모세가 갓과 르우벤 자손에게 말했습니다. “당신들의 형제들은 전쟁하러 나가는데, 당신들은 여기에 남겠단 말이오?<br/><br/>7절  여호와께서 이스라엘 백성에게 주신 땅으로 그 백성이 들어가려고 하는데, 어찌하여 당신들은 그들의 사기를 꺾는 것이오?<br/><br/>8절  당신들의 조상도 내가 가데스바네아에서 저 땅을 정탐하러 보냈을 때, 당신들과 똑같은 일을 했소.<br/><br/>9절  그들은 에스골 골짜기까지 가서 그 땅을 살펴보고 나서는, 여호와께서 이스라엘 백성에게 주신 땅으로 그 백성이 들어가려는데, 그만 그 백성의 사기를 꺾어 놓고 말았소.<br/><br/>10절  그 날 여호와께서 크게 노하셔서 이렇게 맹세하셨소.<br/><br/>11절  ‘이집트에서 나온 백성 가운데 스무 살 이상 된 사람은 내가 아브라함과 이삭과 야곱에게 약속했던 이 땅을 보지 못할 것이다. 그것은 그들이 나를 온전히 따르지 않았기 때문이다.<br/><br/>12절  오직 그나스 사람 여분네의 아들 갈렙과 눈의 아들 여호수아가 여호와를 온전히 따랐도다.’<br/><br/>13절  여호와께서는 이스라엘에게 크게 노하셨소. 그래서 이스라엘을 광야에서 사십 년 동안 떠돌게 하셨소. 그리하여 마침내 여호와께 죄를 지었던 백성은 다 죽고 말았소.<br/><br/>14절  당신들은 지금 당신들의 조상들과 똑같이 행동하고 있소. 당신들이 죄를 많이 지어 여호와가 이스라엘을 향해 더욱더 노하시게 만들었소.<br/><br/>15절  당신들이 여호와를 따르지 않는다면 여호와께서는 또다시 이스라엘 백성을 광야에 내버려 두실 것이오. 당신들 때문에 모든 백성이 망하고 말 것이오.”<br/><br/>16절  그러자 르우벤 자손과 갓 자손이 모세에게 올라와 말했습니다. “우리는 여기에 가축의 우리를 만들고, 아내와 자식들이 살 성을 쌓겠습니다.<br/><br/>17절  그래서 우리 가족들이 이 땅에 사는 백성에게서 위협을 당하지 않고, 안전하게 살 수 있도록 강하고 튼튼한 성을 쌓은 다음에,우리도 전쟁 준비를 해서 다른 이스라엘 백성도 땅을 얻을 수 있도록 도와 주겠습니다.<br/><br/>18절  모든 이스라엘 백성이 땅을 얻을 때까지는 우리도 집으로 돌아가지 않겠습니다.<br/><br/>19절  우리가 받은 땅은 요단 강 동쪽이므로 서쪽 땅은 우리가 나누어 받지 않겠습니다.”<br/><br/>20절  그러자 모세가 그들에게 말했습니다. “당신들이 지금 말한 대로 해야 하오. 당신들은 여호와 앞에서 전쟁에 나가야 하오.<br/><br/>21절  당신들은 무기를 들고 요단 강을 건너야 하오. 여호와께서 원수를 쫓아 내실 것이오.<br/><br/>22절  여호와께서 우리를 도우셔서 저 땅을 차지하게 하시면, 당신들은 집으로 돌아가도 좋소. 당신들은 여호와와 이스라엘에게 해야 할 의무를 다한 것이오. 그렇게 하기만 하면 이 땅을 가져도 좋소.<br/><br/>23절  그러나 당신들이 그대로 하지 않으면, 당신들은 여호와께 죄를 짓는 것이오. 확실히 알아 두시오. 당신들은 당신들의 죄 때문에 벌을 받을 것이오.<br/><br/>24절  당신들의 아내와 자식들을 위해 성을 쌓고, 가축을 위해 우리를 지으시오. 그러나 약속한 것은 반드시 지켜야 하오.”<br/><br/>25절  갓 자손과 르우벤 자손이 모세에게 말했습니다. “우리는 당신의 종입니다. 우리는 어르신이 명령하신 대로 하겠습니다.<br/><br/>26절  우리 아내와 자식과 우리의 모든 가축은 길르앗 성에 남겨 두겠습니다.<br/><br/>27절  그러나 당신의 종인 우리는 전쟁에 나갈 준비를 해서, 어르신이 말씀하신 대로 여호와를 위해 싸우겠습니다.”<br/><br/>28절  모세가 그들에 관하여 제사장 엘르아살과 눈의 아들 여호수아와 이스라엘 각 지파의 지도자들에게 명령을 내렸습니다.<br/><br/>29절  모세가 그들에게 말했습니다. “만약 갓 자손과 르우벤 자손이 여호와 앞에서 전쟁에 나갈 준비를 하고, 여러분과 함께 요단 강을 건너 저 땅을 차지할 때까지 도와 주면, 여러분도 그들에게 길르앗 땅을 주시오.<br/><br/>30절  그러나 만약 그들이 전쟁에 나갈 준비를 하지 않은 채 요단 강을 건너지 않으면, 이 땅을 주지 말고 여러분과 함께 가나안 땅을 얻게 하시오.”<br/><br/>31절  갓 자손과 르우벤 자손이 대답했습니다. “우리는 당신의 종입니다. 우리는 여호와께서 말씀하신 대로 하겠습니다.<br/><br/>32절  우리는 전쟁 준비를 하고, 여호와 앞에서 요단 강을 건너 가나안으로 가겠습니다. 하지만 우리가 가질 땅은 요단 강 동쪽이 될 것입니다.”<br/><br/>33절  그리하여 모세는 그 땅을 갓 자손과 르우벤 자손과 므낫세 지파 절반에게 주었습니다. 므낫세는 요셉의 아들입니다. 그 땅은 원래 아모리 사람 시혼과 바산 왕 옥의 나라였습니다. 그들 나라의 모든 성과 그 둘레의 땅도 그 땅에 포함됩니다.<br/><br/>34절  갓 자손은 디본과 아다롯과 아로엘과<br/><br/>35절  아다롯소반과 야셀과 욕브하와<br/><br/>36절  벧니므라와 벧하란 성들을 새로 쌓았습니다. 이 성들은 굳건하고 성벽도 있는 성들입니다. 그들은 양의 우리도 만들었습니다.<br/><br/>37절  르우벤 자손은 헤스본과 엘르알레와 기랴다임과<br/><br/>38절  느보와 바알므온과 십마 성들을 쌓았습니다. 그들은 성을 쌓은 다음에 느보와 바알므온의 이름을 바꾸었습니다.<br/><br/>39절  므낫세의 아들 마길의 자손은 길르앗으로 가서 길르앗을 점령했습니다. 그들은 그 곳에 살던 아모리 사람을 쫓아 냈습니다.<br/><br/>40절  그래서 모세는 길르앗을 므낫세의 아들 마길의 가족에게 주었습니다. 마길의 가족은 길르앗에 머물러 살았습니다.<br/><br/>41절  므낫세의 아들 야일은 그 곳의 작은 마을들을 점령하고, 그 이름을 ‘야일 마을’이란 뜻으로 하봇야일이라고 불렀습니다.<br/><br/>42절  노바는 그낫과 그 둘레의 작은 마을들을 점령하고, 자기 이름을 따서 그 이름을 노바라고 불렀습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 32장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
