<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 10장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 10장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <암몬 사람 그리고 아람 사람과 전쟁을 하다> 얼마 후, 암몬 사람들의 왕 나하스가 죽었습니다. 그의 아들 하눈이 아버지의 뒤를 이어 왕이 되었습니다.<br/><br/>2절  다윗이 말했습니다. “나하스는 나에게 잘해 주었다. 그러니 나도 그의 아들 하눈에게 잘해 주어야겠다.” 그래서 다윗은 자기 신하들을 하눈에게 보내어 그의 아버지의 죽음을 위로하게 했습니다. 다윗의 신하들이 암몬 사람들의 땅으로 갔습니다.<br/><br/>3절  암몬의 장관들이 자기 주인인 하눈에게 말했습니다. “다윗이 사람들을 보내어 왕을 위로하는 것이 정말로 왕의 아버지를 공경하려는 것인 줄 아십니까? 그렇지 않습니다. 다윗은 이 성을 엿보게 하려고 사람들을 보낸 것입니다. 그들은 이 성을 정복하려 하고 있습니다.”<br/><br/>4절  그래서 하눈은 다윗의 신하들을 잡아서 수염을 절반쯤 깎아 그들을 창피하게 만들었습니다. 하눈은 또 엉덩이 부분의 옷을 잘라 내어 그들을 욕되게 했습니다. 그런 다음에 하눈은 그들을 돌려 보냈습니다.<br/><br/>5절  사람들이 이 일을 다윗에게 알리자, 다윗은 사신들을 보내어 수치스러워 하는 신하들을 맞이하게 하고 수염이 다 자랄 때까지 여리고에 있다가 예루살렘으로 돌아오라고 지시하였습니다.<br/><br/>6절  그 때, 암몬 사람들은 자기들이 다윗의 원수가 되었다는 것을 깨달았습니다. 그래서 그들은 벧르홉과 소바에서 아람의 보병 이만 명을 모았습니다. 그들은 또 마아가 왕과 그의 군대 천 명,그리고 돕에서 만 이천 명을 모았습니다.<br/><br/>7절  다윗은 이 소식을 듣고 요압을 비롯한 모든 용사들을 전쟁터에 보냈습니다.<br/><br/>8절  암몬 사람들은 나와서 싸울 준비를 했습니다. 그들은 성문에 서 있었습니다. 벧르홉과 소바에서 온 아람 사람들과 돕과 마아가에서 온 사람들은 암몬 사람들과 떨어져서 들에 있었습니다.<br/><br/>9절  요압은 자기들의 앞과 뒤에 적이 진을 치고 있는 것을 보고 이스라엘 사람들 중에 가장 뛰어난 용사들을 뽑았습니다. 요압은 그들에게 아람 사람들과 싸울 준비를 하게 했습니다.<br/><br/>10절  요압은 나머지 군대를 자기 동생 아비새에게 맡겨 암몬 사람들과 맞서 싸우게 했습니다.<br/><br/>11절  요압이 아비새에게 말했습니다. “만약 아람 사람들이 너무 강해서 내가 어려워지면 나를 도우러 오너라. 만약 암몬 사람들이 너무 강해서 네가 어려워지면 내가 너를 도우러 가겠다.<br/><br/>12절  용기를 내어라. 우리 백성과 하나님의 성들을 위해 용감하게 싸우자. 여호와께서 좋은 방향으로 일을 도와 주실 것이다.”<br/><br/>13절  그리고 나서 요압과 그의 부하들은 아람 사람들을 공격했습니다. 그러자 아람 사람들이 도망쳤습니다.<br/><br/>14절  암몬 사람들은, 아람 사람들이 도망치는 모습을 보고 아비새에게서 도망쳐 자기들의 성으로 돌아가 버렸습니다. 그래서 요압은 암몬 사람들과 싸우기를 멈추고 예루살렘으로 돌아왔습니다.<br/><br/>15절  아람 사람들은 이스라엘에 지고 나자 엄청난 군대를 불러 모았습니다.<br/><br/>16절  그 때, 하닷에셀 왕이 사람들을 보내 유프라테스 강 건너편에 살고 있던 아람 사람들을 오게 했습니다. 이 아람 사람들은 헬람으로 갔습니다. 그들의 지도자는 하닷에셀의 군대 지휘관인 소박이었습니다.<br/><br/>17절  다윗은 이 소식을 듣고 온 이스라엘 군대를 불러 모았습니다. 그들은 요단 강을 건너 헬람으로 갔습니다. 그 곳에서 아람 사람들은 싸울 준비를 하고 있다가 이스라엘 군대를 공격했습니다.<br/><br/>18절  그러나 다윗은 아람 사람들을 물리쳐 이겼습니다. 아람 사람들은 이스라엘 군대에게 쫓겨 도망쳤습니다. 다윗은 아람의 전차를 모는 군인 칠백 명과 아람의 말 탄 군인 사만 명을 죽였습니다. 다윗은 또 아람 군대의 지휘관인 소박도 죽였습니다.<br/><br/>19절  하닷에셀을 섬기던 다른 나라 왕들은 이스라엘이 그들을 물리쳐 이겼다는 소식을 듣고 이스라엘과 평화롭게 지내기로 했습니다. 그리고 그들은 이스라엘을 섬겼습니다. 이제 아람 사람들은 암몬 사람들을 돕는 것을 두려워했습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 10장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
