<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도후서 5장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도후서 5장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  우리는 우리가 거하는 땅에 있는 천막집이 무너지면, 하늘에 있는 영원한 집이 우리에게 있다는 것을 압니다. 그것은 사람의 손으로 지은 것이 아니라 하나님께서 지으신 집입니다.<br/><br/>2절  우리는 이 천막집에 살면서 하늘에 있는 우리의 집을 덧입게 될 것을 고대하면서 신음하고 있습니다.<br/><br/>3절  우리가 그것을 덧입게 되면 벌거벗은 몸으로 나타나지는 않을 것입니다.<br/><br/>4절  우리는 이 천막집에서 사는 동안, 무거운 짐에 눌려 신음하고 있습니다. 죽을 것이 생명에 의해 삼킴당하게 하기 위해, 우리는 이 천막집을 벗어버리기를 바라는 것이 아니라, 그 위에 하늘의 집을 덧입기를 바라는 것입니다.<br/><br/>5절  이것을 우리에게 마련하시고 우리에게 보증으로 성령을 주신 분은 하나님이십니다.<br/><br/>6절  그러므로 우리는 늘 마음이 든든합니다. 우리가 몸을 입고 사는 동안에는 주님으로부터 떨어져 있다는 것을 알고 있지만,<br/><br/>7절  사실 우리는 믿음으로 사는 것이지, 보는 것으로 사는 것이 아닙니다.<br/><br/>8절  우리는 마음이 든든합니다.하지만 우리는 몸을 떠나 주님과 함께 살기를 더 원합니다.<br/><br/>9절  그러므로 우리가 몸을 입고 있든지 몸을 벗어 버리든지 주님을 기쁘시게 하는 것이 우리의 소망입니다.<br/><br/>10절  우리는 모두 그리스도의 심판대 앞에 서야 합니다. 각 사람은 몸을 입고 사는 동안, 행한 선한 일이나 악한 일이나 자기가 행한 행위대로 거기에 알맞는 보응을 받게 될 것입니다.<br/><br/>11절  <화해의 사역>우리는 주님이 두려운 분이시라는 것을 잘 알고 있기 때문에 사람들을 설득하려고 합니다. 하나님께서는 우리가 어떤 사람인지를 알고 계십니다. 우리가 바라는 것은 여러분도 우리가 어떤 사람인지를 아셨으면 하는 것입니다.<br/><br/>12절  우리는 또다시 우리 자신을 여러분에게 내세우려는 것이 아닙니다. 단지, 사람의 마음에는 관심이 없고 외모만을 자랑하는 사람들에게 여러분이 대답할 말이 있도록 여러분에게 우리를 자랑할 기회를 드리려고 합니다.<br/><br/>13절  우리가 제정신이 아니라면 그것은 하나님을 위해서 제정신이 아닌 것이며, 우리가 정신이 온전하다면 그것은 여러분을 위해 그런 것입니다.<br/><br/>14절  그리스도의 사랑이 우리를 사로잡고 있습니다. 우리는 확신합니다. 한 사람이 모든 사람을 대신하여 죽었으므로, 모든 사람이 죽은 것입니다.<br/><br/>15절  그리스도께서 모든 사람을 대신하여 죽으신 것은 살아 있는 사람들이 더 이상 자기 자신을 위해 살지 않고, 자신들을 위해 죽었다가 다시 사신 분을 위해 살게 하려는 것입니다.<br/><br/>16절  그러므로 우리는 이제부터 그 어떤 사람도 세상의 관점으로 알지 않겠습니다. 전에는 우리가 그리스도에 대해서도 세상의 관점으로 알았으나, 이제는 더 이상 그렇게 하지 않겠습니다.<br/><br/>17절  그러므로 누구든지 그리스도 안에 있으면 새로운 창조입니다. 이전 것들은 지나갔고, 보십시오,새 것들이 와 있습니다.<br/><br/>18절  이 모든 것은 하나님께로부터 왔습니다. 하나님께서는 그리스도를 통해 우리를 자신과 화목시키시고 또한 우리에게 화목의 직분을 맡기셨습니다.<br/><br/>19절  하나님께서는 그리스도 안에서 이 세상을 하나님 자신과 화목하게 하셨으며, 사람들의 죄를 묻지 않으셨습니다. 그리고 하나님께서는 우리에게 화목케 하는 말씀을 맡기셨습니다.<br/><br/>20절  그러므로 우리는 그리스도를 대신하여 일하는 대사입니다. 하나님께서는 우리를 시켜 여러분을 권하십니다. 이제 그리스도를 대신하여 여러분에게 권합니다. 하나님과 화목하십시오.<br/><br/>21절  하나님께서 죄를 알지도 못하신 그리스도를 우리를 위해 죄가 있게 하신 것은 그리스도 안에서 우리로 하여금 하나님의 의가 되게 하기 위해서였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도후서 5장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도후서 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
