<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한삼서 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한삼서 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <그리스도인들을 도우십시오> 교회의 장로인 나는 진리 안에서 사랑하는 친구 가이오에게 이 편지를 씁니다.<br/><br/>2절  사랑하는 친구여, 그대의 영혼이 건강한 것처럼 몸도 건강하고, 하고자 하는 모든 일이 다 잘 되기를 기도합니다.<br/><br/>3절  믿음의 형제들이 내게 와서 진리의 길을 따라 진실되게 살아가는 그대를 칭찬하였습니다. 그 말을 들은 나는 얼마나 기뻤는지 모릅니다.<br/><br/>4절  믿음의 자녀가 진리의 가르침을 따라 잘 지내고 있다는 소식보다 내게 더 큰 기쁨은 없습니다.<br/><br/>5절  사랑하는 친구여, 믿음의 형제들을 도우며 심지어 모르는 사람까지도 따뜻하게 대접하였다니 참으로 선한 일을 하였습니다.<br/><br/>6절  그들이 이 곳 교회에 와서 당신의 따뜻한 대접과 사랑에 관해 말해 주었습니다. 하나님께서 기뻐하시도록 나그네인 그들을 계속 도와 주십시오.<br/><br/>7절  그들은 그리스도의 이름을 위하여 자신의 삶을 돌아보지 않고 전도 여행을 시작하였습니다. 또한 그들은 믿지 않는 사람들로부터 도움을 받지 않았습니다.<br/><br/>8절  그러므로 우리가 그들을 도와야만 합니다. 우리가 직접 전도 여행을 떠날 수는 없지만, 그들을 도우면서 우리 역시 진리를 위해 함께 일하는 사람이 되는 것입니다.<br/><br/>9절  나는 이러한 내용의 편지를 먼저 교회 앞으로 보냈습니다. 그러나 디오드레베가 우리 말을 들으려고도 하지 않고, 충고도 받아들이지 않았습니다. 그것은 디오드레베 자신이 그 교회의 우두머리가 되고자 하는 마음 때문입니다.<br/><br/>10절  그 곳에 가게 되면, 디오드레베가 한 일에 대해 이야기할 것입니다. 그는 거짓말로 우리에 대해 나쁘게 말하고 있습니다. 그는 그리스도를 위해 일하는 사람들을 도우려고도 하지 않고, 오히려 그들을 돕는 사람들마저도 그 일을 하지 못하도록 막으며, 교회에서 쫓아 내기까지 하고 있습니다.<br/><br/>11절  사랑하는 친구여, 악한 일은 본받지 마십시오. 선한 일을 본받아 따르십시오. 선한 일을 하는 사람은 하나님께로부터 왔지만, 악한 일을 하는 사람은 결코 하나님을 알지 못합니다.<br/><br/>12절  데메드리오에 대해서는 모두들 칭찬하고 있습니다. 사람들의 말을 들어볼 때, 데메드리오는 진리를 따르고 있으며, 우리 역시 그를 인정할 수 있습니다. 그대 역시 우리 말이 참되다는 것을 알 것입니다.<br/><br/>13절  할 말이 많지만 편지로는 이만 줄입니다.<br/><br/>14절  만나서 맘껏 이야기를 나누었으면 합니다.<br/><br/>15절  하나님의 평안이 그대와 함께하길 바라며, 이 곳에 있는 친구들이 그대에게 안부를 전합니다. 그 곳에 있는 형제들에게도 안부를 전해 주십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한삼서 1장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한이서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 유다서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한삼서 - 1.html">1장</a> 
</div></div>
</div>
</body>
</html>
