<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한복음 18장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한복음 18장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <예수님께서 붙잡히시다> 예수님께서 기도하기를 마치시고, 제자들과 함께 기드론 골짜기 건너편으로 가셨습니다. 그 곳에는 올리브 나무 정원이 있었습니다. 예수님과 제자들은 이 정원으로 갔습니다.<br/><br/>2절  그 곳은 예수님이 제자들과 함께 종종 모이셨던 곳이므로, 예수님을 배반한 유다도 이 곳을 알고 있었습니다.<br/><br/>3절  그래서 유다는 로마 군인들과 대제사장과 바리새인들이 보낸 성전 경비대를 데리고 정원으로 왔습니다. 그들은 등불과 횃불과 무기를 들고 있었습니다.<br/><br/>4절  예수님께서는 자신에게 닥칠 일을 다 아시고, 그들 앞으로 나서며 물으셨습니다. “너희가 누구를 찾느냐?”<br/><br/>5절  그들은 “나사렛 사람 예수다”라고 대답했습니다. 예수님께서 그 사람들에게 “내가 그 사람이다”라고 말씀하셨습니다. 예수님을 배반한 유다도 그들과 함께 거기에 서 있었습니다.<br/><br/>6절  예수님께서 “내가 그 사람이다”라고 말씀하셨을 때, 사람들은 뒤로 물러나 땅에 엎드렸습니다.<br/><br/>7절  그러자 예수님께서 다시 물으셨습니다. “너희가 누구를 찾느냐?” 그들이 “나사렛 사람 예수다”라고 대답했습니다.<br/><br/>8절  예수님께서 말씀하셨습니다.“내가 그 사람이라고 너희에게 말하였으니, 너희가 찾는 사람이 바로 나라면 이 사람들은 가게 하여라.”<br/><br/>9절  이렇게 말씀하신 것은 예수님께서 이전에 “아버지께서 제게 주신 자 중에 한 사람도 잃지 않았습니다”라고 말씀하신 것을 이루게 하시려는 것입니다.<br/><br/>10절  그 때, 시몬 베드로는 칼을 차고 있었습니다. 베드로가 칼을 빼어 대제사장의 종을 쳐서 오른쪽 귀를 베어 버렸습니다. 그 종의 이름은 말고였습니다.<br/><br/>11절  예수님께서 베드로에게 말씀하셨습니다. “칼을 집에 꽂아라. 아버지께서 내게 주신 잔을 마시지 말란 말이냐?”<br/><br/>12절  <대제사장 앞에 서신 예수님> 그 순간, 군인들과 천부장과 유대 성전 경비대가 예수님을 체포했습니다. 그들은 예수님을 결박하여<br/><br/>13절  먼저 안나스에게로 끌고 갔습니다. 안나스는 그 해의 대제사장인 가야바의 장인이었습니다.<br/><br/>14절  가야바는 며칠 전에 유대인들에게 “한 사람이 백성을 위하여 죽는 것이 더 낫다”고 말한 사람이었습니다.<br/><br/>15절  <예수님을 부인한 베드로> 시몬 베드로가 다른 제자 한 사람과 함께 예수님을 따라갔습니다. 이 다른 제자는 제사장과 친분이 있는 사람이었기에 그는 예수님과 함께 대제사장의 집 뜰 안으로 들어갔습니다.<br/><br/>16절  그러나 베드로는 문 밖에서 기다려야만 했습니다. 대제사장과 아는 사이인 그 제자가 문 밖으로 나왔습니다. 그가 문 지키는 여자에게 말하여 베드로를 안으로 데리고 들어갔습니다.<br/><br/>17절  문 지키는 여자가 베드로에게 “당신은 이 사람의 제자 중 한 사람이 분명 아니지요?” 하고 물었습니다. 베드로는 “난 아니에요”라고 대답했습니다.<br/><br/>18절  날이 추워서 종들과 성전 경비대가 불을 피워 놓고, 주위에 둘러서서 불을 쬐고 있었습니다. 베드로도 그들과 함께 서서 불을 쬐고 있었습니다.<br/><br/>19절  <대제사장이 예수님을 심문함> 대제사장이 예수님께 예수님이 가르친 말씀과 제자들에 관해 물었습니다.<br/><br/>20절  예수님께서 대답하셨습니다. “나는 세상에 분명히 말하였다. 언제든지 유대인들이 모이는 회당과 성전 뜰에서 가르쳤고, 은밀하게 말한 것이 하나도 없었다.<br/><br/>21절  그런데 어째서 내게 묻느냐? 내 말을 들은 사람들에게 내가 그들에게 무엇을 말했는지 직접 물어 보아라. 그 사람들은 내가 무엇을 말했는지 알고 있다.”<br/><br/>22절  예수님이 이렇게 말씀하실 때, 곁에 있던 성전 경비대원 중 한 사람이 예수님의 얼굴을 주먹으로 치면서 말했습니다. “대제사장께 이런 식으로밖에 대답하지 못하겠소?”<br/><br/>23절  예수님께서 그에게 “내가 잘못 말하였다면 그 잘못이 무엇인지 말하여라. 그러나 내가 사실을 말했다면 네가 어째서 나를 치느냐?” 하고 말씀하셨습니다.<br/><br/>24절  그러자 안나스는 예수님을 결박한 채 대제사장 가야바에게 보냈습니다.<br/><br/>25절  <예수님을 세 번 부인한 베드로> 시몬 베드로가 서서 불을 쬐고 있었습니다. 여러 사람들이 베드로에게 “당신도 저 사람의 제자 중 한 사람이 아닌 게 맞지요?”라고 물었습니다. 베드로가 부인하며 “난 아니오!”라고 대답했습니다.<br/><br/>26절  대제사장의 종 한 사람이 거기에 있었는데 그 사람은 베드로가 전에 귀를 벤 사람의 친척이었습니다. 그가 확신에 차서 말하였습니다.“내가 당신이 그 사람과 함께 정원에 있는 것을 보았소!”<br/><br/>27절  베드로는 다시 부인하였습니다. 그러자 바로 그 순간, 닭이 울었습니다.<br/><br/>28절  <빌라도 앞에 서신 예수님> 그들은 예수님을 데리고 가야바의 집에서 로마 총독의 관저로 갔습니다. 때는 새벽이었습니다. 유대인들은 몸을 더럽히지 않고 유월절 음식을 먹으려고 총독의 관저에 들어가지 않았습니다.<br/><br/>29절  그래서 빌라도가 직접 밖으로 나와 유대인들에게 물었습니다. “당신들은 무슨 죄목으로 이 사람을 고소하는 거요?”<br/><br/>30절  그들이 대답했습니다. “이 사람이 범죄자가 아니라면 총독님께 그를 넘기지 않았을 것입니다.”<br/><br/>31절  빌라도가 그들에게 말했습니다. “당신들이 직접 그를 붙잡아다가 당신들의 법대로 재판하시오.” 유대인들은 빌라도에게 “우리에게는 사람을 죽일 권한이 없습니다”라고 대답했습니다.<br/><br/>32절  이로써 예수님께서 자신이 어떠한 죽음을 맞을 것인지에 관해 전에 하셨던 말씀이 이루어졌습니다.<br/><br/>33절  빌라도는 다시 관저로 들어갔습니다. 그리고 그 안으로 예수님을 불러 들여, 예수님께 물었습니다. “당신이 유대인의 왕이오?”<br/><br/>34절  예수님께서 말씀하셨습니다. “이것은 네 스스로 하는 말이냐 아니면 다른 사람들이 나에 관하여 네게 한 말이냐?”<br/><br/>35절  빌라도가 대답했습니다.“나는 유대인이 아니오. 당신의 민족과 대제사장들이 당신을 나에게 넘겼소. 당신은 무슨 짓을 행했소?”<br/><br/>36절  예수님께서 대답하셨습니다. “내 나라는 이 세상에 속하지 않았다. 만일 내 나라가 이 세상에 속한 나라였다면, 내 종들이 싸워서 내가 유대인들에게 잡히지 않게 했을 것이다. 이제 내 나라는 이 땅에 속한 것이 아니다.”<br/><br/>37절  빌라도가 말했습니다. “그렇다면, 당신이 왕이란 말이오?” 예수님께서 대답하셨습니다. “너는 나에게 왕이라고 바르게 말하는구나. 사실 나는 이것을 위하여 태어났으며, 이것을 위해 세상에 왔다. 나는 진리에 대해 증언하려고 왔다. 진리에 속한 사람은 내 말을 듣는다.”<br/><br/>38절  “진리가 무엇이오?” 빌라도가 물었습니다. 이 말을 하고, 빌라도는 다시 관저에서 나와 유대인들에게로 가서 말하였습니다. “나는 이 사람에게서 아무 죄도 찾지 못하였소.<br/><br/>39절  유월절에 내가 당신들에게 죄수 한 사람을 놓아 주는 풍습이 있소. 당신들은 ‘유대인의 왕’을 당신들에게 놓아 주기를 바라시오?”<br/><br/>40절  그들은 다시금 목소리를 높여 “이 사람이 아니라 바라바를 놓아 주시오”라고 소리질렀습니다. 바라바는 강도였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한복음 18장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한복음 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
