<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 8장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 8장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여호와께서 예루살렘을 회복시키신다> 만군의 여호와께서 다시 내게 말씀하셨다.<br/><br/>2절  “만군의 여호와의 말씀이다.내가 시온을 뜨겁게 사랑한다. 마치 내 속에서 불이 붙듯 시온을 향한 내 사랑이 뜨겁다.<br/><br/>3절  나 여호와가 말한다. 내가 시온으로 돌아가겠다. 내가 예루살렘에서 살겠다. 예루살렘은 ‘진리의 성’이라고 불리고, 나 만군의 여호와의 산은 ‘거룩한 산’이라 불릴 것이다.<br/><br/>4절  만군의 여호와의 말씀이다.늙은 어른들이 다시 예루살렘 거리에 앉게 될 것이다. 사람마다 장수하여 지팡이를 짚고 다닐 것이다.<br/><br/>5절  거리에는 뛰어노는 소년과 소녀가 가득할 것이다.<br/><br/>6절  만군의 여호와의 말씀이다.그 때에 살아 남은 사람들이 그런 일은 불가능하다고 생각하겠지만 나에게도 불가능하겠느냐? 만군의 여호와의 말씀이다.”<br/><br/>7절  만군의 여호와께서 이와 같이 말씀하셨다. “내가 내 백성을 동쪽과 서쪽 나라에서 구해 내겠다.<br/><br/>8절  내가 그들을 예루살렘으로 데려와 살게 하겠다. 그들은 내 백성이 될 것이며 나는 그들의 성실하고 의로운 하나님이 될 것이다.”<br/><br/>9절  만군의 여호와께서 이와 같이 말씀하셨다. “오늘 이 말을 듣는 너희는 힘을 내어라. 이 말은 성전을 지으려고 기초를 놓을 때에 예언자들이 한 말이다.<br/><br/>10절  그 전에는 사람이나 짐승이나 자기 몫을 받을 수 없었다. 원수들 때문에 사람들이 자유롭게 오고 갈 수도 없었다. 이는 내가 모든 사람을 그 이웃의 원수가 되게 하였기 때문이다.<br/><br/>11절  그러나 이제 살아 남은 이 백성은 내가 옛날처럼 다루지 않겠다. 나 만군의 여호와의 말이다.<br/><br/>12절  그들이 뿌린 씨는 잘 자랄 것이며, 포도나무는 열매를 맺을 것이다. 땅은 좋은 작물을 낼 것이고, 하늘은 비를 내릴 것이다. 내가 이 모든 것을 살아 남은 사람들에게 주겠다.<br/><br/>13절  유다와 이스라엘아, 너희가 전에는 이방 가운데 저주가 되었지만, 이제는 내가 너희를 구해 주겠다.너희는 복이 될 것이다. 그러므로 두려워하지 마라. 용기를 내어라.<br/><br/>14절  만군의 여호와의 말씀이다.너희 조상은 나를 노하게 만들었다. 그래서 내가 너희를 심판하기로 작정했다. 그리고 내가 돌이키지 않았다. 나 만군의 여호와의 말이다.<br/><br/>15절  그러나 이제는 내가 예루살렘과 유다에 선을 행하기로 작정했다. 그러므로 두려워하지 마라.<br/><br/>16절  너희는 이렇게 하여라. 서로 진실을 말하고, 법정에서는 참되고 의로운 재판을 하여라.<br/><br/>17절  이웃을 해치려 하지 말고,거짓 맹세를 하지 마라. 이 모든 것은 내가 미워하는 것이다. 나 여호와의 말이다.”<br/><br/>18절  만군의 여호와께서 다시 내게 말씀하셨다.<br/><br/>19절  “만군의 여호와의 말씀이다. 너희가 금식하기로 작정한 날, 곧 넷째 달과 다섯째 달과 일곱째 달과 열째 달의 금식하는 날이 유다에서 기쁘고 즐겁고 흥겨운 잔치가 될 것이다. 너희는 진리와 평화를 사랑해야 한다.<br/><br/>20절  만군의 여호와의 말씀이다.여러 성에서 많은 백성이 올 것이다.<br/><br/>21절  한 성 주민이 다른 성 주민에게 말하기를 ‘우리는 여호와께 기도하러 가는 길이오. 만군의 여호와께 은혜를 구하려고 가는 길이오.자, 우리와 함께 갑시다’라고 할 것이다.<br/><br/>22절  많은 백성과 강한 나라들이 예루살렘으로 올 것이다. 그리고 그들은 만군의 여호와를 찾고 여호와 앞에 은혜를 구할 것이다.<br/><br/>23절  만군의 여호와의 말씀이다.그 때에 서로 말이 다르고 나라가 각기 다른 열 명의 사람이 올 것이다. 그들이 유다 사람 한 명의 옷자락을 붙잡고 ‘우리도 같이 가게 해 주시오. 하나님께서 당신들과 함께 계시다는 말을 들었소’라고 할 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 8장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
