<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 23장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 23장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <다윗이 그일라 백성을 구함> 누군가가 다윗에게 말했습니다. “블레셋 사람들이 그일라를 공격하고 타작 마당에서 곡식을 훔치고 있습니다.”<br/><br/>2절  다윗이 여호와께 여쭈었습니다. “가서 블레셋 사람들과 싸워야 합니까?” 여호와께서 대답하셨습니다. “가거라. 블레셋 사람들을 공격하여 그일라를 구하여라.”<br/><br/>3절  하지만 다윗의 부하들이 다윗에게 말했습니다. “여기 유다 땅에 있는 것만 해도 두려운데 어떻게 그일라까지 가서 블레셋 군대와 싸울 수 있겠습니까?”<br/><br/>4절  다윗이 다시 여호와께 여쭤 보았습니다. 그러자 여호와께서는 “그일라로 내려가거라. 블레셋 사람들과 싸워 이길 수 있도록 해 주겠다” 하고 말씀하셨습니다.<br/><br/>5절  그리하여 다윗과 그의 부하들은 그일라로 갔습니다. 그들은 블레셋 사람들과 싸워 그들의 가축을 빼앗았습니다. 다윗은 수많은 블레셋 사람들을 죽이고 그일라 백성을 구하였습니다.<br/><br/>6절  아히멜렉의 아들 아비아달은 사울 왕을 피해 달아날 때, 에봇을 가져왔는데 그일라에 있는 다윗에게 올 때, 그 에봇을 가지고 왔습니다.<br/><br/>7절  <사울이 다윗을 뒤쫓음> 누군가가 사울에게 다윗이 지금 그일라에 있다고 말해 주었습니다. 그러자 사울이 말했습니다. “마침내 하나님께서 다윗을 나에게 주셨다. 다윗이 성문과 성벽이 있는 성으로 들어갔으니, 그가 그 속에 갇혔도다.”<br/><br/>8절  사울은 자기 군대를 모두 모아 싸울 준비를 하게 했습니다. 그들은 그일라로 내려가서 다윗과 그의 부하들을 공격할 준비를 했습니다.<br/><br/>9절  다윗도 사울이 자기를 해칠 준비를 하고 있다는 소식을 들었습니다. 그래서 다윗은 제사장 아비아달에게 에봇을 가져오라고 말했습니다.<br/><br/>10절  그리고 나서 다윗은 이렇게 기도하였습니다. “이스라엘의 하나님 여호와여, 사울이 나를 해치려 합니다. 사울이 나 때문에 그일라 성을 멸망시키려고 이 곳으로 오고 있습니다.<br/><br/>11절  그일라 백성이 나를 사울에게 넘겨 줄까요? 사울은 정말 그일라로 올까요? 이스라엘의 하나님 여호와여, 주님의 종에게 말씀해 주십시오.” 여호와께서 대답하셨습니다. “사울이 내려올 것이다.”<br/><br/>12절  다윗이 다시 여쭈었습니다. “그일라 백성이 나와 내 부하들을 사울에게 넘겨 주겠습니까?” 여호와께서 대답하셨습니다. “그럴 것이다.”<br/><br/>13절  그리하여 다윗과 그의 부하들은 그일라를 떠났습니다. 다윗과 함께 간 사람은 육백 명 가량 되었습니다. 그들은 이곳 저곳으로 계속 옮겨 다녔습니다. 사울은 다윗이 그일라에서 도망쳤다는 이야기를 듣고 그일라를 치려던 계획을 거두었습니다.<br/><br/>14절  다윗은 광야의 요새에 머물러 있었습니다. 다윗은 십 광야의 언덕에도 머물러 있었습니다. 사울은 매일 다윗을 찾아다녔지만, 여호와께서는 사울이 다윗을 붙잡지 못하도록 다윗에게 미리 알려 주었습니다.<br/><br/>15절  다윗은 사울이 자기를 죽이려 오고 있는 것을 보았습니다. 그래서 다윗은 십 광야의 수풀에 숨어 있었습니다.<br/><br/>16절  이 때, 사울의 아들 요나단이 호레쉬에 있는 다윗에게 왔습니다. 요나단은 다윗이 하나님 안에서 강한 믿음을 가질 수 있도록 힘을 북돋아 주었습니다.<br/><br/>17절  요나단이 다윗에게 말했습니다. “두려워하지 말게. 내 아버지는 자네를 건드리지 못할 걸세. 자네는 이스라엘 왕이 되고, 나는 자네 다음 가는 사람이 될 걸세. 내 아버지인 사울도 이 사실을 알고 계시네.”<br/><br/>18절  두 사람은 여호와 앞에서 언약을 맺었습니다. 그리고 나서 요나단은 집으로 돌아갔고, 다윗은 호레쉬에 계속 머물렀습니다.<br/><br/>19절  십 백성이 기브아에 있는 사울에게 가서 말했습니다. “다윗이 우리 땅에 숨어 있습니다. 그는 호레쉬의 요새에 있습니다. 그 요새는 여시몬 남쪽의 하길라 언덕 위에 있습니다.<br/><br/>20절  왕이시여, 어느 때든 내려오십시오. 기꺼이 다윗을 왕께 넘겨 드리겠습니다.”<br/><br/>21절  사울이 대답하였습니다.“나를 도와 준 여러분에게 여호와께서 복을 주시길 바라오.<br/><br/>22절  가서 다윗에 대해 더 알아봐 주시오. 다윗이 어디에 머물러 있는지 알아보시오. 그는 영리하다고 들었소.<br/><br/>23절  다윗이 숨는 데 사용하는 장소를 다 찾아보시오. 그런 후에 나에게 다시 돌아와서 모든 것을 말해 주시오. 그러면 내가 여러분과 함께 가겠소. 만약 다윗이 그 지역에 있다면, 내가 반드시 그를 찾아 내겠소. 유다의 온 집안을 뒤져서라도 찾아 내고 말겠소.”<br/><br/>24절  그리하여 십 백성은 사울보다 먼저 십으로 돌아왔습니다. 다윗과 그의 부하들은 마온 광야에 있었습니다. 마온은 여시몬 남쪽 아라바에 있는 광야 지대였습니다.<br/><br/>25절  사울과 그의 부하들이 다윗을 찾아다녔지만, 다윗은 이미 사울이 자기를 찾아다니고 있다는 것을 백성들에게 들어 알고 있었습니다. 다윗은 바위로 내려가 마온 광야에 머물렀습니다. 사울은 다윗이 마온 광야로 내려갔다는 소식을 듣고, 다윗의 뒤를 쫓아 마온 광야로 갔습니다.<br/><br/>26절  사울은 산 이쪽으로 가고, 다윗과 그의 부하들은 산 저쪽으로 갔습니다. 다윗과 그의 부하들은 사울에게서 멀리 피하기 위해 서둘러 움직였습니다. 사울과 그의 군인들은 다윗과 그의 부하들을 에워싸서 잡으려 하였습니다.<br/><br/>27절  그 때에 한 사람이 사울에게 와서 이렇게 전하였습니다. “빨리 오십시오. 블레셋 사람들이 우리 땅을 공격하고 있습니다.”<br/><br/>28절  그래서 사울은 다윗을 쫓다 말고 블레셋 사람들과 싸우기 위해 돌아갔습니다. 사람들이 이 곳을 ‘셀라하마느곳’ 이라고 부르는 것도 이 때문입니다.<br/><br/>29절  다윗은 마온 광야를 떠나 엔게디 요새에서 살았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 23장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
