<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>레위기 1장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    레위기 1장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <번제> 여호와께서 회막,곧 성막에서 모세를 불러 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 전하여라. ‘너희는 여호와께 짐승으로 제물을 바칠 때, 소나 양으로 바쳐라.<br/><br/>3절  만약 바치는 번제물이 소라면 흠 없는 수컷으로 바쳐라. 그리고 나서 너희는 그 짐승을 회막 입구로 가져다가, 여호와께서 그 예물을 받으시도록 하여라.<br/><br/>4절  제물을 바치는 사람은 그 짐승의 머리에 손을 얹어라. 그러면 여호와께서 번제물을 받으실 것이다. 그 제물은 바친 사람을 위한 제물이 되어 그의 죄를 씻어 줄 것이다.<br/><br/>5절  제물을 바치는 사람은 수송아지를 여호와 앞에서 잡아라. 그런 다음에 제사장은 그 피를 회막, 곧 성막 입구에 있는 제단 둘레에 뿌려라.<br/><br/>6절  제물을 바치는 사람은 짐승의 가죽을 벗기고, 그 몸을 여러 부분으로 잘라라.<br/><br/>7절  제사장은 제단 위에 불을 피우고, 그 위에 장작을 올려 놓아라.<br/><br/>8절  제사장은 짐승의 머리와 기름과 자른 부분들을 제단에 피운 장작불 위에 올려 놓아라.<br/><br/>9절  제물을 바치는 사람이 짐승의 내장과 다리를 물로 씻어 주면, 제사장은 짐승 전체를 제단 위에서 태워 번제로 드려라. 이것은 불로 태워 바치는 화제이며, 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>10절  번제물을 양이나 염소로 바칠 때는 흠 없는 수컷으로 바쳐라.<br/><br/>11절  제물을 바치는 사람은 그 짐승을 여호와 앞, 곧 제단 북쪽에서 잡아야 하며, 제사장은 그 피를 제단 둘레에 뿌려야 한다.<br/><br/>12절  제물을 바치는 사람은 짐승의 몸을 여러 부분으로 자르고, 제사장은 머리와 기름과 잘라 낸 부분들을 제단에 피운 장작불 위에 올려 놓아라.<br/><br/>13절  제물을 바치는 사람은 짐승의 내장과 다리를 물로 씻어야 하며, 제사장은 짐승 전체를 제단 위에서 태워 번제로 드려라. 이것은 불로 태우는 화제이며, 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>14절  여호와께 드리는 번제물이 새일 경우에는 산비둘기나 집비둘기 새끼로 바쳐라.<br/><br/>15절  제사장은 그 제물을 제단으로 가져가서, 새의 머리를 꺾고 그 머리를 제단 위에서 태워라. 새의 피는 제단 옆에 흘리고,<br/><br/>16절  제사장은 새의 목구멍과 그 안에 들어 있는 것을 떼어 내서 제단 동쪽의 재를 버리는 곳에 버려라.<br/><br/>17절  그런 다음에 제사장은 새의 날개를 찢어라. 하지만 완전히 찢어서 몸이 두 동강이 나게 하지 말고, 그 새를 제단에 피운 장작불에 태워 번제로 드려라. 이것은 화제이며, 그 냄새가 여호와를 기쁘시게 한다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
레위기 1장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 출애굽기 - 40.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 레위기 - 27.html">27장</a> 
</div></div>
</div>
</body>
</html>
