<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘상 31장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘상 31장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절 <사울의 죽음> 블레셋 사람들과 이스라엘 사이에 전쟁이 일어났습니다. 이스라엘 사람들은 이 싸움에서 져서, 블레셋 사람들 앞에서 도망쳤습니다. 많은 이스라엘 사람들이 길보아 산에서 죽임을 당했습니다.<br/><br/>2절  블레셋 사람들은 사울과 그의 아들들을 끝까지 쫓아갔습니다. 블레셋 사람들은 사울의 아들 요나단과 아비나답과 말기수아를 죽였습니다.<br/><br/>3절  싸움은 사울에게 불리하게 돌아갔습니다. 활 쏘는 사람들의 화살이 사울을 맞춰 사울이 크게 부상을 당하였습니다.<br/><br/>4절  사울은 자기 무기를 들고 다니는 부하에게 말했습니다. “네 칼을 뽑아서 나를 죽여라. 저 할례받지 않은 자들이 나를 조롱하고 죽이기 전에 네가 나를 죽여라.” 그러나 사울의 부하는 두려워서 사울을 죽이지 못하였습니다. 그래서 사울은 자기 칼을 가지고, 칼 끝을 배에 대고 그 위에 엎드렸습니다.<br/><br/>5절  사울의 부하는 사울이 죽은 것을 보고, 그도 자기 칼 위에 몸을 던져 사울과 함께 죽었습니다.<br/><br/>6절  그리하여 사울과 사울의 세 아들과 그의 무기를 들고 다니던 그의 부하가 그 날, 함께 죽었습니다.<br/><br/>7절  이스르엘 골짜기 맞은편과 요단 강 건너편에 살고 있던 이스라엘 사람들은, 이스라엘 군대가 도망치는 것과 사울과 그의 아들들이 죽은 것을 보고 자기 성들을 버리고 달아났습니다.<br/><br/>8절  이튿날, 블레셋 사람들이 죽은 군인들에게서 물건들을 거두러 왔다가 사울과 그의 아들들이 죽어 있는 것을 발견했습니다.<br/><br/>9절  그들은 사울의 머리를 베고 그의 갑옷을 벗겨 냈습니다. 그리고 나서 그들은 사람들을 보내어 블레셋 사람들의 모든 땅에 그 소식을 전했습니다. 그들은 자기들의 우상의 신전과 자기들의 백성에게 그 소식을 전하였습니다.<br/><br/>10절  블레셋 사람들은 사울의 갑옷을 아스다롯 신전에 두었고, 사울의 시체는 벧산의 성벽에 매달았습니다.<br/><br/>11절  블레셋 사람들이 사울에게 한 일을 길르앗의 야베스에 사는 백성들이 들었습니다.<br/><br/>12절  그래서 길르앗의 야베스의 용사들이 밤새도록 가서 사울과 그의 아들들의 시체를 벧산의 성벽에서 내려가지고 야베스로 돌아왔습니다. 야베스 백성은 그 곳에서 그 시체들을 화장했습니다.<br/><br/>13절  야베스 백성은 그들의 뼈를 야베스에 있는 에셀 나무 아래에 묻어 주고, 칠 일 동안, 음식을 먹지 않았습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘상 31장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘상 - 31.html">31장</a> 
</div></div>
</div>
</body>
</html>
