<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>고린도전서 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    고린도전서 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <사랑이 가장 위대하다> 내가 사람의 방언과 천사의 말을 하더라도 내게 사랑이 없다면, 나는 울리는 종과 시끄러운 꽹과리와 다를 게 없습니다.<br/><br/>2절  내가 예언하는 선물을 받고, 모든 비밀과 모든 지식을 헤아리고, 또 산을 옮길 만한 믿음을 가지고 있다 하더라도 내게 사랑이 없다면, 나는 아무것도 아닙니다.<br/><br/>3절  내가 내 모든 재산을 나누어 주고 내 몸을 불사르게 내어 준다 하더라도 사랑이 없으면 내가 얻는 것은 아무것도 없습니다.<br/><br/>4절  사랑은 오래 참습니다.사랑은 친절합니다. 사랑은 시기하지 않습니다. 사랑은 자랑하지 않습니다. 사랑은 교만하지 않습니다.<br/><br/>5절  사랑은 무례히 행동하지 않습니다. 사랑은 자기 유익을 구하지 않습니다. 사랑은 쉽게 성내지 않습니다. 사랑은 원한을 품지 않습니다.<br/><br/>6절  사랑은 불의를 기뻐하지 않고 진리와 함께 기뻐합니다.<br/><br/>7절  사랑은 모든 것을 덮어 주며, 모든 것을 믿으며, 모든 것을 소망하며, 모든 것을 견뎌 냅니다.<br/><br/>8절  사랑은 영원합니다. 예언은 있다가도 없고, 방언도 있다가 그치며, 지식도 있다가 사라질 것입니다.<br/><br/>9절  우리가 지금은 부분적으로 알며, 부분적으로 예언하지만<br/><br/>10절  완전한 것이 오면 부분적인 것은 사라지게 될 것이기 때문입니다.<br/><br/>11절  내가 어렸을 때는 말하는 것이 어린아이와 같고, 생각하는 것이 어린아이와 같고, 깨닫는 것이 어린아이와 같았지만, 어른이 되어서는 유치한 것들을 버렸습니다.<br/><br/>12절  지금은 우리가 거울을 통해 보는 것같이 희미하게 보지만, 그 때에는 얼굴과 얼굴을 마주 보듯이 보게 될 것입니다. 지금은 우리가 부분적으로 알지만 그 때에는 하나님께서 나를 아신 것처럼 완전하게 알게 될 것입니다.<br/><br/>13절  그런즉 믿음, 소망, 사랑, 이 세 가지는 항상 있을 것인데, 그 중에서 가장 위대한 것은 사랑입니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
고린도전서 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 고린도전서 - 16.html">16장</a>  <br/>
</div></div>
</div>
</body>
</html>
