<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>미가 7장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    미가 7장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <악한 이스라엘> 내게 화가 있도다! 나는 굶주린 사람과 같이 되었도다. 여름 과일을 다 따냈는데도 내게는 포도송이 하나 남지 않고 좋아하는 무화과 열매 하나 없구나.<br/><br/>2절  이 땅에 성실한 사람들은 사라지고 이 나라에 정직한 사람은 하나도 남지 않았다. 누구나 자기 형제를 걸려 넘어지게 하려 할 뿐이다.<br/><br/>3절  사람마다 그 손으로 악한 짓을 하는 데 익숙하다. 지도자들은 돈을 달라 하고 재판관들은 뇌물을 받고 재판하며 권력자들은 자기 소원을 밝히고 다닌다. 모두가 못된 짓만을 꾸민다.<br/><br/>4절  그들 가운데서 가장 낫다고 하는 사람도 가시나무 같고 가장 정직하다고 하는 사람도 가시나무 울타리와 같다. 너희의 파수꾼이 경고한 그 날, 곧 심판의 날이 이제 왔다. 이제 너희는 심판을 받고 그로 말미암아 혼란에 빠질 것이다.<br/><br/>5절  너희는 너희 이웃을 믿지 말고 친구를 의지하지 말며 너희 아내에게도 말을 조심해라.<br/><br/>6절  아들이 그 아버지를 존경하지 않고 딸이 그 어머니에게 대들며 며느리가 시어머니와 다투니 너희의 원수는 다름 아닌 너희의 식구가 될 것이다.<br/><br/>7절  <자비로우신 여호와>나는 여호와의 도우심을 바라며 하나님께서 나를 구해 주시기를 기다린다. 하나님께서 내 기도를 들어 주실 것이다.<br/><br/>8절  원수야, 나를 비웃지 마라. 내가 쓰러졌으나 다시 일어날 것이요, 지금은 재앙의 그늘 속에 앉아 있으나 여호와께서 내게 등불이 되어 주실 것이다.<br/><br/>9절  내가 여호와께 죄를 지어 주께서 노하셨다. 그러나 주는 법정에서 나를 변호하시며 나를 위해 의로운 판결을 내려 주실 것이다. 주께서 나를 빛으로 이끄시며 내가 주께서 의롭게 하신 일을 볼 것이다.<br/><br/>10절  그 때에 나에게 “너희 하나님 여호와가 어디 있느냐” 하고 말하던 내 원수들도 그것을 보고 부끄러움을 당할 것이다. 이제는 내가 그들을 비웃으리니, 그들은 거리의 진흙처럼 사람들의 발에 짓밟힐 것이다.<br/><br/>11절  <돌아올 유다 백성>성벽을 다시 세워야 할 그 날이 오면 너희의 나라가 넓어질 것이다.<br/><br/>12절  그 날에 너희 백성이 앗시리아에서부터 이집트에 이르기까지, 이집트에서부터 유프라테스 강에 이르기까지, 서쪽의 지중해에서부터 동쪽의 산지에 이르기까지, 여러 나라로부터 너희 땅으로 돌아올 것이다.<br/><br/>13절  그러나 그 나머지 땅은 그 곳에 사는 백성들의 죄 때문에 황폐하게 될 것이다.<br/><br/>14절  <여호와께서 그 백성을 불쌍히 여기시다> 주여, 주의 지팡이로 인도해 주십시오. 양 떼를 지키듯 주의 백성을 지켜 주십시오. 푸른 초원에서 외롭게 살아가는 백성을 옛날처럼 바산과 길르앗에서 먹여 주십시오.<br/><br/>15절  “내가 너희를 이집트에서 인도해 낼 때처럼 너희에게 많은 기적을 보여 주겠다.”<br/><br/>16절  나라들이 그 기적을 보면 다시는 그들의 힘을 뽐내지 못할 것입니다. 놀라서 손으로 입을 가릴 것이며 귀는 막힐 것입니다.<br/><br/>17절  그들이 뱀처럼 잿더미 속을 기어가고 구멍에서 기어 나온 벌레처럼 땅 위를 기어갈 것입니다. 무서움에 빠져 우리 하나님 여호와께 나아오며 주 앞에서 두려워 떨 것입니다.<br/><br/>18절  주와 같은 분은 없습니다.주께서는 죄 지은 백성을 용서해 주시며 살아 남은 여호와의 백성의 죄도 용서해 주십니다. 주는 영원토록 노하지 않으시며 자비를 베풀기를 좋아하십니다.<br/><br/>19절  주여, 주께서는 우리에게 다시 자비를 베푸시고 우리의 모든 죄를 밟아 깊은 바닷속으로 던져 주십니다.<br/><br/>20절  오래 전에 우리 조상에게 약속하신 대로 야곱 백성에게 진실하시며 아브라함 백성에게 자비로우십니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
미가 7장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 나훔 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 미가 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 미가 - 7.html">7장</a> 
</div></div>
</div>
</body>
</html>
