<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 12장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 12장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <여자와 용> 그리고 하늘에 아주 신기한 광경이 나타났습니다. 한 여자가 해를 옷인 양 입고, 달 위에 발을 딛고, 머리에는 열두 별이 달린 왕관을 쓰고 있었습니다.<br/><br/>2절  그 여자는 아기를 배고 있었는데, 막 아기를 낳으려는 순간이어서 고통으로 신음하고 있었습니다.<br/><br/>3절  하늘에 또 다른 신기한 광경이 나타났습니다. 크고 붉은 용이 보였습니다. 그 용의 머리는 일곱이고, 뿔은 열이며, 각각의 머리마다 왕관이 씌워져 있었습니다.<br/><br/>4절  그 용은 꼬리로 하늘의 별 삼분의 일을 휩쓸어 땅에 내던졌습니다. 그리고는 막 아기를 낳으려는 여자 앞에 버티고 서서, 아기를 낳기만 하면 잡아 삼키려고 준비하고 있었습니다.<br/><br/>5절  드디어 여자가 아들을 낳았습니다. 그 아기는 큰 권세를 가지고 장차 온 나라를 다스릴 분이었습니다. 그러나 아기는 하나님의 보좌 앞으로 들려 올라갔습니다.<br/><br/>6절  그리고 여자는 하나님이 준비해 두신 광야의 한 곳으로 도망쳤는데, 그 곳에서 천이백육십 일 동안, 보호받을 수 있게 하셨습니다.<br/><br/>7절  그 때, 하늘에서 전쟁이 일어났습니다. 미가엘과 그의 천사들이 용과 그의 부하들을 대항해 싸움이 일어난 것입니다.<br/><br/>8절  그러나 용과 그의 부하들은 싸움에 패하여 하늘에서 쫓겨나고 말았습니다.<br/><br/>9절  큰 용은 마귀 혹은 사탄이라고 불리는 바로 그 오래된 뱀이었습니다. 그 용은 온 세상을 잘못된 길로 인도하는 자였습니다. 용과 그의 부하들은 땅으로 내동댕이쳐졌습니다.<br/><br/>10절  그 때, 나는 하늘에서 큰 음성을 들었습니다. “우리 하나님의 구원과 능력과 나라와 그리스도의 권세가 이제야 나타났다. 하나님 앞에서 밤낮으로 우리 형제들을 고소하던 자가 이제야 쫓겨났구나.<br/><br/>11절  어린양의 피와 그들이 증언하던 진리의 말씀으로, 우리 형제들이 그를 이겼다. 그들은 죽음을 두려워하지 않고, 목숨을 다해 싸웠다.<br/><br/>12절  그러므로 하늘과 하늘에 있는 모든 자들아, 기뻐하여라 그러나 땅과 바다에 있는 자들에게는 화가 미쳤구나. 머리끝까지 화가 난 마귀가 그 곳으로 내려갔으니 자기에게 시간이 얼마 남지 않았음을 알고 날뛸 것이다.”<br/><br/>13절  용은 자기가 땅에 내던져진 것을 알고, 남자 아이를 낳은 그 여자를 찾아 나섰습니다.<br/><br/>14절  그러나 여자는 큰 독수리의 두 날개를 받아, 이미 광야의 마련된 곳으로 날아갔습니다. 그 곳에서 여자는 삼 년 반 동안, 뱀의 공격을 피하여 안전하게 지낼 수 있었습니다.<br/><br/>15절  그러자 뱀은 여자를 휩쓸어 버리려고, 입에서 물을 홍수같이 뿜어 내었습니다.<br/><br/>16절  그 때, 땅이 입을 벌려, 용의 입에서 나오는 물을 다 삼켜 여자를 도와 주었습니다.<br/><br/>17절  화가 머리끝까지 치민 용은, 하나님의 명령을 지키고 예수님이 가르쳐 주신 진리를 굳게 간직하고 있는 여자의 남은 자손들을 공격하려고 나섰습니다.<br/><br/>18절  용은 바닷가 모래 위에 섰습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 12장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
