<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>디모데후서 3장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    디모데후서 3장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <마지막 날> 마지막 날에 많은 고난이 있다는 것을 기억하십시오.<br/><br/>2절  그 때에는 사람들이 자기 자신과 돈만 사랑하며, 뽐내고 교만하며, 다른 사람들을 헐뜯고, 부모에게 순종하지 않을 것입니다. 또한 감사하지 않고, 하나님께서 원하시는 사람이 되려고도 하지 않을 것입니다.<br/><br/>3절  다른 사람에 대한 사랑도 없고 용서도 없으며, 나쁜 말을 일삼으며, 절제하지도 못하고 잔인하며, 선한 것을 싫어할 것입니다.<br/><br/>4절  가까운 친구를 배반하고 성급하게 행동하며, 교만하고 쾌락을 즐기며, 하나님을 사랑하지 않고,<br/><br/>5절  겉으로는 하나님을 섬기는 체하나 실제로는 하나님을 경외하지 않을 것입니다. 여러분은 이런 사람들을 멀리하기 바랍니다.<br/><br/>6절  그들 중에 어떤 이들은 남의 집에 들어가 어리석은 여자를 유혹하기도 합니다. 그런 여자들은 악한 욕심에 이끌려 죄에 빠져 있고,<br/><br/>7절  항상 새로운 말씀을 배우지만, 진리를 깨닫지 못합니다.<br/><br/>8절  얀네와 얌브레가 모세를 배반한 것처럼 그들도 진리를 미워하고 반대하니, 생각이 바르지 못하고 혼란스러워 진리를 바로 따라갈 수도 없습니다.<br/><br/>9절  그들의 행위는 오래 가지 못하고 결국 얀네와 얌브레가 그랬던 것처럼, 그들의 어리석음이 모든 사람 앞에 드러나고 말 것입니다.<br/><br/>10절  <가르침에 순종하라> 그대는 나의 모든 것을 잘 알고 있습니다. 내가 가르치는 것과 살아가는 방식과 삶의 목적, 그리고 나의 믿음과 인내와 사랑, 끊임없이 노력하는 나의 마음도 알고 있습니다.<br/><br/>11절  내가 당한 고난과, 안디옥과 이고니온과 루스드라를 지나며 겪었던 일들, 그 곳에서 받은 핍박도 알고 있을 것입니다. 그러나 주님께서는 그 모든 어려움 가운데서 나를 구해 주셨습니다.<br/><br/>12절  예수 그리스도 안에서 하나님의 뜻대로 살고자 하는 사람들은 고난을 겪게 될 것입니다.<br/><br/>13절  그러나 악한 마음을 품고 다른 사람을 속이는 자들은 더 악해져서, 결국 자기 꾀에 속아 넘어가고 말 것입니다.<br/><br/>14절  그대는 지금까지 배워 온 가르침을 계속 좇아가십시오. 이 가르침들이 진실이라는 것은 그대 스스로 알 것입니다. 그리고 그대가 믿을 만한 사람들이 그대에게 이것을 가르쳤습니다.<br/><br/>15절  그대는 어려서부터 성경을 알았는데, 이 성경은 그대를 지혜롭게 하여 그리스도 예수를 믿는 믿음을 통해 구원을 얻게 하였습니다.<br/><br/>16절  모든 성경 말씀은 하나님께서 감동을 주셔서 기록되었기 때문에 진리를 가르쳐 주며, 삶 가운데 무엇이 잘못되었는지 알게 해 줍니다. 또한 그 잘못을 바르게 잡아 주고 의롭게 사는 법을 가르쳐 줍니다.<br/><br/>17절  말씀을 통해 하나님을 바르게 섬기는 자로 준비하게 되고, 모든 좋은 일을 할 수 있는 사람으로 자라게 됩니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
디모데후서 3장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 2.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 4.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 디모데후서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
