<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사무엘하 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사무엘하 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이스보셋의 죽음> 사울의 아들 이스보셋도 아브넬이 헤브론에서 죽었다는 이야기를 들었습니다. 그러자 이스보셋과 온 이스라엘은 두려움에 떨었습니다.<br/><br/>2절  사울의 군대에서 장교로 있던 두 사람이 이스보셋에게 왔습니다. 한 사람의 이름은 바아나였고, 다른 사람의 이름은 레갑이었습니다. 그들은 베냐민 사람인 브에롯 마을 림몬의 아들이었습니다. 브에롯 마을은 베냐민 지파의 마을이었습니다.<br/><br/>3절  브에롯 백성들은 깃다임으로 도망하여 오늘날까지 그 곳에서 살고 있습니다.<br/><br/>4절  사울의 아들 요나단에게는 두 다리를 저는 아들이 있었는데, 그의 이름은 므비보셋입니다. 사울과 요나단이 죽었다는 소식이 이스라엘에 전해졌을 때, 므비보셋의 나이는 다섯 살이었습니다. 그 때 므비보셋의 유모가 므비보셋을 안고 급히 도망치다가 그만 므비보셋을 떨어뜨려, 그 때부터 다리를 절게 되었습니다.<br/><br/>5절  림몬의 아들 레갑과 바아나는 브에롯에서 길을 떠나 한낮에 이스보셋의 집에 이르렀습니다. 이스보셋은 낮잠을 자고 있었습니다.<br/><br/>6절 <br/><br/>7절 <br/><br/>8절  그들은 헤브론에 이르러서 그 머리를 다윗에게 건네 주었습니다. 그들은 다윗 왕에게 이렇게 말했습니다. “여기에 사울의 아들 이스보셋의 머리가 있습니다. 그는 왕을 죽이려 하던 왕의 원수입니다. 오늘 여호와께서 사울과 그의 집안이 왕에게 한 일의 원수를 갚으셨습니다.”<br/><br/>9절  다윗은 브에롯의 사람 림몬의 아들인 레갑과 그의 동생 바아나에게 이렇게 말했습니다. “살아 계신 여호와께 맹세하지만 여호와께서는 모든 어려움에서 나를 구원해 주셨다.<br/><br/>10절  언젠가 어떤 사람이 나에게 좋은 소식이라고 생각해서 ‘왕이시여 사울이 죽었습니다’라는 말을 전한 적이 있다. 그러나 나는 그가 가진 것을 모두 빼앗고 그를 시글락에서 죽여 버렸다. 그런 소식을 가지고 오는 자는 그런 보답을 받아야 마땅하다.<br/><br/>11절  하물며 죄 없는 사람을 그의 침대 위에서 죽인 너희는 말할 것도 없다. 그의 피흘린 값을 너희의 죽음으로 갚아야 하지 않겠느냐?”<br/><br/>12절  다윗은 자기 부하들에게 레갑과 바아나를 죽이라고 명령했습니다. 그들은 레갑과 바아나를 죽이고 나서 그들의 손과 발을 잘라 냈습니다. 그들은 레갑과 바아나의 손과 발을 헤브론의 연못 위에 매달았습니다. 그리고 나서 이스보셋의 머리를 가져다가 그것을 헤브론에 있는 아브넬의 무덤에 묻어 주었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사무엘하 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사무엘하 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
