<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>스가랴 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    스가랴 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <세 번째 환상: 측량줄>내가 위를 바라보니 측량줄을 잡은 사람이 보였다.<br/><br/>2절  내가 그에게 물었다. “어디로 가십니까?” 그가 내게 말했다. “예루살렘을 측량해서 그 너비와 길이가 어떠한지 알아보러 간다.”<br/><br/>3절  그 때에 나와 더불어 말하던 천사가 앞으로 나아가자, 다른 천사가 그를 맞으려고 나아왔다.<br/><br/>4절  두 번째 천사가 그에게 말했다. “달려가서 저 소년에게 이렇게 전하여라. 예루살렘에 사람과 짐승이 너무 많아져서 성벽이 없는 성이 될 것이다.<br/><br/>5절  여호와의 말씀이다. 내가 밖으로는 예루살렘을 에워싸는 불 성벽이 되어 주겠고, 성 안에서는 예루살렘의 영광이 되겠다.<br/><br/>6절  서둘러라! 북쪽 땅에서 도망가거라. 내가 너희를 하늘의 사방 바람처럼 흩어지게 하였다.여호와의 말씀이다.<br/><br/>7절  서둘러라, 바빌론에 거하는 시온아!도망쳐라.<br/><br/>8절  너희를 해치는 사람은 곧 내게 보물과 같은 것을 해치는 사람이다.” 그러므로 주께서 나를 높이실 것이며 나를 보내셔서 너희를 흩은 나라들을 향해 이렇게 말씀하실 것이다.<br/><br/>9절  “보라! 내가 손을 들어 그들을 치겠다. 그들은 자기 종들에게 약탈당할 것이다. 그 때에 너희는 만군의 여호와께서 나를 보내셨다는 것을 알게 될 것이다.<br/><br/>10절  “시온의 딸들아, 노래하며 즐거워하여라. 내가 가서 너희와 더불어 살겠다.” 여호와의 말씀이다.<br/><br/>11절  그 날에 세계 여러 나라 백성이 여호와께 올 것이며, 또한 그분의 백성이 될 것이다. 너희는 만군의 여호와께서 나를 너희에게 보내셨다는 것을 알게 될 것이다. 여호와께서 너희와 함께 사실 것이다.<br/><br/>12절  유다는 거룩한 땅에서 여호와의 특별한 소유가 될 것이며, 예루살렘은 다시 여호와의 선택된 성이 될 것이다.<br/><br/>13절  모든 육체들아, 여호와 앞에서 잠잠하여라. 여호와께서 그분이 살고 계시는 거룩한 처소에서 일어나셨다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
스가랴 2장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 스가랴 - 14.html">14장</a> 
</div></div>
</div>
</body>
</html>
