<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>느헤미야 4장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    느헤미야 4장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <성벽 쌓는 일을 방해한 사람들> 산발랏은 우리가 성벽을 보수하고 있다는 것을 듣고 몹시 화를 내며 분을 참지 못했습니다. 그는 유다 사람들을 비웃었습니다.<br/><br/>2절  그가 자기 친구들과 사마리아 군대 장교들에게 말했습니다. “이 미약한 유다 사람들이 도대체 무슨 일을 하고 있는 건가? 그들이 성벽을 다시 쌓을 수 있을까? 그들이 제물을 바칠 수 있을까? 그들은 하루 만에 성벽을 다시 쌓을 수 있다고 생각하나 보다. 그러나 쓰레기요, 잿더미에 지나지 않는 돌들을 다시 세울 수는 없을 것이다.”<br/><br/>3절  암몬 사람 도비야가 산발랏 곁에 있다가 말했습니다. “그들이 쌓고 있는 성벽은 여우 한 마리가 올라가더라도 무너지게 될 것입니다.”<br/><br/>4절  나 느헤미야가 기도드렸습니다. “우리의 하나님, 우리의 기도를 들어 주십시오. 우리는 미움을 받고 있습니다. 산발랏과 도비야가 하는 욕이 그들에게 되돌아가게 해 주십시오. 그들이 다른 나라로 잡혀 가게 해 주십시오.<br/><br/>5절  그들의 허물을 가리지 마십시오. 그들의 죄를 못 본 체하지 마십시오. 그들은 성벽을 쌓고 있는 사람들 앞에서 하나님을 욕되게 했습니다.”<br/><br/>6절  우리는 성벽 쌓는 일을 계속하여 절반쯤 쌓았습니다. 백성들은 힘 닿는 데까지 열심히 일했습니다.<br/><br/>7절  그러나 산발랏과 도비야와 아라비아 사람들과 암몬 사람들과 아스돗 사람들은 예루살렘 성벽을 보수하는 일이 계속되고 성벽의 틈새도 메꿔지고 있다는 말을 듣자 화를 냈습니다.<br/><br/>8절  그들은 예루살렘에 해를 끼칠 궁리를 했습니다. 예루살렘에 와서 싸움을 걸고 혼란에 빠뜨릴 계획을 세운 것입니다.<br/><br/>9절  그래서 우리는 하나님께 기도드렸습니다. 또한 경비병을 세워 밤낮으로 지키게 했습니다.<br/><br/>10절  그 때, 유다 백성이 이렇게 말했습니다. “일꾼들이 지쳐 가고 있다. 온통 먼지와 흙더미뿐이다. 우린 이제 성벽 쌓는 일에 지쳤다.”<br/><br/>11절  더구나 우리의 원수들은 이렇게 말했습니다. “우리는 아무도 모르게 유다 사람들을 죽여 버리고 그들이 하던 일을 그만두게 할 것이다.”<br/><br/>12절  원수들 가까이에 사는 유다 사람들이 와서 “적들이 우리를 공격하려고 호시탐탐 기회를 노리고 있습니다” 하고 열 번이나 일러 주었습니다.<br/><br/>13절  그래서 나는 집안별로 몇 사람을 뽑아 성벽 뒤 가장 낮은 곳의 빈터에 두었습니다. 그들은 칼과 창과 활을 가지고 그 자리를 지켰습니다.<br/><br/>14절  그런 뒤에 나는 둘레를 살펴보고 자리에서 일어나 귀족과 관리와 백성들에게 말했습니다. “그들을 두려워하지 마십시오. 주를 기억하십시오. 주는 두렵고 위대하신 분입니다. 여러분의 형제와 자녀와 가정을 위해 싸우십시오.”<br/><br/>15절  원수들은 자기들의 계획이 탄로났다는 것을 알게 되었습니다. 하나님께서 그들의 계획을 헛되게 하셨습니다. 그래서 우리 모두는 다시 성벽 쌓는 일을 시작했습니다. 사람마다 자기 일터로 돌아갔습니다.<br/><br/>16절  그 날부터 내 종들 가운데 절반은 성벽 쌓는 일을 하고, 나머지 절반은 창과 방패와 활과 갑옷으로 무장했습니다. 그리고 관리들은 성벽을 쌓는 유다 백성 뒤에 섰습니다.<br/><br/>17절  짐을 나르는 사람은 한 손으로 짐을 나르고 다른 한 손으로는 무기를 들었습니다.<br/><br/>18절  성벽 쌓는 사람도 허리에 칼을 차고 일했습니다. 나팔을 부는 사람은 내 곁에 있었습니다.<br/><br/>19절  나는 귀족과 관리와 백성들에게 말했습니다. “이 일은 매우 방대하오. 게다가 우리는 성벽을 따라 넓게 퍼져서 서로 떨어진 채 일하고 있소.<br/><br/>20절  그러니 여러분은 어디에서든지 나팔 소리가 나거든 그 곳으로 모이시오. 우리의 하나님께서 우리를 위해 싸워 주실 것이오.”<br/><br/>21절  그렇게 우리는 일을 계속했습니다. 절반은 창을 들고 일했습니다. 우리는 해가 뜰 때부터 별이 보일 때까지 일했습니다.<br/><br/>22절  그 때, 내가 또 백성에게 말했습니다. “밤에는 누구나 다 자기의 부하와 함께 예루살렘 안으로 들어와 묵으면서 보초를 서고, 낮에는 일을 하시오.”<br/><br/>23절  나와 형제들과 종들과 나를 따라다니는 경호병들은 그 누구도 자기 옷을 벗지 않았습니다. 물을 길러 갈 때조차도 무기를 가지고 다녔습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
느헤미야 4장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 느헤미야 - 13.html">13장</a> 
</div></div>
</div>
</body>
</html>
