<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 35장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 35장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <레위 사람의 성> 여호와께서 요단 강가의 모압 평야, 곧 여리고 건너편에서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 명령하여, 그들이 받을 성 가운데서 레위 사람이 살 성을 주게 하여라. 그리고 레위 사람에게 그 성 둘레의 목초지도 주게 하여라.<br/><br/>3절  그래야 레위 사람도 살 성을 얻게 될 것이며, 소 떼와 양 떼와 다른 짐승을 먹일 목초지를 갖게 될 것이다.<br/><br/>4절  레위 사람에게 줄 목초지는 성벽에서부터 이천 규빗 떨어진 곳까지이다.<br/><br/>5절  또 성 벽에서부터 각 방향으로 이천 규빗씩을 재어라. 성의 동쪽으로 이천 규빗을 재고, 성의 남쪽으로도 이천 규빗을 재고, 성의 서쪽으로도 이천 규빗을 재고, 성의 북쪽으로도 이천 규빗을 재어라. 성은 그 한가운데에 있어야 한다. 이것이 레위 사람들이 사는 성의 목초지이다.”<br/><br/>6절  <도피성> “너희가 레위 사람에게 줄 성 가운데 여섯 성은 도피성이다. 누구든지 실수로 살인을 한 사람은 그 도피성 가운데 한 곳으로 도망갈 수 있다. 너희는 또 다른 성 마흔두 곳을 레위 사람에게 주어야 한다.<br/><br/>7절  레위 사람에게 모두 마흔여덟 성과 그 목초지를 주어라.<br/><br/>8절  이스라엘 지파 가운데서 큰 지파일수록 성을 더 많이 주고, 작은 지파일수록 적게 주어야 한다. 각 지파는 가지고 있는 성 가운데 얼마를 레위 사람에게 주어야 한다. 각 지파는 가지고 있는 땅의 크기에 따라 성을 많이 주거나 적게 주어야 한다.”<br/><br/>9절  여호와께서 모세에게 말씀하셨습니다.<br/><br/>10절  “이스라엘 백성에게 전하여라. ‘너희는 요단 강을 건너 가나안 땅으로 들어갈 것이다.<br/><br/>11절  너희는 여러 성 가운데서 도피성을 골라 누구든지 실수로 살인한 사람은 그 도피성으로 도망갈 수 있게 하여라.<br/><br/>12절  그 곳에서 그는 살인자에게 벌을 줄 의무가 있는 죽은 사람의 친척의 복수를 피할 수 있다. 그는 재판정에서 재판을 받을 때까지는 죽임을 당하지 않을 것이다.<br/><br/>13절  너희가 줄 성 가운데 여섯 성은 도피성이다.<br/><br/>14절  요단 강 동쪽의 세 성과 가나안 지역의 세 성을 도피성으로 주어라.<br/><br/>15절  이 여섯 성은 이스라엘 자손을 위한 도피성이 될 것이다. 이 도피성들은 외국인과 무역하는 상인들에게도 해당되니, 누구든지 실수로 살인한 사람은 이 여섯 성 가운데 한 성으로 도망갈 수 있다.<br/><br/>16절  쇠 무기를 가지고 사람을 죽인 사람은 모두 살인자니 그런 사람은 죽여야 한다.<br/><br/>17절  사람을 죽일 만한 돌을 가지고 사람을 죽인 사람도 살인자이다. 그런 사람은 죽여야 한다.<br/><br/>18절  사람을 죽일 만한 나무 무기를 가지고 사람을 죽인 사람 역시 살인자이므로 그런 사람은 죽여야 한다.<br/><br/>19절  죽은 사람의 가장 가까운 친척은 살인자를 만나면 죽여야 한다.<br/><br/>20절  다른 사람을 미워해서 밀쳐 죽이거나, 숨어서 기다리고 있다가 무엇을 던져서 죽이거나,<br/><br/>21절  주먹으로 쳐서 죽이면 그는 살인자니, 그런 사람은 죽여야 한다. 죽은 사람의 가장 가까운 친척은 살인자를 만나면 죽여야 한다.<br/><br/>22절  그러나 미워하는 마음이 없이 실수로 사람을 밀치거나, 실수로 무엇을 던져서 사람을 맞히거나,<br/><br/>23절  사람을 죽일 만한 돌을 실수로 떨어뜨려서 사람을 죽였다면, 그 사람은 해칠 마음이 없었고, 자기가 죽인 사람을 미워하지도 않았으므로,<br/><br/>24절  이스라엘의 모든 무리는 어떻게 할 것인가를 결정해야 한다. 그들은 죽은 사람의 친척과 살인자 사이에서 판단해야 한다. 판단할 때의 규례는 이러하다.<br/><br/>25절  무리는 살인자를 죽은 사람의 친척에게서 보호해 주어야 한다. 무리는 살인자를 그가 도망갔던 도피성으로 돌려 보내야 한다. 그는 그 곳에서 거룩한 기름으로 기름 부음을 받은 대제사장이 죽을 때까지 머물러 있어야 한다.<br/><br/>26절  그 사람은 도피성 밖으로 나가지 말아야 한다.<br/><br/>27절  죽은 사람의 친척이 도피성 밖에서 그를 만났을 경우에 그를 죽여도 그 친척은 살인죄에 해당되지 않는다.<br/><br/>28절  살인자는 대제사장이 죽을 때까지 도피성에 머물러 있어야 한다. 대제사장이 죽으면 그 때는 자기 땅으로 돌아갈 수 있다.<br/><br/>29절  이것은 너희가 사는 땅에서 지금부터 영원히 지켜야 할 규례이다.<br/><br/>30절  살인자는 죽여야 한다.그 때는 살인한 것을 본 증인이 있어야 한다. 그러나 단지 증인 한 사람이 증언한 것으로는 살인자를 죽일 수 없다.<br/><br/>31절  살인자는 죽여야 한다.돈을 받고 그를 살려 주면 안 된다. 반드시 죽여야 한다.<br/><br/>32절  대제사장이 죽기 전에 도피성으로 도망간 사람으로부터 돈을 받고, 그를 고향으로 돌려 보내면 안 된다.<br/><br/>33절  너희가 사는 땅을 더럽히면 안 된다. 죄 없는 사람을 죽인 죄를 씻는 길은 오직 한 가지뿐이다. 그것은 살인자를 죽이는 것이다.<br/><br/>34절  나는 여호와이다. 나는 이스라엘 백성인 너희와 함께 그 땅에서 산다. 그러므로 살인을 하여 그 땅을 더럽히지 마라.’”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 35장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
