<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>요한계시록 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    요한계시록 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <하늘 백성들이 하나님을 찬양하다> 그후에 나는 하늘에서 수많은 사람들이 부르는 노래 소리를 들었습니다. “할렐루야! 구원과 영광과 능력을 하나님께 돌려 드리자.<br/><br/>2절  그분의 심판은 참되고 공평하다. 하나님께서는 이 땅을 음란으로 더럽힌 창녀를 심판하셨다. 하나님의 종들을 죽인 대가를 치르게 하신 것이다.”<br/><br/>3절  그들은 계속 찬송하였습니다. “할렐루야! 그녀를 태우는 연기가 영원히 그치지 않을 것이다.”<br/><br/>4절  그리고 이십사 명의 장로와 네 생물이 보좌에 앉으신 하나님께 엎드려 경배하였습니다. “아멘, 할렐루야!”<br/><br/>5절  보좌에서 한 음성이 들렸습니다. “하나님을 섬기는 자들아, 하나님을 찬양하라! 높은 자든지, 낮은 자든지, 그분께 영광 돌리는 모든 자들아, 하나님을 찬양하라!”<br/><br/>6절  나는 또 수많은 사람들의 소리를 들었습니다. 그 소리는 폭포 소리 같기도 하고, 천둥 소리 같기도 하였습니다. 그들은 이렇게 외치고 있었습니다. “할렐루야! 전능하신 우리 주 하나님이 다스리신다.<br/><br/>7절  기뻐하고 즐거워하자. 하나님께 영광을 돌리자. 어린양의 결혼식이 가까웠다. 신부는 몸단장을 끝내고<br/><br/>8절  빛나고 깨끗한 흰 모시옷을 입었으니 그 옷은 성도들의 의로운 행위를 뜻한다.”<br/><br/>9절  천사는 내게 계속 말하였습니다. “어린양의 결혼 잔치에 초대받은 자는 복이 있다고 기록하여라. 이는 하나님께서 친히 말씀하신 진리의 말씀이다.”<br/><br/>10절  내가 천사의 발 앞에 엎드려 경배하려고 하자, 천사는 이를 말리며 이렇게 말하였습니다. “내게 경배하지 마라! 나 역시 예수님의 진리를 증언하는 너와 네 형제들과 똑같은 하나님의 종일 뿐이다. 하나님께 경배하여라! 이 모든 예언을 하게 하신 것은 예수님을 더 증언하기 위해서일 뿐이다.”<br/><br/>11절  <흰말을 타신 분>나는 또 하늘이 열리고, 거기에 흰 말이 서 있는 것을 보았습니다. 그 말에는 정의로 심판하시고 싸우시는 ‘신실하시고 참된 분’이라고 불리는 분이 앉아 계셨습니다.<br/><br/>12절  그분의 눈은 불꽃같이 빛나며, 머리에는 많은 왕관을 쓰고 계셨습니다. 몸에는 그분의 이름이 적혀 있었는데, 그분 외에는 그 이름을 알 수 있는 사람이 없었습니다.<br/><br/>13절  그분은 피 묻은 옷을 입고 계셨습니다. 그분의 이름은 바로 ‘하나님의 말씀’이었습니다.<br/><br/>14절  희고 깨끗한 옷을 입은 하늘의 군대가 흰말을 타고 그분의 뒤를 따르고 있었습니다.<br/><br/>15절  그분은 입에 모든 나라를 쳐부술 날카로운 칼을 물고 계셨으며, 왕의 홀을 갖고 온 세상을 지배하시게 될 것입니다. 또한 두 발로 전능하신 하나님의 진노의 포도주틀을 밟으실 것입니다.<br/><br/>16절  그분의 옷과 다리에는 ‘만왕의 왕, 만주의 주’라는 칭호가 쓰여 있었습니다.<br/><br/>17절  나는 또 태양빛 속에 한 천사가 서 있는 것을 보았는데, 그 천사는 큰 소리로 하늘을 나는 새들을 불러 모았습니다. “하나님께서 베푸신 큰 잔치에 다 오너라.<br/><br/>18절  와서 왕들과 장군들과 위대한 용사들과 그 말들과 말 탄 자들과 자유인이나 노예나 높은 자나 낮은 자의 살을 먹어라!”<br/><br/>19절  그 때, 나는 짐승과 세상 왕들이 모여 흰말을 타신 분과 그 군대를 대항해 전쟁을 시작하려는 것을 보았습니다.<br/><br/>20절  그러나 그 짐승은 거짓 예언자들과 함께 붙잡혔습니다. 이 거짓 예언자들은 짐승을 위해 기적을 행하여 짐승의 표를 받은 사람들과 그 우상에게 절하던 자들을 미혹하던 자들이었습니다. 그들은 산 채로 유황이 타는 불못에 던져졌습니다.<br/><br/>21절  그리고 그들을 따르던 군대는 흰말을 타신 분의 입에서 나오는 날카로운 칼에 찔려 죽어 새들의 먹이가 되고 말았습니다. 새들은 그 시체들을 배불리 뜯어 먹었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
요한계시록 19장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 요한계시록 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
