<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사사기 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사사기 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <한 레위 사람과 그의 첩> 이스라엘에 왕이 없을 때, 에브라임 산지 외진 곳에 어떤 레위 사람이 살고 있었습니다. 그는 유다 땅 베들레헴 여자를 첩으로 데리고 살았습니다.<br/><br/>2절  그러나 그 여자는 레위 사람에게 나쁜 짓을 저지른 후, 레위 사람을 떠나 자기 아버지 집으로 도망쳤습니다. 그 집은 유다 땅 베들레헴에 있었는데, 그 여자는 그 곳에서 넉 달 동안, 머물러 있었습니다.<br/><br/>3절  그 여자의 남편은 여자를 데려오고 싶었으므로 자기 종과 함께 나귀 두 마리를 끌고 길을 떠났습니다. 레위 사람은 그 여자의 아버지 집에 도착했습니다. 그 여자는 레위 사람을 들어오게 했고, 여자의 아버지도 그를 보고 반가워했습니다.<br/><br/>4절  레위 사람의 장인은 그에게 그 곳에 머물러 있으라고 권했습니다. 그래서 레위 사람은 삼 일 동안, 그 곳에서 머물렀습니다.<br/><br/>5절  사 일째 되는 날, 그들은 아침 일찍 일어났습니다. 레위 사람은 떠날 준비를 했습니다. 여자의 아버지는 사위에게 말했습니다. “음식을 먹고 기운을 차린 후에 떠나게.”<br/><br/>6절  그래서 두 사람은 앉아서 함께 먹고 마셨습니다. 그런 다음에 여자의 아버지가 레위 사람에게 말했습니다. “오늘 밤도 여기에서 묵고 가게. 편히 쉬면서 즐겁게 지내게.”<br/><br/>7절  레위 사람은 일어나 가려고 하였습니다. 그러나 그의 장인이 그에게 묵어 가라고 권했습니다. 그래서 레위 사람은 그 날 밤도 그 곳에서 지냈습니다.<br/><br/>8절  오 일째 되는 날, 레위 사람은 아침 일찍 일어나 길을 떠나려 했습니다. 또 여자의 아버지가 말했습니다. “기운을 차린 후에 떠나도록 하게.” 그래서 두 사람은 함께 먹었습니다.<br/><br/>9절  그리고 나서 레위 사람은 그의 첩과 종을 데리고 떠나려 했습니다. 레위 사람의 장인은 말했습니다. “해가 저물어 가니, 오늘 밤도 여기에서 묵으면서 즐기다 가게. 내일 아침, 일찍 일어나 자네 집으로 떠나게.”<br/><br/>10절  그러나 레위 사람은 하룻밤을 더 지내고 싶지 않았습니다. 그래서 그는 일어나 나귀 두 마리에 안장을 지우고 자기 여자와 함께 떠났습니다. 그들은 여부스 성 맞은편에 도착했습니다. 여부스는 예루살렘의 다른 이름입니다.<br/><br/>11절  그들이 여부스 가까이에 도착했을 때, 해가 저물어 가고 있었습니다. 종이 주인에게 말했습니다. “이 성으로 들어가 쉬어 갑시다. 이 성은 여부스 사람들의 성입니다. 오늘 밤은 이 곳에서 지냅시다.”<br/><br/>12절  그러나 그의 주인이 말했습니다. “안 돼. 다른 민족들의 성에는 들어갈 수 없어. 이 사람들은 이스라엘 사람이 아니야. 우린 기브아 성까지 가야 해.<br/><br/>13절  자, 기브아나 라마까지 가도록 하자. 오늘 밤은 그 두 성 중 어느 한 곳에서 지낼 수 있을 거야.”<br/><br/>14절  그래서 그들은 가던 길을 계속 갔습니다. 그들이 베냐민 지파의 성인 기브아에 가까이 이르렀을 때, 해가 졌습니다.<br/><br/>15절  그들은 기브아 성으로 들어가 그 날 밤을 그 곳에서 지내려고 했습니다. 그들은 성안의 거리에 앉았습니다. 그러나 그들을 자기 집에 데려가서 재워 주는 사람은 아무도 없었습니다.<br/><br/>16절  마침 한 노인이 밭에서 일을 끝내고 성으로 돌아오고 있었습니다. 노인의 고향은 에브라임 산지에 있었으나, 그 때는 기브아에 살고 있었습니다. 기브아 주민은 베냐민 지파 사람들이었습니다.<br/><br/>17절  노인은 나그네가 마을의 거리에 있는 것을 보았습니다. 그 노인이 물었습니다. “당신은 어디에서 왔소? 어디로 가고 있소?”<br/><br/>18절  레위 사람이 대답했습니다. “우리는 유다 땅 베들레헴에서 왔습니다. 그리고 에브라임 산지 외진 곳으로 가고 있는 중입니다. 그런데 아무도 우리를 재워 주려고 하지 않습니다.<br/><br/>19절  우리는 나귀에게 먹일 먹이를 가지고 있습니다. 그리고 나와 저 젊은 여자와 내 종이 먹을 빵과 포도주도 갖고 있습니다. 우리에게는 부족한 것이 없습니다.”<br/><br/>20절  노인이 말했습니다. “걱정하지 마십시오. 당신이 필요한 것이 있으면 다 드리겠소. 이런 거리에서 밤을 지내지 마십시오.”<br/><br/>21절  노인은 레위 사람을 자기 집으로 데리고 갔습니다. 노인은 나귀들에게 먹을 것을 주었습니다. 레위 사람과 그의 젊은 여자는 그 노인의 집에 들어가 발을 씻고, 먹고 마셨습니다.<br/><br/>22절  그들이 평안히 쉬고 있을 때에 그 성의 사람들이 그 집을 둘러싸며 문을 두드렸습니다. 그들은 집주인인 노인에게 말했습니다. “당신 집에 온 사람을 끌고 나오시오. 우리가 그 사람을 강간해야겠소.”<br/><br/>23절  집주인이 밖으로 나가 그들에게 말했습니다. “여보시오. 그런 나쁜 일은 하지 마시오. 이 사람은 내 집에 온 손님이오. 그런 끔찍한 일은 하지 마시오.<br/><br/>24절  자, 여기 내 딸이 있소. 내 딸은 아직 순결한 처녀요. 또 이 사람의 첩도 있소. 이 여자들을 밖으로 내보낼 테니 당신들 좋을 대로 하시오.제발 이 사람에게만은 그런 끔찍한 일을 하지 마시오.”<br/><br/>25절  그러나 사람들은 노인의 말을 들으려 하지 않았습니다. 그래서 레위 사람은 자기 첩을 그들에게 내보냈습니다. 그들은 그 여자를 욕보이고 밤새도록 괴롭혔습니다. 그러다가 새벽이 되어서야 놓아 주었습니다.<br/><br/>26절  여자는 자기 남편이 머무르고 있는 노인의 집으로 돌아와 문간에 쓰러졌습니다. 그리고 해가 뜰 때까지 거기에 누워 있었습니다.<br/><br/>27절  아침이 되자, 레위 사람은 자리에서 일어나 자기 길을 가려고 밖으로 나섰습니다. 그 곳에는 자기의 첩이 문턱에 손을 걸친 채 문간에 쓰러져 있었습니다.<br/><br/>28절  레위 사람이 여자에게 말했습니다. “일어나라, 가자.” 하지만 여자는 아무 대답도 하지 않았습니다. 레위 사람은 첩의 시체를 나귀에 싣고 자기 집으로 갔습니다.<br/><br/>29절  레위 사람은 집에 와서 칼을 꺼내어, 자기 첩의 몸을 열두 부분으로 잘랐습니다. 그리고 이스라엘 열두 지파에게 그것들을 두루 보냈습니다.<br/><br/>30절  그것을 본 사람들마다 이렇게 말했습니다. “이스라엘 백성이 이집트에서 나온 후로 이런 일은 한 번도 일어난 적이 없었다. 생각해 보고, 앞으로 어떻게 할 것인가를 말해 보자.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사사기 19장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 사사기 - 21.html">21장</a> 
</div></div>
</div>
</body>
</html>
