<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>빌립보서 2장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    빌립보서 2장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  그리스도를 믿는 것이 여러분에게 힘이 되고 있습니까? 그리스도의 사랑으로 위로를 받고 있습니까? 성령 안에서 서로 교제하며, 친절과 동정을 베풀고 있습니까?<br/><br/>2절  그렇다면 서로 한 마음으로 사랑을 나누고, 한 뜻으로 하나가 되십시오.<br/><br/>3절  무슨 일을 할 때, 이기적이거나 교만한 마음을 갖지 말고, 겸손한 마음으로 나보다 다른 사람을 더 존중해 주십시오.<br/><br/>4절  자기 생활을 열심히 하면서 다른 사람이 하는 일에도 관심을 가져 내 마음에 기쁨이 넘치게 해 주십시오.<br/><br/>5절  <그리스도의 겸손을 본받아> 예수님처럼 생각하고 행동합시다.<br/><br/>6절  그분은 하나님과 똑같이 높은 분이셨지만, 결코 높은 자리에 있기를 원하지 않으셨습니다.<br/><br/>7절  오히려 높은 자리를 버리시고, 낮은 곳으로 임하셨습니다. 사람의 모습으로 이 땅에 오시고 종과 같이 겸손한 모습을 취하셨습니다.<br/><br/>8절  이 땅에 계신 동안 스스로 낮은 자가 되시며, 하나님께 순종하셨습니다. 예수님은 목숨을 버려 십자가에 달려 돌아가시기까지 하나님의 말씀을 따랐습니다.<br/><br/>9절  그러므로 하나님은 예수님을 최고로 높은 자리에 올리시고, 모든 이름 위에 뛰어난 이름이 되게 하셨습니다.<br/><br/>10절  하늘과 땅 위, 땅 아래 있는 모든 만물이 예수 그리스도 앞에 무릎을 꿇고<br/><br/>11절  “예수 그리스도는 주님”이심을 선포하며, 하나님 아버지께 영광을 돌릴 것입니다.<br/><br/>12절  <하나님께서 원하시는 사람이 되십시오> 사랑하는 형제 여러분, 항상 순종하는 마음을 가지십시오. 여러분과 함께 있는 동안, 여러분은 하나님께 순종하는 태도를 잘 보여 주었습니다. 내가 곁에 없을 때, 그렇게 하는 것이 더 아름답고 귀한 일입니다. 하나님이 주신 구원을 이루기 위해 열심히 노력하며, 두려움과 떨림으로 늘 힘쓰기 바랍니다.<br/><br/>13절  하나님께서는 여러분 안에서 하나님이 기뻐하시는 일을 할 수 있도록 돕고 계십니다. 또한 하나님은 할 수 있는 힘과 능력을 여러분에게 공급해 주실 것입니다.<br/><br/>14절  무슨 일을 하든지 불평하거나 다투지 마십시오.<br/><br/>15절  그렇게 하면 어느 누구도 여러분을 잘못했다고 비난할 수 없을 것이며, 여러분 역시 깨끗한 마음을 가질 수 있을 것입니다. 하지만 이 세상에는 비뚤어지고 악한 성향을 가진 사람들이 많이 살고 있습니다. 여러분은 어두운 세상에서 밝은 빛을 발하는 흠 없는 하나님의 자녀들이 되십시오.<br/><br/>16절  세상 사람들에게 생명의 말씀을 전하십시오. 그리하면 그리스도께서 다시 오시는 날에 내 수고가 헛되지 않고, 열심히 달려온 내 삶이 승리로 가득하여 기뻐하고 또 기뻐할 것입니다.<br/><br/>17절  여러분의 삶을 믿음과 봉사의 제물로 하나님께 바칠 때, 내 피를 그 위에 쏟아 부으라고 할지라도 나는 여러분과 함께 기뻐하고 즐거워할 것입니다.<br/><br/>18절  여러분도 나와 같이 기뻐하고 즐거워하게 되기를 원합니다.<br/><br/>19절  <디모데와 에바브로디도> 우리 주님의 뜻 안에서 가까운 시일 안에 디모데를 여러분에게 보내려고 합니다. 여러분에 관한 소식을 듣게 되면, 내 마음이 위로받을 것 같습니다.<br/><br/>20절  디모데만큼 여러분에 대해 걱정하고 마음 쓰는 사람도 없을 것입니다.<br/><br/>21절  다른 사람들은 모두 자기 일에만 정신이 팔려 있어서, 예수 그리스도의 일에는 관심이 없습니다.<br/><br/>22절  여러분도 디모데의 인품에 대해서는 이미 알고 있을 것입니다. 그는 나와 함께 하나님의 복음을 전할 때, 마치 아들이 아버지를 섬기듯이 나를 도와 주었습니다.<br/><br/>23절  앞으로 나와 관련되는 일이 결정되는 대로 그를 여러분에게 보내겠습니다.<br/><br/>24절  그리고 가까운 시일 안에 내가 여러분을 만날 수 있도록 주님께서 도와 주실 것이라고 확신합니다.<br/><br/>25절  에바브로디도 역시 주님 안에서 내 형제와도 같은 사람입니다. 그리스도의 군사로서 지금까지 나와 함께 일하며 수고해 왔습니다. 내가 가장 필요로 하는 순간에 여러분은 그를 내게 보내 주었습니다. 이제 나는 여러분에게 그를 돌려 보내려고 합니다.<br/><br/>26절  그는 여러분 모두를 너무나 그리워하고 있으며, 자기가 아팠다는 소식이 여러분에게 전해졌음을 알고 도리어 걱정하고 있습니다.<br/><br/>27절  사실 그는 병이 나서 거의 죽을 지경까지 갔으나, 하나님께서 그의 아픔을 돌아보셔서 더 이상 내게 슬픔이 없도록 도와 주셨습니다.<br/><br/>28절  그러므로 서둘러 그를 여러분에게 보냅니다. 여러분이 그를 다시 보게 되면 기뻐하게 될 것이며, 나 역시 여러분을 향한 근심을 덜게 될 것입니다.<br/><br/>29절  주님 안에서 큰 기쁨으로 그를 맞이하고, 에바브로디도와 같은 사람들을 귀하게 여겨 주십시오.<br/><br/>30절  그는 그리스도를 위해 위험을 무릅쓰고 일하다가 거의 죽을 뻔한 지경에 이르렀습니다. 멀리 있는 여러분을 대신하여 나를 도운 사람이므로 감사함과 존경하는 마음으로 맞이해 주십시오.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
빌립보서 2장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 1.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 3.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 빌립보서 - 4.html">4장</a>  <br/>
</div></div>
</div>
</body>
</html>
