<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 28장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 28장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <날마다 바치는 제물> 여호와께서 모세에게 말씀하셨습니다.<br/><br/>2절  “이스라엘 백성에게 명령하되 이렇게 말하여라. ‘불에 태워 바치는 제사인 화제, 곧 내가 기뻐하는 향기를 정해진 때에 드리도록 하여라.’<br/><br/>3절  너는 또 이렇게 말하여라.‘너희가 여호와께 드릴 화제는 이러하다. 일 년 된 흠 없는 숫양 두 마리를 날마다 바쳐라.<br/><br/>4절  한 마리는 아침에 바치고,한 마리는 저녁에 바쳐라.<br/><br/>5절  그리고 곡식 제사로는 고운 가루 십분의 일 에바 를 바치되, 찧어서 짠 기름 사분의 일 힌 을 섞어서 바쳐라.<br/><br/>6절  이것은 시내 산에서 시작되어 날마다 바치는 화제이니, 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>7절  양을 바칠 때마다 독한 술 사분의 일 힌을 부어 드리는 제사인 전제로 함께 바쳐라. 그것을 성소에서 여호와께 드려라.<br/><br/>8절  두 번째 양은 저녁에 바쳐라. 아침에 바친 것처럼 저녁에도 곡식 제사와 부어 드리는 제사인 전제를 함께 바쳐라. 이것도 화제이며, 그 냄새가 여호와를 기쁘시게 한다.’<br/><br/>9절  <안식일 제물>‘안식일에는 일 년 된 흠 없는 숫양 두 마리를 바쳐라. 그리고 전제와 곡식 제사도 함께 바쳐라. 곡식 제사로는 기름을 섞은 고운 가루 십분의 이 에바 를 바쳐라.<br/><br/>10절  이것이 안식일에 바칠 태워 드리는 제사인 번제이다. 날마다 바치는 번제와 전제 말고도 안식일 제물을 따로 바쳐라.’<br/><br/>11절  <달마다 바치는 제물> ‘달마다 첫째 날에는 여호와께 번제를 바쳐라. 그 때에 바칠 제물은 수송아지 두 마리와 숫양 한 마리와 일 년 된 흠 없는 숫양 일곱 마리이다.<br/><br/>12절  수소를 드릴 때는 곡식 제사도 함께 바쳐라. 곡식 제사로는 수소 한 마리마다 기름을 섞은 고운 가루 십분의 삼 에바 를 바쳐라. 숫양을 드릴 때도 곡식 제사를 함께 바쳐라. 그 때는 기름을 섞은 고운 가루 십분의 이 에바를 바쳐라.<br/><br/>13절  어린 숫양을 드릴 때도 곡식 제사를 바쳐라. 그 때는 기름을 섞은 고운 가루 십분의 일 에바를 바쳐라. 이것은 화제이며, 그 냄새가 여호와를 기쁘시게 하니라.<br/><br/>14절  그리고 전제로 포도주를 바쳐라. 수송아지 한 마리와 함께 바칠 포도주는 이분의 일 힌 이고, 숫양 한 마리와 함께 바칠 포도주는 삼분의 일 힌 이며, 어린 숫양 한 마리와 함께 바칠 포도주는 사분의 일 힌 이라. 이것이 달마다 초하루에 바쳐야 할 번제니라.<br/><br/>15절  날마다 바치는 번제와 전제 말고도 속죄제를 여호와께 바쳐라. 속죄제로는 숫염소 한 마리를 바쳐라.’<br/><br/>16절  <유월절> ‘여호와의 유월절은 첫째 달 십사 일이다.<br/><br/>17절  무교절은 그 달 보름에 시작된다. 무교절은 칠 일 동안, 이어질 것이다. 너희는 누룩을 넣지 않은 빵인 무교병을 먹어라.<br/><br/>18절  절기의 첫째 날에는 성회로 모여라. 그 날에는 일을 하지 마라.<br/><br/>19절  너희는 화제로 번제를 여호와께 드려라. 수송아지 두 마리와 숫양 한 마리와 일 년 된 숫양 일곱 마리를 드려라. 모두 흠 없는 것으로 드려라.<br/><br/>20절  그리고 수소를 드릴 때마다 곡식 제사도 함께 드려라. 그 때는 소 한 마리마다 기름을 섞은 고운 가루 십분의 삼 에바를 드려라. 숫양을 드릴 때는 숫양 한 마리마다 곡식 제사로 기름을 섞은 고운 가루 십분의 이 에바를 함께 드려라.<br/><br/>21절  어린 숫양을 드릴 때는 어린 숫양 한 마리마다 기름을 섞은 고운 가루 십분의 일 에바를 함께 드려라.<br/><br/>22절  그리고 너희 죄를 씻기 위해 숫염소 한 마리를 죄를 씻는 제사인 속죄제로 바쳐라.<br/><br/>23절  이 제물은 너희가 날마다 아침에 바치는, 태워 드리는 제사인 번제 외에 따로 드리는 것이다.<br/><br/>24절  칠 일 동안 날마다 화제, 곧 여호와께 향기로운 음식을 드려라. 날마다 바치는 번제와 전제 말고도 그 제물을 따로 바쳐라.<br/><br/>25절  칠 일째 되는 날에는 성회로 모여라. 그 날에는 보통 때 하던 어떤 일도 하지 마라.’<br/><br/>26절  <칠칠절 제물>‘첫 열매의 날, 곧 칠칠절 기간에 여호와께 햇곡식을 드려라. 거룩한 모임인 성회로 모이고, 그 날에는 보통 때 하던 어떤 일도 하지 마라.<br/><br/>27절  여호와께 번제를 바치되,수송아지 두 마리와 숫양 한 마리와 일 년 된 숫양 일곱 마리를 바쳐라. 그 냄새가 여호와를 기쁘시게 한다.<br/><br/>28절  수소를 드릴 때마다 곡식 제사도 함께 드려라. 그 때는 기름을 섞은 고운 가루 십분의 삼 에바를 드려라. 숫양을 드릴 때는 숫양 한 마리마다 곡식 제사로 기름을 섞은 고운 가루 십분의 이 에바를 드려라.<br/><br/>29절  어린 숫양을 드릴 때는 어린 숫양 한 마리마다 기름을 섞은 고운 가루 십분의 일 에바를 함께 드려라.<br/><br/>30절  그리고 너희 죄를 씻기 위해 숫염소 한 마리를 속죄제로 바쳐라.<br/><br/>31절  너희가 날마다 아침에 바치는 태워 드리는 번제와 곡식 제사와 부어 드리는 전제 말고도 이 제물들을 따로 드려라. 모두 흠 없는 것으로 드려라.’<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 28장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
