<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>누가복음 9장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    누가복음 9장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <열두 제자를 보내심> 예수님께서 열두 제자를 부르시고, 이들에게 귀신을 이기고 병을 고치는 능력과 권세를 주셨습니다.<br/><br/>2절  그리고 하나님 나라를 전하고 병을 치료하라고 이들을 보내셨습니다.<br/><br/>3절  예수님께서 말씀하셨습니다.“여행을 위해 아무것도 챙기지 마라. 지팡이나 가방이나 또는 빵이나 돈이나 챙기지 마라. 옷도 두 벌을 준비하지 마라.<br/><br/>4절  어느 집에 들어가든지 떠날 때까지 그 집에 머물러라.<br/><br/>5절  만일 너희를 받아들이지 않으면 그 마을에서 나올 때에 네 발에서 먼지를 털어 버려라. 이것이 그들에게 경고하는 증거가 될 것이다.”<br/><br/>6절  제자들이 떠나, 온 마을을 두루 다니면서 복음을 전파하고 가는 곳마다 사람들을 고쳐 주었습니다.<br/><br/>7절  <불안해하는 헤롯>분봉왕 헤롯은 일어나는 모든 일을 듣고 매우 혼란스러웠습니다. 그것은 어떤 사람들은 세례자 요한이 죽었다가 다시 살아났다고 말하고,<br/><br/>8절  어떤 사람들은 엘리야가 나타났다고도 하고, 또 어떤 사람들은 옛 예언자 중의 하나가 다시 살아났다고도 하였기 때문이었습니다.<br/><br/>9절  헤롯이 말했습니다. “내가 요한의 머리를 잘랐는데, 이런 소문이 들리는 그 사람은 누구인가?” 헤롯은 예수님을 한번 만나 보려고 하였습니다.<br/><br/>10절  <오천 명을 먹이심>사도들이 돌아와서 자기들이 했던 모든 일들을 예수님께 말씀드렸습니다. 예수님께서 제자들을 데리고 벳새다라고 불리는 마을로 가셨습니다.<br/><br/>11절  사람들이 이 사실을 알고 예수님을 따라왔습니다. 예수님께서 이들을 반기시며 하나님 나라에 대해 말씀하셨습니다. 또한 치료받아야 할 사람들을 치료해 주셨습니다.<br/><br/>12절  날이 저물기 시작할 때,열두 제자들이 예수님께 와서 말했습니다. “우리가 있는 곳은 빈 들이니까 사람들을 보내십시오. 그래서 근처 마을과 농가로 가서 잠잘 곳을 찾고, 먹을 것을 얻게 하십시오.”<br/><br/>13절  예수님께서 제자들에게 말씀하셨습니다. “너희가 사람들에게 먹을 것을 주어라.” 제자들이 대답했습니다. “우리에겐 단지 다섯 개의 빵과 생선 두 마리밖에 없습니다. 가서 이 모든 사람들을 위해 음식을 사지 않으면 안 되겠습니다.”<br/><br/>14절  사람들은 남자들의 수만 약 오천 명 정도 되었습니다. 예수님께서 제자들에게 “사람들을 오십 명씩 무리지어 앉게 하여라” 하고 말씀하셨습니다.<br/><br/>15절  제자들이 예수님의 말씀대로 사람들을 앉게 하였습니다.<br/><br/>16절  예수님께서 빵 다섯 개와 생선 두 마리를 들고 하늘을 우러러보며 감사 기도를 하셨습니다. 그런 후에 제자들에게 떼어 주며 사람들 앞에 내놓도록 하셨습니다.<br/><br/>17절  사람들이 모두 먹고 배가 불렀습니다. 또한 남겨진 조각들을 모으니 열두 바구니에 가득 찼습니다.<br/><br/>18절  <베드로의 고백>예수님께서 홀로 기도하고 계실 때였습니다. 예수님께서 함께 있는 제자들에게 물으셨습니다. “사람들이 나를 누구라고 하느냐?”<br/><br/>19절  제자들이 대답하였습니다.“세례자 요한이라고 합니다. 어떤 사람들은 엘리야라고도 합니다. 또 어떤 사람들은 옛 예언자 중의 하나가 다시 살아났다고 합니다.”<br/><br/>20절  예수님께서 제자들에게 말씀하셨습니다. “그러면 너희는 나를 누구라고 하느냐?” 베드로가 “하나님의 아들 그리스도이십니다”라고 대답했습니다.<br/><br/>21절  예수님께서 제자들에게 이 사실을 아무에게도 말하지 말라고 엄히 말씀하셨습니다.<br/><br/>22절  “인자가 많은 고통을 받고 장로들과 대제사장들과 율법학자들에게 배척을 받아야 한다. 또한 죽임을 당한 후, 삼 일째 되는 날에 다시 살아날 것이다.”<br/><br/>23절  예수님께서 모두에게 말씀하셨습니다. “누구든지 나를 따라오려거든 자기를 부인하고 매일 자기 십자가를 지고 나를 따르라.<br/><br/>24절  자기의 생명을 건지려고 하는 사람은 잃을 것이다. 그러나 나를 위해 자기 생명을 잃는 사람은 자기 생명을 건질 것이다.<br/><br/>25절  만일 이 세상을 모두 얻고도, 자기를 잃거나 빼앗기면 무슨 유익이 있느냐?<br/><br/>26절  누구든지 나와 내 말을 부끄러워하면, 인자도 자신의 영광과 아버지의 영광과 거룩한 천사의 영광으로 올 때, 그를 부끄러워할 것이다.<br/><br/>27절  내가 진정으로 말한다. 여기 서 있는 사람 중에 몇 사람은 죽기 전에 하나님의 나라를 볼 것이다.”<br/><br/>28절  <모습이 변화되신 예수님> 이 말씀을 하신 지 팔 일 뒤에 예수님께서 베드로와 야고보와 요한을 데리고 기도하러 산으로 올라가셨습니다.<br/><br/>29절  예수님께서 기도하시는 동안, 얼굴 모습이 변하고 옷이 하얗게 빛났습니다.<br/><br/>30절  그 때, 두 사람이 예수님과 함께 이야기를 하고 있었습니다. 이들은 모세와 엘리야였습니다.<br/><br/>31절  그들은 영광스러운 모습으로 나타나 예루살렘에서 이루실 예수님의 죽음에 대해 말씀을 나누고 있었습니다.<br/><br/>32절  베드로와 같이 있던 다른 제자들이 잠을 이기지 못하고 졸다가 깨어났습니다. 그리고 예수님의 영광을 목격하고, 다른 두 사람이 예수님과 함께 서 있는 것을 보았습니다.<br/><br/>33절  모세와 엘리야가 떠나려고 하자, 베드로가 예수님께 말씀드렸습니다. “선생님, 우리가 여기 있는 것이 좋겠습니다. 저희들이 천막 셋을 세우겠습니다. 하나는 선생님을 위하여, 하나는 모세를 위하여, 또 하나는 엘리야를 위하여 말입니다.” 베드로는 자기가 무슨 말을 하는지도 알지 못했습니다.<br/><br/>34절  베드로가 이 말을 하고 있을 때, 구름이 일어나서 그들을 뒤덮었습니다. 제자들이 구름 속으로 들어가게 되자 두려워하였습니다.<br/><br/>35절  구름 속에서 소리가 났습니다. “이는 내 아들, 내가 택한 자이다. 그의 말을 들어라.”<br/><br/>36절  소리가 들릴 때, 예수님만 홀로 서 계셨습니다. 제자들은 입을 다물고, 자신들이 본 것에 대해 아무에게도 말하지 않았습니다.<br/><br/>37절  <귀신들린 소년을 고치심> 다음 날, 산에서 내려왔을 때, 많은 사람들이 예수님을 맞이했습니다.<br/><br/>38절  그 사람들 중에 한 사람이 예수님께 외쳤습니다. “선생님 제 아들의 병을 고쳐 주십시오. 하나뿐인 아들입니다.<br/><br/>39절  악한 영이 아이를 사로잡으면 갑자기 아이가 소리를 지릅니다. 또 아이에게 경련을 일으켜 입에 거품을 물게 합니다. 그리고 아이에게 상처를 입히며 여간해서 떠나려고 하지 않습니다.<br/><br/>40절  제가 선생님의 제자들에게 쫓아 달라고 간청하였지만, 그들은 할 수 없었습니다.”<br/><br/>41절  예수님께서 대답하셨습니다.“아, 믿음이 없고 비뚤어진 세대여, 내가 얼마나 오랫동안 너희와 함께 있으면서 참아야 하겠느냐? 네 아들을 이리 데리고 오너라.”<br/><br/>42절  소년이 올 때, 마귀가 그를 넘어뜨려 경련을 일으키게 하였습니다. 예수님께서 더러운 영을 꾸짖으시고 소년을 고쳐 주셨습니다. 그리고 그 아버지에게 돌려 보냈습니다.<br/><br/>43절  사람들은 모두 하나님의 위대하심에 놀랐습니다. 사람들이 모두 예수님이 하신 일을 보고 놀라고 있을 때, 예수님께서 제자들에게 말씀하셨습니다.<br/><br/>44절  <죽음에 대해 말씀하심> “너희는 이 말을 귀담아들어라. 인자가 사람들의 손에 넘겨질 것이다.”<br/><br/>45절  그러나 제자들은 이러한 예수님의 말씀을 이해하지 못하였습니다. 제자들이 이해하지 못하도록 그 뜻이 감추어져 있었습니다. 또한 제자들은 이 말씀에 대해 예수님께 묻기를 두려워하였습니다.<br/><br/>46절  <가장 큰 사람>제자들 사이에 누가 가장 큰 자인가를 놓고 말다툼이 일어났습니다.<br/><br/>47절  예수님께서 제자들이 마음속으로 무엇을 생각하는지를 아시고 한 어린이를 옆에 세우셨습니다.<br/><br/>48절  그리고 말씀하셨습니다. “누구든지 내 이름으로 이런 어린이 하나를 맞아들이는 사람은 나를 맞아들이는 것이다. 또한 누구든지 나를 맞아들이는 사람은 곧 나를 보내신 분을 맞아들이는 것이다. 너희 중에 가장 작은 자가 가장 큰 사람이다.”<br/><br/>49절  <우리를 반대하지 않는 사람> 요한이 대답했습니다. “선생님, 어떤 사람이 선생님의 이름으로 마귀를 내쫓는 것을 보았는데, 그 사람이 우리와 함께 다니지 않으므로 그렇게 못하게 막았습니다.”<br/><br/>50절  예수님께서 요한에게 “그를 막지 마라. 너희를 반대하지 않는 사람은 너희를 이롭게 하는 사람이다”라고 말씀하셨습니다.<br/><br/>51절  <어떤 사마리아 마을의 배척> 예수님께서 하늘로 올라가실 때가 가까워 오자, 예수님께서는 예루살렘에 올라가기로 하셨습니다.<br/><br/>52절  예수님께서 사람들을 미리 보냈습니다. 그들은 가서, 예수님을 모실 준비를 하려고 어떤 사마리아 마을로 들어갔습니다.<br/><br/>53절  그런데 마을 사람들이 예수님께서 예루살렘을 향하여 가시는 것을 반기지 않았습니다.<br/><br/>54절  이것을 보고 예수님의 제자인 야고보와 요한이 말했습니다. “불이 하늘에서 내려와 이 사람들을 모두 태워 버리라고 하면 어떻겠습니까?”<br/><br/>55절  그러나 예수님께서 그들을 꾸짖으셨습니다.<br/><br/>56절  그리고 다른 마을로 가셨습니다.<br/><br/>57절  <예수님을 따르려면>그들이 길을 가고 있을 때, 어떤 사람이 예수님께 말했습니다. “선생님이 어디를 가시든지 저도 따라가겠습니다.”<br/><br/>58절  예수님께서 그에게 말씀하셨습니다. “여우도 굴이 있고, 하늘의 새들도 둥지가 있다. 그러나 인자는 머리를 둘 곳이 없다.”<br/><br/>59절  예수님께서 또 다른 사람에게 말씀하셨습니다. “나를 따라오너라!” 그러자 그 사람이 말했습니다. “먼저 제 아버지의 장례를 치르게 해 주십시오.”<br/><br/>60절  예수님께서 그에게 말씀하셨습니다. “죽은 사람들에게 죽은 자를 묻게 하고, 너는 가서 하나님 나라를 전파하여라.”<br/><br/>61절  또 다른 사람이 말했습니다. “주님, 저는 따라가겠습니다. 다만 먼저 가족들에게 작별 인사를 하게 해 주십시오.”<br/><br/>62절  예수님께서 그에게 말씀하셨습니다. “누구든지 쟁기를 잡고 뒤를 돌아보는 사람은 하나님 나라에 알맞지 않다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
누가복음 9장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 누가복음 - 24.html">24장</a>  <br/>
</div></div>
</div>
</body>
</html>
