<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>민수기 22장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    민수기 22장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <발람과 발락> 이스라엘 백성은 길을 떠나 모압 평야로 갔습니다. 그들은 요단 강 가까이, 곧 여리고 건너편에 진을 쳤습니다.<br/><br/>2절  십볼의 아들 발락은 이스라엘 백성이 아모리 사람들에게 한 일을 다 보았습니다.<br/><br/>3절  모압은 이스라엘 백성을 몹시 두려워했습니다. 그것은 그들의 수가 너무 많았기 때문입니다. 모압은 이스라엘 백성 때문에 겁에 질려 있었습니다.<br/><br/>4절  모압 백성이 미디안의 장로들에게 말했습니다. “이 이스라엘 무리들이 마치 소가 풀을 먹어 치우듯이, 우리 둘레의 모든 것을 삼켜 버리고 말 것입니다.” 그 때, 십볼의 아들 발락은 모압 왕이었습니다.<br/><br/>5절  발락은 브돌에 사는 브올의 아들 발람을 부르러 사자들을 보냈습니다. 브돌은 아마우 땅 유프라테스 강가에 있습니다. 발락이 말했습니다. “한 나라가 이집트에서 나왔소. 그들은 온 땅을 덮고 있소. 그들은 나와 아주 가까운 곳에 진을 치고 있소.<br/><br/>6절  그들은 너무 강해서 나는 이길 수 없소. 그러니 이리 와서 그들을 저주해 주시오. 그러면 내가 그들을 물리치고, 그들을 이 곳에서 쫓아 낼 수 있을지도 모르겠소. 당신이 누구에게 복을 빌어 주면 그가 복을 받고, 누구를 저주하면 그가 저주를 받는다는 것을 알고 있소.”<br/><br/>7절  모압과 미디안의 지도자들은 복을 빌어 주는 대가로 돈을 가지고 떠났습니다. 그들은 발람을 발견하고, 발락의 말을 그에게 전했습니다.<br/><br/>8절  발람이 그들에게 말했습니다. “오늘 밤은 여기에서 지내십시오. 여호와께서 나에게 하시는 말씀을 여러분에게 전해 드리겠습니다.” 그래서 모압의 지도자들은 발람과 함께 지냈습니다.<br/><br/>9절  하나님께서 발람에게 오셔서 물으셨습니다. “너와 함께 있는 이 사람들은 누구냐?”<br/><br/>10절  발람이 하나님께 말씀드렸습니다. “십볼의 아들 모압 왕 발락이 저들을 보내서 저에게 이렇게 말했습니다.<br/><br/>11절  ‘한 나라가 이집트에서 나왔소. 그들은 온 땅을 덮고 있소. 그러니 이리 와서 그들을 저주해 주시오. 그러면 내가 그들을 물리치고, 그들을 이 곳에서 쫓아 낼 수 있을지도 모르겠소.’”<br/><br/>12절  그러자 하나님께서 발람에게 말했습니다. “저들과 함께 가지 마라. 그 백성에게 저주하지 마라. 그들은 복을 받은 백성이다.”<br/><br/>13절  이튿날 아침 발람은 자리에서 일어나서, 발락이 보낸 지도자들에게 말했습니다. “여러분의 나라로 돌아가십시오. 여호와께서는 내가 여러분과 함께 가는 것을 허락하지 않으셨습니다.”<br/><br/>14절  그래서 모압의 지도자들은 발락에게 돌아가서, “발람이 우리와 함께 오려 하지 않았습니다” 하고 말했습니다.<br/><br/>15절  발락은 다른 지도자들을 보냈습니다. 이번에는 더 높고 더 많은 지도자들을 보냈습니다.<br/><br/>16절  그들은 발람에게 가서 말했습니다. “십볼의 아들 발락이 이렇게 말했습니다. ‘주저하지 말고 나에게로 오시오.<br/><br/>17절  내가 충분히 보답을 하겠소. 당신이 원하는 것은 무엇이든 해 주겠소. 와서 이 백성을 저주해 주시오.’”<br/><br/>18절  그러나 발람은 발락의 신하들에게 이렇게 대답했습니다. “발락 왕이 은과 금으로 가득 차 있는 그의 집을 준다 해도, 나는 내 하나님이신 여호와의 명령을 어길 수 없습니다.<br/><br/>19절  오늘 밤은 전에 왔던 사람들처럼 여기에서 지내십시오. 여호와께서 무슨 다른 말씀을 하실지 알아보겠습니다.”<br/><br/>20절  그 날 밤, 하나님께서 발람에게 오셔서 말씀하셨습니다. “이 사람들이 너를 부르러 왔다면, 그들을 따라가거라. 그러나 오직 너는 내가 시키는 말만 하여라.”<br/><br/>21절  <발람과 그의 나귀> 발람은 이튿날 아침에 일어나 나귀에 안장을 얹고, 모압의 지도자들과 함께 길을 떠났습니다.<br/><br/>22절  그러나 하나님께서는 발람이 길을 떠난 것 때문에 화가 나셨습니다. 여호와의 천사가 발람이 가는 길에 서서 발람을 가로막았습니다. 그 때, 발람은 나귀를 타고 있었습니다. 그리고 발람에게는 종 두 사람이 함께 있었습니다.<br/><br/>23절  나귀는 여호와의 천사가 길을 가로막고 서 있는 모습을 보았습니다. 천사는 손에 칼을 들고 있었습니다. 나귀가 길을 벗어나 밭으로 들어가자, 발람이 나귀를 때려 억지로 길로 들어서게 했습니다.<br/><br/>24절  얼마 후에 여호와의 천사가 두 포도밭 사이에 있는 좁은 길을 가로막고 섰습니다. 길 양쪽에는 담이 있었습니다.<br/><br/>25절  이번에도 나귀가 여호와의 천사를 보았습니다. 그래서 나귀는 담에 바짝 붙어서 걸었습니다. 그 때문에 발람의 발이 담에 닿아 긁혔습니다. 발람이 또 나귀를 때렸습니다.<br/><br/>26절  여호와의 천사가 다시 앞으로 나가서 좁은 길을 가로막고 섰습니다. 너무 좁은 길이라 왼쪽으로도, 오른쪽으로도 피할 수가 없었습니다.<br/><br/>27절  나귀는 여호와의 천사를 보고 발람을 태운 채 주저앉았습니다. 발람은 너무 화가 나서 지팡이로 나귀를 후려쳤습니다.<br/><br/>28절  그 때에 여호와께서 나귀의 입을 열게 하셨습니다. 나귀가 발람에게 말했습니다. “내가 무슨 일을 했기에 이렇게 세 번씩이나 때리시는 겁니까?”<br/><br/>29절  발람이 나귀에게 대답했습니다. “그것은 네가 나를 놀림감으로 만들었기 때문이다. 내가 칼을 가지고 있었다면 당장 너를 죽여 버렸을 것이다.”<br/><br/>30절  그러자 나귀가 발람에게 말했습니다. “나는 주인님의 나귀입니다. 주인님은 오랫동안 나를 타셨습니다. 내가 언제 지금처럼 행동한 적이 있었습니까?” 발람이 말했습니다. “없었다.”<br/><br/>31절  그 때에 여호와께서 발람의 눈을 열어 천사를 보게 하셨습니다. 여호와의 천사가 칼을 빼들고 길에 서 있었습니다. 그 모습을 보고 발람은 땅에 엎드렸습니다.<br/><br/>32절  여호와의 천사가 발람에게 물었습니다. “너는 왜 네 나귀를 세 번이나 쳤느냐? 네가 하는 일이 악하기에, 내가 너를 막으려고 여기에 온 것이다.<br/><br/>33절  나귀가 나를 보고 나에게서 세 번 비켜섰다. 만약 나귀가 비켜서지 않았다면, 내가 당장 너를 죽이고 나귀는 살려 주었을 것이다.”<br/><br/>34절  발람이 여호와의 천사에게 말했습니다. “제가 죄를 지었습니다. 저는 당신께서 제 길을 가로막고 계신 줄을 몰랐습니다. 제가 잘못된 길을 가고 있는 것이라면 다시 돌아가겠습니다.”<br/><br/>35절  여호와의 천사가 발람에게 말했습니다. “이 사람들과 함께 가거라. 그러나 오직 내가 너에게 시키는 말만 하여라.” 그리하여 발람은 발락이 보낸 지도자들과 함께 갔습니다.<br/><br/>36절  발락은 발람이 오고 있다는 말을 듣고 그를 맞으러 모압 땅 아르로 갔습니다. 아르는 아르논 강가, 곧 그 나라의 국경에 있는 마을입니다.<br/><br/>37절  발락이 발람에게 말했습니다. “빨리 좀 와 달라고 했는데 왜 오지 않았소? 당신에게 충분히 보답을 해 주지 못할 것 같소?”<br/><br/>38절  발람이 대답했습니다. “이렇게 왕에게 오지 않았습니까? 하지만 내 마음대로 아무 말이나 할 수 없습니다. 나는 오직 하나님께서 나에게 하라고 하신 말만 할 수 있습니다.”<br/><br/>39절  발람은 발락과 함께 기럇후솟으로 갔습니다.<br/><br/>40절  발락은 소와 양을 잡아서 발람과 발람을 데려온 지도자들을 대접해 주었습니다.<br/><br/>41절  이튿날 아침, 발락은 발람을 데리고 바알 산당 으로 갔습니다. 발람은 거기에서 이스라엘 진의 끝부분을 볼 수 있었습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
민수기 22장<br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">이전</a> | <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 28.html">28장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 29.html">29장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 30.html">30장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 31.html">31장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 32.html">32장</a>  <br/> <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 33.html">33장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 34.html">34장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 35.html">35장</a>  <a href="EASYBIBLE KOREAN - Old Testament - 민수기 - 36.html">36장</a>  <br/>
</div></div>
</div>
</body>
</html>
