<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>사도행전 13장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    사도행전 13장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <바나바와 사울이 뽑힘> 안디옥 교회에는 예언자와 교사들이 있었습니다. 그들은 바나바와 니게르라 하는 시므온과 구레네 사람 루기오와 분봉왕 헤롯 안티파스와 함께 자라난 마나엔과 사울입니다.<br/><br/>2절  그들이 주님께 예배드리며 금식하고 있을 때에 성령께서 그들에게 말씀하셨습니다. “바나바와 사울을 따로 세워 내가 그들에게 맡긴 일을 하게 하여라.”<br/><br/>3절  그래서 그들은 금식과 기도를 마친 뒤에 바나바와 사울에게 손을 얹고 그들을 떠나 보냈습니다.<br/><br/>4절  <바울의 첫 번째 선교 여행> 바나바와 사울은 성령의 보내심을 받아 실루기아로 내려갔습니다. 그 곳에서 그들은 배를 타고 키프로스로 건너갔습니다.<br/><br/>5절  그들은 살라미에 이르러 유대 사람의 회당에서 하나님의 말씀을 전했습니다. 마가 요한도 그들을 돕기 위해 함께 갔습니다.<br/><br/>6절  그들이 그 섬을 다 돌고 바보에 도착했습니다. 거기서 바예수라고 하는 유대인 마술사를 만났는데, 그는 거짓 예언자였습니다.<br/><br/>7절  바예수는 총독 서기오 바울 곁에 늘 붙어 있었습니다. 서기오 바울은 영리한 사람이었습니다. 그는 바나바와 사울을 불러 하나님의 말씀을 듣고 싶어했습니다.<br/><br/>8절  그런데 엘루마라고도 하는 그 마술사가 바나바와 사울의 일을 방해하며, 총독이 예수님을 믿지 못하게 애를 썼습니다.<br/><br/>9절  그러나 바울이라고도 부르는 사울이 성령이 충만하여 마술사를 노려보며<br/><br/>10절  이렇게 말했습니다. “너 악마의 자식아! 너는 모든 정의의 원수다. 너는 악한 속임수와 죄악으로 가득 차 있다. 주님의 바른 길을 굽게하는 것을 그치지 못하겠느냐?<br/><br/>11절  이제 주님께서 손으로 너를 치실 텐데 그러면 네 눈이 멀어 얼마 동안, 너는 햇빛조차 보지 못할 것이다.” 그러자 곧 안개와 어둠이 그에게 내려 그는 앞을 더듬으면서 자기 손을 붙잡아 줄 사람을 찾았습니다.<br/><br/>12절  총독이 이 모습을 보고 주를 믿게 되었습니다. 그는 주님에 관한 가르침에 깊은 감명을 받았습니다.<br/><br/>13절  <바울과 바나바가 키프로스를 떠남> 바울과 그 일행은 바보에서 배를 타고 밤빌리아에 있는 버가로 갔습니다.그 곳에서 마가 요한은 그들을 떠나 예루살렘으로 돌아갔습니다.<br/><br/>14절  그들은 버가에서 더 나아가다가 비시디아의 안디옥에 이르게 되었습니다. 안식일에그들은 회당에 들어가 앉았습니다.<br/><br/>15절  회당장들은 율법과 예언자들의 글을 읽은 후에 바울과 바나바에게 전갈을 보내어 “형제들이여, 이 사람들에게 권면해 주고 싶은 말이 있으면 하시오”라고 말했습니다.<br/><br/>16절  바울이 자리에서 일어나 손짓을 해 가며 말했습니다. “이스라엘 사람들 그리고 하나님을 경외하는 이방인 여러분, 제 말에 귀를 기울여 주십시오.<br/><br/>17절  이스라엘 백성의 하나님께서 우리 조상들을 선택하셨습니다. 우리 조상들이 이집트에 있을 때에 하나님께서 그들을 큰 민족으로 높여 주셨고,큰 능력으로 그들을 그 곳에서 인도해 내셨습니다.<br/><br/>18절  그리고 광야에서 사십 년 동안, 그들이 행한 일을 참으셨으며,<br/><br/>19절  가나안 땅에서 일곱 민족을 쫓아 내시고, 그들의 땅을 이스라엘 백성에게 유업으로 주셔서<br/><br/>20절  약 사백오십 년 간 차지하게 하셨습니다. 그 뒤에 하나님께서는 예언자 사무엘의 때까지 이스라엘 백성들에게 사사들을 세워 주셨습니다.<br/><br/>21절  그런 뒤에 백성이 왕을 요구하자, 하나님께서 그들에게 베냐민 지파 사람 기스의 아들 사울을 주셨습니다. 사울은 사십 년 동안을 다스렸습니다.<br/><br/>22절  그후, 하나님께서는 사울을 물리치시고 다윗을 그들의 왕으로 삼으셨습니다. 하나님께서는 다윗에 대해 ‘내가 이새의 아들 다윗을 보니, 그는 내 마음에 드는 사람이다. 그가 내 뜻을 다 이룰 것이다’라고 말씀하셨습니다.<br/><br/>23절  하나님께서는 약속하신 대로 다윗의 자손 가운데서 한 분을 구세주로 삼아 이스라엘에게 보내 주셨는데, 그분이 바로 예수님이십니다.<br/><br/>24절  그분이 오시기 전에 요한이 먼저 모든 이스라엘 백성에게 회개의 세례를 선포했습니다.<br/><br/>25절  요한은 자기 사명을 다 마칠 무렵에 이렇게 말하였습니다. ‘너희는 나를 누구라고 생각하느냐? 나는 그리스도가 아니다. 그분은 내 뒤에 오실 것이다. 나는 그분의 신발 끈을 풀어 드리기에도 부족한 사람이다.’<br/><br/>26절  아브라함의 자손과 하나님을 경외하는 이방인 형제 여러분, 하나님께서 이 구원의 소식을 우리에게 전해 주셨습니다.<br/><br/>27절  예루살렘에 사는 사람들과 그 지도자들은 예수님을 알지 못했으며, 안식일마다 읽는 예언자들의 글을 깨닫지 못했습니다. 오히려 그들은 예수님을 죄인 취급하여 예언자의 말씀을 그대로 이루었습니다.<br/><br/>28절  그들은 예수님을 죽여야 할 정당한 구실을 찾지 못했지만, 빌라도를 졸라서 예수님을 죽이게 했습니다.<br/><br/>29절  그들은 예수님에 관하여 성경에 기록된 모든 말씀대로 예수님께 행했습니다. 그리고 나서 그들은 예수님을 십자가에서 내려 무덤에 두었습니다.<br/><br/>30절  그러나 하나님께서는 죽은 사람들 가운데서 예수님을 살리셨습니다.<br/><br/>31절  예수님께서는 갈릴리에서 예루살렘까지 자기와 함께 올라간 사람들에게 여러 날 동안, 나타나셨습니다. 그들은 지금 백성들에게 예수님을 증언하는 사람들이 되었습니다.<br/><br/>32절  우리도 하나님께서 우리 조상들에게 약속하신 복된 소식을 여러분에게 전합니다.<br/><br/>33절  하나님께서는 예수님을 죽은 자들 가운데서 살리심으로 조상들의 후손인 우리에게 그 약속을 이루셨습니다. 이 일은 시편 둘째 편에 ‘너는 내 아들이다. 오늘 내가 너를 낳았다’ 라고 기록되어 있습니다.<br/><br/>34절  하나님께서 예수님을 죽은 자들 가운데서 살리시고 썩지 않게 하셨습니다. 이런 뜻으로 하나님께서 ‘내가 다윗에게 약속한 거룩하고 확실한 복을 너희에게 주겠다’ 라고 말씀하신 것이 있습니다.<br/><br/>35절  다른 시편에도 하나님께서 이렇게 말씀하셨습니다. ‘주님께서는 주님의 거룩하신 분을 무덤에서 썩지 않게 하실 것입니다.’<br/><br/>36절  다윗은 평생 하나님의 뜻대로 살다가 죽어서는 조상 곁에 묻혔고, 그의 몸은 썩고 말았습니다.<br/><br/>37절  그러나 하나님께서 살리신 분은 썩지 않았습니다.<br/><br/>38절  그러므로 형제 여러분,여러분에게 알려 드리고 싶은 것은, 여러분에게는 예수님으로 말미암는 죄 용서의 복음이 전파되었다는 것입니다. 여러분이 모세의 율법으로는 의를 얻을 수 없지만,<br/><br/>39절  믿는 사람은 누구나 예수님을 통해서 의롭다함을 얻습니다.<br/><br/>40절  그러므로 예언자들이 말한 것이 여러분에게 일어나지 않도록 조심하십시오.<br/><br/>41절  ‘보아라, 너희 비웃는 사람들아. 너희는 놀라고 망하여라. 너희가 사는 날 동안, 내가 한 가지 일을 하겠다. 누군가 그 일을 너희에게 일러 주어도 너희는 믿지 않을 것이다.’<br/><br/>42절  바울과 바나바가 회당에서 나갈 때에 사람들이 다음 안식일에도 이런 말씀을 더 해 달라고 부탁했습니다.<br/><br/>43절  모임이 끝난 뒤에 많은 유대인과 유대교로 개종한 사람들이 바울과 바나바를 따랐습니다. 바울과 바나바는 그들과 이야기를 나누며 항상 하나님의 은혜 가운데 있으라고 권했습니다.<br/><br/>44절  그 다음 안식일에는 그 도시에 사는 사람이 거의 다 주님의 말씀을 들으려고 몰려들었습니다.<br/><br/>45절  그 무리를 보자 유대인들은 시기심에 불타, 바울이 말한 것을 반대하면서 욕을 해댔습니다.<br/><br/>46절  그러나 바울과 바나바는 매우 용기 있게 말했습니다. “우리는 하나님의 말씀을 여러분에게 먼저 전해야만 했습니다. 그러나 여러분은 그 말씀을 배척하고 스스로 영원한 생명을 누리기에 합당하지 않은 사람이라고 인정해 버리니, 우리는 이제 이방인들에게 갑니다.<br/><br/>47절  주님께서 이와 같이 우리에게 명령하셨기 때문입니다. ‘내가 너를 이방의 빛으로 삼았으니, 이는 너를 땅 끝까지 이르러 구원이 되게 하기 위해서이다.’<br/><br/>48절  이방인들은 바울의 말을 듣고 기뻐하며 주님의 말씀을 찬양했습니다. 그리고 영원한 생명을 얻기로 선택된 사람들은 모두 예수님을 믿었습니다.<br/><br/>49절  그래서 주님의 말씀은 온 지방에 두루 퍼졌습니다.<br/><br/>50절  그러나 유대인들은 경건한 귀부인들과 그 도시의 지도자들을 부추겨서 바울과 바나바를 핍박하게 했고, 마침내 자기들이 살고 있는 지방에서 그들을 내쫓았습니다.<br/><br/>51절  바울과 바나바는 그들에게 자기들의 발에 있는 먼지를 떨어 버리고 이고니온으로 갔습니다.<br/><br/>52절  제자들은 계속 기쁨과 성령으로 충만하였습니다.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
사도행전 13장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 사도행전 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
