<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>마태복음 19장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    마태복음 19장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <이혼에 대하여> 이 말씀을 다 마치시고, 예수님은 갈릴리를 떠나 요단 강 건너편에 있는 유대 지방으로 가셨습니다.<br/><br/>2절  많은 사람들이 예수님을 따라오자, 예수님께서는 그 곳에서 그들을 치료해 주셨습니다.<br/><br/>3절  몇몇 바리새파 사람이 와서 예수님을 시험하려고 물었습니다. “무엇이든 이유만 있으면, 자기 아내와 이혼하는 것이 괜찮습니까?”<br/><br/>4절  예수님께서 대답하셨습니다.“너희가 이 말씀을 읽지 못했느냐? ‘맨 처음 사람을 만드신 분이, 남자와 여자로 지으셨다.’<br/><br/>5절  그리고 이렇게 말씀하셨다.‘그러므로 남자는 부모를 떠나 아내와 합할 것이다. 두 사람이 한 몸이 될 것이다.’<br/><br/>6절  이처럼 두 사람은 이제 둘이 아니라 한 몸이다. 하나님께서 묶으신 것을 사람이 나누지 마라.”<br/><br/>7절  바리새파 사람들이 물었습니다. “그러면 왜 모세는 이혼 증서를 주고, 아내와 헤어지라고 명령하였습니까?”<br/><br/>8절  예수님께서 대답하셨습니다.“모세가 아내와의 이혼을 허락한 것은, 너희 마음이 악하기 때문이다. 그러나 원래부터 그랬던 것은 아니다.<br/><br/>9절  내가 너희에게 말한다. 부정을 저지르지 않았는데도 아내와 이혼하고, 다른 여자와 결혼하는 것은 간음죄를 짓는 것이다.”<br/><br/>10절  제자들이 예수님께 말했습니다. “만일 남편과 아내와의 관계가 이와 같다면, 차라리 결혼하지 않는 것이 낫겠습니다.”<br/><br/>11절  예수님께서 대답하셨습니다. “모든 사람이 이 말을 받아들일 수는 없다. 오직 하나님께서 허락하신 사람들만이 그렇게 할 수 있다.<br/><br/>12절  어머니 배에서 나올 때부터 고자로 태어난 사람이 있고, 다른 사람에 의하여 고자가 된 사람도 있고, 하늘 나라를 위해 스스로 고자가 된 사람도 있다. 이 말을 받아들일 수 있는 사람은 받으라.” 어린이들을 반기심<br/><br/>13절  그 때, 사람들이 자기의 자녀들을 데리고 와서, 예수님께서 손을 얹고 기도해 주시기를 바랐습니다. 그러자 제자들이 이들을 꾸짖었습니다.<br/><br/>14절  예수님께서 말씀하셨습니다. “어린아이들이 내게 오는 것을 막지 마라. 하늘 나라는 이런 어린아이와 같은 사람들의 것이다.”<br/><br/>15절  예수님께서 어린아이들에게 손을 얹어 기도해 주시고, 그 곳을 떠나셨습니다. 부자 청년의 질문<br/><br/>16절  어떤 사람이 예수님께 와서 물었습니다. “선생님, 영원한 생명을 얻으려면 어떤 선한 일을 해야 합니까?”<br/><br/>17절  예수님께서 대답하셨습니다. “왜 선한 것에 대하여 내게 묻느냐? 선하신 분은 오직 한 분뿐이다. 영원한 생명을 얻고 싶다면, 계명을 지켜라.”<br/><br/>18절  그 사람이 물었습니다.“어떤 계명을 지켜야 합니까?” 예수님께서 대답하셨습니다.“살인하지 마라. 간음하지 마라. 도둑질하지 마라. 거짓 증언 하지 마라.<br/><br/>19절  네 부모를 공경하여라.네 이웃을 네 자신처럼 사랑하여라.”<br/><br/>20절  그 청년이 말했습니다.“이 모든 것을 지금까지 다 지켜 왔습니다. 그 밖에 제게 부족한 것이 무엇입니까?”<br/><br/>21절  예수님께서 대답하셨습니다. “만일 네가 완전해지길 원한다면, 가서 네가 가진 것을 다 팔아 가난한 사람에게 나누어 주어라. 그러면 하늘에서 보물을 얻게 될 것이다. 그런 후에 와서 나를 따르라!”<br/><br/>22절  이 말씀을 들은 청년은 매우 슬퍼하며 떠나갔습니다. 왜냐하면 그가 가진 재산이 너무 많았기 때문입니다.<br/><br/>23절  예수님께서 제자들에게 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 부자가 하늘 나라에 들어가는 것은 어렵다.<br/><br/>24절  다시 너희에게 말한다.부자가 하나님의 나라에 들어가는 것은 낙타가 바늘 구멍에 들어가는 것보다 더 어렵다.”<br/><br/>25절  제자들이 이 말씀을 듣고 매우 놀라서 물었습니다. “그러면 누가 구원을 받을 수 있습니까?”<br/><br/>26절  예수님께서 그들을 보시며 말씀하셨습니다. “사람은 할 수 없지만, 하나님께서는 모든 것을 하실 수 있다.”<br/><br/>27절  베드로가 예수님께 말했습니다. “그렇다면 모든 것을 버리고 주님을 따른 저희에게는 무엇이 있겠습니까?”<br/><br/>28절  예수님께서 그들에게 말씀하셨습니다. “내가 너희에게 진정으로 말한다. 나를 따라오는 너희들은, 인자가 영광의 보좌에 앉는 새 시대에, 열두 보좌에 앉아 이스라엘 열두 부족을 심판하게 될 것이다.<br/><br/>29절  나를 위하여 집, 형제와 자매, 부모와 자식, 그리고 밭을 버리는 사람은 몇 배로 보상을 받을 것이며 영원한 생명을 얻을 것이다.<br/><br/>30절  그러나 첫째가 꼴찌가 되고, 꼴찌가 첫째가 되는 사람이 많을 것이다.”<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
마태복음 19장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 6.html">6장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 7.html">7장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 8.html">8장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 9.html">9장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 10.html">10장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 11.html">11장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 12.html">12장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 13.html">13장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 14.html">14장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 15.html">15장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 16.html">16장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 17.html">17장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 18.html">18장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 19.html">19장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 20.html">20장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 21.html">21장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 22.html">22장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 23.html">23장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 24.html">24장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 25.html">25장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 26.html">26장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 27.html">27장</a>  <a href="EASYBIBLE KOREAN - New Testament - 마태복음 - 28.html">28장</a>  <br/>
</div></div>
</div>
</body>
</html>
