<html>
<head>
<style>
body
{
    font-size: 80%;
    font-family:Arial,Helvetica,sans-serif;
    line-height: 120%;
    color: #453804;
    margin:0;
    padding:0;
    word-wrap:break-word; 
    
background-color:#CACABE;
}
div.hr {
  height: 3px;
  background: #363427;
}
div.hr hr {
  display: none;
}

A:link{text-decoration:none; color:#594805;}
A:visited{text-decoration:none; color:#097067;}
A:active{text-decoration:none; color:#591E05;}
A:hover{text-decoration:underline; color:#594805;}
h1 { color: #363427;}
h2 { color: #363427;}
h3 { color: #363427;margin-bottom:0px;}

#wrap {
width:950px;
margin:0 auto;
padding:10px;
background:#CACABE;
}
#header {
padding:5px 10px;
background:#CACABE;
}
#nav {
padding:5px 10px;
background:#CACABE;
}
#main {
float:left;
width:700px;
background:#CACABE;
}
#sidebar {
float:right;
padding:10px;
width:200px;
background:#CACABE;
}
#sidebarF {
    line-height: 180%;
position:fixed;
top: 20px;
width:165px;
};
#footer {
clear:both;
padding:5px 10px;
background:#CACABE;
}
* html #footer {
height:1px;
}


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>갈라디아서 6장</title>
</head>
<body>
<div id="wrap">
<div id="header">
    <h1>
    갈라디아서 6장
    </h1>
</div>
<div id="nav"></div>
<div id="main">

1절  <서로 도우며 살아라> 형제들이여, 여러분 가운데서 누구든지 죄지은 사람이 있거든, 신령함을 지닌 여러분이 온유한 마음으로 그를 바로잡아야 합니다. 그러나 여러분도 유혹에 빠지지 않도록 조심하십시오.<br/><br/>2절  여러분은 서로 다른 사람의 짐을 들어 주십시오. 그것이 그리스도의 법을 이루는 길입니다.<br/><br/>3절  아무것도 아닌 사람이 무엇이나 된 것처럼 행동한다면, 그것은 자기를 속이는 일입니다.<br/><br/>4절  자기를 다른 사람과 비교하지 마십시오. 사람은 저마다 자기 일을 살펴야 합니다. 그러면 자랑할 일이 자기에게만 있을 것입니다.<br/><br/>5절  사람은 저마다 자기 일에 책임을 져야 합니다.<br/><br/>6절  하나님의 가르침을 배우는 사람은 가르치는 사람과 모든 좋은 것을 나누어야 합니다.<br/><br/>7절  스스로 속이지 마십시오. 하나님을 속일 수는 없습니다. 사람은 자기가 심은 대로 거둘 것입니다.<br/><br/>8절  자기 육체의 욕망대로 심는 사람은 육체로부터 썩을 것을 거둘 것이며, 성령의 뜻을 따라 심는 사람은 성령으로부터 영원한 생명을 거둘 것입니다.<br/><br/>9절  선한 일을 하다가 낙심하지 말아야 합니다. 때가 이르면, 영원한 생명을 거둘 것이므로 포기하지 말아야 합니다.<br/><br/>10절  기회가 닿는 대로 모든 사람에게 선한 일을 해야 합니다. 특히 믿음의 가정에 그렇게 해야 합니다.<br/><br/>11절  <끝맺음> 내 손으로 이렇게 여러분에게 큰 글자로 씁니다.<br/><br/>12절  여러분에게 억지로 할례를 받도록 하려는 사람들이 있습니다. 그들은 육체를 꾸미기 좋아하는 사람들입니다. 그들은 그리스도의 십자가를 따르면, 박해를 받을까봐 두려워하고 있습니다.<br/><br/>13절  할례를 받은 사람들이 스스로도 율법을 지키지 않으면서 여러분에게는 할례를 받게 하려는 것은 여러분에게 한 일을 가지고 자랑하기 위함입니다.<br/><br/>14절  그러나 내게는 우리 주 예수 그리스도의 십자가 말고는 아무것도 자랑할 것이 없습니다. 그리스도의 십자가를 통해 세상은 나에 대해서 죽었고, 나는 세상에 대해서 죽었습니다.<br/><br/>15절  할례를 받느냐 받지 않느냐 하는 것이 중요한 것이 아닙니다. 중요한 것은 하나님의 새로운 백성이 되는 것입니다.<br/><br/>16절  이 규칙을 따르는 사람,곧 하나님의 모든 백성에게 평화와 자비가 있기를 바랍니다.<br/><br/>17절  그러므로 이제부터는 나를 괴롭히지 마십시오. 내 몸에는 그리스도 예수의 흔적이 있습니다.<br/><br/>18절  형제들이여, 우리 주 예수 그리스도의 은혜가 여러분의 심령에 있기를 빕니다. 아멘.<br/><br/></div>
<div id="sidebar"><div id="sidebarF">
갈라디아서 6장<br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">이전</a> | <a href="EASYBIBLE KOREAN - New Testament - 에베소서 - 1.html">다음</a><br/>
<a href="index.html">목록으로</a><br/>
<a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 1.html">1장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 2.html">2장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 3.html">3장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 4.html">4장</a>  <br/> <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 5.html">5장</a>  <a href="EASYBIBLE KOREAN - New Testament - 갈라디아서 - 6.html">6장</a> 
</div></div>
</div>
</body>
</html>
